<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2016-09-08" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="5" eval="49" />
        <White move="D4" time="3" />
        <Black move="Q4" time="9" eval="50" />
        <White move="D17" time="2" />
        <Black move="D15" time="9" eval="51" />
        <White move="D12" time="20" />
        <Black move="F15" time="13" eval="49" />
        <White move="F17" time="7" />
        <Black move="H15" time="9" eval="50" />
        <White move="C9" time="10" />
        <Black move="H17" time="9" eval="49" />
        <White move="O17" time="18" />
        <Black move="P17" time="10" eval="53" />
        <White move="O16" time="3" />
        <Black move="Q14" time="5" eval="52" />
        <White move="L16" time="3" />
        <Black move="C17" time="7" eval="53" />
        <White move="C18" time="3" />
        <Black move="C16" time="5" eval="53" />
        <White move="G16" time="2" />
        <Black move="G15" time="12" eval="50" />
        <White move="E18" time="12" />
        <Black move="H16" time="9" eval="51" />
        <White move="O3" time="2919" />
        <Black move="R6" time="10" eval="50" />
        <White move="Q2" time="10" />
        <Black move="F3" time="11" eval="50" />
        <White move="J4" time="25" />
        <Black move="C3" time="10" eval="50" />
        <White move="D3" time="3" />
        <Black move="C4" time="6" eval="49" />
        <White move="D5" time="4" />
        <Black move="D2" time="3" eval="49" />
        <White move="E2" time="2" />
        <Black move="C2" time="2" eval="49" />
        <White move="E3" time="1" />
        <Black move="C6" time="2" eval="49" />
        <White move="O5" time="3" />
        <Black move="Q9" time="8" eval="49" />
        <White move="R12" time="5" />
        <Black move="R13" time="11" eval="52" />
        <White move="P12" time="9" />
        <Black move="O14" time="9" eval="52" />
        <White move="R15" time="11" />
        <Black move="Q15" time="11" eval="48" />
        <White move="S13" time="1" />
        <Black move="R14" time="10" eval="49" />
        <White move="L14" time="8" />
        <Black move="N12" time="10" eval="48" />
        <White move="Q10" time="26" />
        <Black move="R10" time="10" eval="50" />
        <White move="R9" time="3" />
        <Black move="R8" time="11" eval="48" />
        <White move="S9" time="2" />
        <Black move="S10" time="11" eval="47" />
        <White move="S8" time="5" />
        <Black move="Q8" time="9" eval="44" />
        <White move="S7" time="27" />
        <Black move="Q11" time="12" eval="49" />
        <White move="P10" time="1" />
        <Black move="R11" time="9" eval="47" />
        <White move="Q12" time="8" />
        <Black move="S12" time="8" eval="49" />
        <White move="R7" time="8" />
        <Black move="Q7" time="9" eval="47" />
        <White move="Q6" time="2" />
        <Black move="S6" time="8" eval="50" />
        <White move="R5" time="2" />
        <Black move="S5" time="7" eval="50" />
        <White move="S4" time="3" />
        <Black move="Q5" time="8" eval="56" />
        <White move="T12" time="10" />
        <Black move="S11" time="7" eval="57" />
        <White move="P11" time="2" />
        <Black move="S14" time="7" eval="53" />
        <White move="P6" time="3" />
        <Black move="T7" time="8" eval="53" />
        <White move="R4" time="6" />
        <Black move="T9" time="5" eval="51" />
        <White move="N10" time="15" />
        <Black move="L12" time="8" eval="53" />
        <White move="N14" time="35" />
        <Black move="N13" time="7" eval="54" />
        <White move="L10" time="16" />
        <Black move="N15" time="9" eval="52" />
        <White move="M14" time="4" />
        <Black move="O15" time="7" eval="52" />
        <White move="J14" time="11" />
        <Black move="K13" time="8" eval="54" />
        <White move="P18" time="31" />
        <Black move="Q18" time="8" eval="52" />
        <White move="K17" time="7" />
        <Black move="K14" time="10" eval="53" />
        <White move="N18" time="10" />
        <Black move="P19" time="8" eval="53" />
        <White move="O19" time="4" />
        <Black move="O18" time="7" eval="56" />
        <White move="J15" time="2" />
        <Black move="K15" time="7" eval="57" />
        <White move="J16" time="5" />
        <Black move="H13" time="7" eval="59" />
        <White move="P18" time="1" />
        <Black move="B18" time="11" eval="59" />
        <White move="Q19" time="5" />
        <Black move="C19" time="9" eval="54" />
        <White move="D19" time="3" />
        <Black move="D18" time="7" eval="55" />
        <White move="E7" time="19" />
        <Black move="J9" time="9" eval="58" />
        <White move="J10" time="24" />
        <Black move="H10" time="9" eval="54" />
        <White move="J11" time="2" />
        <Black move="H11" time="8" eval="54" />
        <White move="H9" time="3" />
        <Black move="G9" time="8" eval="55" />
        <White move="H8" time="2" />
        <Black move="G8" time="5" eval="54" />
        <White move="H7" time="6" />
        <Black move="G7" time="7" eval="57" />
        <White move="G10" time="1" />
        <Black move="H6" time="8" eval="59" />
        <White move="K8" time="7" />
        <Black move="D8" time="9" eval="59" />
        <White move="H12" time="11" />
        <Black move="G11" time="6" eval="59" />
        <White move="F10" time="1" />
        <Black move="E8" time="7" eval="62" />
        <White move="G6" time="12" />
        <Black move="G12" time="9" eval="62" />
        <White move="B7" time="7" />
        <Black move="B6" time="8" eval="60" />
        <White move="C7" time="4" />
        <Black move="D7" time="6" eval="66" />
        <White move="F6" time="10" />
        <Black move="D6" time="9" eval="60" />
        <White move="C13" time="10" />
        <Black move="F4" time="9" eval="68" />
        <White move="E5" time="10" />
        <Black move="C11" time="9" eval="70" />
        <White move="D10" time="9" />
        <Black move="B9" time="11" eval="69" />
        <White move="F8" time="6" />
        <Black move="E6" time="9" eval="57" />
        <White move="F9" time="24" />
        <Black move="C10" time="8" eval="57" />
        <White move="D11" time="13" />
        <Black move="F2" time="8" eval="62" />
        <White move="F1" time="1" />
        <Black move="G1" time="6" eval="63" />
        <White move="E1" time="2" />
        <Black move="H2" time="5" eval="63" />
        <White move="F5" time="3" />
        <Black move="K3" time="8" eval="59" />
        <White move="L2" time="8" />
        <Black move="K2" time="6" eval="57" />
        <White move="J3" time="2" />
        <Black move="J2" time="5" eval="57" />
        <White move="H3" time="2" />
        <Black move="K4" time="7" eval="54" />
        <White move="J5" time="18" />
        <Black move="M3" time="8" eval="53" />
        <White move="M2" time="3" />
        <Black move="N3" time="8" eval="52" />
        <White move="N2" time="1" />
        <Black move="M5" time="7" eval="49" />
        <White move="L3" time="6" />
        <Black move="L4" time="8" eval="45" />
        <White move="L6" time="10" />
        <Black move="M6" time="8" eval="40" />
        <White move="N7" time="6" />
        <Black move="M7" time="7" eval="37" />
        <White move="N8" time="2" />
        <Black move="K6" time="8" eval="36" />
        <White move="K7" time="5" />
        <Black move="R19" time="9" eval="37" />
        <White move="J12" time="19" />
        <Black move="J13" time="7" eval="40" />
        <White move="P19" time="10" />
        <Black move="R18" time="8" eval="34" />
        <White move="C18" time="4" />
        <Black move="R3" time="9" eval="36" />
        <White move="S3" time="6" />
        <Black move="K18" time="8" eval="39" />
        <White move="J18" time="17" />
        <Black move="J17" time="9" eval="29" />
        <White move="L18" time="2" />
        <Black move="K16" time="7" eval="30" />
        <White move="K19" time="1" />
        <Black move="M16" time="8" eval="28" />
        <White move="L17" time="3" />
        <Black move="D18" time="8" eval="30" />
        <White move="T5" time="3" />
        <Black move="T8" time="9" eval="22" />
        <White move="C18" time="1" />
        <Black move="P3" time="8" eval="36" />
        <White move="P4" time="16" />
        <Black move="D18" time="8" eval="36" />
        <White move="H18" time="5" />
        <Black move="O6" time="8" eval="44" />
        <White move="N6" time="111" />
        <Black move="N5" time="9" eval="32" />
        <White move="N4" time="17" />
        <Black move="M4" time="8" eval="29" />
        <White move="O4" time="15" />
        <Black move="O7" time="7" eval="27" />
        <White move="Q3" time="36" />
        <Black move="M9" time="10" eval="31" />
        <White move="N9" time="13469" />
        <Black move="L7" time="8" eval="45" />
        <White move="K5" time="3" />
        <Black move="L9" time="6" eval="44" />
        <White move="M10" time="26" />
        <Black move="K9" time="4" eval="43" />
        <White move="K10" time="2" />
        <Black move="L5" time="8" eval="44" />
        <White move="J6" time="2" />
        <Black move="O8" time="6" eval="41" />
        <White move="O10" time="7" />
        <Black move="G3" time="8" eval="32" />
        <White move="G4" time="7" />
        <Black move="E19" time="8" eval="30" />
        <White move="F19" time="17" />
        <Black move="D19" time="8" eval="27" />
        <White move="B12" time="7" />
        <Black move="D9" time="7" eval="24" />
        <White move="L15" time="8" />
        <Black move="P13" time="8" eval="29" />
        <White move="G13" time="9" />
        <Black move="F13" time="6" eval="26" />
        <White move="F12" time="1" />
        <Black move="G14" time="7" eval="22" />
        <White move="F11" time="1" />
        <Black move="G13" time="7" eval="22" />
        <White move="F7" time="7" />
        <Black move="G17" time="8" eval="31" />
        <White move="G18" time="2" />
        <Black move="B14" time="8" eval="27" />
        <White move="C14" time="6" />
        <Black move="J1" time="8" eval="29" />
        <White move="L1" time="10" />
        <Black move="F16" time="7" eval="24" />
        <White move="B15" time="4" />
        <Black move="C15" time="7" eval="20" />
        <White move="B16" time="2" />
        <Black move="B17" time="6" eval="19" />
        <White move="A14" time="4" />
        <Black move="M17" time="7" eval="21" />
        <White move="M18" time="4" />
        <Black move="N11" time="7" eval="21" />
        <White move="E4" time="4" />
    </Tree>
</Game>
