<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2016-11-17" />
        <Result value="W+5.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D4" time="6" eval="50" />
        <Black move="R4" time="3" />
        <White move="D16" time="9" eval="53" />
        <Black move="F3" time="3" />
        <White move="C6" time="13" eval="51" />
        <Black move="M3" time="3" />
        <White move="R10" time="11" eval="52" />
        <Black move="R14" time="3" />
        <White move="R7" time="11" eval="52" />
        <Black move="Q6" time="2" />
        <White move="S5" time="13" eval="50" />
        <Black move="S6" time="29" />
        <White move="R6" time="9" eval="51" />
        <Black move="R5" time="2" />
        <White move="S7" time="6" eval="52" />
        <Black move="S4" time="2" />
        <White move="F17" time="12" eval="52" />
        <Black move="D2" time="9" />
        <White move="C3" time="9" eval="52" />
        <Black move="H4" time="9" />
        <White move="O17" time="8" eval="54" />
        <Black move="B15" time="69" />
        <White move="C15" time="12" eval="54" />
        <Black move="B16" time="28" />
        <White move="C14" time="14" eval="54" />
        <Black move="B14" time="9" />
        <White move="C13" time="9" eval="55" />
        <Black move="C17" time="2" />
        <White move="L16" time="9" eval="55" />
        <Black move="E18" time="16" />
        <White move="F18" time="12" eval="53" />
        <Black move="E17" time="2" />
        <White move="E16" time="8" eval="53" />
        <Black move="J15" time="13" />
        <White move="K14" time="12" eval="54" />
        <Black move="G16" time="21" />
        <White move="F16" time="10" eval="54" />
        <Black move="H13" time="3" />
        <White move="J12" time="12" eval="54" />
        <Black move="G11" time="46" />
        <White move="H12" time="13" eval="59" />
        <Black move="G12" time="9" />
        <White move="G13" time="6" eval="58" />
        <Black move="L15" time="29" />
        <White move="K15" time="10" eval="59" />
        <Black move="K16" time="3" />
        <White move="M15" time="11" eval="60" />
        <Black move="L17" time="24" />
        <White move="L14" time="11" eval="59" />
        <Black move="N16" time="29" />
        <White move="K17" time="10" eval="60" />
        <Black move="O16" time="13" />
        <White move="M17" time="9" eval="62" />
        <Black move="N17" time="5" />
        <White move="L18" time="11" eval="61" />
        <Black move="F13" time="10" />
        <White move="G14" time="8" eval="58" />
        <Black move="R12" time="32" />
        <White move="P17" time="12" eval="59" />
        <Black move="N18" time="8" />
        <White move="Q17" time="14" eval="58" />
        <Black move="R17" time="35" />
        <White move="P16" time="12" eval="57" />
        <Black move="P15" time="1" />
        <White move="O15" time="10" eval="56" />
        <Black move="R16" time="13" />
        <White move="P14" time="11" eval="58" />
        <Black move="Q15" time="2" />
        <White move="G9" time="11" eval="59" />
        <Black move="F14" time="18" />
        <White move="G15" time="12" eval="58" />
        <Black move="F9" time="13" />
        <White move="F8" time="11" eval="58" />
        <Black move="E9" time="3" />
        <White move="G10" time="10" eval="58" />
        <Black move="F10" time="6" />
        <White move="H11" time="11" eval="57" />
        <Black move="D12" time="5" />
        <White move="D10" time="11" eval="59" />
        <Black move="D9" time="15" />
        <White move="C10" time="9" eval="59" />
        <Black move="C12" time="18" />
        <White move="B13" time="12" eval="58" />
        <Black move="B12" time="2" />
        <White move="A12" time="9" eval="60" />
        <Black move="A11" time="1" />
        <White move="A13" time="6" eval="59" />
        <Black move="B10" time="28" />
        <White move="C9" time="6" eval="61" />
        <Black move="G8" time="14" />
        <White move="F11" time="10" eval="65" />
        <Black move="E11" time="60" />
        <White move="F12" time="9" eval="62" />
        <Black move="C8" time="1" />
        <White move="B8" time="10" eval="62" />
        <Black move="C7" time="3" />
        <White move="B7" time="8" eval="68" />
        <Black move="E10" time="2" />
        <White move="B9" time="13" eval="60" />
        <Black move="F7" time="4" />
        <White move="H8" time="6" eval="60" />
        <Black move="G7" time="4" />
        <White move="H7" time="10" eval="60" />
        <Black move="D6" time="14" />
        <White move="D5" time="7" eval="61" />
        <Black move="O12" time="35" />
        <White move="E6" time="10" eval="64" />
        <Black move="H6" time="11" />
        <White move="E7" time="10" eval="67" />
        <Black move="E8" time="2" />
        <White move="J6" time="8" eval="67" />
        <Black move="G5" time="2" />
        <White move="J4" time="8" eval="69" />
        <Black move="H3" time="20" />
        <White move="M5" time="11" eval="73" />
        <Black move="K6" time="8" />
        <White move="J5" time="8" eval="71" />
        <Black move="N5" time="2" />
        <White move="N6" time="8" eval="72" />
        <Black move="N4" time="4" />
        <White move="O6" time="10" eval="74" />
        <Black move="M6" time="22" />
        <White move="M7" time="11" eval="74" />
        <Black move="L6" time="2" />
        <White move="L4" time="11" eval="73" />
        <Black move="K8" time="39" />
        <White move="J7" time="10" eval="74" />
        <Black move="M8" time="2" />
        <White move="N8" time="8" eval="81" />
        <Black move="M9" time="8" />
        <White move="N9" time="5" eval="81" />
        <Black move="L7" time="34" />
        <White move="N7" time="9" eval="82" />
        <Black move="L5" time="18" />
        <White move="J3" time="9" eval="78" />
        <Black move="L3" time="7" />
        <White move="C2" time="11" eval="82" />
        <Black move="E2" time="7" />
        <White move="E12" time="11" eval="84" />
        <Black move="D11" time="3" />
        <White move="N15" time="11" eval="85" />
        <Black move="J9" time="8" />
        <White move="H9" time="6" eval="83" />
        <Black move="Q7" time="1" />
        <White move="Q8" time="6" eval="81" />
        <Black move="P5" time="1" />
        <White move="O5" time="11" eval="88" />
        <Black move="O4" time="10" />
        <White move="P7" time="11" eval="88" />
        <Black move="T5" time="4" />
        <White move="P6" time="8" eval="87" />
        <Black move="Q5" time="2" />
        <White move="R11" time="8" eval="88" />
        <Black move="S12" time="21" />
        <White move="E19" time="10" eval="91" />
        <Black move="D18" time="3" />
        <White move="B18" time="10" eval="91" />
        <Black move="C18" time="6" />
        <White move="A14" time="9" eval="90" />
        <Black move="B19" time="4" />
        <White move="A15" time="10" eval="89" />
        <Black move="D19" time="5" />
        <White move="F19" time="10" eval="85" />
        <Black move="Q9" time="15" />
        <White move="R8" time="7" eval="80" />
        <Black move="P9" time="2" />
        <White move="P8" time="6" eval="79" />
        <Black move="P11" time="2" />
        <White move="S11" time="9" eval="80" />
        <Black move="H2" time="13" />
        <White move="J2" time="9" eval="77" />
        <Black move="L1" time="4" />
        <White move="T12" time="8" eval="86" />
        <Black move="T13" time="4" />
        <White move="T11" time="4" eval="84" />
        <Black move="R13" time="1" />
        <White move="Q11" time="9" eval="85" />
        <Black move="P13" time="15" />
        <White move="Q12" time="6" eval="82" />
        <Black move="O14" time="2" />
        <White move="Q13" time="8" eval="88" />
        <Black move="Q14" time="2" />
        <White move="O10" time="9" eval="83" />
        <Black move="P10" time="1" />
        <White move="M10" time="9" eval="81" />
        <Black move="K4" time="8" />
        <White move="L9" time="8" eval="88" />
        <Black move="L8" time="2" />
        <White move="K9" time="8" eval="89" />
        <Black move="J10" time="3" />
        <White move="L10" time="8" eval="85" />
        <Black move="J8" time="3" />
        <White move="N13" time="9" eval="88" />
        <Black move="O11" time="9" />
        <White move="O13" time="6" eval="89" />
        <Black move="P12" time="1" />
        <White move="N14" time="8" eval="89" />
        <Black move="P14" />
        <White move="D8" time="8" eval="92" />
        <Black move="C1" time="4" />
        <White move="B1" time="7" eval="86" />
        <Black move="D13" time="2" />
        <White move="E13" time="6" eval="91" />
        <Black move="D14" time="3" />
        <White move="E14" time="3" eval="90" />
        <Black move="D1" time="1" />
        <White move="B2" time="3" eval="89" />
        <Black move="J1" time="8" />
        <White move="K2" time="4" eval="91" />
        <Black move="K1" time="2" />
        <White move="L2" time="4" eval="91" />
        <Black move="M2" />
        <White move="M18" time="9" eval="92" />
        <Black move="O18" time="1" />
        <White move="N19" time="7" eval="90" />
        <Black move="Q18" time="11" />
        <White move="F4" time="9" eval="97" />
        <Black move="F5" time="3" />
        <White move="E3" time="6" eval="96" />
        <Black move="G2" time="7" />
        <White move="K11" time="8" eval="97" />
        <Black move="M11" time="6" />
        <White move="M12" time="6" eval="97" />
        <Black move="N11" time="2" />
        <White move="L11" time="3" eval="96" />
        <Black move="G4" time="4" />
        <White move="F6" time="7" eval="97" />
        <Black move="G6" time="3" />
        <White move="T7" time="8" eval="98" />
        <Black move="E4" time="4" />
        <White move="K5" time="9" eval="98" />
        <Black move="K3" time="2" />
        <White move="T6" time="7" eval="97" />
        <Black move="D3" time="1" />
        <White move="S5" time="6" eval="96" />
        <Black move="T4" time="1" />
        <White move="A16" time="6" eval="97" />
        <Black move="A17" time="1" />
        <White move="C16" time="5" eval="96" />
        <Black move="B17" time="2" />
        <White move="O19" time="3" eval="97" />
        <Black move="P19" time="1" />
        <White move="M19" time="2" eval="97" />
        <Black move="R9" />
        <White move="S9" time="3" eval="97" />
        <Black move="O9" />
        <White move="N10" time="2" eval="97" />
        <Black move="O8" time="5" />
        <White move="A9" time="5" eval="98" />
        <Black move="E5" time="12" />
        <White move="D7" time="3" eval="97" />
        <Black move="H10" time="1" />
        <White move="D15" time="5" eval="98" />
        <Black move="B11" time="1" />
        <White move="A10" time="6" eval="99" />
        <Black move="F8" time="3" />
        <White move="G11" time="6" eval="99" />
        <Black move="S6" time="1" />
        <White move="M16" time="5" eval="99" />
        <Black move="P18" time="1" />
        <White move="S5" time="2" eval="99" />
        <Black move="C4" time="3" />
        <White move="B4" time="3" eval="100" />
        <Black move="S6" time="1" />
        <White move="Q10" time="7" eval="100" />
        <Black move="O7" time="16" />
        <White move="S5" time="4" eval="99" />
        <Black move="C5" time="5" />
        <White move="B5" time="4" eval="100" />
        <Black move="S6" time="1" />
        <White move="K7" time="7" eval="100" />
        <Black move="N12" time="3" />
        <White move="S5" time="5" eval="100" />
        <Black move="S10" time="4" />
        <White move="T10" time="5" eval="100" />
        <Black move="S6" />
        <White move="J11" time="6" eval="100" />
        <Black move="M4" time="1" />
        <White move="S5" time="2" eval="100" />
        <Black move="L12" time="6" />
        <White move="M13" time="5" eval="100" />
        <Black move="S6" time="1" />
        <White move="K10" time="8" eval="100" />
        <Black move="S5" time="5" />
        <White move="H5" time="3" eval="100" />
        <Black move="C11" time="1" />
        <White move="D17" time="2" eval="100" />
        <Black move="pass" time="6" />
        <White move="pass" time="2" />
    </Tree>
</Game>
