<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-01-17" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="Q15" time="1" />
        <White move="D16" time="5" eval="52" />
        <Black move="Q4" time="7" />
        <White move="D4" time="10" eval="52" />
        <Black move="F3" time="4" />
        <White move="C6" time="12" eval="51" />
        <Black move="F17" time="2" />
        <White move="J16" time="13" eval="54" />
        <Black move="Q17" time="15" />
        <White move="E17" time="11" eval="52" />
        <Black move="F16" time="43" />
        <White move="D14" time="7" eval="52" />
        <Black move="L16" time="5" />
        <White move="J14" time="10" eval="51" />
        <Black move="F14" time="4" />
        <White move="J12" time="12" eval="52" />
        <Black move="F12" time="9" />
        <White move="D12" time="8" eval="53" />
        <Black move="C17" time="13" />
        <White move="E18" time="9" eval="55" />
        <Black move="C15" time="8" />
        <White move="D15" time="9" eval="56" />
        <Black move="B14" time="8" />
        <White move="C14" time="11" eval="55" />
        <Black move="B16" time="7" />
        <White move="B13" time="8" eval="56" />
        <Black move="B18" time="12" />
        <White move="A14" time="12" eval="56" />
        <Black move="B15" time="2" />
        <White move="E10" time="12" eval="54" />
        <Black move="G11" time="7" />
        <White move="J10" time="12" eval="57" />
        <Black move="G9" time="3" />
        <White move="J8" time="9" eval="57" />
        <Black move="G7" time="14" />
        <White move="F8" time="7" eval="56" />
        <Black move="G8" time="15" />
        <White move="G4" time="12" eval="56" />
        <Black move="D7" time="20" />
        <White move="F4" time="12" eval="59" />
        <Black move="C10" time="24" />
        <White move="D10" time="9" eval="58" />
        <Black move="C7" time="32" />
        <White move="C9" time="10" eval="58" />
        <Black move="B6" time="6" />
        <White move="B8" time="12" eval="60" />
        <Black move="C5" time="3" />
        <White move="E6" time="11" eval="60" />
        <Black move="F9" time="69" />
        <White move="E8" time="11" eval="61" />
        <Black move="H6" time="4" />
        <White move="C3" time="12" eval="60" />
        <Black move="K9" time="9" />
        <White move="J9" time="8" eval="59" />
        <Black move="J11" time="1" />
        <White move="K11" time="12" eval="61" />
        <Black move="H11" time="1" />
        <White move="K10" time="7" eval="61" />
        <Black move="K12" time="1" />
        <White move="L12" time="10" eval="60" />
        <Black move="K13" time="1" />
        <White move="L14" time="11" eval="61" />
        <Black move="L13" time="2" />
        <White move="M13" time="6" eval="60" />
        <Black move="M12" time="4" />
        <White move="K14" time="7" eval="59" />
        <Black move="L11" time="1" />
        <White move="J13" time="3" eval="59" />
        <Black move="L12" time="1" />
        <White move="N12" time="10" eval="60" />
        <Black move="M14" time="9" />
        <White move="N13" time="9" eval="62" />
        <Black move="L10" time="1" />
        <White move="L9" time="11" eval="61" />
        <Black move="M9" time="1" />
        <White move="L8" time="9" eval="60" />
        <Black move="M10" time="1" />
        <White move="K6" time="10" eval="63" />
        <Black move="M15" time="6" />
        <White move="G13" time="10" eval="66" />
        <Black move="E9" time="97" />
        <White move="D8" time="9" eval="62" />
        <Black move="D9" time="3" />
        <White move="C8" time="7" eval="60" />
        <Black move="C11" time="52" />
        <White move="F13" time="10" eval="61" />
        <Black move="E7" time="63" />
        <White move="B10" time="9" eval="60" />
        <Black move="B11" time="12" />
        <White move="A11" time="9" eval="57" />
        <Black move="A12" time="14" />
        <White move="A10" time="7" eval="58" />
        <Black move="A8" time="22" />
        <White move="A7" time="7" eval="60" />
        <Black move="B7" time="4" />
        <White move="B12" time="6" eval="59" />
        <Black move="F7" time="6" />
        <White move="A9" time="5" eval="59" />
        <Black move="J5" time="9" />
        <White move="J3" time="9" eval="58" />
        <Black move="M8" time="14" />
        <White move="L7" time="9" eval="57" />
        <Black move="H3" time="22" />
        <White move="H4" time="9" eval="55" />
        <Black move="J4" time="1" />
        <White move="K3" time="6" eval="55" />
        <Black move="L3" />
        <White move="K4" time="12" eval="54" />
        <Black move="K5" time="2" />
        <White move="L5" time="6" eval="54" />
        <Black move="L4" time="2" />
        <White move="J6" time="8" eval="55" />
        <Black move="H5" time="3" />
        <White move="H2" time="3" eval="56" />
        <Black move="G3" time="2" />
        <White move="L2" time="11" eval="54" />
        <Black move="M5" time="20" />
        <White move="L6" time="7" eval="52" />
        <Black move="M2" time="10" />
        <White move="E3" time="8" eval="53" />
        <Black move="K2" time="8" />
        <White move="J2" time="7" eval="50" />
        <Black move="N7" time="3" />
        <White move="N6" time="10" eval="56" />
        <Black move="E5" time="32" />
        <White move="D5" time="10" eval="60" />
        <Black move="F5" time="4" />
        <White move="F2" time="10" eval="56" />
        <Black move="G5" time="12" />
        <White move="G2" time="7" eval="54" />
        <Black move="D6" time="1" />
        <White move="R13" time="10" eval="52" />
        <Black move="Q12" time="7" />
        <White move="R12" time="11" eval="50" />
        <Black move="R10" time="32" />
        <White move="Q11" time="10" eval="50" />
        <Black move="Q10" time="5" />
        <White move="P11" time="8" eval="51" />
        <Black move="P10" time="30" />
        <White move="P14" time="9" eval="53" />
        <Black move="M6" time="4" />
        <White move="M7" time="9" eval="52" />
        <Black move="M4" time="3" />
        <White move="N8" time="9" eval="49" />
        <Black move="O7" time="1" />
        <White move="O8" time="7" eval="49" />
        <Black move="O10" time="14" />
        <White move="P8" time="8" eval="51" />
        <Black move="O6" time="9" />
        <White move="R8" time="10" eval="52" />
        <Black move="Q7" time="1" />
        <White move="Q8" time="8" eval="50" />
        <Black move="S9" time="1" />
        <White move="S8" time="10" eval="48" />
        <Black move="S6" time="14" />
        <White move="R6" time="10" eval="50" />
        <Black move="S5" time="6" />
        <White move="S11" time="10" eval="53" />
        <Black move="T8" time="3" />
        <White move="S10" time="9" eval="49" />
        <Black move="R9" time="2" />
        <White move="O16" time="11" eval="50" />
        <Black move="O17" time="38" />
        <White move="N11" time="9" eval="45" />
        <Black move="N10" time="3" />
        <White move="T7" time="9" eval="42" />
        <Black move="T9" time="3" />
        <White move="S7" time="7" eval="42" />
        <Black move="Q6" time="10" />
        <White move="R5" time="9" eval="41" />
        <Black move="R4" time="2" />
        <White move="R7" time="10" eval="35" />
        <Black move="Q5" time="3" />
        <White move="N17" time="9" eval="40" />
        <Black move="N16" time="3" />
        <White move="N15" time="9" eval="40" />
        <Black move="M16" time="3" />
        <White move="P17" time="7" eval="38" />
        <Black move="O18" time="1" />
        <White move="P16" time="7" eval="36" />
        <Black move="P18" time="1" />
        <White move="Q16" time="8" eval="34" />
        <Black move="R17" time="3" />
        <White move="L18" time="9" eval="35" />
        <Black move="K17" time="7" />
        <White move="K18" time="10" eval="33" />
        <Black move="J17" time="1" />
        <White move="J18" time="9" eval="33" />
        <Black move="H17" time="1" />
        <White move="N18" time="8" eval="36" />
        <Black move="H18" time="5" />
        <White move="E13" time="9" eval="37" />
        <Black move="J19" time="8" />
        <White move="R16" time="9" eval="33" />
        <Black move="S16" time="2" />
        <White move="S15" time="8" eval="31" />
        <Black move="S17" time="4" />
        <White move="K1" time="8" eval="36" />
        <Black move="M1" time="4" />
        <White move="B4" time="8" eval="33" />
        <Black move="A6" time="1" />
        <White move="D11" time="9" eval="29" />
        <Black move="N14" time="2" />
        <White move="O14" time="7" eval="35" />
        <Black move="O11" time="4" />
        <White move="O12" time="6" eval="42" />
        <Black move="P12" time="13" />
        <White move="R11" time="5" eval="53" />
        <Black move="R15" />
        <White move="O9" time="7" eval="57" />
        <Black move="P7" time="8" />
        <White move="S14" time="8" eval="35" />
        <Black move="P15" time="5" />
        <White move="O13" time="8" eval="30" />
        <Black move="O15" time="2" />
        <White move="T10" time="8" eval="26" />
        <Black move="S4" time="5" />
        <White move="C19" time="8" eval="17" />
        <Black move="B19" time="5" />
        <White move="D18" time="8" eval="16" />
        <Black move="F18" time="4" />
        <White move="G15" time="8" eval="17" />
        <Black move="F15" time="1" />
        <White move="A15" time="8" eval="15" />
        <Black move="A16" time="5" />
        <White move="A13" time="8" eval="14" />
        <Black move="C18" time="1" />
        <White move="A17" time="8" eval="13" />
        <Black move="A18" time="1" />
        <White move="C16" time="7" eval="16" />
        <Black move="B17" />
        <White move="G16" time="7" eval="16" />
        <Black move="H16" time="5" />
        <White move="J7" time="8" eval="14" />
        <Black move="K8" time="1" />
        <White move="F10" time="7" eval="14" />
        <Black move="G10" time="1" />
    </Tree>
</Game>
