<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-01-23" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="5" eval="47" />
        <White move="D4" time="3" />
        <Black move="Q3" time="10" eval="49" />
        <White move="D16" time="5" />
        <Black move="F3" time="8" eval="49" />
        <White move="C6" time="3" />
        <Black move="K4" time="9" eval="48" />
        <White move="Q6" time="7" />
        <Black move="R5" time="11" eval="46" />
        <White move="Q10" time="2" />
        <Black move="R6" time="8" eval="48" />
        <White move="R14" time="3" />
        <Black move="O17" time="8" eval="48" />
        <White move="P3" time="35" />
        <Black move="P4" time="11" eval="47" />
        <White move="O4" time="2" />
        <Black move="P5" time="11" eval="48" />
        <White move="Q2" time="2" />
        <Black move="O3" time="10" eval="48" />
        <White move="P2" time="2" />
        <Black move="N3" time="6" eval="47" />
        <White move="R3" time="14" />
        <Black move="R4" time="11" eval="47" />
        <White move="S3" time="62" />
        <Black move="R12" time="8" eval="48" />
        <White move="Q12" time="3" />
        <Black move="R11" time="11" eval="48" />
        <White move="Q11" time="18" />
        <Black move="R13" time="11" eval="47" />
        <White move="Q13" time="11" />
        <Black move="Q14" time="12" eval="46" />
        <White move="Q15" time="54" />
        <Black move="P14" time="10" eval="47" />
        <White move="R10" time="6" />
        <Black move="R15" time="9" eval="46" />
        <White move="S14" time="8" />
        <Black move="S15" time="6" eval="47" />
        <White move="S13" time="2" />
        <Black move="F17" time="5" eval="46" />
        <White move="D14" time="10" />
        <Black move="D18" time="9" eval="47" />
        <White move="G17" time="7" />
        <Black move="G16" time="9" eval="47" />
        <White move="H17" time="6" />
        <Black move="F18" time="10" eval="47" />
        <White move="F16" time="83" />
        <Black move="H16" time="9" eval="48" />
        <White move="J17" time="3" />
        <Black move="J16" time="9" eval="48" />
        <White move="E17" time="10" />
        <Black move="E18" time="9" eval="48" />
        <White move="K17" time="4" />
        <Black move="C16" time="10" eval="47" />
        <White move="F15" time="29" />
        <Black move="C15" time="8" eval="50" />
        <White move="K15" time="5" />
        <Black move="H14" time="7" eval="50" />
        <White move="K16" time="3" />
        <Black move="G13" time="9" eval="52" />
        <White move="E12" time="41" />
        <Black move="K13" time="9" eval="52" />
        <White move="N17" time="23" />
        <Black move="N18" time="9" eval="52" />
        <White move="O16" time="4" />
        <Black move="P17" time="8" eval="52" />
        <White move="N16" time="5" />
        <Black move="M18" time="10" eval="50" />
        <White move="L13" time="8" />
        <Black move="L12" time="9" eval="49" />
        <White move="M13" time="6" />
        <Black move="K14" time="9" eval="50" />
        <White move="J15" time="19" />
        <Black move="G14" time="8" eval="53" />
        <White move="K12" time="17" />
        <Black move="J12" time="11" eval="53" />
        <White move="K11" time="5" />
        <Black move="J11" time="8" eval="52" />
        <White move="L11" time="1" />
        <Black move="L14" time="9" eval="52" />
        <White move="M14" time="4" />
        <Black move="L15" time="7" eval="51" />
        <White move="M17" time="2" />
        <Black move="M15" time="8" eval="51" />
        <White move="O14" time="3" />
        <Black move="P15" time="6" eval="50" />
        <White move="J10" time="21" />
        <Black move="H10" time="11" eval="48" />
        <White move="J13" time="10" />
        <Black move="J14" time="9" eval="47" />
        <White move="H11" time="2" />
        <Black move="H12" time="7" eval="46" />
        <White move="G11" time="4" />
        <Black move="E13" time="7" eval="48" />
        <White move="D13" time="8" />
        <Black move="E14" time="5" eval="48" />
        <White move="G12" time="20" />
        <Black move="H13" time="10" eval="46" />
        <White move="D15" time="2" />
        <Black move="D12" time="6" eval="47" />
        <White move="E11" time="28" />
        <Black move="C12" time="9" eval="48" />
        <White move="C17" time="49" />
        <Black move="B17" time="10" eval="52" />
        <White move="B14" time="37" />
        <Black move="D10" time="10" eval="51" />
        <White move="D11" time="16" />
        <Black move="C11" time="8" eval="47" />
        <White move="C10" time="9" />
        <Black move="C9" time="9" eval="56" />
        <White move="B10" time="2" />
        <Black move="B9" time="8" eval="51" />
        <White move="B11" time="30" />
        <Black move="B12" time="8" eval="52" />
        <White move="H9" time="55" />
        <Black move="D17" time="7" eval="57" />
        <White move="E10" time="9" />
        <Black move="D9" time="6" eval="59" />
        <White move="B13" time="1" />
        <Black move="A10" time="6" eval="61" />
        <White move="F13" time="40" />
        <Black move="F14" time="7" eval="59" />
        <White move="F12" time="4" />
        <Black move="E15" time="9" eval="63" />
        <White move="E16" time="2" />
        <Black move="B15" time="9" eval="66" />
        <White move="A15" time="7" />
        <Black move="C18" time="9" eval="71" />
        <White move="N15" time="9" />
        <Black move="C14" time="9" eval="65" />
        <White move="N4" time="6" />
        <Black move="M4" time="8" eval="62" />
        <White move="O6" time="2" />
        <Black move="O5" time="9" eval="64" />
        <White move="N5" time="2" />
        <Black move="N6" time="5" eval="63" />
        <White move="M5" time="1" />
        <Black move="M6" time="7" eval="63" />
        <White move="L5" time="1" />
        <Black move="O7" time="4" eval="65" />
        <White move="L4" time="5" />
        <Black move="K3" time="6" eval="67" />
        <White move="R7" time="27" />
        <Black move="P6" time="8" eval="67" />
        <White move="Q7" time="1" />
        <Black move="K6" time="6" eval="73" />
        <White move="L3" time="14" />
        <Black move="K5" time="9" eval="72" />
        <White move="K2" time="6" />
        <Black move="J2" time="8" eval="71" />
        <White move="L2" time="2" />
        <Black move="C3" time="10" eval="67" />
        <White move="L6" time="3" />
        <Black move="L7" time="7" eval="60" />
        <White move="K7" time="1" />
        <Black move="L8" time="5" eval="59" />
        <White move="J7" time="4" />
        <Black move="J9" time="8" eval="64" />
        <White move="K10" time="7" />
        <Black move="H8" time="6" eval="68" />
        <White move="G9" time="2" />
        <Black move="J8" time="6" eval="67" />
        <White move="H5" time="49" />
        <Black move="H7" time="9" eval="67" />
        <White move="J6" time="11" />
        <Black move="G4" time="9" eval="70" />
        <White move="G5" time="4" />
        <Black move="F5" time="6" eval="74" />
        <White move="G6" time="6" />
        <Black move="F6" time="7" eval="71" />
        <White move="G7" time="1" />
        <Black move="G8" time="4" eval="72" />
        <White move="F7" time="1" />
        <Black move="F9" time="5" eval="73" />
        <White move="G10" time="1" />
        <Black move="F8" time="5" eval="75" />
        <White move="E7" time="2" />
        <Black move="D3" time="8" eval="77" />
        <White move="E4" time="6" />
        <Black move="F4" time="5" eval="77" />
        <White move="H4" time="52" />
        <Black move="H3" time="9" eval="75" />
        <White move="K8" time="13" />
        <Black move="K9" time="5" eval="71" />
        <White move="L9" time="2" />
        <Black move="M9" time="3" eval="74" />
        <White move="L10" time="1" />
        <Black move="D7" time="3" eval="78" />
        <White move="E6" time="13" />
        <Black move="N8" time="7" eval="81" />
        <White move="D8" time="33" />
        <Black move="C7" time="8" eval="83" />
    </Tree>
</Game>
