<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-01-23" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="2" />
        <White move="D16" time="6" eval="53" />
        <Black move="R4" time="6" />
        <White move="D3" time="13" eval="52" />
        <Black move="O3" time="2" />
        <White move="R10" time="13" eval="51" />
        <Black move="R8" time="4" />
        <White move="R14" time="14" eval="53" />
        <Black move="R12" time="2" />
        <White move="P14" time="10" eval="54" />
        <Black move="O16" time="2" />
        <White move="Q11" time="10" eval="54" />
        <Black move="S16" time="6" />
        <White move="Q12" time="14" eval="55" />
        <Black move="L17" time="6" />
        <White move="C9" time="13" eval="56" />
        <Black move="F17" time="6" />
        <White move="D14" time="11" eval="55" />
        <Black move="J3" time="6" />
        <White move="G3" time="9" eval="55" />
        <Black move="C17" time="3" />
        <White move="D17" time="13" eval="54" />
        <Black move="D18" time="2" />
        <White move="C16" time="14" eval="56" />
        <Black move="E9" time="13" />
        <White move="E18" time="14" eval="55" />
        <Black move="B18" time="9" />
        <White move="D19" time="11" eval="56" />
        <Black move="C19" time="2" />
        <White move="C18" time="7" eval="57" />
        <Black move="C5" time="2" />
        <White move="E8" time="14" eval="60" />
        <Black move="F4" time="8" />
        <White move="F3" time="16" eval="57" />
        <Black move="C3" time="2" />
        <White move="C2" time="12" eval="56" />
        <Black move="D4" time="1" />
        <White move="E3" time="8" eval="56" />
        <Black move="F8" time="4" />
        <White move="D8" time="15" eval="57" />
        <Black move="F7" time="2" />
        <White move="F9" time="12" eval="57" />
        <Black move="E10" time="6" />
        <White move="G9" time="11" eval="56" />
        <Black move="C11" time="5" />
        <White move="D6" time="14" eval="60" />
        <Black move="E7" time="53" />
        <White move="C6" time="12" eval="60" />
        <Black move="E4" time="4" />
        <White move="G4" time="11" eval="62" />
        <Black move="G5" time="5" />
        <White move="H5" time="10" eval="62" />
        <Black move="G6" time="3" />
        <White move="D11" time="13" eval="62" />
        <Black move="D10" time="3" />
        <White move="C10" time="9" eval="60" />
        <Black move="D12" />
        <White move="B11" time="9" eval="58" />
        <Black move="E11" time="1" />
        <White move="B12" time="5" eval="58" />
        <Black move="G11" time="14" />
        <White move="J9" time="12" eval="59" />
        <Black move="H8" time="9" />
        <White move="H9" time="9" eval="61" />
        <Black move="H6" time="5" />
        <White move="J4" time="11" eval="62" />
        <Black move="K6" time="4" />
        <White move="J11" time="12" eval="64" />
        <Black move="K4" time="7" />
        <White move="H13" time="10" eval="66" />
        <Black move="G13" time="14" />
        <White move="G14" time="12" eval="64" />
        <Black move="F14" time="2" />
        <White move="H14" time="11" eval="64" />
        <Black move="F15" time="9" />
        <White move="E13" time="12" eval="67" />
        <Black move="F13" time="2" />
        <White move="H17" time="11" eval="67" />
        <Black move="H16" time="5" />
        <White move="J16" time="11" eval="68" />
        <Black move="H15" time="7" />
        <White move="J15" time="7" eval="67" />
        <Black move="J17" time="1" />
        <White move="K17" time="8" eval="69" />
        <Black move="J18" time="2" />
        <White move="K18" time="5" eval="69" />
        <Black move="H18" time="1" />
        <White move="L16" time="3" eval="68" />
        <Black move="L18" time="8" />
        <White move="L19" time="13" eval="68" />
        <Black move="M16" time="2" />
        <White move="M17" time="10" eval="69" />
        <Black move="M18" time="3" />
        <White move="N17" time="5" eval="68" />
        <Black move="L15" time="14" />
        <White move="K16" time="9" eval="68" />
        <Black move="N18" time="12" />
        <White move="N16" time="12" eval="67" />
        <Black move="O17" time="7" />
        <White move="N15" time="10" eval="68" />
        <Black move="O15" time="3" />
        <White move="N14" time="7" eval="68" />
        <Black move="O14" time="1" />
        <White move="N13" time="6" eval="66" />
        <Black move="D18" time="13" />
        <White move="G15" time="12" eval="66" />
        <Black move="G16" time="3" />
        <White move="C18" time="8" eval="66" />
        <Black move="H12" time="2" />
        <White move="J12" time="6" eval="66" />
        <Black move="D18" time="3" />
        <White move="F18" time="10" eval="66" />
        <Black move="G18" time="22" />
        <White move="C18" time="6" eval="65" />
        <Black move="P8" time="18" />
        <White move="E12" time="12" eval="66" />
        <Black move="F12" time="3" />
        <White move="F10" time="10" eval="65" />
        <Black move="F11" time="1" />
        <White move="E16" time="10" eval="70" />
        <Black move="F16" time="4" />
        <White move="K3" time="12" eval="68" />
        <Black move="J5" time="4" />
        <White move="H4" time="8" eval="68" />
        <Black move="L3" time="1" />
        <White move="K2" time="5" eval="68" />
        <Black move="L4" time="1" />
        <White move="L2" time="10" eval="68" />
        <Black move="M2" time="3" />
        <White move="S8" time="11" eval="73" />
        <Black move="S7" time="14" />
        <White move="S9" time="10" eval="70" />
        <Black move="J2" time="2" />
        <White move="H2" time="9" eval="69" />
        <Black move="L1" time="2" />
        <White move="J7" time="12" eval="72" />
        <Black move="J6" time="3" />
        <White move="N8" time="11" eval="71" />
        <Black move="R13" time="12" />
        <White move="Q13" time="12" eval="64" />
        <Black move="S14" time="8" />
        <White move="R15" time="8" eval="62" />
        <Black move="S15" time="1" />
        <White move="S6" time="10" eval="65" />
        <Black move="R7" time="6" />
        <White move="T7" time="7" eval="63" />
        <Black move="R6" time="4" />
        <White move="S5" time="7" eval="66" />
        <Black move="S4" time="2" />
        <White move="O9" time="9" eval="67" />
        <Black move="O13" time="4" />
        <White move="O12" time="7" eval="62" />
        <Black move="N12" time="3" />
        <White move="M12" time="8" eval="58" />
        <Black move="N11" time="4" />
        <White move="O11" time="8" eval="60" />
        <Black move="M13" time="9" />
        <White move="M15" time="8" eval="65" />
        <Black move="L8" time="11" />
        <White move="L9" time="8" eval="62" />
        <Black move="D18" time="14" />
        <White move="R16" time="11" eval="69" />
        <Black move="R17" time="3" />
        <White move="C18" time="6" eval="66" />
        <Black move="M14" time="14" />
        <White move="M16" time="8" eval="62" />
        <Black move="D18" time="2" />
        <White move="R5" time="12" eval="69" />
        <Black move="Q5" time="3" />
        <White move="C18" time="7" eval="64" />
        <Black move="M8" time="9" />
        <White move="M9" time="10" eval="61" />
        <Black move="D18" time="5" />
        <White move="E17" time="11" eval="61" />
        <Black move="E19" time="5" />
        <White move="F19" time="10" eval="59" />
        <Black move="B16" time="2" />
        <White move="B15" time="9" eval="57" />
        <Black move="N7" time="28" />
        <White move="A16" time="10" eval="61" />
        <Black move="A17" time="3" />
        <White move="B17" time="9" eval="56" />
        <Black move="B8" time="8" />
        <White move="C8" time="8" eval="66" />
        <Black move="B16" time="2" />
        <White move="A15" time="10" eval="60" />
        <Black move="T5" time="13" />
        <White move="B3" time="8" eval="71" />
        <Black move="B4" time="5" />
        <White move="C4" time="9" eval="71" />
        <Black move="J14" time="26" />
        <White move="J13" time="7" eval="66" />
        <Black move="C3" time="12" />
        <White move="Q17" time="11" eval="74" />
        <Black move="Q18" time="22" />
        <White move="C4" time="10" eval="66" />
        <Black move="K14" time="35" />
        <White move="L13" time="8" eval="66" />
        <Black move="C3" time="3" />
        <White move="S17" time="11" eval="72" />
        <Black move="R18" time="3" />
        <White move="F5" time="10" eval="73" />
        <Black move="L14" time="5" />
        <White move="K13" time="7" eval="68" />
        <Black move="B2" time="60" />
        <White move="C4" time="7" eval="67" />
        <Black move="M11" time="4" />
        <White move="K15" time="8" eval="71" />
        <Black move="C3" time="2" />
        <White move="H3" time="10" eval="71" />
        <Black move="A3" time="9" />
        <White move="J1" time="8" eval="60" />
        <Black move="O8" time="7" />
        <White move="N9" time="10" eval="53" />
        <Black move="B6" time="3" />
        <White move="B9" time="41" eval="49" />
        <Black move="B7" time="6" />
        <White move="S11" time="10" eval="51" />
        <Black move="C13" time="8" />
        <White move="D13" time="11" eval="43" />
        <Black move="C12" time="20" />
        <White move="C14" time="10" eval="42" />
        <Black move="B13" time="10" />
        <White move="A13" time="6" eval="35" />
        <Black move="A12" time="12" />
        <White move="A14" time="10" eval="38" />
        <Black move="A9" time="6" />
        <White move="A10" time="9" eval="31" />
        <Black move="A8" time="3" />
        <White move="B14" time="9" eval="28" />
        <Black move="D11" time="1" />
        <White move="B17" time="10" eval="26" />
        <Black move="D7" time="5" />
        <White move="C7" time="10" eval="19" />
        <Black move="B16" time="3" />
        <White move="A11" time="11" eval="25" />
        <Black move="B17" time="5" />
        <White move="D19" time="8" eval="20" />
        <Black move="E6" time="8" />
        <White move="C18" time="9" eval="21" />
        <Black move="D5" time="4" />
        <White move="A12" time="9" eval="19" />
        <Black move="D18" time="2" />
        <White move="G19" time="10" eval="24" />
        <Black move="J19" time="6" />
        <White move="C18" time="9" eval="18" />
        <Black move="D9" time="3" />
        <White move="B10" time="8" eval="15" />
        <Black move="D18" time="5" />
        <White move="E19" time="10" eval="15" />
        <Black move="K19" time="72" />
    </Tree>
</Game>
