<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="7.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="Zenith Go 7 dan" rank="7d" />
        <BlackPlayer name="You" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2018-01-30" />
        <Result value="W+3.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="2" />
        <White move="D16" time="5" eval="51" />
        <Black move="R4" time="2" />
        <White move="D3" time="5" eval="50" />
        <Black move="D5" time="3" />
        <White move="C5" time="6" eval="51" />
        <Black move="C6" time="1" />
        <White move="C4" time="3" eval="51" />
        <Black move="D7" time="1" />
        <White move="F3" time="2" eval="51" />
        <Black move="C14" time="4" />
        <White move="F17" time="2" eval="51" />
        <Black move="D10" time="11" />
        <White move="P3" time="7" eval="53" />
        <Black move="Q5" time="4" />
        <White move="R11" time="6" eval="52" />
        <Black move="O4" time="9" />
        <White move="R14" time="6" eval="55" />
        <Black move="O17" time="4" />
        <White move="N3" time="6" eval="55" />
        <Black move="R15" time="3" />
        <White move="Q14" time="5" eval="54" />
        <Black move="R9" time="2" />
        <White move="Q9" time="6" eval="55" />
        <Black move="R8" time="8" />
        <White move="R10" time="5" eval="55" />
        <Black move="Q8" time="19" />
        <White move="P9" time="6" eval="52" />
        <Black move="B16" time="2" />
        <White move="R17" time="10" eval="55" />
        <Black move="S14" time="4" />
        <White move="P18" time="4" eval="53" />
        <Black move="R13" time="13" />
        <White move="Q13" time="6" eval="57" />
        <Black move="R12" time="8" />
        <White move="Q12" time="5" eval="59" />
        <Black move="O18" time="3" />
        <White move="P17" time="8" eval="65" />
        <Black move="P16" time="1" />
        <White move="O16" time="4" eval="65" />
        <Black move="Q17" time="5" />
        <White move="Q18" time="4" eval="64" />
        <Black move="S17" time="1" />
        <White move="S18" time="8" eval="60" />
        <Black move="S16" time="2" />
        <White move="M17" time="8" eval="54" />
        <Black move="N16" time="5" />
        <White move="O15" time="3" eval="51" />
        <Black move="N17" time="1" />
        <White move="R18" time="4" eval="53" />
        <Black move="R16" time="17" />
        <White move="T18" time="4" eval="54" />
        <Black move="S19" time="13" />
        <White move="P19" time="7" eval="62" />
        <Black move="R19" time="6" />
        <White move="M18" time="5" eval="63" />
        <Black move="O19" time="5" />
        <White move="M14" time="6" eval="67" />
        <Black move="M16" time="7" />
        <White move="L16" time="4" eval="67" />
        <Black move="T17" time="4" />
        <White move="M15" time="5" eval="72" />
        <Black move="T19" time="2" />
        <White move="Q19" time="4" eval="72" />
        <Black move="S19" time="1" />
        <White move="N15" time="3" eval="73" />
        <Black move="R19" time="1" />
        <White move="T19" time="4" eval="73" />
        <Black move="R19" time="1" />
        <White move="E13" time="7" eval="75" />
        <Black move="K16" time="8" />
        <White move="K17" time="8" eval="74" />
        <Black move="L15" time="2" />
        <White move="L17" time="3" eval="74" />
        <Black move="E14" time="2" />
        <White move="F14" time="4" eval="72" />
        <Black move="E15" time="5" />
        <White move="F15" time="3" eval="73" />
        <Black move="E16" time="14" />
        <White move="E17" time="2" eval="73" />
        <Black move="F13" time="1" />
        <White move="F16" time="7" eval="72" />
        <Black move="E12" time="2" />
        <White move="D13" time="3" eval="72" />
        <Black move="D14" time="2" />
        <White move="G13" time="3" eval="73" />
        <Black move="F12" time="3" />
        <White move="G12" time="2" eval="73" />
        <Black move="J10" time="6" />
        <White move="G10" time="9" eval="70" />
        <Black move="E4" time="28" />
        <White move="E3" time="5" eval="69" />
        <Black move="J8" time="26" />
        <White move="E10" time="9" eval="69" />
        <Black move="D11" time="13" />
        <White move="C8" time="9" eval="70" />
        <Black move="B7" time="2" />
        <White move="D9" time="4" eval="71" />
        <Black move="E9" time="15" />
        <White move="E8" time="3" eval="71" />
        <Black move="F9" time="1" />
        <White move="D8" time="2" eval="71" />
        <Black move="F6" time="33" />
        <White move="E7" time="9" eval="75" />
        <Black move="E6" time="29" />
        <White move="G8" time="5" eval="75" />
        <Black move="F10" time="5" />
        <White move="G9" time="5" eval="78" />
        <Black move="G11" time="4" />
        <White move="H11" time="5" eval="77" />
        <Black move="F11" time="3" />
        <White move="G7" time="4" eval="78" />
        <Black move="H5" time="2" />
        <White move="J7" time="5" eval="80" />
        <Black move="B5" time="16" />
        <White move="K7" time="9" eval="81" />
        <Black move="H10" time="4" />
        <White move="J11" time="7" eval="79" />
        <Black move="K11" time="3" />
        <White move="K12" time="5" eval="80" />
        <Black move="B3" time="16" />
        <White move="J3" time="6" eval="80" />
        <Black move="M8" time="28" />
        <White move="L9" time="6" eval="81" />
        <Black move="H3" time="7" />
        <White move="H2" time="6" eval="80" />
        <Black move="J2" time="1" />
        <White move="G3" time="9" eval="82" />
        <Black move="K3" time="4" />
        <White move="J4" time="5" eval="82" />
        <Black move="L2" time="2" />
        <White move="J1" time="6" eval="81" />
        <Black move="K1" time="3" />
        <White move="K2" time="5" eval="82" />
        <Black move="G14" time="7" />
        <White move="J12" time="5" eval="85" />
        <Black move="J2" time="4" />
        <White move="B4" time="5" eval="86" />
        <Black move="A4" time="2" />
        <White move="K2" time="2" eval="86" />
        <Black move="H13" time="16" />
        <White move="H12" time="3" eval="86" />
        <Black move="J2" time="2" />
        <White move="H4" time="2" eval="87" />
        <Black move="B9" time="22" />
        <White move="B8" time="5" eval="88" />
        <Black move="A8" time="2" />
        <White move="C10" time="4" eval="88" />
        <Black move="C9" time="1" />
        <White move="B10" time="3" eval="87" />
        <Black move="A9" time="1" />
        <White move="C12" time="5" eval="87" />
        <Black move="C13" time="6" />
        <White move="D12" time="8" eval="85" />
        <Black move="C11" time="1" />
        <White move="B12" time="3" eval="84" />
        <Black move="B11" time="1" />
        <White move="N4" time="7" eval="85" />
        <Black move="N5" time="21" />
        <White move="M5" time="4" eval="86" />
        <Black move="O3" time="4" />
        <White move="O2" time="5" eval="87" />
        <Black move="O5" time="6" />
        <White move="M2" time="6" eval="89" />
        <Black move="M6" time="4" />
        <White move="L5" time="4" eval="88" />
        <Black move="M9" time="5" />
        <White move="M10" time="8" eval="88" />
        <Black move="L12" time="24" />
        <White move="K10" time="9" eval="83" />
        <Black move="L11" time="3" />
        <White move="J9" time="6" eval="83" />
        <Black move="L10" time="6" />
        <White move="H9" time="4" eval="83" />
        <Black move="L8" time="2" />
        <White move="K9" time="3" eval="82" />
        <Black move="N11" time="9" />
        <White move="L13" time="6" eval="82" />
        <Black move="P11" time="7" />
        <White move="O10" time="9" eval="81" />
        <Black move="N10" time="4" />
        <White move="O11" time="3" eval="79" />
        <Black move="Q2" time="4" />
        <White move="P2" time="6" eval="81" />
        <Black move="O12" time="2" />
        <White move="N12" time="6" eval="75" />
        <Black move="O9" time="3" />
        <White move="P10" time="3" eval="76" />
        <Black move="P8" time="1" />
        <White move="Q10" time="2" eval="76" />
        <Black move="M12" time="7" />
        <White move="N13" time="5" eval="74" />
        <Black move="C17" time="8" />
        <White move="R2" time="7" eval="80" />
        <Black move="Q3" time="6" />
        <White move="Q1" time="4" eval="81" />
        <Black move="D18" time="3" />
        <White move="D17" time="9" eval="82" />
        <Black move="E18" time="5" />
        <White move="F18" time="4" eval="82" />
        <Black move="C2" time="3" />
        <White move="S3" time="8" eval="84" />
        <Black move="S4" time="8" />
        <White move="R3" time="7" eval="87" />
        <Black move="Q4" time="2" />
        <White move="T4" time="8" eval="88" />
        <Black move="T5" time="3" />
        <White move="T3" time="3" eval="88" />
        <Black move="T9" time="15" />
        <White move="S11" time="6" eval="88" />
        <Black move="T12" time="4" />
        <White move="S12" time="6" eval="86" />
        <Black move="S13" time="2" />
        <White move="T10" time="9" eval="87" />
        <Black move="S9" time="2" />
        <White move="D2" time="8" eval="86" />
        <Black move="P15" time="3" />
        <White move="P14" time="5" eval="86" />
        <Black move="L6" time="6" />
        <White move="K5" time="7" eval="88" />
        <Black move="C3" time="13" />
        <White move="D4" time="4" eval="89" />
        <Black move="F4" time="17" />
        <White move="G5" time="4" eval="90" />
        <Black move="G6" time="1" />
        <White move="H6" time="3" eval="90" />
        <Black move="F5" time="1" />
        <White move="G4" time="6" eval="91" />
        <Black move="K8" time="4" />
        <White move="E19" time="9" eval="92" />
        <Black move="C18" time="4" />
        <White move="C16" time="8" eval="92" />
        <Black move="C15" time="4" />
        <White move="B15" time="8" eval="92" />
        <Black move="B17" time="3" />
        <White move="B13" time="9" eval="91" />
        <Black move="B14" time="3" />
        <White move="D15" time="7" eval="92" />
        <Black move="A15" time="1" />
        <White move="C7" time="9" eval="92" />
        <Black move="D6" time="2" />
        <White move="P4" time="9" eval="93" />
        <Black move="P5" time="2" />
        <White move="L7" time="8" eval="94" />
        <Black move="M7" time="4" />
        <White move="K6" time="7" eval="93" />
        <Black move="S10" time="2" />
        <White move="Q11" time="6" eval="91" />
        <Black move="T11" time="1" />
        <White move="N19" time="9" eval="93" />
        <Black move="S19" time="2" />
        <White move="N18" time="7" eval="93" />
        <Black move="D19" time="6" />
        <White move="F19" time="3" eval="93" />
        <Black move="H8" time="4" />
        <White move="H7" time="4" eval="92" />
        <Black move="D1" time="4" />
        <White move="E1" time="2" eval="92" />
        <Black move="C1" time="1" />
        <White move="M13" time="4" eval="92" />
        <Black move="M11" time="1" />
        <White move="F8" time="2" eval="92" />
        <Black move="E11" time="2" />
        <White move="F7" time="4" eval="91" />
        <Black move="Q15" time="4" />
        <White move="S5" time="8" eval="92" />
        <Black move="T6" time="2" />
        <White move="S6" time="7" eval="93" />
        <Black move="T7" time="1" />
        <White move="S7" time="2" eval="93" />
        <Black move="T8" time="2" />
        <White move="O8" time="8" eval="92" />
        <Black move="N9" time="2" />
        <White move="O7" time="7" eval="93" />
        <Black move="P7" time="1" />
        <White move="N6" time="3" eval="93" />
        <Black move="pass" time="4" />
        <White move="pass" time="2" />
    </Tree>
</Game>
