<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-05" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="3" />
        <White move="D4" time="6" eval="52" />
        <Black move="R4" time="2" />
        <White move="D16" time="10" eval="51" />
        <Black move="O3" time="3" />
        <White move="R10" time="10" eval="52" />
        <Black move="R8" time="3" />
        <White move="R13" time="12" eval="54" />
        <Black move="O17" time="2" />
        <White move="S16" time="8" eval="51" />
        <Black move="R17" time="8" />
        <White move="F17" time="12" eval="52" />
        <Black move="F3" time="3" />
        <White move="D6" time="11" eval="54" />
        <Black move="K4" time="3" />
        <White move="C10" time="12" eval="53" />
        <Black move="B16" time="18" />
        <White move="C16" time="11" eval="53" />
        <Black move="B15" time="8" />
        <White move="B17" time="7" eval="54" />
        <Black move="B18" time="3" />
        <White move="C17" time="10" eval="53" />
        <Black move="C12" time="7" />
        <White move="C14" time="11" eval="52" />
        <Black move="D10" time="6" />
        <White move="C9" time="8" eval="53" />
        <Black move="D9" time="25" />
        <White move="C8" time="13" eval="51" />
        <Black move="D11" time="5" />
        <White move="B14" time="11" eval="51" />
        <Black move="F5" time="28" />
        <White move="F6" time="12" eval="51" />
        <Black move="G6" time="4" />
        <White move="F7" time="7" eval="51" />
        <Black move="G7" time="20" />
        <White move="G8" time="11" eval="52" />
        <Black move="F8" time="6" />
        <White move="H8" time="11" eval="53" />
        <Black move="J7" time="19" />
        <White move="E8" time="13" eval="53" />
        <Black move="F9" time="2" />
        <White move="F10" time="12" eval="55" />
        <Black move="G9" time="83" />
        <White move="E9" time="10" eval="49" />
        <Black move="G10" time="69" />
        <White move="G11" time="9" eval="57" />
        <Black move="E7" time="10" />
        <White move="H10" time="12" eval="51" />
        <Black move="E6" time="2" />
        <White move="D8" time="7" eval="50" />
        <Black move="H11" time="37" />
        <White move="G12" time="11" eval="51" />
        <Black move="H12" time="2" />
        <White move="H13" time="11" eval="50" />
        <Black move="F11" time="17" />
        <White move="E10" time="9" eval="54" />
        <Black move="G13" time="3" />
        <White move="F12" time="7" eval="53" />
        <Black move="J10" time="7" />
        <White move="H9" time="10" eval="55" />
        <Black move="F7" time="2" />
        <White move="J13" time="10" eval="53" />
        <Black move="J11" time="11" />
        <White move="Q8" time="11" eval="58" />
        <Black move="Q7" time="9" />
        <White move="P8" time="8" eval="59" />
        <Black move="R9" time="2" />
        <White move="Q10" time="5" eval="59" />
        <Black move="P7" time="9" />
        <White move="O8" time="10" eval="62" />
        <Black move="Q12" time="30" />
        <White move="R12" time="8" eval="58" />
        <Black move="Q9" time="3" />
        <White move="P10" time="11" eval="56" />
        <Black move="P9" time="4" />
        <White move="O9" time="8" eval="57" />
        <Black move="O10" time="1" />
        <White move="N10" time="10" eval="58" />
        <Black move="O11" time="1" />
        <White move="N11" time="7" eval="60" />
        <Black move="O12" time="1" />
        <White move="N12" time="4" eval="60" />
        <Black move="O13" time="3" />
        <White move="R7" time="11" eval="62" />
        <Black move="S7" time="2" />
        <White move="R6" time="6" eval="62" />
        <Black move="S10" time="1" />
        <White move="S11" time="8" eval="61" />
        <Black move="S6" time="1" />
        <White move="K9" time="9" eval="63" />
        <Black move="J9" time="4" />
        <White move="K8" time="8" eval="64" />
        <Black move="J8" time="2" />
        <White move="O7" time="7" eval="62" />
        <Black move="Q6" time="3" />
        <White move="N4" time="11" eval="64" />
        <Black move="G14" time="27" />
        <White move="H15" time="8" eval="63" />
        <Black move="H14" time="36" />
        <White move="J14" time="8" eval="65" />
        <Black move="J15" time="2" />
        <White move="G15" time="10" eval="66" />
        <Black move="M9" time="6" />
        <White move="M8" time="9" eval="65" />
        <Black move="N9" time="20" />
        <White move="M10" time="10" eval="65" />
        <Black move="O6" time="4" />
        <White move="L9" time="7" eval="64" />
        <Black move="M6" time="3" />
        <White move="L6" time="9" eval="65" />
        <Black move="L7" time="3" />
        <White move="K7" time="10" eval="58" />
        <Black move="K6" time="3" />
        <White move="L5" time="8" eval="61" />
        <Black move="M7" time="5" />
        <White move="M14" time="8" eval="64" />
        <Black move="N13" time="10" />
        <White move="M13" time="7" eval="63" />
        <Black move="S14" time="10" />
        <White move="R14" time="9" eval="60" />
        <Black move="S15" time="2" />
        <White move="R15" time="6" eval="63" />
        <Black move="R16" time="1" />
        <White move="S13" time="4" eval="64" />
        <Black move="S17" time="2" />
        <White move="S9" time="2" eval="64" />
        <Black move="S8" time="3" />
        <White move="T10" time="4" eval="64" />
        <Black move="G17" time="10" />
        <White move="H17" time="9" eval="69" />
        <Black move="L12" time="8" />
        <White move="M12" time="9" eval="63" />
        <Black move="J16" time="8" />
        <White move="J17" time="9" eval="64" />
        <Black move="E13" time="25" />
        <White move="E11" time="8" eval="62" />
        <Black move="K14" time="14" />
        <White move="K13" time="8" eval="61" />
        <Black move="L13" time="5" />
        <White move="K15" time="5" eval="63" />
        <Black move="L14" time="11" />
        <White move="K16" time="3" eval="63" />
        <Black move="L11" time="10" />
        <White move="M15" time="8" eval="74" />
        <Black move="L15" time="3" />
        <White move="L16" time="9" eval="72" />
        <Black move="M16" time="4" />
        <White move="N16" time="9" eval="79" />
        <Black move="M17" time="2" />
        <White move="O15" time="7" eval="82" />
        <Black move="P15" time="8" />
        <White move="P14" time="7" eval="84" />
        <Black move="O14" time="3" />
        <White move="P13" time="9" eval="87" />
    </Tree>
</Game>
