<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-06" />
        <Result value="W+3.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D4" time="5" eval="51" />
        <Black move="R4" time="6" />
        <White move="D16" time="10" eval="51" />
        <Black move="P3" time="8" />
        <White move="R10" time="12" eval="51" />
        <Black move="R8" time="4" />
        <White move="R14" time="12" eval="54" />
        <Black move="R12" time="2" />
        <White move="P14" time="9" eval="55" />
        <Black move="O16" time="8" />
        <White move="Q11" time="9" eval="56" />
        <Black move="S16" time="2" />
        <White move="Q12" time="11" eval="55" />
        <Black move="L17" time="5" />
        <White move="K3" time="11" eval="55" />
        <Black move="C6" time="6" />
        <White move="F4" time="11" eval="56" />
        <Black move="F17" time="9" />
        <White move="C14" time="12" eval="53" />
        <Black move="D10" time="4" />
        <White move="N3" time="11" eval="54" />
        <Black move="C3" time="9" />
        <White move="C4" time="10" eval="53" />
        <Black move="B4" time="1" />
        <White move="D3" time="8" eval="53" />
        <Black move="B2" time="2" />
        <White move="C2" time="4" eval="53" />
        <Black move="B3" time="3" />
        <White move="R6" time="6" eval="54" />
        <Black move="P8" time="20" />
        <White move="P6" time="9" eval="54" />
        <Black move="L4" time="6" />
        <White move="N5" time="10" eval="56" />
        <Black move="O4" time="6" />
        <White move="N4" time="8" eval="55" />
        <Black move="O5" time="2" />
        <White move="O6" time="9" eval="56" />
        <Black move="N6" time="1" />
        <White move="O8" time="7" eval="57" />
        <Black move="N7" time="5" />
        <White move="O7" time="9" eval="60" />
        <Black move="L6" time="11" />
        <White move="L3" time="9" eval="58" />
        <Black move="S6" time="3" />
        <White move="S7" time="10" eval="58" />
        <Black move="R7" time="10" />
        <White move="S5" time="7" eval="58" />
        <Black move="Q6" time="1" />
        <White move="R5" time="6" eval="58" />
        <Black move="Q5" time="1" />
        <White move="S4" time="4" eval="58" />
        <Black move="Q4" time="5" />
        <White move="R3" time="10" eval="61" />
        <Black move="O9" time="34" />
        <White move="N8" time="9" eval="63" />
        <Black move="P9" time="4" />
        <White move="L7" time="12" eval="64" />
        <Black move="S8" time="11" />
        <White move="T6" time="8" eval="63" />
        <Black move="O11" time="45" />
        <White move="N14" time="11" eval="62" />
        <Black move="M6" time="6" />
        <White move="M8" time="9" eval="63" />
        <Black move="J5" time="2" />
        <White move="J7" time="8" eval="65" />
        <Black move="H4" time="18" />
        <White move="H3" time="12" eval="65" />
        <Black move="H7" time="8" />
        <White move="H8" time="8" eval="65" />
        <Black move="G7" time="8" />
        <White move="M11" time="11" eval="66" />
        <Black move="O13" time="16" />
        <White move="N12" time="13" eval="66" />
        <Black move="O12" time="3" />
        <White move="O14" time="7" eval="67" />
        <Black move="S10" time="16" />
        <White move="S11" time="8" eval="70" />
        <Black move="R9" time="14" />
        <White move="T10" time="10" eval="69" />
        <Black move="Q10" time="9" />
        <White move="R11" time="8" eval="68" />
        <Black move="R2" time="6" />
        <White move="S2" time="8" eval="65" />
        <Black move="Q3" time="2" />
        <White move="S3" time="4" eval="68" />
        <Black move="P11" time="2" />
        <White move="G8" time="9" eval="67" />
        <Black move="G3" time="13" />
        <White move="H2" time="8" eval="67" />
        <Black move="G4" time="7" />
        <White move="F7" time="8" eval="68" />
        <Black move="F6" time="52" />
        <White move="E6" time="6" eval="66" />
        <Black move="E7" time="6" />
        <White move="F8" time="5" eval="65" />
        <Black move="E5" time="8" />
        <White move="D6" time="5" eval="65" />
        <Black move="D5" time="4" />
        <White move="D7" time="4" eval="65" />
        <Black move="F5" time="11" />
        <White move="C7" time="5" eval="66" />
        <Black move="B7" time="2" />
        <White move="B8" time="10" eval="65" />
        <Black move="B6" time="21" />
        <White move="C9" time="6" eval="65" />
        <Black move="G2" time="11" />
        <White move="F16" time="10" eval="67" />
        <Black move="G16" time="22" />
        <White move="G15" time="11" eval="65" />
        <Black move="E8" time="9" />
        <White move="E9" time="10" eval="65" />
        <Black move="D8" time="3" />
        <White move="D9" time="6" eval="62" />
        <Black move="H16" time="3" />
        <White move="C8" time="11" eval="61" />
        <Black move="F15" time="11" />
        <White move="E16" time="8" eval="62" />
        <Black move="H14" time="26" />
        <White move="F14" time="10" eval="57" />
        <Black move="G14" time="5" />
        <White move="F18" time="10" eval="62" />
        <Black move="E17" time="14" />
        <White move="D17" time="10" eval="61" />
        <Black move="E18" time="5" />
        <White move="D18" time="7" eval="55" />
        <Black move="G18" time="1" />
        <White move="N16" time="10" eval="66" />
        <Black move="N17" time="3" />
        <White move="M16" time="8" eval="60" />
        <Black move="M17" time="15" />
        <White move="O2" time="9" eval="68" />
        <Black move="F13" time="7" />
        <White move="E15" time="8" eval="70" />
        <Black move="G12" time="2" />
        <White move="E12" time="6" eval="73" />
        <Black move="E13" time="1" />
        <White move="D13" time="7" eval="69" />
        <Black move="D19" time="15" />
        <White move="C19" time="6" eval="68" />
        <Black move="E19" time="5" />
        <White move="G1" time="8" eval="69" />
        <Black move="F1" time="2" />
        <White move="H1" time="4" eval="67" />
        <Black move="E2" time="8" />
        <White move="C18" time="9" eval="70" />
        <Black move="F11" time="19" />
        <White move="E11" time="6" eval="70" />
        <Black move="L16" time="61" />
        <White move="L14" time="7" eval="74" />
        <Black move="L15" time="3" />
        <White move="M14" time="8" eval="73" />
        <Black move="K14" time="1" />
        <White move="K13" time="6" eval="76" />
        <Black move="J13" time="1" />
        <White move="K12" time="5" eval="75" />
        <Black move="J11" time="28" />
        <White move="J12" time="8" eval="75" />
        <Black move="H12" time="1" />
        <White move="H10" time="8" eval="77" />
        <Black move="G10" time="5" />
        <White move="H11" time="8" eval="71" />
        <Black move="E10" time="2" />
        <White move="C11" time="5" eval="73" />
        <Black move="J6" time="3" />
        <White move="K7" time="7" eval="72" />
        <Black move="S14" time="8" />
        <White move="R15" time="6" eval="77" />
        <Black move="S15" time="2" />
        <White move="R16" time="5" eval="77" />
        <Black move="R17" time="1" />
        <White move="S13" time="9" eval="75" />
        <Black move="P15" time="47" />
        <White move="Q14" time="9" eval="77" />
        <Black move="S17" time="15" />
        <White move="N10" time="8" eval="80" />
        <Black move="O10" time="2" />
        <White move="S9" time="9" eval="79" />
        <Black move="N9" time="2" />
        <White move="M9" time="7" eval="75" />
        <Black move="N13" />
        <White move="Q2" time="9" eval="76" />
        <Black move="P2" time="3" />
        <White move="R1" time="5" eval="74" />
        <Black move="P1" time="1" />
        <White move="P5" time="8" eval="73" />
        <Black move="P7" time="3" />
        <White move="O3" time="8" eval="81" />
        <Black move="P4" time="13" />
        <White move="M4" time="9" eval="81" />
        <Black move="K4" time="6" />
        <White move="J3" time="7" eval="80" />
        <Black move="M12" time="15" />
        <White move="L12" time="8" eval="78" />
        <Black move="N11" time="1" />
        <White move="M10" time="3" eval="75" />
        <Black move="O1" time="4" />
        <White move="N1" time="5" eval="77" />
        <Black move="H15" time="16" />
        <White move="E14" time="8" eval="85" />
        <Black move="G11" time="2" />
        <White move="G9" time="5" eval="86" />
        <Black move="F10" time="2" />
        <White move="F12" time="9" eval="93" />
        <Black move="G13" time="1" />
        <White move="Q1" time="8" eval="94" />
        <Black move="Q7" time="1" />
        <White move="K6" time="8" eval="92" />
        <Black move="L5" time="1" />
        <White move="J4" time="8" eval="93" />
        <Black move="K5" time="1" />
        <White move="A7" time="9" eval="94" />
        <Black move="A6" time="1" />
        <White move="A8" time="4" eval="94" />
        <Black move="C10" time="1" />
        <White move="B10" time="4" eval="93" />
        <Black move="T8" time="1" />
        <White move="T7" time="8" eval="89" />
        <Black move="T9" time="1" />
        <White move="S10" time="5" eval="87" />
        <Black move="M13" time="1" />
        <White move="L13" time="8" eval="88" />
        <Black move="D11" time="1" />
        <White move="D12" time="4" eval="82" />
        <Black move="T13" time="1" />
        <White move="T12" time="4" eval="81" />
        <Black move="T14" />
        <White move="O15" time="6" eval="81" />
        <Black move="M15" time="2" />
        <White move="N15" time="3" eval="83" />
        <Black move="P16" time="2" />
        <White move="P13" time="4" eval="85" />
        <Black move="F15" time="9" />
        <White move="K15" time="8" eval="88" />
        <Black move="J14" time="2" />
        <White move="G15" time="6" eval="88" />
        <Black move="H5" time="4" />
        <White move="F15" time="5" eval="92" />
        <Black move="F9" time="6" />
        <White move="M7" time="5" eval="93" />
        <Black move="P12" time="42" />
        <White move="Q15" time="4" eval="94" />
        <Black move="M5" time="1" />
        <White move="M2" time="3" eval="96" />
        <Black move="pass" time="2" />
        <White move="pass" time="2" />
    </Tree>
</Game>
