<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-17" />
        <Result value="W+8.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="6" eval="48" />
        <White move="D4" time="1" />
        <Black move="Q4" time="12" eval="50" />
        <White move="D16" time="2" />
        <Black move="F17" time="12" eval="49" />
        <White move="C14" time="11" />
        <Black move="K16" time="12" eval="49" />
        <White move="R14" time="2" />
        <Black move="R12" time="10" eval="50" />
        <White move="P14" time="2" />
        <Black move="O16" time="12" eval="50" />
        <White move="Q11" />
        <Black move="Q12" time="12" eval="50" />
        <White move="P12" time="1" />
        <Black move="P11" time="8" eval="50" />
        <White move="R11" time="18" />
        <Black move="S11" time="6" eval="50" />
        <White move="S12" time="1" />
        <Black move="S13" time="10" eval="53" />
        <White move="R13" time="22" />
        <Black move="T12" time="8" eval="53" />
        <White move="Q13" />
        <Black move="S12" time="4" eval="52" />
        <White move="R9" time="3" />
        <Black move="O12" time="10" eval="52" />
        <White move="P13" time="1" />
        <Black move="S14" time="7" eval="51" />
        <White move="R15" time="4" />
        <Black move="R16" time="12" eval="51" />
        <White move="S15" time="3" />
        <Black move="S9" time="12" eval="51" />
        <White move="S10" time="6" />
        <Black move="T10" time="11" eval="55" />
        <White move="R10" time="1" />
        <Black move="S8" time="7" eval="56" />
        <White move="R8" time="2" />
        <Black move="R7" time="10" eval="55" />
        <White move="Q7" time="2" />
        <Black move="R6" time="4" eval="55" />
        <White move="P10" time="7" />
        <Black move="O11" time="9" eval="57" />
        <White move="N14" time="5" />
        <Black move="O10" time="10" eval="58" />
        <White move="P8" time="6" />
        <Black move="N8" time="13" eval="58" />
        <White move="Q6" time="4" />
        <Black move="Q5" time="7" eval="57" />
        <White move="O6" time="4" />
        <Black move="N6" time="12" eval="58" />
        <White move="N5" time="15" />
        <Black move="M6" time="12" eval="57" />
        <White move="P5" time="1" />
        <Black move="M5" time="8" eval="56" />
        <White move="N4" time="13" />
        <Black move="M4" time="10" eval="55" />
        <White move="R5" time="3" />
        <Black move="S5" time="10" eval="55" />
        <White move="S7" time="4" />
        <Black move="S6" time="9" eval="57" />
        <White move="R4" time="3" />
        <Black move="R3" time="12" eval="56" />
        <White move="T7" time="6" />
        <Black move="T6" time="11" eval="49" />
        <White move="S4" time="1" />
        <Black move="T8" time="6" eval="49" />
        <White move="Q3" time="1" />
        <Black move="T14" time="10" eval="50" />
        <White move="M13" time="10" />
        <Black move="L11" time="12" eval="51" />
        <White move="M16" time="4" />
        <Black move="M17" time="15" eval="47" />
        <White move="N16" time="3" />
        <Black move="N17" time="9" eval="46" />
        <White move="O15" time="4" />
        <Black move="P16" time="11" eval="45" />
        <White move="F3" time="19" />
        <Black move="L16" time="11" eval="46" />
        <White move="K14" time="4" />
        <Black move="K12" time="11" eval="45" />
        <White move="K13" time="22" />
        <Black move="H12" time="10" eval="45" />
        <White move="M11" time="10" />
        <Black move="M10" time="8" eval="42" />
        <White move="L12" time="1" />
        <Black move="K11" time="7" eval="42" />
        <White move="H14" time="1" />
        <Black move="M15" time="10" eval="46" />
        <White move="G16" time="6" />
        <Black move="G17" time="10" eval="39" />
        <White move="J16" time="1" />
        <Black move="J17" time="9" eval="39" />
        <White move="H17" time="1" />
        <Black move="H18" time="7" eval="39" />
        <White move="H16" time="1" />
        <Black move="J18" time="10" eval="37" />
        <White move="J4" time="10" />
        <Black move="C9" time="11" eval="38" />
        <White move="C5" time="9" />
        <Black move="C12" time="8" eval="40" />
        <White move="D18" time="1" />
        <Black move="J6" time="12" eval="41" />
        <White move="D10" time="22" />
        <Black move="C10" time="10" eval="39" />
        <White move="D12" time="2" />
        <Black move="C13" time="10" eval="38" />
        <White move="D13" time="1" />
        <Black move="B14" time="6" eval="39" />
        <White move="B15" time="1" />
        <Black move="B6" time="9" eval="41" />
        <White move="C6" time="3" />
        <Black move="B7" time="8" eval="41" />
        <White move="B5" time="6" />
        <Black move="B13" time="11" eval="43" />
        <White move="C15" time="4" />
        <Black move="S3" time="9" eval="45" />
        <White move="P4" time="6" />
        <Black move="T4" time="7" eval="45" />
        <White move="S16" time="9" />
        <Black move="S17" time="8" eval="43" />
        <White move="H8" time="9" />
        <Black move="G6" time="9" eval="46" />
        <White move="H5" time="4" />
        <Black move="H6" time="8" eval="42" />
        <White move="G9" time="4" />
        <Black move="J9" time="11" eval="41" />
        <White move="J8" time="3" />
        <Black move="K8" time="10" eval="40" />
        <White move="K7" time="8" />
        <Black move="J7" time="11" eval="38" />
        <White move="K9" time="1" />
        <Black move="L8" time="7" eval="40" />
        <White move="L9" time="4" />
        <Black move="M9" time="11" eval="39" />
        <White move="L7" time="1" />
        <Black move="M8" time="8" eval="36" />
        <White move="J10" time="5" />
        <Black move="N11" time="10" eval="35" />
        <White move="M12" time="2" />
        <Black move="L10" time="8" eval="35" />
        <White move="K5" time="10" />
        <Black move="K6" time="9" eval="38" />
        <White move="H9" time="2" />
        <Black move="P9" time="11" eval="40" />
        <White move="K3" time="20" />
        <Black move="L2" time="9" eval="38" />
        <White move="K2" time="9" />
        <Black move="F12" time="10" eval="40" />
        <White move="G11" time="8" />
        <Black move="H13" time="9" eval="46" />
        <White move="G14" time="5" />
        <Black move="F13" time="7" eval="48" />
        <White move="N15" time="9" />
        <Black move="K15" time="10" eval="46" />
        <White move="L14" time="26" />
        <Black move="J14" time="10" eval="52" />
        <White move="J13" time="3" />
        <Black move="J15" time="7" eval="55" />
        <White move="E14" time="10" />
        <Black move="L15" time="9" eval="53" />
        <White move="M14" time="2" />
        <Black move="H11" time="5" eval="55" />
        <White move="M3" time="4" />
        <Black move="E10" time="9" eval="61" />
        <White move="E11" time="22" />
        <Black move="F10" time="10" eval="59" />
        <White move="F11" time="6" />
        <Black move="G10" time="7" eval="56" />
        <White move="E8" time="6" />
        <Black move="D9" time="9" eval="52" />
        <White move="C7" time="10" />
        <Black move="E7" time="10" eval="53" />
        <White move="D8" time="7" />
        <Black move="F8" time="10" eval="48" />
        <White move="F9" time="2" />
        <Black move="D11" time="7" eval="49" />
        <White move="E12" time="8" />
        <Black move="C8" time="8" eval="50" />
        <White move="D7" time="9" />
        <Black move="A15" time="10" eval="46" />
        <White move="A16" time="15" />
        <Black move="A14" time="8" eval="39" />
        <White move="B16" />
        <Black move="E18" time="9" eval="43" />
        <White move="E17" time="3" />
        <Black move="E16" time="7" eval="44" />
        <White move="D17" time="2" />
        <Black move="F16" time="8" eval="39" />
        <White move="E15" time="4" />
        <Black move="F18" time="10" eval="38" />
        <White move="F7" time="7" />
        <Black move="D19" time="9" eval="33" />
        <White move="C19" time="2" />
        <Black move="E19" time="6" eval="36" />
        <White move="C18" time="1" />
        <Black move="G7" time="8" eval="39" />
        <White move="E6" time="8" />
        <Black move="G5" time="9" eval="33" />
        <White move="G4" time="2" />
        <Black move="G8" time="8" eval="40" />
        <White move="E9" time="2" />
        <Black move="J5" time="9" eval="37" />
        <White move="L4" time="6" />
        <Black move="H4" time="8" eval="37" />
        <White move="H3" time="1" />
        <Black move="L5" time="8" eval="37" />
        <White move="H5" time="2" />
        <Black move="K4" time="9" eval="39" />
        <White move="L3" />
        <Black move="H4" time="7" eval="38" />
        <White move="J3" time="1" />
        <Black move="F4" time="8" eval="38" />
        <White move="G3" time="1" />
        <Black move="R2" time="9" eval="37" />
        <White move="Q2" time="3" />
        <Black move="Q1" time="7" eval="36" />
        <White move="P1" time="1" />
        <Black move="R1" time="5" eval="37" />
        <White move="P2" time="5" />
        <Black move="T17" time="8" eval="36" />
        <White move="A6" time="9" />
        <Black move="B8" time="8" eval="32" />
        <White move="F5" time="2" />
        <Black move="F6" time="7" eval="31" />
        <White move="E5" time="9" />
        <Black move="A7" time="7" eval="29" />
        <White move="A5" time="27" />
        <Black move="O8" time="8" eval="27" />
        <White move="H10" time="10" />
        <Black move="D10" time="8" eval="25" />
        <White move="Q9" time="26" />
        <Black move="Q10" time="8" eval="25" />
        <White move="L17" time="17" />
        <Black move="K17" time="10" eval="24" />
        <White move="P10" time="2" />
        <Black move="O13" time="9" eval="20" />
        <White move="Q15" time="3" />
        <Black move="Q10" time="7" eval="15" />
        <White move="B11" time="9" />
        <Black move="C11" time="11" eval="17" />
        <White move="P10" time="2" />
        <Black move="P15" time="9" eval="16" />
        <White move="O14" time="1" />
        <Black move="Q10" time="7" eval="13" />
        <White move="O17" time="2" />
        <Black move="O18" time="9" eval="19" />
        <White move="P10" time="4" />
        <Black move="O9" time="7" eval="18" />
        <White move="O7" time="4" />
        <Black move="K10" time="8" eval="16" />
        <White move="N7" time="2" />
        <Black move="M7" time="7" eval="16" />
        <White move="J9" time="8" />
        <Black move="K5" time="8" eval="14" />
        <White move="E13" time="2" />
        <Black move="H5" time="8" eval="14" />
        <White move="Q8" time="6" />
        <Black move="T16" time="9" eval="11" />
        <White move="T15" time="1" />
        <Black move="R17" time="8" eval="10" />
        <White move="F15" time="5" />
        <Black move="H15" time="8" eval="6" />
        <White move="G15" time="1" />
        <Black move="E7" time="10" eval="6" />
        <White move="G13" time="5" />
        <Black move="G12" time="9" eval="5" />
        <White move="J11" time="17" />
        <Black move="J12" time="9" eval="6" />
        <White move="F14" time="22" />
        <Black move="F7" time="9" eval="5" />
        <White move="N13" time="15" />
        <Black move="N12" time="9" eval="6" />
        <White move="H7" time="4" />
        <Black move="Q10" time="10" eval="5" />
        <White move="G19" time="2" />
        <Black move="G18" time="10" eval="5" />
        <White move="P10" time="1" />
        <Black move="Q4" time="11" eval="5" />
        <White move="Q5" time="1" />
        <Black move="Q10" time="9" eval="5" />
        <White move="T3" time="1" />
        <Black move="T2" time="9" eval="5" />
        <White move="P10" time="2" />
        <Black move="D15" time="9" eval="4" />
        <White move="D14" time="1" />
        <Black move="Q10" time="8" eval="4" />
        <White move="N18" time="2" />
        <Black move="P17" time="8" eval="5" />
        <White move="P10" time="5" />
        <Black move="L6" time="8" eval="5" />
        <White move="Q10" time="3" />
        <Black move="T9" time="8" eval="3" />
        <White move="pass" time="1" />
        <Black move="pass" time="2" />
    </Tree>
</Game>
