<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 6段" rank="6d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-18" />
        <Result value="B+6.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="2" eval="50" />
        <White move="D4" time="1" />
        <Black move="Q4" time="3" eval="50" />
        <White move="D16" time="1" />
        <Black move="F3" time="3" eval="49" />
        <White move="C6" time="3" />
        <Black move="F17" time="3" eval="52" />
        <White move="D14" time="3" />
        <Black move="D18" time="3" eval="49" />
        <White move="H3" time="14" />
        <Black move="N3" time="3" eval="50" />
        <White move="L3" time="5" />
        <Black move="C17" time="2" eval="48" />
        <White move="R6" time="9" />
        <Black move="R4" time="3" eval="44" />
        <White move="R14" time="7" />
        <Black move="R12" time="2" eval="45" />
        <White move="P14" time="6" />
        <Black move="O16" time="3" eval="44" />
        <White move="Q11" time="1" />
        <Black move="Q12" time="4" eval="44" />
        <White move="P12" time="1" />
        <Black move="P11" time="2" eval="44" />
        <White move="R11" time="2" />
        <Black move="S11" time="2" eval="44" />
        <White move="S12" time="3" />
        <Black move="S13" time="3" eval="45" />
        <White move="R13" time="3" />
        <Black move="T12" time="2" eval="45" />
        <White move="Q13" time="1" />
        <Black move="S12" time="2" eval="46" />
        <White move="R9" time="10" />
        <Black move="S14" time="3" eval="46" />
        <White move="R15" time="27" />
        <Black move="O12" time="2" eval="48" />
        <White move="P13" time="1" />
        <Black move="P10" time="3" eval="44" />
        <White move="Q9" time="2" />
        <Black move="S15" time="3" eval="44" />
        <White move="R16" time="1" />
        <Black move="R17" time="2" eval="47" />
        <White move="N14" time="16" />
        <Black move="S16" time="2" eval="45" />
        <White move="N12" time="42" />
        <Black move="N11" time="3" eval="48" />
        <White move="M11" time="19" />
        <Black move="N10" time="3" eval="47" />
        <White move="M12" time="8" />
        <Black move="O7" time="3" eval="50" />
        <White move="P6" time="7" />
        <Black move="O6" time="2" eval="50" />
        <White move="P5" time="1" />
        <Black move="O4" time="2" eval="51" />
        <White move="S5" time="9" />
        <Black move="S4" time="2" eval="50" />
        <White move="O5" time="14" />
        <Black move="N5" time="2" eval="46" />
        <White move="N6" time="3" />
        <Black move="M5" time="3" eval="46" />
        <White move="O8" time="26" />
        <Black move="N8" time="3" eval="46" />
        <White move="N7" time="1" />
        <Black move="P7" time="2" eval="45" />
        <White move="M8" time="43" />
        <Black move="N9" time="3" eval="42" />
        <White move="P8" time="7" />
        <Black move="Q7" time="3" eval="45" />
        <White move="M7" time="2" />
        <Black move="Q6" time="3" eval="46" />
        <White move="M9" time="5" />
        <Black move="D3" time="3" eval="46" />
        <White move="C3" time="2" />
        <Black move="C2" time="2" eval="47" />
        <White move="E3" time="3" />
        <Black move="D2" time="2" eval="46" />
        <White move="E2" time="10" />
        <Black move="E4" time="3" eval="45" />
        <White move="F2" time="1" />
        <Black move="C4" time="2" eval="45" />
        <White move="D5" time="3" />
        <Black move="B4" time="2" eval="44" />
        <White move="R7" time="14" />
        <Black move="Q5" time="2" eval="40" />
        <White move="S10" time="1" />
        <Black move="C12" time="2" eval="47" />
        <White move="D10" time="2" />
        <Black move="E12" time="3" eval="48" />
        <White move="F16" time="2" />
        <Black move="G16" time="3" eval="45" />
        <White move="G15" time="1" />
        <Black move="F15" time="3" eval="45" />
        <White move="F14" time="1" />
        <Black move="E16" time="2" eval="44" />
        <White move="E15" />
        <Black move="F16" time="2" eval="44" />
        <White move="G14" time="12" />
        <Black move="E13" time="3" eval="48" />
        <White move="E14" time="1" />
        <Black move="E10" time="3" eval="50" />
        <White move="D11" time="2" />
        <Black move="E11" time="2" eval="49" />
        <White move="D9" time="6" />
        <Black move="C13" time="2" eval="50" />
        <White move="C16" time="4" />
        <Black move="E9" time="3" eval="48" />
        <White move="E7" time="15" />
        <Black move="D8" time="3" eval="53" />
        <White move="C8" time="1" />
        <Black move="E8" time="2" eval="54" />
        <White move="D7" time="1" />
        <Black move="B10" time="2" eval="54" />
        <White move="D17" time="3" />
        <Black move="C18" time="3" eval="48" />
        <White move="E18" time="1" />
        <Black move="E17" time="3" eval="46" />
        <White move="F18" time="9" />
        <Black move="H16" time="3" eval="49" />
        <White move="G18" time="2" />
        <Black move="J17" time="3" eval="47" />
        <White move="J18" time="15" />
        <Black move="K18" time="3" eval="48" />
        <White move="H18" time="2" />
        <Black move="B16" time="3" eval="49" />
        <White move="B15" time="3" />
        <Black move="B17" time="3" eval="45" />
        <White move="K17" time="3" />
        <Black move="K16" time="2" eval="47" />
        <White move="L17" time="2" />
        <Black move="L16" time="2" eval="47" />
        <White move="J15" time="8" />
        <Black move="J16" time="3" eval="41" />
        <White move="M17" time="1" />
        <Black move="M16" time="2" eval="41" />
        <White move="N17" time="2" />
        <Black move="K14" time="3" eval="42" />
        <White move="J13" time="21" />
        <Black move="K13" time="3" eval="43" />
        <White move="J12" time="15" />
        <Black move="K12" time="3" eval="39" />
        <White move="J10" time="1" />
        <Black move="K11" time="3" eval="37" />
        <White move="J11" time="13" />
        <Black move="K10" time="3" eval="37" />
        <White move="K9" time="11" />
        <Black move="J9" time="3" eval="35" />
        <White move="K8" time="1" />
        <Black move="H9" time="2" eval="58" />
        <White move="N16" time="15" />
        <Black move="C15" time="2" eval="60" />
        <White move="D15" time="1" />
        <Black move="C14" time="2" eval="57" />
        <White move="K15" time="3" />
        <Black move="L15" time="3" eval="53" />
        <White move="L14" time="59" />
        <Black move="J14" time="2" eval="62" />
        <White move="H15" time="2" />
        <Black move="M14" time="2" eval="64" />
        <White move="L13" time="3" />
        <Black move="G13" time="2" eval="78" />
        <White move="G17" time="2" />
        <Black move="M10" time="3" eval="58" />
        <White move="H17" time="67" />
        <Black move="L10" time="2" eval="48" />
        <White move="K5" time="13" />
        <Black move="H14" time="2" eval="48" />
        <White move="Q10" time="17" />
        <Black move="F13" time="2" eval="63" />
        <White move="M15" time="1" />
        <Black move="C9" time="2" eval="61" />
        <White move="M2" time="4" />
        <Black move="G7" time="2" eval="66" />
        <White move="G5" time="18" />
        <Black move="F6" time="2" eval="66" />
        <White move="E5" time="4" />
        <Black move="J7" time="2" eval="66" />
        <White move="L6" time="11" />
        <Black move="B8" time="2" eval="66" />
        <White move="O2" time="3" />
        <Black move="N2" time="2" eval="62" />
        <White move="N1" time="1" />
        <Black move="M3" time="2" eval="65" />
        <White move="K2" time="4" />
        <Black move="P2" time="2" eval="64" />
        <White move="Q17" time="8" />
        <Black move="Q18" time="2" eval="63" />
        <White move="P17" time="2" />
        <Black move="P18" time="2" eval="64" />
        <White move="O17" time="2" />
        <Black move="O18" time="2" eval="63" />
        <White move="J8" time="10" />
        <Black move="H8" time="2" eval="65" />
        <White move="H6" time="1" />
        <Black move="H7" time="2" eval="63" />
        <White move="N18" time="46" />
        <Black move="P1" time="2" eval="67" />
        <White move="T4" time="10" />
        <Black move="T3" time="2" eval="61" />
        <White move="T5" time="1" />
        <Black move="S3" time="2" eval="61" />
        <White move="B7" time="7" />
        <Black move="C7" time="2" eval="59" />
        <White move="B5" time="1" />
        <Black move="C8" time="2" eval="59" />
        <White move="O1" time="17" />
        <Black move="O3" time="2" eval="65" />
        <White move="M1" time="1" />
        <Black move="O13" time="2" eval="67" />
        <White move="Q8" time="20" />
        <Black move="L4" time="2" eval="65" />
        <White move="K4" time="1" />
        <Black move="J6" time="2" eval="68" />
        <White move="J5" time="3" />
        <Black move="G6" time="2" eval="69" />
        <White move="F5" time="8" />
        <Black move="H5" time="2" eval="68" />
        <White move="H4" />
        <Black move="O19" time="2" eval="74" />
        <White move="L5" time="10" />
        <Black move="M4" time="2" eval="70" />
        <White move="O14" time="4" />
        <Black move="A7" time="2" eval="68" />
        <White move="A6" time="3" />
        <Black move="B6" time="2" eval="64" />
        <White move="P3" time="2" />
        <Black move="Q3" time="2" eval="64" />
        <White move="B7" time="1" />
        <Black move="A8" time="2" eval="63" />
        <White move="C5" time="2" />
        <Black move="B3" time="2" eval="67" />
        <White move="E6" time="1" />
        <Black move="E1" time="2" eval="76" />
        <White move="F1" time="1" />
        <Black move="D1" time="2" eval="72" />
        <White move="D19" time="8" />
        <Black move="C19" time="2" eval="72" />
        <White move="E19" />
        <Black move="R18" time="2" eval="76" />
        <White move="T10" time="2" />
        <Black move="N19" time="2" eval="82" />
        <White move="M19" time="1" />
        <Black move="R5" time="2" eval="80" />
        <White move="S6" />
        <Black move="K7" time="2" eval="80" />
        <White move="A4" time="2" />
        <Black move="A3" time="2" eval="84" />
        <White move="D13" />
        <Black move="D12" time="2" eval="83" />
        <White move="F7" time="4" />
        <Black move="F8" time="2" eval="84" />
        <White move="N13" time="1" />
        <Black move="O11" time="2" eval="86" />
        <White move="O9" time="1" />
        <Black move="L9" time="2" eval="88" />
        <White move="L8" time="1" />
        <Black move="B6" time="2" eval="86" />
        <White move="A5" time="3" />
        <Black move="B7" time="2" eval="90" />
        <White move="H13" time="1" />
        <Black move="H10" time="2" eval="93" />
        <White move="P9" time="33" />
        <Black move="H6" time="2" eval="98" />
        <White move="M6" time="4" />
        <Black move="K6" time="2" eval="98" />
        <White move="L7" time="2" />
        <Black move="T11" time="2" eval="96" />
        <White move="O10" time="1" />
        <Black move="H11" time="2" eval="98" />
        <White move="L12" />
        <Black move="H12" time="2" eval="98" />
        <White move="L11" />
        <Black move="pass" time="2" />
        <White move="pass" />
    </Tree>
</Game>
