<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-18" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D4" time="5" eval="53" />
        <Black move="Q4" time="1" />
        <White move="D16" time="9" eval="52" />
        <Black move="F3" time="4" />
        <White move="C6" time="13" eval="51" />
        <Black move="F17" time="5" />
        <White move="C14" time="11" eval="51" />
        <Black move="K4" time="5" />
        <White move="R6" time="11" eval="49" />
        <Black move="O3" time="11" />
        <White move="S4" time="11" eval="50" />
        <Black move="R8" time="45" />
        <White move="P6" time="11" eval="51" />
        <Black move="R3" time="5" />
        <White move="Q9" time="9" eval="52" />
        <Black move="Q8" time="727" />
        <White move="P8" time="6" eval="52" />
        <Black move="R9" time="1" />
        <White move="Q10" time="5" eval="52" />
        <Black move="R10" time="1" />
        <White move="Q11" time="3" eval="51" />
        <Black move="R12" />
        <White move="P7" time="12" eval="50" />
        <Black move="Q12" time="31" />
        <White move="P12" time="13" eval="49" />
        <Black move="P13" time="1" />
        <White move="O12" time="11" eval="50" />
        <Black move="O13" time="5" />
        <White move="N12" time="8" eval="49" />
        <Black move="N13" time="2" />
        <White move="M12" time="11" eval="48" />
        <Black move="K16" time="3" />
        <White move="R17" time="14" eval="47" />
        <Black move="Q17" time="4" />
        <White move="R16" time="10" eval="47" />
        <Black move="Q18" time="12" />
        <White move="S13" time="13" eval="47" />
        <Black move="S12" time="3" />
        <White move="R14" time="13" eval="46" />
        <Black move="S15" time="3" />
        <White move="R15" time="10" eval="46" />
        <Black move="S18" time="5" />
        <White move="R18" time="9" eval="45" />
        <Black move="R19" time="11" />
        <White move="P15" time="12" eval="45" />
        <Black move="N17" time="17" />
        <White move="N15" time="11" eval="47" />
        <Black move="O16" time="3" />
        <White move="O15" time="10" eval="48" />
        <Black move="M13" />
        <White move="L15" time="10" eval="51" />
        <Black move="K15" time="7" />
        <White move="L13" time="14" eval="54" />
        <Black move="Q14" time="40" />
        <White move="Q15" time="9" eval="56" />
        <Black move="L14" time="28" />
        <White move="M14" time="7" eval="55" />
        <Black move="K14" time="1" />
        <White move="S7" time="8" eval="56" />
        <Black move="L12" time="14" />
        <White move="K13" time="8" eval="54" />
        <Black move="O10" time="4" />
        <White move="P11" time="12" eval="55" />
        <Black move="T13" time="61" />
        <White move="T14" time="10" eval="55" />
        <Black move="T12" time="2" />
        <White move="R13" time="12" eval="56" />
        <Black move="Q13" time="1" />
        <White move="R11" time="11" eval="54" />
        <Black move="S11" time="7" />
        <White move="T10" time="12" eval="54" />
        <Black move="S10" time="4" />
        <White move="S8" time="11" eval="57" />
        <Black move="S17" time="5" />
        <White move="S16" time="8" eval="59" />
        <Black move="T17" time="3" />
        <White move="J13" time="12" eval="58" />
        <Black move="L11" time="10" />
        <White move="M10" time="11" eval="56" />
        <Black move="M11" time="6" />
        <White move="N11" time="11" eval="54" />
        <Black move="J11" time="79" />
        <White move="L10" time="11" eval="57" />
        <Black move="K10" time="11" />
        <White move="K9" time="9" eval="57" />
        <Black move="H11" time="7" />
        <White move="G13" time="7" eval="58" />
        <Black move="H14" time="5" />
        <White move="H13" time="7" eval="57" />
        <Black move="N10" time="2" />
        <White move="P9" time="12" eval="55" />
        <Black move="N8" time="7" />
        <White move="L8" time="10" eval="62" />
        <Black move="N6" time="9" />
        <White move="H9" time="8" eval="64" />
        <Black move="F11" time="1" />
        <White move="E13" time="9" eval="65" />
        <Black move="G9" time="19" />
        <White move="G8" time="7" eval="65" />
        <Black move="F9" time="1" />
        <White move="H8" time="9" eval="66" />
        <Black move="T16" time="2" />
        <White move="D10" time="11" eval="61" />
        <Black move="F8" time="3" />
        <White move="F7" time="10" eval="63" />
        <Black move="D9" time="4" />
        <White move="E10" time="9" eval="66" />
        <Black move="E7" time="5" />
        <White move="F6" time="8" eval="63" />
        <Black move="C10" time="8" />
        <White move="C11" time="11" eval="59" />
        <Black move="B9" time="11" />
        <White move="C8" time="9" eval="68" />
        <Black move="C9" time="9" />
        <White move="B11" time="7" eval="66" />
        <Black move="D8" time="25" />
        <White move="D6" time="12" eval="68" />
        <Black move="E6" time="5" />
        <White move="E5" time="8" eval="66" />
        <Black move="F5" time="1" />
        <White move="G5" time="10" eval="66" />
        <Black move="F4" time="1" />
        <White move="D7" time="10" eval="63" />
        <Black move="E8" time="1" />
        <White move="J5" time="12" eval="63" />
        <Black move="B7" time="18" />
        <White move="B6" time="9" eval="64" />
        <Black move="C3" time="9" />
        <White move="D3" time="8" eval="58" />
        <Black move="D2" time="1" />
        <White move="E2" time="6" eval="59" />
        <Black move="C2" time="2" />
        <White move="E3" time="6" eval="59" />
        <Black move="F2" time="2" />
        <White move="F1" time="10" eval="58" />
        <Black move="G1" time="18" />
        <White move="E1" time="7" eval="57" />
        <Black move="H4" time="16" />
        <White move="B4" time="8" eval="60" />
        <Black move="J7" time="8" />
        <White move="H5" time="11" eval="57" />
        <Black move="L7" time="2" />
        <White move="J4" time="9" eval="58" />
        <Black move="J3" time="4" />
        <White move="M7" time="11" eval="60" />
        <Black move="M8" time="4" />
        <White move="J10" time="8" eval="66" />
        <Black move="K11" time="1" />
        <White move="K7" time="6" eval="69" />
        <Black move="L6" time="6" />
        <White move="K6" time="3" eval="67" />
        <Black move="L9" time="4" />
        <White move="M9" time="7" eval="67" />
        <Black move="N9" time="2" />
        <White move="L9" time="4" eval="66" />
        <Black move="H10" time="27" />
        <White move="J9" time="5" eval="64" />
        <Black move="G7" time="1" />
        <White move="G6" time="6" eval="61" />
        <Black move="H7" />
        <White move="K8" time="8" eval="60" />
        <Black move="K5" time="3" />
        <White move="J6" time="7" eval="55" />
        <Black move="K3" time="3" />
        <White move="H3" time="10" eval="56" />
        <Black move="H2" time="14" />
        <White move="G4" time="6" eval="56" />
        <Black move="G3" time="4" />
        <White move="B8" time="10" eval="52" />
        <Black move="H4" time="7" />
        <White move="F10" time="11" eval="57" />
        <Black move="G10" time="1" />
        <White move="M6" time="9" eval="58" />
        <Black move="L5" time="2" />
        <White move="N7" time="8" eval="58" />
        <Black move="O7" time="1" />
        <White move="M5" time="9" eval="54" />
        <Black move="O6" />
        <White move="O5" time="10" eval="54" />
        <Black move="N5" time="1" />
        <White move="M4" time="10" eval="45" />
        <Black move="N4" time="7" />
        <White move="O8" time="7" eval="48" />
        <Black move="M3" time="1" />
        <White move="H3" time="10" eval="40" />
        <Black move="A8" time="29" />
        <White move="C7" time="7" eval="45" />
        <Black move="H4" time="1" />
        <White move="M17" time="9" eval="40" />
        <Black move="M16" time="18" />
        <White move="H3" time="10" eval="41" />
        <Black move="M15" time="4" />
        <White move="N16" time="11" eval="48" />
        <Black move="N14" time="2" />
        <White move="O17" time="10" eval="44" />
        <Black move="N18" time="2" />
        <White move="O18" time="8" eval="41" />
        <Black move="M18" time="6" />
        <White move="P16" time="10" eval="40" />
        <Black move="S3" time="21" />
        <White move="G11" time="10" eval="39" />
        <Black move="G12" time="3" />
        <White move="A7" time="9" eval="43" />
        <Black move="H4" time="2" />
        <White move="F12" time="9" eval="49" />
        <Black move="E12" time="5" />
        <White move="F13" time="9" eval="31" />
        <Black move="H3" time="3" />
        <White move="L17" time="9" eval="35" />
        <Black move="L18" time="1" />
        <White move="P17" time="9" eval="46" />
        <Black move="S5" time="5" />
        <White move="R5" time="7" eval="46" />
        <Black move="R4" time="1" />
        <White move="S6" time="5" eval="46" />
        <Black move="T4" time="1" />
        <White move="H12" time="8" eval="47" />
        <Black move="H6" time="2" />
        <White move="J8" time="7" eval="37" />
        <Black move="H7" time="1" />
        <White move="G11" time="9" eval="23" />
        <Black move="G7" time="2" />
        <White move="A9" time="10" eval="15" />
        <Black move="D18" time="3" />
        <White move="F16" time="10" eval="19" />
        <Black move="G16" time="2" />
        <White move="E17" time="10" eval="13" />
        <Black move="E18" time="1" />
        <White move="G17" time="10" eval="12" />
        <Black move="F18" time="1" />
    </Tree>
</Game>
