<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-20" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="6" eval="49" />
        <White move="D4" time="1" />
        <Black move="Q4" time="12" eval="48" />
        <White move="D16" time="4" />
        <Black move="F3" time="12" eval="48" />
        <White move="C6" time="2" />
        <Black move="K4" time="12" eval="51" />
        <White move="R6" time="89" />
        <Black move="R8" time="10" eval="49" />
        <White move="P6" time="18" />
        <Black move="O4" time="10" eval="48" />
        <White move="Q9" time="7" />
        <Black move="Q8" time="11" eval="49" />
        <White move="P8" time="1" />
        <Black move="R9" time="8" eval="47" />
        <White move="Q10" time="2" />
        <Black move="R10" time="5" eval="48" />
        <White move="Q11" time="22" />
        <Black move="R12" time="4" eval="48" />
        <White move="P13" time="18" />
        <Black move="R13" time="11" eval="47" />
        <White move="R3" time="10" />
        <Black move="R4" time="12" eval="46" />
        <White move="S4" time="1" />
        <Black move="Q3" time="13" eval="46" />
        <White move="S2" time="19" />
        <Black move="R2" time="5" eval="45" />
        <White move="S3" time="24" />
        <Black move="N6" time="13" eval="46" />
        <White move="O17" time="6" />
        <Black move="Q17" time="12" eval="45" />
        <White move="K16" time="8" />
        <Black move="C14" time="11" eval="44" />
        <White move="D11" time="12" />
        <Black move="C17" time="13" eval="42" />
        <White move="D17" time="5" />
        <Black move="C16" time="9" eval="45" />
        <White move="D15" time="1" />
        <Black move="C18" time="8" eval="45" />
        <White move="D14" time="1" />
        <Black move="C13" time="5" eval="45" />
        <White move="D13" time="1" />
        <Black move="C12" time="7" eval="45" />
        <White move="C15" time="21" />
        <Black move="B15" time="7" eval="45" />
        <White move="B16" time="2" />
        <Black move="B14" time="9" eval="44" />
        <White move="D18" time="21" />
        <Black move="M17" time="12" eval="47" />
        <White move="M16" time="4" />
        <Black move="N16" time="15" eval="48" />
        <White move="N17" time="8" />
        <Black move="O16" time="8" eval="49" />
        <White move="L17" time="76" />
        <Black move="M15" time="11" eval="48" />
        <White move="M18" time="1" />
        <Black move="N14" time="9" eval="46" />
        <White move="L15" time="8" />
        <Black move="L14" time="10" eval="50" />
        <White move="K14" time="1" />
        <Black move="L13" time="6" eval="49" />
        <White move="K13" time="1" />
        <Black move="L12" time="5" eval="50" />
        <White move="H3" time="17" />
        <Black move="H4" time="12" eval="48" />
        <White move="J4" time="3" />
        <Black move="J5" time="8" eval="49" />
        <White move="J3" time="1" />
        <Black move="G4" time="6" eval="51" />
        <White move="K3" time="13" />
        <Black move="L4" time="4" eval="52" />
        <White move="M3" time="3" />
        <Black move="N2" time="11" eval="52" />
        <White move="M2" time="7" />
        <Black move="Q7" time="13" eval="54" />
        <White move="H5" time="66" />
        <Black move="J6" time="11" eval="51" />
        <White move="M5" time="23" />
        <Black move="M4" time="9" eval="55" />
        <White move="N3" time="2" />
        <Black move="N4" time="7" eval="52" />
        <White move="M10" time="8" />
        <Black move="K10" time="12" eval="51" />
        <White move="N7" time="5" />
        <Black move="O10" time="10" eval="53" />
        <White move="O11" time="6" />
        <Black move="O8" time="12" eval="52" />
        <White move="P7" time="12" />
        <Black move="N10" time="8" eval="52" />
        <White move="N11" time="2" />
        <Black move="M9" time="8" eval="52" />
        <White move="L11" time="34" />
        <Black move="K11" time="9" eval="52" />
        <White move="L9" time="4" />
        <Black move="L10" time="8" eval="55" />
        <White move="M11" time="1" />
        <Black move="M8" time="6" eval="56" />
        <White move="P9" time="7" />
        <Black move="Q6" time="9" eval="61" />
        <White move="N9" time="42" />
        <Black move="N8" time="7" eval="64" />
        <White move="O9" time="3" />
        <Black move="P12" time="7" eval="66" />
        <White move="N13" time="16" />
        <Black move="O14" time="11" eval="67" />
        <White move="O13" time="14" />
        <Black move="Q12" time="7" eval="61" />
        <White move="K12" time="4" />
        <Black move="P11" time="10" eval="59" />
        <White move="P10" time="3" />
        <Black move="O12" time="11" eval="58" />
        <Branch>
            <White move="L8" />
            <Black move="M7" time="10" eval="47" />
            <White move="J9" time="5" />
            <Black move="H10" time="11" eval="48" />
            <White move="J10" time="1" />
            <Black move="J11" time="9" eval="48" />
            <White move="H11" time="1" />
            <Black move="J12" time="8" eval="48" />
            <White move="K9" time="6" />
            <Black move="H12" time="9" eval="46" />
            <White move="G11" time="2" />
            <Black move="G12" time="7" eval="46" />
            <White move="F12" time="15" />
            <Black move="F13" time="10" eval="47" />
            <White move="F11" time="21" />
            <Black move="H14" time="11" eval="45" />
            <White move="H15" time="15" />
            <Black move="G15" time="9" eval="51" />
            <White move="H16" time="4" />
            <Black move="F14" time="10" eval="53" />
            <White move="G13" time="13" />
            <Black move="H13" time="9" eval="55" />
            <White move="G16" time="5" />
            <Black move="F16" time="6" eval="58" />
            <White move="F17" time="2" />
            <Black move="N12" time="7" eval="62" />
            <White move="M12" time="2" />
            <Black move="M14" time="4" eval="62" />
            <White move="M13" time="18" />
            <Black move="P14" time="7" eval="64" />
            <White move="P5" time="3" />
            <Black move="O3" time="11" eval="64" />
            <White move="G2" time="10" />
            <Black move="F2" time="10" eval="65" />
            <White move="J14" time="12" />
            <Black move="P2" time="10" eval="65" />
            <White move="S6" time="10" />
            <Black move="R5" time="10" eval="66" />
            <White move="S5" time="1" />
            <Black move="S1" time="11" eval="56" />
            <White move="S8" time="8" />
            <Black move="S9" time="8" eval="52" />
            <White move="T8" time="6" />
            <Black move="G6" time="9" eval="59" />
            <White move="F5" time="4" />
            <Black move="G5" time="8" eval="38" />
            <White move="D2" time="2" />
            <Black move="G9" time="10" eval="39" />
            <White move="H9" time="16" />
            <Black move="G10" time="10" eval="36" />
            <White move="G8" time="1" />
            <Black move="F9" time="10" eval="51" />
            <White move="F8" time="1" />
            <Black move="E12" time="10" eval="49" />
            <White move="E9" time="10" />
            <Black move="E11" time="9" eval="35" />
            <White move="F10" time="1" />
            <Black move="E13" time="10" eval="37" />
            <White move="D12" time="2" />
            <Black move="C11" time="9" eval="34" />
            <White move="P18" time="9" />
            <Black move="G1" time="11" eval="40" />
            <White move="H1" time="3" />
            <Black move="F1" time="8" eval="37" />
            <White move="N1" time="3" />
            <Black move="O2" time="10" eval="37" />
            <White move="G3" time="7" />
            <Black move="J1" time="10" eval="38" />
            <White move="J2" time="3" />
            <Black move="K1" time="10" eval="33" />
            <White move="L1" time="8" />
            <Black move="H2" time="9" eval="26" />
            <White move="B18" time="1" />
            <Black move="F15" time="10" eval="40" />
            <White move="J13" time="5" />
            <Black move="G14" time="8" eval="33" />
            <White move="B17" time="7" />
            <Black move="C9" time="10" eval="29" />
            <White move="H1" time="3" />
            <Black move="L3" time="10" eval="23" />
            <White move="K2" time="3" />
            <Black move="L2" time="9" eval="20" />
            <White move="F4" time="1" />
            <Black move="K1" time="9" eval="19" />
            <White move="B8" time="1" />
            <Black move="B9" time="10" eval="13" />
            <White move="C8" time="2" />
        </Branch>
        <Branch>
            <White move="K9" time="3" />
            <Black move="J9" time="10" eval="60" />
            <White move="J10" time="6" />
            <Black move="J11" time="8" eval="60" />
            <White move="J8" time="2" />
            <Black move="H10" time="5" eval="60" />
            <White move="H9" time="2" />
            <Black move="G9" time="7" eval="61" />
            <White move="J10" time="8" />
            <Black move="H11" time="11" eval="60" />
            <White move="L7" time="8" />
            <Black move="M7" time="10" eval="55" />
            <White move="J9" time="30" />
            <Black move="M6" time="10" eval="60" />
            <White move="G10" time="3" />
            <Black move="G11" time="8" eval="60" />
            <White move="F10" time="1" />
            <Black move="F11" time="6" eval="57" />
            <White move="E11" time="6" />
            <Black move="F13" time="10" eval="60" />
            <Branch>
                <White move="G8" time="1" />
                <Black move="F9" time="9" eval="57" />
                <White move="E10" time="3" />
                <Black move="F8" time="11" eval="57" />
                <White move="G7" time="23" />
                <Black move="G14" time="10" eval="58" />
                <White move="H13" time="4" />
                <Black move="E12" time="11" eval="58" />
                <White move="D12" time="2" />
                <Black move="J15" time="10" eval="58" />
                <White move="H14" time="9" />
                <Black move="H15" time="10" eval="62" />
                <White move="K15" time="6" />
                <Black move="G16" time="10" eval="61" />
                <White move="F15" time="3" />
                <Black move="G15" time="8" eval="60" />
                <White move="G13" time="7" />
                <Black move="F14" time="7" eval="60" />
                <White move="G17" time="3" />
                <Black move="H17" time="11" eval="62" />
                <White move="F16" time="17" />
                <Black move="G18" time="9" eval="64" />
                <White move="F17" time="3" />
                <Black move="K18" time="7" eval="65" />
                <White move="H18" time="7" />
                <Black move="J18" time="11" eval="59" />
                <White move="J17" time="8" />
                <Black move="H19" time="9" eval="57" />
                <White move="L18" time="14" />
                <Black move="F19" time="10" eval="70" />
                <White move="E19" time="6" />
                <Black move="F18" time="8" eval="71" />
                <White move="K19" time="2" />
                <Black move="E18" time="9" eval="68" />
                <White move="D19" time="1" />
                <Black move="F7" time="11" eval="65" />
                <White move="F6" time="3" />
                <Black move="G6" time="10" eval="62" />
                <White move="E7" time="2" />
                <Black move="H7" time="8" eval="66" />
                <White move="H8" time="2" />
                <Black move="L8" time="5" eval="66" />
                <White move="E8" time="1" />
                <Black move="N12" time="9" eval="73" />
                <White move="M12" time="3" />
                <Black move="M14" time="4" eval="69" />
                <White move="P14" time="2" />
                <Black move="F12" time="8" eval="72" />
                <White move="P5" time="32" />
                <Black move="P15" time="7" eval="76" />
                <White move="M13" time="3" />
                <Black move="Q14" time="7" eval="76" />
            </Branch>
            <Branch>
                <White move="G14" time="67" />
                <Black move="G8" time="11" eval="65" />
                <White move="F12" time="24" />
                <Black move="G13" time="9" eval="65" />
            </Branch>
        </Branch>
    </Tree>
</Game>
