<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-24" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="2" />
        <White move="D16" time="6" eval="52" />
        <Black move="Q4" time="16" />
        <White move="D4" time="10" eval="52" />
        <Black move="F3" time="3" />
        <White move="C6" time="13" eval="51" />
        <Black move="K4" time="14" />
        <White move="R6" time="10" eval="51" />
        <Black move="Q8" time="13" />
        <White move="R3" time="14" eval="52" />
        <Black move="Q3" time="1" />
        <White move="R4" time="9" eval="51" />
        <Black move="Q5" time="1" />
        <White move="R2" time="11" eval="53" />
        <Black move="Q6" time="2" />
        <White move="R7" time="7" eval="53" />
        <Black move="R8" time="3" />
        <White move="Q7" time="12" eval="52" />
        <Black move="P7" time="1" />
        <White move="P8" time="6" eval="52" />
        <Black move="O7" time="1" />
        <White move="P9" time="10" eval="52" />
        <Black move="Q10" time="3" />
        <White move="N9" time="13" eval="54" />
        <Black move="P10" time="16" />
        <White move="O10" time="13" eval="55" />
        <Black move="O11" time="4" />
        <White move="N11" time="10" eval="55" />
        <Black move="R5" time="12" />
        <White move="S5" time="11" eval="52" />
        <Black move="S8" time="2" />
        <White move="S6" time="7" eval="52" />
        <Black move="N12" time="6" />
        <White move="O12" time="11" eval="51" />
        <Black move="P11" time="1" />
        <White move="M11" time="6" eval="52" />
        <Black move="M12" time="1" />
        <White move="L12" time="7" eval="52" />
        <Black move="O13" time="3" />
        <White move="K11" time="11" eval="54" />
        <Black move="L10" time="10" />
        <White move="L11" time="8" eval="53" />
        <Black move="L7" time="5" />
        <White move="P2" time="14" eval="53" />
        <Black move="D2" time="33" />
        <White move="C3" time="12" eval="54" />
        <Black move="F5" time="3" />
        <White move="N3" time="13" eval="54" />
        <Black move="C14" time="13" />
        <White move="C12" time="14" eval="52" />
        <Black move="D12" time="17" />
        <White move="D11" time="11" eval="50" />
        <Black move="D13" time="2" />
        <White move="E11" time="15" eval="50" />
        <Black move="F16" time="6" />
        <White move="F15" time="12" eval="51" />
        <Black move="G15" time="29" />
        <White move="E15" time="12" eval="51" />
        <Black move="G14" time="2" />
        <White move="F13" time="13" eval="52" />
        <Black move="C11" time="13" />
        <White move="C10" time="10" eval="50" />
        <Black move="B11" time="3" />
        <White move="B10" time="7" eval="51" />
        <Black move="B12" time="2" />
        <White move="B15" time="9" eval="51" />
        <Black move="C15" time="1" />
        <White move="C16" time="10" eval="53" />
        <Black move="B14" time="1" />
        <White move="H17" time="11" eval="53" />
        <Black move="G16" time="24" />
        <White move="K16" time="11" eval="56" />
        <Black move="F14" time="8" />
        <White move="E14" time="10" eval="53" />
        <Black move="E13" time="2" />
        <White move="E18" time="12" eval="56" />
        <Black move="E16" time="11" />
        <White move="D15" time="10" eval="52" />
        <Black move="F12" time="13" />
        <White move="G13" time="10" eval="54" />
        <Black move="J16" time="18" />
        <White move="J15" time="12" eval="54" />
        <Black move="D17" time="35" />
        <White move="C17" time="14" eval="55" />
        <Black move="D18" time="2" />
        <White move="E17" time="9" eval="53" />
        <Black move="F18" time="2" />
        <White move="C18" time="7" eval="53" />
        <Black move="F17" time="2" />
        <White move="D19" time="9" eval="53" />
        <Black move="J14" time="23" />
        <White move="K14" time="11" eval="53" />
        <Black move="L15" time="30" />
        <White move="K15" time="9" eval="54" />
        <Black move="H12" time="2" />
        <White move="O17" time="12" eval="53" />
        <Black move="O16" time="15" />
        <White move="N16" time="13" eval="50" />
        <Black move="O15" time="5" />
        <White move="Q17" time="12" eval="51" />
        <Black move="R17" time="4" />
        <White move="P17" time="7" eval="52" />
        <Black move="R16" time="2" />
        <White move="M5" time="11" eval="54" />
        <Black move="M4" time="19" />
        <White move="N4" time="9" eval="57" />
        <Black move="L5" time="2" />
        <White move="M3" time="11" eval="52" />
        <Black move="M6" time="8" />
        <White move="L4" time="7" eval="52" />
        <Black move="L3" time="5" />
        <White move="L2" time="10" eval="54" />
        <Black move="M4" time="1" />
        <White move="Q9" time="8" eval="57" />
        <Black move="R10" time="8" />
        <White move="L4" time="7" eval="55" />
        <Black move="K3" time="4" />
        <White move="K2" time="8" eval="58" />
        <Black move="M4" time="3" />
        <White move="N5" time="11" eval="54" />
        <Black move="N17" time="35" />
        <White move="M17" time="9" eval="54" />
        <Black move="N18" time="3" />
        <White move="M18" time="9" eval="52" />
        <Black move="M16" time="3" />
        <White move="N19" time="5" eval="53" />
        <Black move="N15" time="1" />
        <White move="O18" time="3" eval="53" />
        <Black move="D7" time="7" />
        <White move="C7" time="8" eval="49" />
        <Black move="J2" time="4" />
        <White move="F7" time="12" eval="49" />
        <Black move="D9" time="4" />
        <White move="G11" time="10" eval="52" />
        <Black move="G12" time="5" />
        <White move="E6" time="9" eval="50" />
        <Black move="F8" time="14" />
        <White move="G8" time="10" eval="53" />
        <Black move="D10" time="10" />
        <White move="C8" time="9" eval="49" />
        <Black move="G10" time="63" />
        <White move="P6" time="10" eval="55" />
        <Black move="G7" time="24" />
        <White move="N7" time="9" eval="65" />
        <Black move="F6" time="10" />
        <White move="E7" time="8" eval="62" />
        <Black move="H8" time="2" />
        <White move="K8" time="10" eval="66" />
        <Black move="L8" time="12" />
        <White move="K9" time="8" eval="67" />
        <Black move="J10" time="4" />
        <White move="K10" time="7" eval="62" />
        <Black move="J7" time="13" />
        <White move="E9" time="10" eval="65" />
        <Black move="E10" time="5" />
        <White move="E8" time="9" eval="65" />
        <Black move="F9" time="3" />
        <White move="C2" time="7" eval="66" />
        <Black move="K1" time="2" />
        <White move="M2" time="9" eval="60" />
        <Black move="A10" time="18" />
        <White move="B9" time="10" eval="58" />
        <Black move="J17" time="17" />
        <White move="H16" time="8" eval="67" />
        <Black move="H19" time="56" />
        <White move="J18" time="7" eval="69" />
        <Black move="N6" time="6" />
        <White move="O6" time="6" eval="71" />
        <Black move="M7" time="6" />
        <White move="O8" time="8" eval="67" />
        <Black move="D8" time="6" />
        <White move="E5" time="10" eval="75" />
        <Black move="E4" time="4" />
        <White move="E3" time="7" eval="87" />
        <Black move="F4" time="1" />
        <White move="E2" time="3" eval="87" />
        <Black move="F2" time="1" />
        <White move="F1" time="3" eval="89" />
        <Black move="G1" time="1" />
        <White move="E1" time="3" eval="89" />
        <Black move="G2" time="2" />
        <White move="R18" time="9" eval="93" />
        <Black move="S18" time="1" />
        <White move="Q18" time="5" eval="94" />
        <Black move="B16" time="3" />
        <White move="B17" time="3" eval="94" />
        <Black move="A15" time="1" />
        <White move="S19" time="3" eval="94" />
        <Black move="T18" time="1" />
        <White move="K7" time="8" eval="95" />
        <Black move="K6" time="1" />
        <White move="R9" time="8" eval="96" />
        <Black move="S9" time="1" />
        <White move="L9" time="9" eval="96" />
    </Tree>
</Game>
