<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="7.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="Zenith Go 7 dan" rank="7d" />
        <BlackPlayer name="You" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2018-03-09" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="R16" time="2" />
        <White move="D16" time="5" eval="50" />
        <Black move="Q3" time="4" />
        <White move="D4" time="6" eval="50" />
        <Black move="F17" time="2" />
        <White move="C14" time="3" eval="51" />
        <Black move="M17" time="3" />
        <White move="Q5" time="2" eval="51" />
        <Black move="R5" time="2" />
        <White move="R6" time="2" eval="52" />
        <Black move="R4" time="1" />
        <White move="Q6" time="3" eval="52" />
        <Black move="O3" time="3" />
        <White move="R10" time="2" eval="52" />
        <Black move="C6" time="6" />
        <White move="F3" time="9" eval="52" />
        <Black move="C10" time="3" />
        <White move="R13" time="9" eval="50" />
        <Black move="P16" time="6" />
        <White move="C8" time="9" eval="56" />
        <Black move="B8" time="4" />
        <White move="D18" time="7" eval="56" />
        <Black move="C4" time="80" />
        <White move="C3" time="6" eval="58" />
        <Black move="B3" time="1" />
        <White move="C5" time="4" eval="58" />
        <Black move="B4" time="1" />
        <White move="D5" time="2" eval="58" />
        <Black move="B5" time="10" />
        <White move="B7" time="4" eval="60" />
        <Black move="B6" time="5" />
        <White move="B9" time="3" eval="57" />
        <Black move="D8" time="1" />
        <White move="C9" time="5" eval="56" />
        <Black move="D9" time="1" />
        <White move="D10" time="4" eval="58" />
        <Black move="C11" time="17" />
        <White move="D11" time="5" eval="54" />
        <Black move="D12" time="6" />
        <White move="E12" time="3" eval="52" />
        <Black move="C12" time="17" />
        <White move="E13" time="4" eval="51" />
        <Black move="B10" time="8" />
        <White move="K17" time="8" eval="55" />
        <Black move="J16" time="35" />
        <White move="K16" time="4" eval="54" />
        <Black move="K15" time="5" />
        <White move="J17" time="10" eval="53" />
        <Black move="J15" time="36" />
        <White move="M16" time="5" eval="58" />
        <Black move="N17" time="17" />
        <White move="L15" time="4" eval="59" />
        <Black move="L14" time="3" />
        <White move="M14" time="6" eval="59" />
        <Black move="M13" time="1" />
        <White move="N14" time="8" eval="59" />
        <Black move="K13" time="13" />
        <White move="L12" time="4" eval="60" />
        <Black move="L13" time="1" />
        <White move="H16" time="4" eval="61" />
        <Black move="H15" time="39" />
        <White move="G16" time="4" eval="62" />
        <Black move="F14" time="7" />
        <White move="F16" time="6" eval="62" />
        <Black move="B14" time="7" />
        <White move="B13" time="8" eval="62" />
        <Black move="D14" time="14" />
        <White move="C15" time="4" eval="61" />
        <Black move="E11" time="6" />
        <White move="E10" time="3" eval="58" />
        <Black move="F11" time="1" />
        <White move="F10" time="2" eval="58" />
        <Black move="F12" time="22" />
        <White move="G10" time="7" eval="63" />
        <Black move="F13" time="10" />
        <White move="C13" time="8" eval="60" />
        <Black move="D13" time="5" />
        <White move="D7" time="8" eval="60" />
        <Black move="C7" time="1" />
        <White move="E8" time="7" eval="62" />
        <Black move="A9" time="2" />
        <White move="K4" time="9" eval="64" />
        <Black move="E9" time="11" />
        <White move="G8" time="5" eval="68" />
        <Black move="F8" time="10" />
        <White move="G7" time="4" eval="69" />
        <Black move="L2" time="7" />
        <White move="L3" time="9" eval="73" />
        <Black move="K2" time="7" />
        <White move="N3" time="3" eval="73" />
        <Black move="J4" time="7" />
        <White move="O2" time="7" eval="71" />
        <Black move="P3" time="5" />
        <White move="J5" time="8" eval="75" />
        <Black move="H4" time="4" />
        <White move="H2" time="5" eval="74" />
        <Black move="M2" time="30" />
        <White move="N2" time="5" eval="72" />
        <Black move="M3" time="1" />
        <White move="N4" time="3" eval="72" />
        <Black move="M4" time="3" />
        <White move="K5" time="9" eval="73" />
        <Black move="H5" time="11" />
        <White move="H6" time="7" eval="73" />
        <Black move="F4" time="4" />
        <White move="E3" time="9" eval="68" />
        <Black move="F6" time="16" />
        <White move="J3" time="9" eval="68" />
        <Black move="N5" time="44" />
        <White move="O4" time="5" eval="69" />
        <Black move="M6" time="4" />
        <White move="F7" time="8" eval="70" />
        <Black move="E6" time="3" />
        <White move="K3" time="8" eval="73" />
        <Black move="M8" time="7" />
        <White move="L7" time="8" eval="74" />
        <Black move="M7" time="10" />
        <White move="S6" time="7" eval="77" />
        <Black move="S2" time="15" />
        <White move="O5" time="7" eval="75" />
        <Black move="P8" time="5" />
        <White move="Q9" time="8" eval="77" />
        <Black move="Q8" time="12" />
        <White move="R8" time="5" eval="79" />
        <Black move="S14" time="3" />
        <White move="R17" time="7" eval="80" />
        <Black move="S16" time="8" />
        <White move="P17" time="8" eval="79" />
        <Black move="O17" time="2" />
        <White move="Q17" time="6" eval="77" />
        <Black move="O15" time="48" />
        <White move="S18" time="6" eval="80" />
        <Black move="O19" time="40" />
        <White move="R19" time="7" eval="80" />
        <Black move="T18" time="7" />
        <White move="T17" time="9" eval="70" />
        <Black move="S17" time="2" />
        <White move="T19" time="5" eval="68" />
        <Black move="Q19" time="2" />
        <White move="Q18" time="4" eval="66" />
        <Black move="P19" time="1" />
        <White move="Q16" time="6" eval="65" />
        <Black move="Q15" time="1" />
        <White move="P14" time="5" eval="67" />
        <Black move="P15" time="5" />
        <White move="N16" time="8" eval="66" />
        <Black move="L18" time="12" />
        <White move="M10" time="9" eval="68" />
        <Black move="J2" time="70" />
        <White move="H3" time="5" eval="69" />
        <Black move="L10" time="6" />
        <White move="L9" time="7" eval="73" />
        <Black move="M9" time="10" />
        <White move="N10" time="8" eval="73" />
        <Black move="O6" time="41" />
        <White move="O7" time="7" eval="75" />
        <Black move="O10" time="14" />
        <White move="O11" time="8" eval="76" />
        <Black move="P10" time="27" />
        <White move="N9" time="9" eval="78" />
        <Black move="K10" time="21" />
        <White move="K9" time="7" eval="74" />
        <Black move="J9" time="2" />
        <White move="J10" time="7" eval="83" />
        <Black move="K11" time="10" />
        <White move="O8" time="9" eval="83" />
        <Black move="K7" time="30" />
        <White move="J8" time="4" eval="85" />
        <Black move="K8" />
        <White move="H9" time="2" eval="84" />
        <Black move="L8" time="1" />
        <White move="J9" time="2" eval="84" />
        <Black move="L5" time="3" />
        <White move="J1" time="9" eval="81" />
        <Black move="K1" time="3" />
        <White move="M1" time="5" eval="80" />
        <Black move="L4" time="2" />
        <White move="P6" time="5" eval="80" />
        <Black move="N6" time="1" />
        <White move="K6" time="8" eval="83" />
        <Black move="L6" time="1" />
        <White move="S13" time="8" eval="84" />
        <Black move="O14" time="3" />
        <White move="O13" time="8" eval="83" />
        <Black move="Q14" time="4" />
        <White move="P13" time="7" eval="83" />
        <Black move="Q13" time="4" />
        <White move="Q12" time="4" eval="80" />
        <Black move="R12" time="14" />
        <White move="S12" time="4" eval="80" />
        <Black move="P12" time="3" />
        <White move="Q11" time="4" eval="81" />
        <Black move="N13" time="5" />
        <White move="O12" time="3" eval="80" />
        <Black move="N15" time="2" />
        <White move="T14" time="7" eval="84" />
        <Black move="T15" time="9" />
        <White move="R14" time="4" eval="82" />
        <Black move="R15" time="5" />
        <White move="S15" time="2" eval="83" />
        <Black move="T16" time="1" />
        <White move="T4" time="9" eval="86" />
        <Black move="T3" time="9" />
        <White move="T5" time="10" eval="85" />
        <Black move="P2" time="6" />
        <White move="S3" time="6" eval="86" />
        <Black move="T2" time="1" />
        <White move="S4" time="3" eval="85" />
        <Black move="R3" time="40" />
        <White move="K18" time="9" eval="85" />
        <Black move="M15" time="12" />
        <White move="L16" time="7" eval="84" />
        <Black move="K19" time="43" />
        <White move="J19" time="5" eval="86" />
        <Black move="L19" time="4" />
        <White move="H18" time="6" eval="85" />
        <Black move="S14" time="36" />
        <White move="T13" time="8" eval="85" />
        <Black move="C2" time="18" />
        <White move="F9" time="8" eval="85" />
        <Black move="D6" time="6" />
        <White move="D3" time="7" eval="84" />
        <Black move="J7" time="4" />
        <White move="D2" time="7" eval="82" />
        <Black move="B1" time="13" />
        <White move="J6" time="7" eval="88" />
        <Black move="B12" time="25" />
        <White move="A13" time="8" eval="86" />
        <Black move="J11" time="157" />
        <White move="M11" time="8" eval="91" />
        <Black move="H1" time="6" />
        <White move="G11" time="9" eval="92" />
        <Black move="G12" time="11" />
        <White move="H11" time="4" eval="92" />
        <Black move="H12" time="4" />
        <White move="E15" time="5" eval="93" />
        <Black move="E14" time="2" />
        <White move="E7" time="9" eval="93" />
        <Black move="G6" time="7" />
        <White move="H7" time="5" eval="92" />
        <Black move="D15" time="11" />
        <White move="C16" time="8" eval="91" />
        <Black move="F15" time="1" />
        <White move="E16" time="4" eval="91" />
        <Black move="G2" time="17" />
        <White move="G3" time="5" eval="93" />
        <Black move="F2" time="3" />
        <White move="G4" time="4" eval="94" />
        <Black move="G5" time="2" />
        <White move="G15" time="8" eval="94" />
        <Black move="G14" time="1" />
        <White move="A12" time="9" eval="93" />
        <Black move="A11" time="1" />
        <White move="K12" time="5" eval="93" />
        <Black move="J12" time="2" />
        <White move="M12" time="7" eval="93" />
        <Black move="N12" time="1" />
        <White move="N11" time="2" eval="93" />
        <Black move="P4" time="7" />
        <White move="P5" time="5" eval="94" />
        <Black move="S5" time="1" />
        <White move="T6" time="3" eval="94" />
        <Black move="P1" />
        <White move="L17" time="7" eval="94" />
        <Black move="N18" time="12" />
        <White move="D1" time="9" eval="95" />
    </Tree>
</Game>
