<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-26" />
        <Result value="B+9.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D4" time="5" eval="52" />
        <Black move="Q4" time="3" />
        <White move="D16" time="8" eval="51" />
        <Black move="F3" time="4" />
        <White move="H3" time="12" eval="54" />
        <Black move="C3" time="4" />
        <White move="D3" time="8" eval="54" />
        <Black move="C4" time="17" />
        <White move="D5" time="4" eval="54" />
        <Black move="D2" time="1" />
        <White move="E2" time="3" eval="53" />
        <Black move="C2" time="1" />
        <White move="E3" time="3" eval="53" />
        <Black move="C6" time="1" />
        <White move="O3" time="3" eval="53" />
        <Black move="R6" time="3" />
        <White move="O17" time="7" eval="53" />
        <Black move="Q14" time="6" />
        <White move="Q18" time="9" eval="53" />
        <Black move="R17" time="6" />
        <White move="L17" time="6" eval="54" />
        <Black move="L4" time="7" />
        <White move="O5" time="10" eval="53" />
        <Black move="P3" time="21" />
        <White move="O2" time="11" eval="52" />
        <Black move="L6" time="9" />
        <White move="O7" time="10" eval="52" />
        <Black move="P6" time="4" />
        <White move="O6" time="10" eval="52" />
        <Black move="N4" time="2" />
        <White move="O4" time="7" eval="52" />
        <Black move="Q8" time="2" />
        <White move="L8" time="9" eval="53" />
        <Black move="H4" time="8" />
        <White move="J4" time="11" eval="53" />
        <Black move="J5" time="3" />
        <White move="G4" time="9" eval="52" />
        <Black move="H5" time="1" />
        <White move="J3" time="5" eval="52" />
        <Black move="G5" time="21" />
        <White move="F4" time="6" eval="52" />
        <Black move="J8" time="8" />
        <White move="K10" time="10" eval="51" />
        <Black move="L9" time="20" />
        <White move="K9" time="9" eval="52" />
        <Black move="K8" time="3" />
        <White move="L7" time="7" eval="54" />
        <Black move="L10" time="8" />
        <White move="K11" time="10" eval="53" />
        <Black move="L11" time="1" />
        <White move="L12" time="9" eval="54" />
        <Black move="N10" time="14" />
        <White move="K7" time="10" eval="56" />
        <Black move="M7" time="20" />
        <White move="M8" time="9" eval="57" />
        <Black move="H9" time="22" />
        <White move="J7" time="11" eval="57" />
        <Black move="H7" time="4" />
        <White move="K5" time="7" eval="56" />
        <Black move="K12" time="5" />
        <White move="J12" time="10" eval="58" />
        <Black move="K13" time="1" />
        <White move="H11" time="7" eval="60" />
        <Black move="D6" time="2" />
        <White move="M12" time="9" eval="63" />
        <Black move="O9" time="5" />
        <White move="N8" time="9" eval="66" />
        <Black move="O11" time="17" />
        <White move="L14" time="10" eval="65" />
        <Black move="K14" time="5" />
        <White move="H14" time="11" eval="66" />
        <Black move="H13" time="8" />
        <White move="J13" time="9" eval="64" />
        <Black move="J14" time="2" />
        <White move="H15" time="9" eval="64" />
        <Black move="J11" time="19" />
        <White move="J10" time="7" eval="60" />
        <Black move="H12" />
        <White move="J11" time="9" eval="58" />
        <Black move="G11" time="6" />
        <White move="G12" time="3" eval="59" />
        <Black move="G13" time="2" />
        <White move="G10" time="2" eval="58" />
        <Black move="F12" time="19" />
        <White move="F11" time="8" eval="58" />
        <Black move="L15" time="6" />
        <White move="G12" time="6" eval="60" />
        <Black move="N16" time="48" />
        <White move="F13" time="11" eval="60" />
        <Black move="N17" time="3" />
        <White move="M15" time="10" eval="64" />
        <Black move="L13" time="14" />
        <White move="M14" time="7" eval="66" />
        <Black move="M13" time="1" />
        <White move="N13" time="8" eval="65" />
        <Black move="K15" time="11" />
        <White move="M16" time="8" eval="65" />
        <Black move="N12" time="2" />
        <White move="P15" time="10" eval="66" />
        <Black move="O18" time="26" />
        <White move="Q15" time="9" eval="64" />
        <Black move="R15" time="1" />
        <White move="R14" time="9" eval="65" />
        <Black move="P14" time="2" />
        <White move="O15" time="8" eval="65" />
        <Black move="P17" time="8" />
        <White move="S15" time="6" eval="67" />
        <Black move="R16" time="6" />
        <White move="R13" time="4" eval="67" />
        <Black move="O13" time="2" />
        <White move="R10" time="9" eval="66" />
        <Black move="J17" time="20" />
        <White move="J16" time="8" eval="66" />
        <Black move="K16" time="2" />
        <White move="K17" time="6" eval="68" />
        <Black move="H17" time="4" />
        <White move="F17" time="9" eval="68" />
        <Black move="F18" time="19" />
        <White move="E18" time="7" eval="66" />
        <Black move="G18" time="6" />
        <White move="J18" time="9" eval="66" />
        <Black move="H18" time="2" />
        <White move="K18" time="6" eval="67" />
        <Black move="F16" time="5" />
        <White move="E16" time="10" eval="69" />
        <Black move="G14" time="38" />
        <White move="G15" time="6" eval="67" />
        <Black move="F14" time="3" />
        <White move="F15" time="4" eval="68" />
        <Black move="E13" time="4" />
        <White move="E14" time="7" eval="66" />
        <Black move="G11" time="1" />
        <White move="J15" time="10" eval="67" />
        <Black move="M11" time="9" />
        <White move="G12" time="5" eval="66" />
        <Black move="M17" time="4" />
        <White move="F13" time="7" eval="69" />
        <Black move="L16" time="12" />
        <White move="E6" time="8" eval="75" />
        <Black move="E7" time="4" />
        <White move="F6" time="4" eval="74" />
        <Black move="F7" time="6" />
        <White move="G6" time="6" eval="75" />
        <Black move="D8" time="43" />
        <White move="G7" time="8" eval="72" />
        <Black move="C11" time="2" />
        <White move="G8" time="9" eval="72" />
        <Black move="S10" time="24" />
        <White move="S11" time="7" eval="63" />
        <Black move="S9" time="3" />
        <White move="R9" time="6" eval="64" />
        <Black move="S8" time="7" />
        <White move="S13" time="8" eval="68" />
        <Black move="T11" time="25" />
        <White move="T12" time="8" eval="59" />
        <Black move="R11" time="1" />
        <White move="T10" time="5" eval="59" />
        <Black move="R12" time="2" />
        <White move="S16" time="8" eval="61" />
        <Black move="S17" time="2" />
        <White move="T14" time="5" eval="62" />
        <Black move="B14" time="47" />
        <White move="C13" time="8" eval="62" />
        <Black move="B13" time="3" />
        <White move="C12" time="7" eval="63" />
        <Black move="B12" time="1" />
        <White move="D11" time="5" eval="62" />
        <Black move="D10" time="28" />
        <White move="Q2" time="8" eval="65" />
        <Black move="R3" time="12" />
        <White move="R2" time="7" eval="62" />
        <Black move="C17" time="5" />
        <White move="C16" time="9" eval="58" />
        <Black move="B16" time="1" />
        <White move="C18" time="7" eval="55" />
        <Black move="B17" time="10" />
        <White move="S3" time="9" eval="60" />
        <Black move="S4" time="1" />
        <White move="Q3" time="6" eval="59" />
        <Black move="R4" />
        <White move="C5" time="8" eval="65" />
        <Black move="B5" time="1" />
        <White move="E10" time="8" eval="66" />
        <Black move="D12" time="2" />
        <White move="E11" time="8" eval="63" />
        <Black move="D9" time="2" />
        <White move="C14" time="7" eval="57" />
        <Black move="C15" time="1" />
        <White move="D15" time="5" eval="53" />
        <Black move="B15" time="2" />
        <White move="E12" time="8" eval="51" />
        <Black move="D17" time="6" />
        <White move="E17" time="5" eval="51" />
        <Black move="F9" time="5" />
        <White move="F8" time="8" eval="49" />
        <Black move="E9" time="4" />
        <White move="G9" time="6" eval="47" />
        <Black move="S2" time="10" />
        <White move="S1" time="6" eval="44" />
        <Black move="T2" time="11" />
        <White move="B18" time="9" eval="47" />
        <Black move="D18" time="5" />
        <White move="D19" time="7" eval="39" />
        <Black move="A18" time="4" />
        <White move="F19" time="8" eval="46" />
        <Black move="J19" time="2" />
        <White move="P12" time="8" eval="39" />
        <Black move="Q11" time="17" />
        <White move="P11" time="8" eval="32" />
        <Black move="Q10" time="5" />
        <White move="Q13" time="8" eval="25" />
        <Black move="P13" time="1" />
        <White move="S12" time="7" eval="29" />
        <Black move="B19" time="14" />
        <White move="T17" time="9" eval="28" />
        <Black move="T18" time="1" />
        <White move="T16" time="7" eval="23" />
        <Black move="R18" time="20" />
        <White move="P10" time="8" eval="21" />
        <Black move="Q9" time="2" />
        <White move="Q12" time="8" eval="19" />
        <Black move="E1" time="10" />
        <White move="F1" time="8" eval="18" />
        <Black move="D1" time="1" />
        <White move="F2" time="8" eval="17" />
        <Black move="P4" time="1" />
        <White move="P2" time="8" eval="15" />
        <Black move="O12" time="16" />
        <White move="P7" time="8" eval="16" />
        <Black move="Q7" time="2" />
        <White move="P5" time="7" eval="17" />
        <Black move="Q5" time="1" />
        <White move="E8" time="7" eval="18" />
        <Black move="D7" time="1" />
        <White move="M9" time="7" eval="17" />
        <Black move="T9" time="11" />
        <White move="E19" time="8" eval="16" />
        <Black move="C19" time="1" />
        <White move="G19" time="8" eval="10" />
        <Black move="L18" time="1" />
        <White move="G17" time="8" eval="7" />
        <Black move="H16" time="6" />
        <White move="G16" time="6" eval="9" />
        <Black move="K19" time="1" />
        <White move="Q6" time="8" eval="11" />
        <Black move="T11" time="7" />
        <White move="B4" time="7" eval="11" />
        <Black move="B6" time="2" />
        <White move="T10" time="7" eval="7" />
        <Black move="P6" time="1" />
        <White move="Q17" time="7" eval="17" />
        <Black move="Q6" time="10" />
        <White move="P9" time="7" eval="9" />
        <Black move="O10" time="2" />
        <White move="P8" time="6" eval="5" />
        <Black move="H19" time="6" />
        <White move="T11" time="6" eval="7" />
        <Black move="T3" time="6" />
        <White move="R1" time="7" eval="4" />
        <Black move="M10" time="1" />
        <White move="F10" time="7" eval="6" />
        <Black move="N9" time="1" />
        <White move="O8" time="7" eval="4" />
        <Black move="T1" time="1" />
        <White move="pass" time="7" />
        <Black move="pass" />
    </Tree>
</Game>
