<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-03-05" />
        <Result value="W+11.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="2" />
        <White move="D4" time="6" eval="51" />
        <Black move="Q3" time="7" />
        <White move="D16" time="11" eval="51" />
        <Black move="R9" time="2" />
        <White move="O17" time="11" eval="52" />
        <Black move="Q14" time="1" />
        <White move="Q18" time="13" eval="52" />
        <Black move="R17" time="2" />
        <White move="L17" time="9" eval="53" />
        <Black move="F3" time="2" />
        <White move="H3" time="16" eval="53" />
        <Black move="F5" time="11" />
        <White move="D6" time="12" eval="53" />
        <Black move="J4" time="2" />
        <White move="J3" time="13" eval="53" />
        <Black move="K4" time="1" />
        <White move="H4" time="15" eval="52" />
        <Black move="H5" time="1" />
        <White move="K3" time="8" eval="52" />
        <Black move="L4" time="2" />
        <White move="M3" time="5" eval="52" />
        <Black move="N5" time="2" />
        <White move="G5" time="11" eval="54" />
        <Black move="G6" time="2" />
        <White move="G4" time="6" eval="54" />
        <Black move="H6" time="1" />
        <White move="F4" time="6" eval="53" />
        <Black move="M16" time="31" />
        <White move="M17" time="7" eval="52" />
        <Black move="O16" time="1" />
        <White move="L16" time="13" eval="56" />
        <Black move="N16" time="2" />
        <White move="P17" time="14" eval="55" />
        <Black move="L15" time="24" />
        <White move="K15" time="8" eval="54" />
        <Black move="K14" time="1" />
        <White move="L14" time="12" eval="55" />
        <Black move="M15" time="1" />
        <White move="J15" time="12" eval="53" />
        <Black move="J14" time="2" />
        <White move="H14" time="10" eval="53" />
        <Black move="J12" time="3" />
        <White move="H13" time="12" eval="52" />
        <Black move="H12" time="29" />
        <White move="G12" time="12" eval="53" />
        <Black move="H10" time="1" />
        <White move="G11" time="13" eval="52" />
        <Black move="J10" time="2" />
        <White move="Q5" time="13" eval="56" />
        <Black move="R5" time="19" />
        <White move="R6" time="10" eval="58" />
        <Black move="Q6" time="6" />
        <White move="R4" time="10" eval="62" />
        <Black move="S5" time="1" />
        <White move="Q4" time="6" eval="63" />
        <Black move="S4" time="2" />
        <White move="R3" time="6" eval="64" />
        <Black move="P6" time="21" />
        <White move="R7" time="12" eval="66" />
        <Black move="S3" time="16" />
        <White move="S2" time="10" eval="66" />
        <Black move="S6" time="5" />
        <White move="S7" time="10" eval="66" />
        <Black move="S8" time="2" />
        <White move="R8" time="13" eval="68" />
        <Black move="S9" time="3" />
        <White move="Q8" time="11" eval="65" />
        <Black move="T7" time="3" />
        <White move="Q9" time="11" eval="63" />
        <Black move="Q10" time="3" />
        <White move="P10" time="9" eval="62" />
        <Black move="Q11" time="2" />
        <White move="O8" time="9" eval="63" />
        <Black move="P4" time="10" />
        <White move="P3" time="13" eval="65" />
        <Black move="P5" time="2" />
        <White move="Q2" time="6" eval="66" />
        <Black move="N9" time="1" />
        <White move="O9" time="12" eval="61" />
        <Black move="N10" time="1" />
        <White move="P11" time="12" eval="60" />
        <Black move="Q12" time="6" />
        <White move="C16" time="13" eval="59" />
        <Black move="C8" time="33" />
        <White move="C11" time="12" eval="64" />
        <Black move="C5" time="11" />
        <White move="C4" time="10" eval="66" />
        <Black move="C6" time="3" />
        <White move="D7" time="11" eval="66" />
        <Black move="D8" time="3" />
        <White move="E8" time="14" eval="63" />
        <Black move="E9" time="3" />
        <White move="C7" time="12" eval="62" />
        <Black move="B7" time="1" />
        <White move="B6" time="12" eval="62" />
        <Black move="D5" time="5" />
        <White move="B5" time="12" eval="60" />
        <Black move="E5" time="1" />
        <White move="E7" time="11" eval="63" />
        <Black move="E4" time="17" />
        <White move="B8" time="11" eval="62" />
        <Black move="D3" time="2" />
        <White move="C3" time="6" eval="64" />
        <Black move="C2" time="8" />
        <White move="B2" time="12" eval="66" />
        <Black move="F7" time="67" />
        <White move="F8" time="10" eval="65" />
        <Black move="G8" time="2" />
        <White move="F9" time="10" eval="70" />
        <Black move="F10" time="2" />
        <White move="G10" time="10" eval="69" />
        <Black move="G9" time="2" />
        <White move="A7" time="6" eval="69" />
        <Black move="N3" time="2" />
        <White move="N2" time="9" eval="66" />
        <Black move="L3" time="3" />
        <White move="L2" time="7" eval="71" />
        <Black move="M4" time="1" />
        <White move="M2" time="4" eval="72" />
        <Black move="O3" time="1" />
        <White move="O2" time="4" eval="72" />
        <Black move="D2" time="11" />
        <White move="T3" time="12" eval="74" />
        <Black move="T6" time="16" />
        <White move="P16" time="11" eval="70" />
        <Black move="P15" time="2" />
        <White move="R18" time="7" eval="70" />
        <Black move="S18" time="5" />
        <White move="S19" time="11" eval="69" />
        <Black move="T18" time="4" />
        <White move="Q17" time="11" eval="69" />
        <Black move="R16" time="8" />
        <White move="J13" time="9" eval="77" />
        <Black move="K13" time="2" />
        <White move="H15" time="6" eval="77" />
        <Black move="G2" time="8" />
        <White move="H2" time="7" eval="77" />
        <Black move="B1" time="1" />
        <White move="B3" time="12" eval="80" />
        <Black move="H1" time="10" />
        <White move="J1" time="8" eval="81" />
        <Black move="G1" time="1" />
        <White move="T4" time="8" eval="81" />
        <Black move="E6" time="5" />
        <White move="B7" time="7" eval="79" />
        <Black move="A2" time="26" />
        <White move="A3" time="7" eval="80" />
        <Black move="H11" time="1" />
        <White move="A1" time="11" eval="78" />
        <Black move="K2" time="2" />
        <White move="K1" time="8" eval="80" />
        <Black move="A2" time="4" />
        <White move="N17" time="10" eval="80" />
        <Black move="K12" time="6" />
        <White move="A1" time="8" eval="80" />
        <Black move="C1" time="4" />
        <White move="A2" time="8" eval="80" />
        <Black move="G3" time="27" />
        <White move="J2" time="5" eval="80" />
        <Black move="T8" time="1" />
        <White move="T2" time="6" eval="81" />
        <Black move="S17" time="1" />
        <White move="T5" time="10" eval="80" />
        <Black move="T19" time="1" />
        <White move="R19" time="7" eval="79" />
        <Black move="pass" time="1" />
        <White move="pass" time="2" />
    </Tree>
</Game>
