<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-03-10" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D4" time="6" eval="52" />
        <Black move="Q4" time="14" />
        <White move="D16" time="10" eval="51" />
        <Black move="F3" time="22" />
        <White move="C6" time="13" eval="51" />
        <Black move="K4" time="64" />
        <White move="R6" time="11" eval="50" />
        <Black move="O3" time="42" />
        <White move="S4" time="12" eval="51" />
        <Black move="F17" time="17" />
        <White move="H17" time="14" eval="51" />
        <Black move="R3" time="26" />
        <White move="R9" time="11" eval="53" />
        <Black move="C17" time="6" />
        <White move="D17" time="9" eval="54" />
        <Black move="C16" time="3" />
        <White move="D15" time="6" eval="53" />
        <Black move="D18" time="2" />
        <White move="E18" time="4" eval="53" />
        <Black move="C18" time="6" />
        <White move="E17" time="4" eval="53" />
        <Black move="C14" time="1" />
        <White move="O17" time="4" eval="53" />
        <Black move="R14" time="4" />
        <White move="Q18" time="3" eval="54" />
        <Black move="R11" time="5" />
        <White move="R17" time="11" eval="53" />
        <Black move="D2" time="20" />
        <White move="C3" time="9" eval="55" />
        <Black move="F5" time="2" />
        <White move="O15" time="13" eval="54" />
        <Black move="J16" time="13" />
        <White move="J17" time="11" eval="51" />
        <Black move="L16" time="5" />
        <White move="S15" time="14" eval="52" />
        <Black move="N16" time="18" />
        <White move="O16" time="8" eval="50" />
        <Black move="R15" time="9" />
        <White move="S14" time="9" eval="53" />
        <Black move="S13" time="10" />
        <White move="R16" time="6" eval="52" />
        <Black move="T14" time="1" />
        <White move="S16" time="6" eval="53" />
        <Black move="P11" time="14" />
        <White move="P9" time="10" eval="51" />
        <Black move="Q8" time="4" />
        <White move="Q9" time="11" eval="49" />
        <Black move="N11" time="22" />
        <White move="O12" time="12" eval="52" />
        <Black move="O11" time="13" />
        <White move="Q12" time="12" eval="53" />
        <Black move="P12" time="1" />
        <White move="Q11" time="12" eval="53" />
        <Black move="Q13" time="17" />
        <White move="R12" time="7" eval="52" />
        <Black move="N14" time="13" />
        <White move="N15" time="13" eval="53" />
        <Black move="L14" time="16" />
        <White move="M14" time="12" eval="52" />
        <Black move="M13" time="1" />
        <White move="M15" time="7" eval="51" />
        <Black move="L13" time="4" />
        <White move="P6" time="13" eval="51" />
        <Black move="F18" time="16" />
        <White move="F19" time="13" eval="51" />
        <Black move="D14" time="53" />
        <White move="F16" time="12" eval="49" />
        <Black move="G16" time="2" />
        <White move="H16" time="13" eval="49" />
        <Black move="F15" time="4" />
        <White move="G15" time="13" eval="51" />
        <Black move="E16" time="3" />
        <White move="F14" time="12" eval="52" />
        <Black move="G14" time="14" />
        <White move="H15" time="6" eval="52" />
        <Black move="E14" time="5" />
        <White move="F13" time="4" eval="52" />
        <Black move="G19" time="7" />
        <White move="L15" time="10" eval="52" />
        <Black move="G13" time="16" />
        <White move="F12" time="9" eval="49" />
        <Black move="G12" time="22" />
        <White move="F11" time="9" eval="48" />
        <Black move="G11" time="4" />
        <White move="F10" time="6" eval="47" />
        <Black move="D7" time="9" />
        <White move="C7" time="12" eval="47" />
        <Black move="D9" time="1" />
        <White move="G10" time="11" eval="45" />
        <Black move="J11" time="6" />
        <White move="C11" time="11" eval="46" />
        <Black move="F8" time="29" />
        <White move="J10" time="12" eval="42" />
        <Black move="J14" time="9" />
        <White move="J15" time="10" eval="46" />
        <Black move="K10" time="17" />
        <White move="G8" time="11" eval="50" />
        <Black move="G7" time="4" />
        <White move="H8" time="12" eval="48" />
        <Black move="H10" time="9" />
        <White move="H7" time="12" eval="50" />
        <Black move="F7" time="6" />
        <White move="H5" time="12" eval="47" />
        <Black move="H4" time="9" />
        <White move="J5" time="10" eval="50" />
        <Black move="J4" time="3" />
        <White move="L6" time="11" eval="48" />
        <Black move="C2" time="13" />
        <White move="B9" time="10" eval="54" />
        <Black move="M5" time="131" />
        <White move="G18" time="11" eval="63" />
        <Black move="E19" time="1" />
        <White move="H19" time="11" eval="56" />
        <Black move="B10" time="27" />
        <White move="C9" time="10" eval="57" />
        <Black move="C10" time="1" />
        <White move="D10" time="7" eval="57" />
        <Black move="B11" time="2" />
        <White move="C12" time="9" eval="57" />
        <Black move="B12" time="3" />
        <White move="L5" time="8" eval="57" />
        <Black move="L4" time="2" />
        <White move="M6" time="9" eval="57" />
        <Black move="N5" time="27" />
        <White move="F19" time="9" eval="59" />
        <Black move="B3" time="10" />
        <White move="B4" time="7" eval="54" />
        <Black move="G19" time="3" />
        <White move="G17" time="9" eval="56" />
        <Black move="C15" time="5" />
        <White move="F19" time="9" eval="57" />
        <Black move="E15" time="1" />
        <White move="G5" time="12" eval="56" />
        <Black move="F4" time="5" />
        <White move="G6" time="12" eval="54" />
        <Black move="E6" time="7" />
        <White move="J9" time="10" eval="64" />
        <Black move="K9" time="7" />
        <White move="H14" time="11" eval="62" />
        <Black move="J13" time="9" />
        <White move="R13" time="10" eval="65" />
        <Black move="B2" time="8" />
        <White move="P13" time="8" eval="64" />
        <Black move="O13" time="6" />
        <White move="P14" time="10" eval="61" />
        <Black move="H9" time="3" />
        <White move="G9" time="10" eval="58" />
        <Black move="J8" time="2" />
        <White move="D8" time="9" eval="62" />
        <Black move="E9" time="1" />
        <White move="E10" time="7" eval="63" />
        <Black move="E8" time="2" />
        <White move="C8" time="8" eval="61" />
        <Black move="J7" time="13" />
        <White move="J6" time="10" eval="49" />
        <Black move="O7" time="6" />
        <White move="M8" time="10" eval="49" />
        <Black move="K5" time="13" />
        <White move="K6" time="9" eval="48" />
        <Black move="N7" time="1" />
        <White move="K8" time="11" eval="46" />
        <Black move="L8" time="3" />
        <White move="K7" time="8" eval="42" />
        <Black move="J9" time="1" />
        <White move="N6" time="12" eval="48" />
        <Black move="O6" time="1" />
        <White move="P5" time="10" eval="45" />
        <Black move="O5" time="2" />
        <White move="E13" time="10" eval="45" />
        <Black move="M7" time="6" />
        <White move="L7" time="10" eval="37" />
        <Black move="L9" time="2" />
        <White move="F6" time="11" eval="28" />
        <Black move="G4" time="3" />
        <White move="H6" time="10" eval="21" />
        <Black move="E5" time="10" />
        <White move="P4" time="11" eval="21" />
        <Black move="P3" time="12" />
        <White move="S3" time="11" eval="14" />
        <Black move="S2" time="1" />
        <White move="R4" time="11" eval="18" />
        <Black move="Q3" time="9" />
        <White move="P8" time="10" eval="21" />
        <Black move="P7" time="5" />
        <White move="Q7" time="10" eval="15" />
        <Black move="Q5" time="1" />
        <White move="T2" time="11" eval="21" />
        <Black move="Q6" time="1" />
        <White move="R2" time="10" eval="19" />
        <Black move="R7" time="3" />
        <White move="S6" time="10" eval="19" />
        <Black move="Q10" time="3" />
        <White move="S12" time="10" eval="13" />
        <Black move="S7" time="4" />
        <White move="P10" time="10" eval="16" />
        <Black move="Q2" time="6" />
    </Tree>
</Game>
