<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-04-17" />
        <Result value="W+14.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="6" eval="47" />
        <White move="D4" time="2" />
        <Black move="Q4" time="12" eval="48" />
        <White move="D16" time="4" />
        <Black move="F3" time="12" eval="49" />
        <White move="C6" time="3" />
        <Black move="D2" time="13" eval="49" />
        <White move="C3" time="5" />
        <Black move="J3" time="10" eval="49" />
        <White move="O17" time="4" />
        <Black move="R14" time="9" eval="48" />
        <White move="Q18" time="13" />
        <Black move="R17" time="10" eval="49" />
        <White move="L17" time="2" />
        <Black move="C14" time="10" eval="49" />
        <White move="F16" time="9" />
        <Black move="B16" time="11" eval="50" />
        <White move="C17" time="16" />
        <Black move="C11" time="8" eval="50" />
        <White move="R6" time="9" />
        <Black move="R8" time="12" eval="50" />
        <White move="O3" time="31" />
        <Black move="Q6" time="15" eval="51" />
        <White move="Q7" time="64" />
        <Black move="R7" time="10" eval="51" />
        <White move="R3" time="1" />
        <Black move="Q3" time="12" eval="52" />
        <White move="Q5" time="2" />
        <Black move="P6" time="11" eval="53" />
        <White move="P5" time="4" />
        <Black move="R5" time="7" eval="52" />
        <White move="R4" time="2" />
        <Black move="S6" time="7" eval="52" />
        <White move="S5" time="1" />
        <Black move="R6" time="9" eval="52" />
        <White move="P4" time="3" />
        <Black move="M16" time="12" eval="51" />
        <White move="L16" time="41" />
        <Black move="M15" time="12" eval="51" />
        <White move="N17" time="10" />
        <Black move="O15" time="12" eval="51" />
        <White move="M11" time="27" />
        <Black move="L15" time="11" eval="49" />
        <White move="J16" time="3" />
        <Black move="O11" time="10" eval="50" />
        <White move="L3" time="13" />
        <Black move="C8" time="10" eval="50" />
        <White move="C2" time="3" />
        <Black move="O5" time="12" eval="56" />
        <White move="O6" time="84" />
        <Black move="N5" time="10" eval="57" />
        <White move="Q2" time="9" />
        <Black move="K11" time="11" eval="60" />
        <White move="M7" time="19" />
        <Black move="L4" time="12" eval="60" />
        <White move="K4" time="7" />
        <Black move="K3" time="10" eval="60" />
        <White move="M4" time="32" />
        <Black move="L5" time="8" eval="58" />
        <White move="M5" time="1" />
        <Black move="M3" time="6" eval="58" />
        <White move="M6" time="18" />
        <Black move="L2" time="9" eval="59" />
        <White move="O7" time="4" />
        <Black move="P9" time="10" eval="58" />
        <White move="K15" time="5" />
        <Black move="K14" time="10" eval="61" />
        <White move="J14" time="2" />
        <Black move="K13" time="8" eval="59" />
        <White move="O10" time="15" />
        <Black move="P10" time="10" eval="57" />
        <White move="N11" time="17" />
        <Black move="O9" time="10" eval="58" />
        <White move="N10" time="10" />
        <Black move="M8" time="12" eval="62" />
        <White move="K10" time="5" />
        <Black move="L10" time="12" eval="61" />
        <White move="L11" time="2" />
        <Black move="L9" time="13" eval="61" />
        <White move="K12" time="2" />
        <Black move="J11" time="6" eval="57" />
        <White move="J12" time="1" />
        <Black move="L12" time="10" eval="56" />
        <White move="L8" time="54" />
        <Black move="K8" time="11" eval="62" />
        <White move="N8" time="21" />
        <Black move="L7" time="9" eval="58" />
        <White move="L13" time="67" />
        <Black move="M12" time="12" eval="60" />
        <White move="N9" time="4" />
        <Black move="J13" time="10" eval="58" />
        <White move="H12" time="1" />
        <Black move="H13" time="7" eval="58" />
        <White move="O12" time="7" />
        <Black move="M13" time="9" eval="58" />
        <White move="G12" time="4" />
        <Black move="P11" time="12" eval="60" />
        <White move="J10" time="8" />
        <Black move="M17" time="10" eval="59" />
        <White move="M18" time="1" />
        <Black move="H15" time="10" eval="57" />
        <White move="J15" time="25" />
        <Black move="G13" time="10" eval="63" />
        <White move="F12" time="18" />
        <Black move="H16" time="8" eval="63" />
        <White move="H14" time="5" />
        <Black move="G14" time="7" eval="63" />
        <White move="J17" time="1" />
        <Black move="F15" time="6" eval="63" />
        <White move="G16" time="5" />
        <Black move="G15" time="7" eval="62" />
        <White move="H17" time="1" />
        <Black move="B17" time="10" eval="60" />
        <White move="N12" time="3" />
        <Black move="C18" time="9" eval="62" />
        <White move="D12" time="37" />
        <Black move="C12" time="12" eval="54" />
        <White move="C15" time="3" />
        <Black move="B15" time="11" eval="60" />
        <White move="D14" time="4" />
        <Black move="D13" time="10" eval="59" />
        <White move="E13" time="2" />
        <Black move="C13" time="4" eval="58" />
        <White move="Q13" time="16" />
        <Black move="R13" time="8" eval="53" />
        <White move="Q12" time="4" />
        <Black move="P12" time="10" eval="54" />
        <White move="P13" time="1" />
        <Black move="O13" time="8" eval="55" />
        <White move="O14" time="1" />
        <Black move="N13" time="10" eval="47" />
        <White move="M14" time="1" />
        <Black move="L14" time="10" eval="37" />
        <White move="N14" time="1" />
        <Black move="L13" time="8" eval="41" />
        <White move="P15" time="3" />
        <Black move="N15" time="5" eval="43" />
        <White move="P16" time="1" />
        <Black move="E14" time="6" eval="43" />
        <White move="D15" time="24" />
        <Black move="F13" time="6" eval="42" />
        <White move="E12" time="1" />
        <Black move="E15" time="8" eval="47" />
        <White move="E16" time="2" />
        <Black move="P14" time="6" eval="48" />
        <White move="Q14" time="3" />
        <Black move="Q15" time="5" eval="47" />
        <White move="O14" time="1" />
        <Black move="N14" time="4" eval="47" />
        <White move="P14" time="17" />
        <Black move="R11" time="10" eval="50" />
        <White move="D18" time="1" />
        <Black move="C16" time="10" eval="46" />
        <White move="D17" time="1" />
        <Black move="H9" time="9" eval="52" />
        <White move="L6" time="6" />
        <Black move="K6" time="9" eval="47" />
        <White move="K5" time="1" />
        <Black move="L3" time="8" eval="49" />
        <White move="J6" time="1" />
        <Black move="K7" time="5" eval="48" />
        <White move="F4" time="1" />
        <Black move="G4" time="7" eval="46" />
        <White move="G5" time="1" />
        <Black move="F5" time="8" eval="46" />
        <White move="E4" time="3" />
        <Black move="G6" time="9" eval="46" />
        <White move="G3" time="6" />
        <Black move="H5" time="6" eval="44" />
        <White move="H4" time="2" />
        <Black move="G2" time="11" eval="62" />
        <White move="G5" time="1" />
        <Black move="H11" time="7" eval="60" />
        <White move="H10" time="2" />
        <Black move="G11" time="9" eval="54" />
        <White move="F10" time="2" />
        <Black move="G9" time="10" eval="41" />
        <White move="G10" time="1" />
        <Black move="E11" time="8" eval="40" />
        <White move="D10" time="7" />
        <Black move="D11" time="9" eval="39" />
        <White move="F11" time="1" />
        <Black move="G4" time="7" eval="36" />
        <White move="R12" time="7" />
        <Black move="S12" time="6" eval="34" />
        <White move="G5" time="8" />
        <Black move="J4" time="10" eval="31" />
        <White move="F2" time="8" />
        <Black move="G4" time="10" eval="30" />
        <White move="S11" time="19" />
        <Black move="S13" time="9" eval="30" />
        <White move="G5" time="2" />
        <Black move="Q17" time="10" eval="30" />
        <White move="P18" time="10" />
        <Black move="G4" time="7" eval="31" />
        <White move="Q11" time="16" />
        <Black move="R10" time="6" eval="33" />
        <White move="G5" time="2" />
        <Black move="N3" time="9" eval="34" />
        <White move="N4" time="17" />
        <Black move="G4" time="6" eval="31" />
        <White move="Q10" time="3" />
        <Black move="Q9" time="6" eval="34" />
        <White move="G5" time="3" />
        <Black move="S4" time="9" eval="34" />
        <White move="S3" time="2" />
        <Black move="G4" time="6" eval="32" />
        <White move="E3" time="7" />
        <Black move="H3" time="6" eval="30" />
        <White move="R18" time="1" />
        <Black move="S18" time="9" eval="27" />
        <White move="B9" time="5" />
        <Black move="B8" time="8" eval="29" />
        <White move="C9" time="4" />
        <Black move="D8" time="7" eval="28" />
        <White move="E10" time="9" />
        <Black move="D6" time="8" eval="28" />
        <White move="E6" time="2" />
        <Black move="B6" time="9" eval="29" />
        <White move="D7" time="26" />
        <Black move="E7" time="10" eval="29" />
        <White move="D5" time="1" />
        <Black move="C7" time="7" eval="31" />
        <White move="E8" time="15" />
        <Black move="D6" time="9" eval="33" />
        <White move="R9" time="22" />
        <Black move="S9" time="6" eval="33" />
        <White move="D7" time="3" />
        <Black move="F7" time="7" eval="34" />
        <White move="F8" time="6" />
        <Black move="D6" time="7" eval="30" />
        <White move="S10" time="3" />
        <Black move="C5" time="8" eval="36" />
        <White move="R9" time="2" />
        <Black move="T5" time="9" eval="28" />
        <White move="S16" time="8" />
        <Black move="S17" time="8" eval="27" />
        <White move="S15" time="3" />
        <Black move="R15" time="7" eval="29" />
        <White move="S19" time="2" />
        <Black move="R10" time="7" eval="29" />
        <White move="T11" time="21" />
        <Black move="T12" time="9" eval="32" />
        <White move="B18" time="29" />
        <Black move="A18" time="7" eval="34" />
        <White move="C19" time="1" />
        <Black move="B4" time="10" eval="34" />
        <White move="A11" time="28" />
        <Black move="A12" time="8" eval="35" />
        <White move="A10" time="3" />
        <Black move="A14" time="10" eval="35" />
        <White move="B12" time="5" />
        <Black move="B13" time="9" eval="35" />
        <White move="A13" time="1" />
        <Black move="P17" time="9" eval="34" />
        <White move="O16" time="2" />
        <Black move="A12" time="6" eval="31" />
        <White move="T18" time="9" />
        <Black move="T17" time="7" eval="34" />
        <White move="A13" time="1" />
        <Black move="B19" time="8" eval="39" />
        <White move="A19" time="4" />
        <Black move="A12" time="6" eval="37" />
        <White move="A17" time="39" />
        <Black move="B11" time="9" eval="28" />
        <White move="B3" time="9" />
        <Black move="O2" time="8" eval="32" />
        <White move="P2" time="2" />
        <Black move="F1" time="9" eval="33" />
        <White move="E1" time="5" />
        <Black move="G1" time="8" eval="27" />
        <White move="E2" time="2" />
        <Black move="O1" time="9" eval="28" />
        <White move="G8" time="14" />
        <Black move="H8" time="7" eval="23" />
        <White move="G7" time="7" />
        <Black move="H7" time="8" eval="19" />
        <White move="E5" time="1" />
        <Black move="F6" time="9" eval="18" />
        <White move="T14" time="14" />
        <Black move="R19" time="8" eval="30" />
        <White move="Q19" time="2" />
        <Black move="T19" time="7" eval="23" />
        <White move="N2" time="10" />
        <Black move="R19" time="8" eval="25" />
        <White move="O18" time="7" />
        <Black move="S19" time="7" eval="19" />
        <White move="N1" time="2" />
        <Black move="T3" time="8" eval="16" />
        <White move="S1" time="68" />
        <Black move="T2" time="8" eval="11" />
        <White move="P7" time="10" />
        <Black move="S2" time="8" eval="12" />
        <White move="R2" time="1" />
        <Black move="A16" time="8" eval="12" />
        <White move="A4" time="17" />
        <Black move="A5" time="8" eval="13" />
        <White move="A3" time="1" />
        <Black move="A18" time="8" eval="14" />
        <White move="C4" time="4" />
        <Black move="B19" time="8" eval="16" />
        <White move="H2" time="2" />
        <Black move="F3" time="9" eval="13" />
        <White move="A19" time="3" />
        <Black move="D9" time="9" eval="20" />
        <White move="C10" time="3" />
        <Black move="B19" time="7" eval="18" />
        <White move="G3" time="1" />
        <Black move="M1" time="8" eval="14" />
        <White move="H1" time="14" />
        <Black move="C18" time="8" eval="8" />
        <White move="P1" time="5" />
        <Black move="D19" time="7" eval="5" />
        <White move="E18" time="2" />
        <Black move="E19" time="8" eval="6" />
        <White move="F19" time="1" />
        <Black move="C19" time="8" eval="4" />
        <White move="F18" time="1" />
        <Black move="B5" time="8" eval="2" />
        <White move="T9" time="7" />
        <Black move="T8" time="7" eval="3" />
        <White move="R11" time="1" />
        <Black move="T10" time="8" eval="2" />
        <White move="R9" time="2" />
        <Black move="R1" time="8" eval="3" />
        <White move="Q8" time="4" />
        <Black move="R10" time="8" eval="2" />
        <White move="T16" time="2" />
        <Black move="S14" time="8" eval="3" />
        <White move="R9" time="2" />
        <Black move="O4" time="9" eval="3" />
        <White move="N6" time="9" />
        <Black move="R10" time="8" eval="2" />
        <White move="A8" time="23" />
        <Black move="R9" time="8" eval="2" />
        <White move="A7" time="1" />
        <Black move="B7" time="7" eval="2" />
        <White move="Q1" time="2" />
        <Black move="J2" time="8" eval="1" />
        <White move="J1" time="3" />
        <Black move="K1" time="7" eval="2" />
        <White move="M2" />
        <Black move="L1" time="6" eval="1" />
        <White move="J9" time="1" />
        <Black move="J8" time="7" eval="1" />
        <White move="M9" time="19" />
        <Black move="L8" time="6" eval="1" />
        <White move="A9" time="9" />
        <Black move="T9" time="5" eval="0" />
        <White move="R1" time="2" />
        <Black move="T4" time="6" eval="0" />
        <White move="E9" time="3" />
        <Black move="A6" time="5" eval="0" />
        <White move="B10" time="1" />
        <Black move="T1" time="5" eval="1" />
        <White move="O8" time="20" />
        <Black move="P8" time="6" eval="1" />
        <White move="F9" time="10" />
        <Black move="K9" time="7" eval="0" />
        <White move="M10" time="1" />
        <Black move="N16" time="6" eval="1" />
        <White move="pass" time="7" />
        <Black move="pass" time="2" />
    </Tree>
</Game>
