<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 6段" rank="6d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-05-09" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="2" eval="50" />
        <White move="D4" time="1" />
        <Black move="Q4" time="3" eval="51" />
        <White move="D17" time="2" />
        <Black move="D15" time="4" eval="51" />
        <White move="C15" time="4" />
        <Black move="C14" time="4" eval="50" />
        <White move="C16" time="2" />
        <Black move="D13" time="3" eval="52" />
        <White move="F17" time="2" />
        <Black move="C9" time="3" eval="51" />
        <White move="C7" time="7" />
        <Black move="K3" time="3" eval="52" />
        <White move="R14" time="2" />
        <Black move="Q11" time="3" eval="55" />
        <White move="R9" time="50" />
        <Black move="Q14" time="3" eval="52" />
        <White move="Q13" time="1" />
        <Black move="P14" time="2" eval="53" />
        <White move="R15" time="8" />
        <Black move="R16" time="2" eval="52" />
        <White move="P13" time="1" />
        <Black move="O13" time="3" eval="54" />
        <White move="O12" time="5" />
        <Black move="P12" time="3" eval="54" />
        <White move="R12" time="2" />
        <Black move="R11" time="3" eval="55" />
        <White move="S11" time="8" />
        <Black move="S10" time="2" eval="55" />
        <White move="S12" time="1" />
        <Black move="R10" time="2" eval="54" />
        <White move="Q15" time="18" />
        <Black move="P15" time="2" eval="53" />
        <White move="P16" time="6" />
        <Black move="N13" time="4" eval="54" />
        <White move="O16" time="3" />
        <Black move="N15" time="2" eval="57" />
        <White move="S16" time="2" />
        <Black move="S17" time="2" eval="57" />
        <White move="S15" time="15" />
        <Black move="P18" time="3" eval="57" />
        <White move="N16" time="12" />
        <Black move="M16" time="3" eval="58" />
        <White move="M15" time="3" />
        <Black move="O15" time="3" eval="55" />
        <White move="N14" time="1" />
        <Black move="O14" time="2" eval="51" />
        <White move="O18" time="18" />
        <Black move="P17" time="3" eval="55" />
        <White move="M17" time="3" />
        <Black move="L16" time="3" eval="56" />
        <White move="O17" time="7" />
        <Black move="R18" time="2" eval="57" />
        <White move="Q17" time="2" />
        <Black move="R17" time="2" eval="60" />
        <White move="P19" time="2" />
        <Black move="Q18" time="2" eval="61" />
        <White move="L17" time="1" />
        <Black move="K16" time="2" eval="61" />
        <White move="K17" time="1" />
        <Black move="J16" time="2" eval="61" />
        <White move="S9" time="13" />
        <Black move="Q9" time="3" eval="61" />
        <White move="Q8" time="10" />
        <Black move="P9" time="2" eval="57" />
        <White move="T10" time="4" />
        <Black move="N12" time="3" eval="60" />
        <White move="O11" time="2" />
        <Black move="N11" time="3" eval="58" />
        <White move="P11" time="5" />
        <Black move="O10" time="2" eval="55" />
        <White move="Q12" time="1" />
        <Black move="E8" time="3" eval="58" />
        <White move="F15" time="5" />
        <Black move="G14" time="3" eval="58" />
        <White move="E10" time="16" />
        <Black move="D11" time="3" eval="60" />
        <White move="C12" time="4" />
        <Black move="D12" time="3" eval="59" />
        <White move="H9" time="11" />
        <Black move="H7" time="3" eval="60" />
        <White move="F14" time="11" />
        <Black move="G13" time="3" eval="63" />
        <White move="F13" time="2" />
        <Black move="F12" time="2" eval="63" />
        <White move="G12" time="1" />
        <Black move="F11" time="2" eval="63" />
        <White move="H12" time="4" />
        <Black move="J13" time="2" eval="65" />
        <White move="L9" time="5" />
        <Black move="L7" time="3" eval="67" />
        <White move="J12" time="9" />
        <Black move="K13" time="2" eval="63" />
        <White move="G7" time="18" />
        <Black move="G8" time="3" eval="66" />
        <White move="H8" time="1" />
        <Black move="J7" time="2" eval="61" />
        <White move="F8" time="5" />
        <Black move="G9" time="4" eval="58" />
        <White move="G10" time="6" />
        <Black move="F9" time="2" eval="57" />
        <White move="F10" time="3" />
        <Black move="F7" time="2" eval="58" />
        <White move="D9" time="8" />
        <Black move="D8" time="3" eval="55" />
        <White move="C10" time="3" />
        <Black move="D10" time="4" eval="53" />
        <White move="E9" />
        <Black move="C8" time="2" eval="55" />
        <White move="F8" time="2" />
        <Black move="G6" time="2" eval="55" />
        <White move="G8" time="5" />
        <Black move="F6" time="3" eval="55" />
        <White move="B14" time="21" />
        <Black move="C11" time="2" eval="57" />
        <White move="E3" time="9" />
        <Black move="C5" time="3" eval="52" />
        <White move="C4" time="2" />
        <Black move="B5" time="2" eval="53" />
        <White move="D5" time="2" />
        <Black move="B7" time="3" eval="54" />
        <White move="H3" time="1" />
        <Black move="B3" time="3" eval="52" />
        <White move="J5" time="7" />
        <Black move="J4" time="3" eval="54" />
        <White move="H4" time="10" />
        <Black move="K5" time="3" eval="53" />
        <White move="K2" time="17" />
        <Black move="L2" time="2" eval="52" />
        <White move="J2" time="1" />
        <Black move="M3" time="3" eval="51" />
        <White move="R3" time="15" />
        <Black move="R4" time="4" eval="47" />
        <White move="Q3" />
        <Black move="S3" time="3" eval="47" />
        <White move="O3" time="3" />
        <Black move="S2" time="3" eval="55" />
        <White move="P4" time="1" />
        <Black move="Q6" time="3" eval="56" />
        <White move="O6" time="2" />
        <Black move="O7" time="2" eval="52" />
        <White move="N7" time="4" />
        <Black move="P7" time="3" eval="49" />
        <White move="L4" time="4" />
        <Black move="M4" time="2" eval="47" />
        <White move="N6" time="6" />
        <Black move="M8" time="2" eval="51" />
        <White move="L5" time="4" />
        <Black move="M5" time="2" eval="53" />
        <White move="L6" time="4" />
        <Black move="M6" time="2" eval="51" />
        <White move="M7" time="2" />
        <Black move="O5" time="2" eval="54" />
        <White move="P5" time="28" />
        <Black move="P6" time="3" eval="53" />
        <White move="L8" time="26" />
        <Black move="K7" time="2" eval="59" />
        <White move="N5" />
        <Black move="N4" time="3" eval="61" />
        <White move="N8" time="7" />
        <Black move="M9" time="2" eval="60" />
        <White move="O4" time="48" />
        <Black move="L3" time="3" eval="64" />
        <White move="N2" time="94" />
        <Black move="J10" time="2" eval="70" />
        <White move="J9" time="79" />
        <Black move="L10" time="3" eval="71" />
        <White move="K10" time="1" />
        <Black move="K11" time="2" eval="69" />
        <White move="K9" time="2" />
        <Black move="P2" time="3" eval="71" />
        <White move="Q5" time="68" />
        <Black move="R5" time="2" eval="72" />
        <White move="N9" time="1" />
        <Black move="M10" time="2" eval="72" />
        <White move="R6" />
        <Black move="N10" time="2" eval="78" />
        <White move="S6" time="4" />
        <Black move="S5" time="2" eval="73" />
        <White move="T5" time="6" />
        <Black move="S4" time="2" eval="73" />
        <White move="O9" time="5" />
        <Black move="P8" time="2" eval="65" />
        <White move="O2" time="60" />
        <Black move="Q2" time="2" eval="64" />
        <White move="P10" time="1" />
        <Black move="P3" time="2" eval="51" />
        <White move="Q10" time="8" />
        <Black move="R7" time="2" eval="66" />
        <White move="S7" time="1" />
        <Black move="R8" time="2" eval="59" />
        <White move="J11" time="11" />
        <Black move="D2" time="2" eval="47" />
        <White move="E2" time="2" />
        <Black move="J17" time="2" eval="48" />
        <White move="J18" time="2" />
        <Black move="H18" time="3" eval="58" />
        <White move="K19" time="20" />
        <Black move="H5" time="2" eval="56" />
        <White move="G5" time="21" />
        <Black move="J6" time="2" eval="31" />
        <White move="B4" time="4" />
        <Black move="A4" time="3" eval="49" />
        <White move="B2" time="2" />
        <Black move="S8" time="2" eval="57" />
        <White move="T8" time="2" />
        <Black move="Q7" time="2" eval="56" />
        <White move="T7" />
        <Black move="M1" time="2" eval="49" />
        <White move="O5" time="2" />
        <Black move="B13" time="2" eval="22" />
        <White move="A15" time="4" />
        <Black move="G17" time="2" eval="18" />
        <White move="G16" time="3" />
        <Black move="F18" time="2" eval="20" />
        <White move="E18" time="1" />
        <Black move="E16" time="2" eval="22" />
        <White move="F16" time="4" />
        <Black move="K12" time="2" eval="23" />
        <White move="H15" time="6" />
        <Black move="J14" time="2" eval="24" />
        <White move="C3" time="2" />
        <Black move="A3" time="2" eval="23" />
        <White move="A2" time="4" />
        <Black move="A5" time="2" eval="25" />
        <White move="C2" />
        <Black move="D6" time="2" eval="25" />
        <White move="B12" time="2" />
        <Black move="C13" time="2" eval="24" />
        <White move="A13" time="1" />
        <Black move="B11" time="2" eval="23" />
        <White move="F19" time="4" />
        <Black move="H19" time="2" eval="28" />
        <White move="G18" time="2" />
        <Black move="H17" time="2" eval="24" />
        <White move="N18" time="5" />
        <Black move="G19" time="2" eval="20" />
        <White move="F18" time="6" />
        <Black move="A12" time="2" eval="16" />
        <White move="J15" time="3" />
        <Black move="K15" time="2" eval="14" />
        <White move="F5" time="2" />
        <Black move="A14" time="2" eval="16" />
        <White move="B15" time="1" />
        <Black move="J19" time="2" eval="18" />
        <White move="K18" time="3" />
        <Black move="G11" time="2" eval="14" />
        <White move="H11" time="4" />
    </Tree>
</Game>
