<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-05-09" />
        <Result value="B+0.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D4" time="6" eval="52" />
        <Black move="R4" time="10" />
        <White move="D16" time="10" eval="53" />
        <Black move="O3" time="7" />
        <White move="R10" time="11" eval="53" />
        <Black move="F3" time="23" />
        <White move="C6" time="13" eval="51" />
        <Black move="R8" time="5" />
        <White move="R13" time="12" eval="53" />
        <Black move="O17" time="12" />
        <White move="S16" time="9" eval="52" />
        <Black move="R17" time="8" />
        <White move="H3" time="11" eval="56" />
        <Black move="F5" time="29" />
        <White move="E3" time="13" eval="54" />
        <Black move="E2" time="19" />
        <White move="D2" time="10" eval="53" />
        <Black move="J4" time="5" />
        <White move="H4" time="12" eval="54" />
        <Black move="H5" time="17" />
        <White move="J3" time="14" eval="54" />
        <Black move="K4" time="13" />
        <White move="K3" time="7" eval="54" />
        <Black move="L4" time="8" />
        <White move="L3" time="6" eval="54" />
        <Black move="E4" time="13" />
        <White move="D3" time="11" eval="52" />
        <Black move="M4" time="3" />
        <White move="N2" time="11" eval="54" />
        <Black move="O2" time="3" />
        <White move="N3" time="8" eval="54" />
        <Black move="N4" time="3" />
        <White move="G5" time="12" eval="56" />
        <Black move="G6" time="22" />
        <White move="G4" time="5" eval="55" />
        <Black move="H6" time="2" />
        <White move="F6" time="4" eval="55" />
        <Black move="F7" time="13" />
        <White move="E6" time="4" eval="55" />
        <Black move="Q12" time="3" />
        <White move="R12" time="10" eval="53" />
        <Black move="Q10" time="5" />
        <White move="Q11" time="11" eval="53" />
        <Black move="P11" time="1" />
        <White move="R11" time="5" eval="53" />
        <Black move="Q9" time="2" />
        <White move="P12" time="6" eval="52" />
        <Black move="O11" time="3" />
        <White move="O12" time="11" eval="52" />
        <Black move="N12" time="2" />
        <White move="N11" time="9" eval="53" />
        <Black move="M12" time="26" />
        <White move="N10" time="13" eval="50" />
        <Black move="O9" time="3" />
        <White move="L11" time="11" eval="51" />
        <Black move="Q13" time="10" />
        <White move="Q14" time="9" eval="55" />
        <Black move="P13" time="3" />
        <White move="O13" time="6" eval="54" />
        <Black move="P14" time="1" />
        <White move="N14" time="9" eval="55" />
        <Black move="R14" time="4" />
        <White move="S14" time="11" eval="53" />
        <Black move="L12" time="7" />
        <White move="K12" time="11" eval="52" />
        <Black move="K11" time="27" />
        <White move="L13" time="14" eval="52" />
        <Black move="M11" time="3" />
        <White move="K13" time="13" eval="50" />
        <Black move="J11" time="10" />
        <White move="M17" time="12" eval="50" />
        <Black move="H13" time="23" />
        <White move="H14" time="13" eval="48" />
        <Black move="K16" time="11" />
        <White move="L15" time="11" eval="50" />
        <Black move="F17" time="22" />
        <White move="G13" time="12" eval="50" />
        <Black move="H12" time="8" />
        <White move="H17" time="13" eval="51" />
        <Black move="H16" time="6" />
        <White move="G16" time="9" eval="52" />
        <Black move="G17" time="42" />
        <White move="J16" time="8" eval="50" />
        <Black move="J17" time="2" />
        <White move="H15" time="8" eval="51" />
        <Black move="H18" time="1" />
        <White move="H16" time="12" eval="48" />
        <Black move="K18" time="1" />
        <White move="E18" time="11" eval="47" />
        <Black move="K15" time="5" />
        <White move="L17" time="10" eval="46" />
        <Black move="K17" time="1" />
        <White move="J14" time="9" eval="47" />
        <Black move="F18" time="50" />
        <White move="G12" time="10" eval="48" />
        <Black move="G11" time="3" />
        <White move="F11" time="8" eval="47" />
        <Black move="F10" time="2" />
        <White move="G10" time="12" eval="47" />
        <Black move="H11" time="1" />
        <White move="E11" time="8" eval="46" />
        <Black move="E10" time="4" />
        <White move="D10" time="9" eval="47" />
        <Black move="G9" time="19" />
        <White move="D11" time="13" eval="49" />
        <Black move="K14" time="29" />
        <White move="M13" time="12" eval="45" />
        <Black move="L10" time="10" />
        <White move="J13" time="10" eval="44" />
        <Black move="F16" time="62" />
        <White move="R15" time="13" eval="49" />
        <Black move="M15" time="49" />
        <White move="N15" time="11" eval="52" />
        <Black move="M16" time="5" />
        <White move="N16" time="9" eval="48" />
        <Black move="M14" time="2" />
        <White move="P15" time="12" eval="47" />
        <Black move="N17" time="3" />
        <White move="L14" time="10" eval="46" />
        <Black move="L16" time="1" />
        <White move="D17" time="12" eval="46" />
        <Black move="N13" time="11" />
        <White move="O14" time="10" eval="41" />
        <Black move="E15" time="31" />
        <White move="C14" time="11" eval="42" />
        <Black move="C15" time="20" />
        <White move="D15" time="9" eval="45" />
        <Black move="D14" time="1" />
        <White move="C13" time="9" eval="44" />
        <Black move="D8" time="32" />
        <White move="E7" time="11" eval="41" />
        <Black move="E8" time="2" />
        <White move="F8" time="8" eval="41" />
        <Black move="G7" time="1" />
        <White move="C8" time="8" eval="40" />
        <Black move="D13" time="22" />
        <White move="S8" time="12" eval="53" />
        <Black move="S7" time="8" />
        <White move="R9" time="9" eval="52" />
        <Black move="R7" time="7" />
        <White move="E9" time="11" eval="53" />
        <Black move="F9" time="5" />
        <White move="D9" time="11" eval="48" />
        <Black move="C12" time="6" />
        <White move="B15" time="10" eval="39" />
        <Black move="F14" time="9" />
        <White move="G14" time="10" eval="33" />
        <Black move="D12" time="3" />
        <White move="F13" time="9" eval="31" />
        <Black move="E16" time="10" />
        <White move="D7" time="9" eval="48" />
        <Black move="G8" time="1" />
        <White move="S18" time="9" eval="50" />
        <Black move="S17" time="5" />
        <White move="T17" time="7" eval="48" />
        <Black move="S9" time="16" />
        <White move="Q18" time="9" eval="61" />
        <Black move="R18" time="1" />
        <White move="Q17" time="8" eval="74" />
        <Black move="S19" time="10" />
        <White move="T18" time="5" eval="73" />
        <Black move="P18" time="6" />
        <White move="Q19" time="9" eval="71" />
        <Black move="B13" time="3" />
        <White move="B14" time="7" eval="68" />
        <Black move="B11" time="1" />
        <White move="A13" time="9" eval="69" />
        <Black move="A12" time="16" />
        <White move="B12" time="8" eval="65" />
        <Black move="T16" time="6" />
        <White move="T15" time="9" eval="65" />
        <Black move="B13" time="1" />
        <White move="S10" time="9" eval="66" />
        <Black move="A14" time="3" />
        <White move="B16" time="9" eval="64" />
        <Black move="B9" time="8" />
        <White move="P17" time="9" eval="67" />
        <Black move="O18" time="16" />
        <White move="T9" time="8" eval="63" />
        <Black move="A6" time="4" />
        <White move="A5" time="10" eval="61" />
        <Black move="A8" time="8" />
        <White move="B6" time="8" eval="54" />
        <Black move="A7" time="1" />
        <White move="B5" time="8" eval="55" />
        <Black move="P16" time="5" />
        <White move="R16" time="7" eval="57" />
        <Black move="O16" time="1" />
        <White move="T7" time="8" eval="62" />
        <Black move="S6" time="2" />
        <White move="T6" time="10" eval="63" />
        <Black move="T5" time="6" />
        <White move="T8" time="5" eval="63" />
        <Black move="S5" time="9" />
        <White move="M3" time="6" eval="74" />
        <Black move="N1" time="5" />
        <White move="M1" time="4" eval="77" />
        <Black move="O1" time="4" />
        <White move="A15" time="8" eval="78" />
        <Black move="A13" time="30" />
        <White move="E19" time="9" eval="76" />
        <Black move="E8" time="3" />
        <White move="F19" time="7" eval="76" />
        <Black move="G19" time="1" />
        <White move="C10" time="9" eval="75" />
        <Black move="B10" time="1" />
        <White move="E13" time="9" eval="76" />
        <Black move="E14" time="4" />
        <White move="E12" time="9" eval="64" />
        <Black move="P19" time="4" />
        <White move="R19" time="6" eval="65" />
        <Black move="E17" time="3" />
        <White move="D18" time="3" eval="61" />
        <Black move="B8" time="3" />
        <White move="J15" time="7" eval="74" />
        <Black move="B7" time="4" />
        <White move="C7" time="6" eval="67" />
        <Black move="C11" time="5" />
        <White move="M18" time="8" eval="64" />
        <Black move="L18" time="2" />
        <White move="Q15" time="8" eval="67" />
        <Black move="M19" time="6" />
        <White move="J12" time="7" eval="70" />
        <Black move="F8" time="3" />
        <White move="D8" time="6" eval="66" />
        <Black move="F15" time="2" />
        <White move="G15" time="6" eval="56" />
        <Black move="O15" time="4" />
        <White move="C9" time="7" eval="51" />
        <Black move="pass" time="10" />
        <White move="pass" time="2" />
    </Tree>
</Game>
