<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-05-27" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D16" time="6" eval="51" />
        <Black move="R4" time="8" />
        <White move="D3" time="12" eval="52" />
        <Black move="D5" time="3" />
        <White move="C5" time="12" eval="49" />
        <Black move="C6" time="1" />
        <White move="C4" time="6" eval="50" />
        <Black move="F17" time="2" />
        <White move="C14" time="9" eval="49" />
        <Black move="D7" time="1" />
        <White move="F3" time="9" eval="48" />
        <Black move="C11" time="1" />
        <White move="P3" time="12" eval="49" />
        <Black move="Q5" time="5" />
        <White move="R11" time="11" eval="49" />
        <Black move="E4" time="25" />
        <White move="E3" time="12" eval="47" />
        <Black move="O4" time="7" />
        <White move="N3" time="13" eval="47" />
        <Black move="R9" time="12" />
        <White move="R14" time="9" eval="47" />
        <Black move="R15" time="5" />
        <White move="Q14" time="7" eval="47" />
        <Black move="O17" time="3" />
        <White move="P10" time="12" eval="47" />
        <Black move="O3" time="19" />
        <White move="O2" time="11" eval="49" />
        <Black move="P4" time="3" />
        <White move="Q3" time="10" eval="50" />
        <Black move="P2" time="22" />
        <White move="Q2" time="11" eval="48" />
        <Black move="N2" time="1" />
        <White move="P1" time="7" eval="47" />
        <Black move="M2" time="30" />
        <White move="S3" time="7" eval="47" />
        <Black move="R3" time="13" />
        <White move="R2" time="11" eval="47" />
        <Black move="S4" time="1" />
        <White move="S2" time="12" eval="48" />
        <Black move="O14" time="17" />
        <White move="H17" time="13" eval="51" />
        <Black move="Q10" time="11" />
        <White move="Q11" time="12" eval="49" />
        <Black move="P11" time="1" />
        <White move="P9" time="11" eval="50" />
        <Black move="R8" time="21" />
        <White move="O13" time="14" eval="49" />
        <Black move="O11" time="22" />
        <White move="N13" time="12" eval="51" />
        <Black move="Q12" time="25" />
        <White move="R12" time="11" eval="49" />
        <Black move="P13" time="1" />
        <White move="P14" time="10" eval="49" />
        <Black move="N14" time="2" />
        <White move="M14" time="14" eval="48" />
        <Black move="M15" time="27" />
        <White move="M13" time="10" eval="48" />
        <Black move="M11" time="8" />
        <White move="L15" time="13" eval="48" />
        <Black move="N16" time="2" />
        <White move="P16" time="11" eval="50" />
        <Black move="P17" time="1" />
        <White move="R17" time="15" eval="50" />
        <Black move="R16" time="12" />
        <White move="Q17" time="11" eval="52" />
        <Black move="P15" time="2" />
        <White move="O15" time="14" eval="54" />
        <Black move="N15" time="1" />
        <White move="Q15" time="10" eval="46" />
        <Black move="S14" time="6" />
        <White move="S13" time="13" eval="43" />
        <Black move="S17" time="5" />
        <White move="S15" time="10" eval="51" />
        <Black move="S16" time="4" />
        <White move="T14" time="7" eval="51" />
        <Black move="O16" time="7" />
        <White move="P15" time="13" eval="55" />
        <Black move="R18" time="12" />
        <White move="N10" time="13" eval="54" />
        <Black move="N11" time="2" />
        <White move="M8" time="11" eval="56" />
        <Black move="K11" time="9" />
        <White move="J13" time="12" eval="57" />
        <Black move="K8" time="6" />
        <White move="M6" time="12" eval="55" />
        <Black move="L7" time="3" />
        <White move="M7" time="10" eval="53" />
        <Black move="L5" time="2" />
        <White move="Q7" time="13" eval="53" />
        <Black move="R7" time="5" />
        <White move="L6" time="11" eval="55" />
        <Black move="K6" time="1" />
        <White move="K5" time="12" eval="54" />
        <Black move="M5" time="4" />
        <White move="L10" time="13" eval="61" />
        <Black move="L11" time="4" />
        <White move="J9" time="11" eval="61" />
        <Black move="K9" time="9" />
        <White move="K10" time="10" eval="62" />
        <Black move="J10" time="1" />
        <White move="J11" time="7" eval="63" />
        <Black move="H10" time="1" />
        <White move="H11" time="6" eval="63" />
        <Black move="M10" time="4" />
        <White move="L9" time="5" eval="64" />
        <Black move="H9" time="37" />
        <White move="N5" time="13" eval="61" />
        <Black move="N4" time="10" />
        <White move="J6" time="13" eval="59" />
        <Black move="K7" time="2" />
        <White move="J8" time="11" eval="60" />
        <Black move="J7" time="1" />
        <White move="H8" time="7" eval="60" />
        <Black move="H7" time="1" />
        <White move="G8" time="4" eval="59" />
        <Black move="G10" time="3" />
        <White move="G7" time="9" eval="58" />
        <Black move="H6" time="2" />
        <White move="F11" time="11" eval="59" />
        <Black move="G11" time="3" />
        <White move="G12" time="10" eval="59" />
        <Black move="F10" time="1" />
        <White move="G6" time="10" eval="59" />
        <Black move="H5" time="2" />
        <White move="M9" time="11" eval="58" />
        <Black move="N9" time="48" />
        <White move="O9" time="11" eval="62" />
        <Black move="N8" time="6" />
        <White move="N7" time="11" eval="59" />
        <Black move="O8" time="1" />
        <White move="P8" time="6" eval="59" />
        <Black move="O7" time="1" />
        <White move="O6" time="5" eval="56" />
        <Black move="O10" time="1" />
        <White move="P7" time="5" eval="54" />
        <Black move="N10" time="1" />
        <White move="P6" time="4" eval="53" />
        <Black move="L8" time="9" />
        <White move="N6" time="7" eval="58" />
        <Black move="G5" time="1" />
        <White move="K12" time="11" eval="58" />
        <Black move="Q6" time="1" />
        <White move="L12" time="11" eval="51" />
        <Black move="H12" time="1" />
        <White move="J12" time="10" eval="43" />
        <Black move="P5" time="1" />
        <White move="F12" time="9" eval="39" />
        <Black move="E10" time="2" />
        <White move="E6" time="10" eval="40" />
        <Black move="E5" time="6" />
        <White move="B6" time="11" eval="37" />
        <Black move="B7" time="4" />
        <White move="D6" time="8" eval="37" />
        <Black move="C7" time="1" />
        <White move="D11" time="11" eval="39" />
        <Black move="D10" time="22" />
        <White move="C12" time="9" eval="41" />
        <Black move="B12" time="14" />
        <White move="B11" time="8" eval="41" />
        <Black move="C10" time="2" />
        <White move="B13" time="8" eval="37" />
        <Black move="D12" time="1" />
        <White move="A12" time="11" eval="35" />
        <Black move="D17" time="1" />
        <White move="C17" time="11" eval="38" />
        <Black move="C18" time="1" />
        <White move="E17" time="11" eval="45" />
        <Black move="D18" />
        <White move="E16" time="10" eval="42" />
        <Black move="C16" time="8" />
        <White move="E18" time="10" eval="32" />
        <Black move="B16" time="2" />
        <White move="K4" time="10" eval="38" />
        <Black move="L3" time="3" />
        <White move="M4" time="10" eval="32" />
        <Black move="L4" time="1" />
        <White move="F5" time="9" eval="36" />
        <Black move="F4" time="2" />
        <White move="G4" time="11" eval="23" />
        <Black move="F6" time="1" />
        <White move="H4" time="10" eval="16" />
        <Black move="J4" time="6" />
        <White move="J3" time="9" eval="19" />
        <Black move="K3" time="1" />
        <White move="J5" time="10" eval="21" />
        <Black move="J4" time="1" />
        <White move="J2" time="10" eval="12" />
        <Black move="L16" time="5" />
        <White move="P12" time="11" eval="23" />
        <Black move="O5" time="1" />
    </Tree>
</Game>
