<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="0.0" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-05-31" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="6" eval="52" />
        <White move="D4" time="3" />
        <Black move="Q4" time="12" eval="53" />
        <White move="C17" time="3" />
        <Black move="C6" time="12" eval="55" />
        <White move="F3" time="3" />
        <Black move="B4" time="10" eval="54" />
        <White move="C3" time="13" />
        <Black move="C9" time="7" eval="54" />
        <White move="R14" time="3" />
        <Black move="O17" time="13" eval="53" />
        <White move="R10" time="67" />
        <Black move="R12" time="12" eval="53" />
        <White move="S12" time="2" />
        <Black move="R15" time="14" eval="54" />
        <White move="Q14" time="11" />
        <Black move="D16" time="12" eval="56" />
        <White move="D17" time="9" />
        <Black move="E16" time="10" eval="53" />
        <White move="C16" time="2" />
        <Black move="D14" time="10" eval="56" />
        <White move="C15" time="1" />
        <Black move="E17" time="9" eval="56" />
        <White move="O3" time="97" />
        <Black move="R6" time="9" eval="55" />
        <White move="D15" time="2" />
        <Black move="E15" time="10" eval="54" />
        <White move="E14" time="2" />
        <Black move="D13" time="8" eval="54" />
        <White move="E13" time="7" />
        <Black move="D12" time="7" eval="53" />
        <White move="H16" time="4" />
        <Black move="G15" time="10" eval="56" />
        <White move="G13" time="4" />
        <Black move="H15" time="9" eval="56" />
        <White move="K16" time="3" />
        <Black move="K15" time="13" eval="57" />
        <White move="L15" time="5" />
        <Black move="K14" time="9" eval="55" />
        <White move="M16" time="2" />
        <Black move="L14" time="12" eval="55" />
        <White move="O16" time="7" />
        <Black move="P16" time="11" eval="55" />
        <White move="O15" time="2" />
        <Black move="N17" time="6" eval="55" />
        <White move="M14" time="3" />
        <Black move="M13" time="7" eval="56" />
        <White move="N13" time="12" />
        <Black move="N14" time="10" eval="56" />
        <White move="M15" time="1" />
        <Black move="M12" time="7" eval="56" />
        <White move="N12" time="2" />
        <Black move="N11" time="9" eval="57" />
        <White move="M11" time="4" />
        <Black move="K12" time="11" eval="56" />
        <White move="M10" time="5" />
        <Black move="O11" time="10" eval="56" />
        <White move="O13" time="3" />
        <Black move="O9" time="8" eval="56" />
        <White move="D10" time="5" />
        <Black move="C10" time="9" eval="55" />
        <White move="K10" time="7" />
        <Black move="H11" time="13" eval="57" />
        <White move="F11" time="6" />
        <Black move="H9" time="7" eval="60" />
        <White move="J12" time="7" />
        <Black move="J11" time="9" eval="62" />
        <White move="K11" time="2" />
        <Black move="H12" time="6" eval="63" />
        <White move="L12" time="5" />
        <Black move="L13" time="5" eval="63" />
        <White move="K13" time="1" />
        <Black move="H13" time="4" eval="63" />
        <White move="M8" time="12" />
        <Black move="N7" time="10" eval="64" />
        <White move="Q7" time="11" />
        <Black move="R7" time="12" eval="61" />
        <White move="O8" time="2" />
        <Black move="N8" time="11" eval="63" />
        <White move="N9" time="2" />
        <Black move="P8" time="9" eval="65" />
        <White move="O7" time="1" />
        <Black move="O6" time="7" eval="65" />
        <White move="P7" time="1" />
        <Black move="Q8" time="3" eval="65" />
        <White move="P9" time="4" />
        <Black move="O10" time="7" eval="60" />
        <White move="R8" time="1" />
        <Black move="M7" time="10" eval="62" />
        <White move="Q9" time="9" />
        <Black move="L8" time="5" eval="61" />
        <White move="M9" time="3" />
        <Black move="L7" time="5" eval="61" />
        <White move="K9" time="32" />
        <Black move="J7" time="9" eval="60" />
        <White move="F6" time="5" />
        <Black move="E8" time="9" eval="61" />
        <White move="Q2" time="16" />
        <Black move="R3" time="9" eval="58" />
        <White move="L3" time="2" />
        <Black move="B14" time="10" eval="58" />
        <White move="B13" time="21" />
        <Black move="C14" time="10" eval="61" />
        <White move="B15" time="4" />
        <Black move="A15" time="7" eval="62" />
        <White move="A16" time="1" />
        <Black move="A14" time="4" eval="62" />
        <White move="E18" time="7" />
        <Black move="F18" time="4" eval="63" />
        <White move="D19" time="3" />
        <Black move="L17" time="10" eval="64" />
        <White move="M17" time="3" />
        <Black move="M18" time="8" eval="65" />
        <White move="F17" time="6" />
        <Black move="G16" time="7" eval="66" />
        <White move="G18" time="13" />
        <Black move="G17" time="7" eval="65" />
        <White move="F19" time="2" />
        <Black move="J13" time="9" eval="68" />
        <White move="P11" time="17" />
        <Black move="S14" time="9" eval="69" />
        <White move="S13" time="9" />
        <Black move="J4" time="8" eval="70" />
        <White move="R2" time="23" />
        <Black move="O4" time="10" eval="70" />
        <White move="P3" time="17" />
        <Black move="N4" time="10" eval="70" />
        <White move="M3" time="8" />
        <Black move="S2" time="9" eval="72" />
        <White move="D11" time="8" />
        <Black move="C11" time="8" eval="70" />
        <White move="E12" time="1" />
        <Black move="E10" time="10" eval="61" />
        <White move="E9" time="2" />
        <Black move="D9" time="9" eval="49" />
        <White move="E11" time="2" />
        <Black move="A13" time="10" eval="48" />
        <White move="F9" time="2" />
        <Black move="E5" time="10" eval="50" />
        <White move="G12" time="12" />
        <Black move="B3" time="10" eval="49" />
        <White move="F5" time="15" />
        <Black move="H3" time="9" eval="54" />
        <White move="J2" time="11" />
        <Black move="H2" time="11" eval="52" />
        <White move="C5" time="11" />
        <Black move="B5" time="11" eval="51" />
        <White move="D5" time="5" />
        <Black move="E6" time="9" eval="52" />
        <White move="D6" time="1" />
        <Black move="E4" time="10" eval="58" />
        <White move="C7" time="6" />
        <Black move="E7" time="10" eval="57" />
        <White move="B6" time="6" />
        <Black move="C2" time="7" eval="59" />
        <White move="D2" time="2" />
        <Black move="B2" time="9" eval="59" />
        <White move="E3" time="1" />
        <Black move="B8" time="7" eval="54" />
        <White move="F4" time="12" />
        <Black move="G7" time="7" eval="56" />
        <White move="B7" time="11" />
        <Black move="A5" time="9" eval="56" />
        <White move="H5" time="34" />
        <Black move="J5" time="9" eval="57" />
        <White move="H6" time="21" />
        <Black move="D7" time="9" eval="63" />
        <White move="J3" time="53" />
        <Black move="H4" time="8" eval="69" />
        <White move="G2" time="1" />
        <Black move="J1" time="11" eval="70" />
        <White move="H7" time="15" />
        <Black move="H8" time="10" eval="63" />
        <White move="G6" time="4" />
        <Black move="L1" time="7" eval="67" />
        <White move="G1" time="13" />
        <Black move="H1" time="7" eval="73" />
        <White move="L5" time="66" />
        <Black move="K5" time="8" eval="78" />
        <White move="N2" time="48" />
        <Black move="M1" time="9" eval="79" />
        <White move="K2" time="7" />
        <Black move="K1" time="6" eval="74" />
        <White move="Q5" time="53" />
        <Black move="P4" time="10" eval="78" />
        <White move="S4" time="5" />
        <Black move="S3" time="5" eval="82" />
        <White move="R5" time="1" />
        <Black move="R1" time="10" eval="80" />
        <White move="S15" time="29" />
        <Black move="S16" time="6" eval="76" />
        <White move="T14" time="2" />
        <Black move="K17" time="8" eval="82" />
        <White move="J16" time="8" />
        <Black move="H17" time="8" eval="82" />
        <White move="J17" time="7" />
        <Black move="J18" time="6" eval="83" />
        <White move="L16" time="2" />
        <Black move="H18" time="6" eval="80" />
        <White move="L18" time="35" />
        <Black move="K18" time="6" eval="78" />
        <White move="N18" time="2" />
        <Black move="L19" time="6" eval="75" />
        <White move="S17" time="2" />
        <Black move="R17" time="7" eval="78" />
        <White move="T16" time="2" />
        <Black move="S18" time="4" eval="78" />
        <White move="R16" time="3" />
        <Black move="K12" time="9" eval="79" />
        <White move="R18" time="15" />
        <Black move="S16" time="7" eval="79" />
        <White move="J6" time="22" />
        <Black move="K6" time="7" eval="73" />
        <White move="R16" time="4" />
        <Black move="C4" time="10" eval="75" />
        <White move="D3" time="6" />
        <Black move="S16" time="5" eval="76" />
        <White move="M5" time="43" />
        <Black move="N5" time="7" eval="78" />
        <White move="R16" time="3" />
        <Black move="Q6" time="10" eval="77" />
        <White move="P6" time="3" />
        <Black move="P5" time="8" eval="77" />
        <White move="S6" time="2" />
        <Black move="S16" time="6" eval="80" />
        <White move="N6" time="15" />
        <Black move="M6" time="6" eval="76" />
        <White move="R16" time="6" />
        <Black move="N16" time="8" eval="81" />
        <White move="N15" time="3" />
        <Black move="S16" time="5" eval="79" />
        <White move="P17" time="2" />
        <Black move="O18" time="6" eval="76" />
        <White move="R16" time="3" />
        <Black move="R4" time="8" eval="74" />
        <White move="S5" time="3" />
        <Black move="S16" time="5" eval="81" />
        <White move="B12" time="16" />
        <Black move="C12" time="8" eval="76" />
        <White move="R16" time="2" />
        <Black move="G10" time="8" eval="78" />
        <White move="F10" time="30" />
        <Black move="S16" time="6" eval="74" />
        <White move="C8" time="13" />
        <Black move="F8" time="9" eval="79" />
        <White move="B9" time="6" />
        <Black move="B10" time="5" eval="79" />
        <White move="A8" time="2" />
        <Black move="T17" time="4" eval="81" />
        <White move="Q15" time="16" />
        <Black move="R16" time="3" eval="81" />
        <White move="J8" time="3" />
        <Black move="D8" time="7" eval="86" />
        <White move="K7" time="2" />
        <Black move="K8" time="6" eval="80" />
        <White move="L6" time="6" />
        <Black move="J7" time="5" eval="77" />
        <White move="P18" time="7" />
        <Black move="N19" time="5" eval="76" />
        <White move="K7" time="32" />
        <Black move="N3" time="4" eval="83" />
        <White move="M2" time="3" />
        <Black move="J7" time="4" eval="81" />
        <White move="C1" time="13" />
        <Black move="B1" time="5" eval="83" />
        <White move="K7" time="2" />
        <Black move="M4" time="7" eval="84" />
        <White move="L4" time="2" />
        <Black move="J7" time="3" eval="84" />
        <White move="A2" time="8" />
        <Black move="A3" time="4" eval="86" />
        <White move="K7" time="4" />
        <Black move="N1" time="6" eval="88" />
        <White move="O1" time="10" />
        <Black move="J7" time="4" eval="89" />
        <White move="O19" time="42" />
        <Black move="P19" time="4" eval="88" />
        <White move="K7" time="6" />
        <Black move="L2" time="3" eval="89" />
        <White move="J7" time="11" />
        <Black move="P1" time="5" eval="93" />
        <White move="P2" time="8" />
        <Black move="O2" time="5" eval="92" />
        <White move="G9" time="4" />
        <Black move="G8" time="5" eval="90" />
        <White move="O1" time="2" />
        <Black move="K3" time="6" eval="91" />
        <White move="S1" time="3" />
        <Black move="O2" time="5" eval="90" />
        <White move="A10" time="3" />
        <Black move="A11" time="4" eval="92" />
        <White move="O1" time="2" />
        <Black move="K4" time="6" eval="93" />
        <White move="O2" time="14" />
        <Black move="T1" time="3" eval="93" />
        <White move="Q1" time="1" />
        <Black move="S1" time="4" eval="94" />
        <White move="L9" time="6" />
        <Black move="N6" time="3" eval="93" />
        <White move="T3" time="5" />
        <Black move="Q3" time="5" eval="97" />
        <White move="J9" time="3" />
        <Black move="P15" time="7" eval="95" />
        <White move="P14" time="4" />
        <Black move="T15" time="6" eval="97" />
        <White move="G11" time="9" />
        <Black move="H10" time="3" eval="98" />
        <White move="T16" time="2" />
        <Black move="J15" time="6" eval="98" />
        <White move="O14" time="2" />
        <Black move="T15" time="2" eval="99" />
        <White move="S14" time="33" />
        <Black move="F14" time="4" eval="99" />
        <White move="F13" time="3" />
        <Black move="F16" time="5" eval="100" />
        <White move="T16" time="5" />
        <Black move="F18" time="5" eval="97" />
        <White move="Q19" time="2" />
        <Black move="O19" time="4" eval="99" />
        <White move="S19" time="4" />
        <Black move="Q18" time="5" eval="100" />
        <White move="T18" time="5" />
        <Black move="T19" time="6" eval="100" />
        <White move="F17" time="6" />
        <Black move="D1" time="8" eval="99" />
        <White move="T18" time="3" />
        <Black move="R19" time="4" eval="99" />
        <White move="S17" time="5" />
        <Black move="T19" time="4" eval="100" />
        <White move="E1" time="5" />
        <Black move="F18" time="6" eval="100" />
        <White move="S19" time="6" />
        <Black move="T17" time="5" eval="99" />
        <White move="F17" time="2" />
        <Black move="A6" time="7" eval="98" />
        <White move="S17" time="7" />
        <Black move="T19" time="4" eval="100" />
        <White move="F18" time="2" />
        <Black move="T17" time="4" eval="100" />
        <White move="H19" time="2" />
        <Black move="J19" time="5" eval="100" />
        <White move="G3" time="13" />
        <Black move="L11" time="6" eval="100" />
        <White move="T4" time="3" />
        <Black move="G14" time="6" eval="100" />
    </Tree>
</Game>
