<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-06-05" />
        <Result value="B+10.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="6" eval="49" />
        <White move="D4" time="22" />
        <Black move="Q4" time="13" eval="49" />
        <White move="D17" time="14" />
        <Black move="D15" time="12" eval="51" />
        <White move="C15" time="2" />
        <Black move="C14" time="12" eval="51" />
        <White move="C16" time="43" />
        <Black move="D13" time="11" eval="51" />
        <White move="F17" time="3" />
        <Black move="C6" time="11" eval="52" />
        <White move="C12" time="6" />
        <Black move="B13" time="13" eval="50" />
        <White move="D9" time="15" />
        <Black move="E6" time="14" eval="50" />
        <White move="F4" time="4" />
        <Black move="B4" time="12" eval="50" />
        <White move="C3" time="4" />
        <Black move="B9" time="9" eval="51" />
        <White move="D7" time="4" />
        <Black move="D6" time="10" eval="49" />
        <White move="B8" time="1" />
        <Black move="C8" time="9" eval="48" />
        <White move="C9" time="2" />
        <Black move="B7" time="6" eval="48" />
        <White move="B10" time="2" />
        <Black move="A8" time="3" eval="48" />
        <White move="F11" time="33" />
        <Black move="G14" time="9" eval="48" />
        <White move="J3" time="33" />
        <Black move="F9" time="13" eval="50" />
        <White move="F13" time="12" />
        <Black move="F14" time="10" eval="49" />
        <White move="G13" time="3" />
        <Black move="H14" time="10" eval="48" />
        <White move="E14" time="5" />
        <Black move="E13" time="12" eval="49" />
        <White move="E15" time="1" />
        <Black move="E11" time="9" eval="49" />
        <White move="E10" time="6" />
        <Black move="D11" time="8" eval="50" />
        <White move="F10" time="3" />
        <Black move="C10" time="6" eval="50" />
        <White move="D14" time="9" />
        <Black move="C13" time="12" eval="49" />
        <White move="J12" time="5" />
        <Black move="K14" time="12" eval="49" />
        <White move="J15" time="5" />
        <Black move="H13" time="14" eval="50" />
        <White move="H12" time="2" />
        <Black move="K13" time="7" eval="50" />
        <White move="O17" time="9" />
        <Black move="L11" time="11" eval="54" />
        <White move="J9" time="5" />
        <Black move="L9" time="15" eval="53" />
        <White move="R14" time="4" />
        <Black move="O16" time="13" eval="54" />
        <White move="N16" time="2" />
        <Black move="O15" time="7" eval="54" />
        <White move="P17" time="2" />
        <Black move="Q17" time="10" eval="54" />
        <White move="Q13" time="1" />
        <Black move="Q10" time="13" eval="57" />
        <White move="P16" time="5" />
        <Black move="P15" time="11" eval="56" />
        <White move="Q15" time="2" />
        <Black move="R15" time="8" eval="57" />
        <White move="Q14" time="1" />
        <Black move="N17" time="14" eval="57" />
        <White move="Q18" time="14" />
        <Black move="R18" time="10" eval="56" />
        <White move="P18" time="2" />
        <Black move="S15" time="11" eval="57" />
        <White move="S18" time="10" />
        <Black move="R17" time="13" eval="55" />
        <White move="R19" time="6" />
        <Black move="S17" time="9" eval="53" />
        <White move="N15" time="9" />
        <Black move="O14" time="9" eval="53" />
        <White move="M17" time="3" />
        <Black move="N14" time="10" eval="55" />
        <White move="R11" time="6" />
        <Black move="R10" time="11" eval="54" />
        <White move="Q11" time="4" />
        <Black move="P11" time="15" eval="56" />
        <White move="P12" time="3" />
        <Black move="S19" time="13" eval="55" />
        <White move="O11" time="7" />
        <Black move="P10" time="9" eval="53" />
        <White move="N12" time="1" />
        <Black move="O13" time="12" eval="54" />
        <White move="O12" time="1" />
        <Black move="N9" time="14" eval="54" />
        <White move="M10" time="10" />
        <Black move="L10" time="12" eval="53" />
        <White move="S10" time="11" />
        <Black move="S9" time="9" eval="56" />
        <White move="M9" time="13" />
        <Black move="M8" time="10" eval="52" />
        <White move="L12" time="3" />
        <Black move="K12" time="11" eval="52" />
        <White move="M11" time="2" />
        <Black move="J11" time="10" eval="60" />
        <White move="M14" time="2" />
        <Black move="M13" time="9" eval="62" />
        <White move="M15" time="2" />
        <Black move="H10" time="11" eval="64" />
        <White move="O3" time="17" />
        <Black move="Q3" time="13" eval="60" />
        <White move="O5" time="13" />
        <Black move="L4" time="13" eval="61" />
        <White move="N8" time="4" />
        <Black move="M7" time="13" eval="65" />
        <White move="O9" time="9" />
        <Black move="N7" time="11" eval="63" />
        <White move="N10" time="2" />
        <Black move="P7" time="12" eval="68" />
        <White move="L3" time="5" />
        <Black move="K4" time="12" eval="70" />
        <White move="K3" time="4" />
        <Black move="G5" time="11" eval="69" />
        <White move="J4" time="20" />
        <Black move="J5" time="8" eval="68" />
        <White move="K5" time="1" />
        <Black move="G4" time="12" eval="75" />
        <White move="G3" time="3" />
        <Black move="M4" time="11" eval="73" />
        <White move="O2" time="7" />
        <Black move="F5" time="12" eval="73" />
        <White move="H5" time="11" />
        <Black move="J6" time="7" eval="75" />
        <White move="H4" time="2" />
        <Black move="H6" time="6" eval="72" />
        <White move="Q8" time="2" />
        <Black move="R7" time="12" eval="75" />
        <White move="Q7" time="26" />
        <Black move="R6" time="10" eval="75" />
        <White move="H16" time="118" />
        <Black move="E4" time="10" eval="87" />
        <White move="F3" time="3" />
        <Black move="E3" time="10" eval="87" />
        <White move="E2" time="2" />
        <Black move="Q19" time="10" eval="89" />
        <White move="N18" time="3" />
        <Black move="B15" time="8" eval="90" />
        <White move="B16" time="2" />
        <Black move="A16" time="4" eval="88" />
        <White move="A17" time="1" />
        <Black move="A15" time="3" eval="86" />
        <White move="B17" time="5" />
        <Black move="S11" time="11" eval="88" />
        <White move="A13" time="3" />
        <Black move="B12" time="6" eval="89" />
        <White move="C11" time="18" />
        <Black move="D10" time="7" eval="82" />
        <White move="B14" time="24" />
        <Black move="A12" time="6" eval="81" />
        <White move="A14" time="3" />
        <Black move="F15" time="7" eval="82" />
        <White move="E16" time="2" />
        <Black move="G16" time="9" eval="80" />
        <White move="G17" time="2" />
        <Black move="K15" time="5" eval="83" />
        <White move="K16" time="4" />
        <Black move="L13" time="8" eval="83" />
        <White move="N13" time="2" />
        <Black move="B3" time="9" eval="81" />
        <White move="S12" time="12" />
        <Black move="B11" time="9" eval="83" />
        <White move="T11" time="4" />
        <Black move="R8" time="6" eval="85" />
        <White move="Q9" time="7" />
        <Black move="R9" time="5" eval="85" />
        <White move="Q1" time="3" />
        <Black move="R2" time="7" eval="89" />
        <White move="B2" time="4" />
        <Black move="A2" time="7" eval="89" />
        <White move="B1" time="6" />
        <Black move="N4" time="11" eval="89" />
        <White move="Q6" time="7" />
        <Black move="Q5" time="7" eval="89" />
        <White move="P6" time="5" />
        <Black move="O8" time="7" eval="89" />
        <White move="N5" time="4" />
        <Black move="M5" time="7" eval="89" />
        <White move="O4" time="4" />
        <Black move="R1" time="5" eval="89" />
        <White move="M12" time="12" />
        <Black move="P1" time="11" eval="89" />
        <White move="O1" time="12" />
        <Black move="P2" time="6" eval="91" />
        <White move="D3" time="1" />
        <Black move="E5" time="5" eval="91" />
        <White move="S14" time="3" />
        <Black move="C4" time="8" eval="93" />
        <White move="M3" time="5" />
        <Black move="N6" time="6" eval="94" />
        <White move="P8" time="3" />
        <Black move="O7" time="6" eval="93" />
        <White move="P19" time="9" />
        <Black move="R19" time="7" eval="94" />
        <White move="P3" time="2" />
        <Black move="Q2" time="6" eval="92" />
        <White move="T15" time="15" />
        <Black move="T16" time="4" eval="92" />
        <White move="T14" time="1" />
        <Black move="N3" time="6" eval="91" />
        <White move="N2" time="1" />
        <Black move="D5" time="8" eval="93" />
        <White move="C2" time="6" />
        <Black move="T9" time="8" eval="93" />
        <White move="T10" time="4" />
        <Black move="L15" time="9" eval="93" />
        <White move="L16" time="2" />
        <Black move="H15" time="5" eval="92" />
        <White move="F16" time="3" />
        <Black move="G15" time="5" eval="92" />
        <White move="J14" time="31" />
        <Black move="J13" time="3" eval="93" />
        <White move="J16" time="1" />
        <Black move="L8" time="6" eval="97" />
        <White move="L14" time="3" />
        <Black move="K11" time="5" eval="97" />
        <White move="N9" time="1" />
        <Black move="P9" time="4" eval="97" />
        <White move="M2" time="2" />
        <Black move="P5" time="8" eval="98" />
        <White move="O6" time="1" />
        <Black move="P4" time="8" eval="98" />
        <White move="A1" time="4" />
        <Black move="A3" time="4" eval="98" />
        <White move="pass" time="2" />
        <Black move="pass" time="2" />
    </Tree>
</Game>
