<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-06-22" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="R16" time="2" />
        <White move="D4" time="6" eval="52" />
        <Black move="Q3" time="4" />
        <White move="D16" time="11" eval="51" />
        <Black move="F17" time="1" />
        <White move="C14" time="9" eval="52" />
        <Black move="O16" time="1" />
        <White move="Q5" time="14" eval="52" />
        <Black move="Q8" time="6" />
        <White move="N4" time="15" eval="52" />
        <Black move="P5" time="3" />
        <White move="P6" time="10" eval="52" />
        <Black move="O5" time="2" />
        <White move="Q4" time="10" eval="53" />
        <Black move="P3" time="8" />
        <White move="P4" time="13" eval="54" />
        <Black move="O4" time="1" />
        <White move="O3" time="6" eval="53" />
        <Black move="N5" time="22" />
        <White move="R3" time="9" eval="53" />
        <Black move="O2" time="7" />
        <White move="N3" time="10" eval="55" />
        <Black move="R2" time="1" />
        <White move="S2" time="10" eval="56" />
        <Black move="R4" time="1" />
        <White move="S3" time="9" eval="56" />
        <Black move="M4" time="3" />
        <White move="M3" time="13" eval="57" />
        <Black move="L3" time="6" />
        <White move="M5" time="11" eval="56" />
        <Black move="O7" time="15" />
        <White move="L4" time="8" eval="55" />
        <Black move="R5" time="2" />
        <White move="Q6" time="5" eval="55" />
        <Black move="R6" time="1" />
        <White move="R1" time="6" eval="56" />
        <Black move="P2" time="3" />
        <White move="Q2" time="10" eval="52" />
        <Black move="O6" time="3" />
        <White move="N2" time="10" eval="52" />
        <Black move="Q7" time="4" />
        <White move="J17" time="13" eval="55" />
        <Black move="L17" time="16" />
        <White move="J15" time="10" eval="54" />
        <Black move="F15" time="2" />
        <White move="E17" time="13" eval="53" />
        <Black move="G18" time="8" />
        <White move="J13" time="13" eval="53" />
        <Black move="H14" time="50" />
        <White move="J14" time="9" eval="53" />
        <Black move="E18" time="26" />
        <White move="D18" time="8" eval="52" />
        <Black move="E13" time="8" />
        <White move="D12" time="11" eval="53" />
        <Black move="D15" time="6" />
        <White move="C15" time="10" eval="50" />
        <Black move="C17" time="1" />
        <White move="D17" time="11" eval="51" />
        <Black move="C16" time="8" />
        <White move="C18" time="13" eval="50" />
        <Black move="B18" time="1" />
        <White move="B15" time="12" eval="52" />
        <Black move="B17" time="6" />
        <White move="E15" time="9" eval="55" />
        <Black move="D14" time="3" />
        <White move="E14" time="7" eval="55" />
        <Black move="D13" time="1" />
        <White move="F14" time="5" eval="56" />
        <Black move="C13" time="5" />
        <White move="B13" time="3" eval="55" />
        <Black move="B12" time="18" />
        <White move="C12" time="11" eval="55" />
        <Black move="F13" time="1" />
        <White move="F16" time="14" eval="53" />
        <Black move="A13" time="3" />
        <White move="B14" time="9" eval="52" />
        <Black move="B11" time="6" />
        <White move="C10" time="8" eval="53" />
        <Black move="B10" time="14" />
        <White move="F12" time="13" eval="59" />
        <Black move="G14" time="45" />
        <White move="G15" time="10" eval="53" />
        <Black move="G12" time="1" />
        <White move="E12" time="10" eval="53" />
        <Black move="G13" time="1" />
        <White move="G11" time="8" eval="53" />
        <Black move="H12" time="2" />
        <White move="J10" time="12" eval="54" />
        <Black move="H11" time="9" />
        <White move="H10" time="5" eval="54" />
        <Black move="F11" time="1" />
        <White move="G10" time="8" eval="54" />
        <Black move="C11" time="1" />
        <White move="E11" time="7" eval="53" />
        <Black move="E10" time="1" />
        <White move="F10" time="5" eval="52" />
        <Black move="D11" time="3" />
        <White move="F11" time="4" eval="51" />
        <Black move="F3" time="12" />
        <White move="E3" time="12" eval="49" />
        <Black move="F4" time="4" />
        <White move="D6" time="13" eval="50" />
        <Black move="K3" time="1" />
        <White move="K4" time="12" eval="47" />
        <Black move="H3" time="8" />
        <White move="J4" time="10" eval="47" />
        <Black move="E2" time="2" />
        <White move="D2" time="10" eval="46" />
        <Black move="G2" time="2" />
        <White move="E1" time="8" eval="45" />
        <Black move="Q12" time="5" />
        <White move="L2" time="11" eval="50" />
        <Black move="K2" time="7" />
        <White move="K1" time="11" eval="49" />
        <Black move="J1" time="3" />
        <White move="J3" time="12" eval="51" />
        <Black move="J2" time="13" />
        <White move="H4" time="8" eval="55" />
        <Black move="L1" time="6" />
        <White move="M2" time="9" eval="47" />
        <Black move="N1" time="5" />
        <White move="P1" time="11" eval="43" />
        <Black move="P7" time="2" />
        <White move="R17" time="13" eval="47" />
        <Black move="Q17" time="13" />
        <White move="Q16" time="13" eval="52" />
        <Black move="Q15" time="7" />
        <White move="P16" time="9" eval="52" />
        <Black move="P17" time="13" />
        <White move="P15" time="6" eval="53" />
        <Black move="R15" time="5" />
        <White move="O17" time="10" eval="53" />
        <Black move="R18" time="11" />
        <White move="N16" time="11" eval="54" />
        <Black move="O15" time="2" />
        <White move="N15" time="7" eval="52" />
        <Black move="P14" time="4" />
        <White move="N18" time="11" eval="50" />
        <Black move="J18" time="14" />
        <White move="G17" time="11" eval="54" />
        <Black move="H17" time="3" />
        <White move="F18" time="10" eval="49" />
        <Black move="J16" time="4" />
        <White move="H16" time="10" eval="49" />
        <Black move="K17" time="2" />
        <White move="G19" time="10" eval="52" />
        <Black move="K15" time="8" />
        <White move="L15" time="12" eval="48" />
        <Black move="K14" time="19" />
        <White move="L13" time="9" eval="60" />
        <Black move="O18" time="5" />
        <White move="N17" time="9" eval="55" />
        <Black move="M18" time="13" />
        <White move="H18" time="10" eval="44" />
        <Black move="M14" time="7" />
        <White move="L14" time="8" eval="43" />
        <Black move="M15" time="7" />
        <White move="M16" time="12" eval="41" />
        <Black move="N14" time="4" />
        <White move="L16" time="9" eval="42" />
        <Black move="N19" time="1" />
        <White move="J11" time="11" eval="41" />
        <Black move="B16" time="1" />
        <White move="H13" time="11" eval="40" />
        <Black move="A15" time="1" />
        <White move="J12" time="10" eval="33" />
        <Black move="A14" time="1" />
        <White move="C8" time="11" eval="31" />
        <Black move="C5" time="8" />
        <White move="F5" time="12" eval="33" />
        <Black move="G5" time="20" />
        <White move="G4" time="11" eval="37" />
        <Black move="E5" time="2" />
        <White move="F6" time="10" eval="36" />
        <Black move="D5" time="1" />
        <White move="F2" time="10" eval="37" />
        <Black move="E4" time="2" />
        <White move="G3" time="9" eval="38" />
        <Black move="E6" time="1" />
        <White move="E9" time="8" eval="40" />
        <Black move="F7" time="2" />
        <White move="G6" time="10" eval="38" />
        <Black move="E8" time="7" />
        <White move="D10" time="13" eval="37" />
        <Black move="H7" time="2" />
        <White move="D7" time="9" eval="47" />
        <Black move="H6" time="1" />
        <White move="H5" time="7" eval="41" />
        <Black move="G7" time="1" />
        <White move="G5" time="5" eval="40" />
        <Black move="E7" time="1" />
        <White move="K7" time="11" eval="46" />
        <Black move="C3" time="8" />
        <White move="D3" time="10" eval="40" />
        <Black move="D8" time="3" />
        <White move="B9" time="12" eval="36" />
        <Black move="C7" time="1" />
        <White move="C4" time="10" eval="32" />
        <Black move="B4" time="2" />
        <White move="B3" time="10" eval="29" />
        <Black move="A3" time="2" />
        <White move="B2" time="11" eval="22" />
        <Black move="B6" time="3" />
        <White move="A2" time="10" eval="22" />
        <Black move="H2" time="11" />
        <White move="A8" time="11" eval="47" />
        <Black move="B7" time="5" />
        <White move="A4" time="9" eval="36" />
        <Black move="F9" time="9" />
        <White move="G8" time="11" eval="27" />
        <Black move="H8" time="4" />
        <White move="G9" time="9" eval="32" />
        <Black move="D9" time="1" />
        <White move="C9" time="8" eval="22" />
        <Black move="E10" />
        <White move="A7" time="11" eval="28" />
        <Black move="A6" time="6" />
        <White move="E9" time="8" eval="19" />
        <Black move="K8" />
        <White move="L8" time="10" eval="21" />
        <Black move="E10" time="1" />
        <White move="P18" time="8" eval="17" />
        <Black move="L9" time="7" />
        <White move="K9" time="10" eval="26" />
        <Black move="J8" time="1" />
        <White move="M8" time="9" eval="27" />
        <Black move="M9" time="2" />
        <White move="N8" time="10" eval="40" />
        <Black move="N9" time="1" />
        <White move="O9" time="10" eval="40" />
        <Black move="N11" time="5" />
        <White move="O8" time="8" eval="34" />
        <Black move="O10" time="16" />
        <White move="P9" time="10" eval="30" />
        <Black move="Q10" time="2" />
        <White move="E9" time="9" eval="34" />
        <Black move="L6" time="2" />
        <White move="M6" time="9" eval="32" />
        <Black move="K6" time="1" />
        <White move="L7" time="9" eval="28" />
        <Black move="J6" time="1" />
        <White move="E10" time="10" eval="26" />
        <Black move="M7" time="5" />
        <White move="N7" time="8" eval="28" />
        <Black move="N6" />
        <White move="M4" time="10" eval="29" />
        <Black move="M1" time="1" />
        <White move="Q9" time="9" eval="18" />
        <Black move="R9" time="1" />
        <White move="P10" time="9" eval="19" />
        <Black move="P11" time="1" />
        <White move="N12" time="10" eval="14" />
        <Black move="O12" time="6" />
    </Tree>
</Game>
