<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-06-28" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="7" eval="48" />
        <White move="D4" time="3" />
        <Black move="Q4" time="12" eval="48" />
        <White move="D17" time="9" />
        <Black move="D15" time="12" eval="51" />
        <White move="C15" time="14" />
        <Black move="C14" time="9" eval="52" />
        <White move="C16" time="10" />
        <Black move="F3" time="11" eval="52" />
        <White move="J4" time="4" />
        <Black move="C6" time="16" eval="50" />
        <White move="F4" time="25" />
        <Black move="G4" time="10" eval="50" />
        <White move="F5" time="3" />
        <Black move="C3" time="8" eval="50" />
        <White move="E3" time="3" />
        <Black move="C4" time="4" eval="50" />
        <White move="F2" time="2" />
        <Black move="O3" time="12" eval="51" />
        <White move="D14" time="8" />
        <Black move="K17" time="16" eval="48" />
        <White move="R14" time="10" />
        <Black move="O16" time="12" eval="48" />
        <White move="Q10" time="3" />
        <Black move="R8" time="11" eval="49" />
        <White move="C8" time="41" />
        <Black move="D7" time="15" eval="46" />
        <White move="D13" time="19" />
        <Black move="D8" time="15" eval="48" />
        <White move="C10" time="6" />
        <Black move="R15" time="15" eval="49" />
        <White move="Q14" time="4" />
        <Black move="Q12" time="12" eval="51" />
        <White move="R12" time="80" />
        <Black move="R11" time="8" eval="52" />
        <White move="Q11" time="14" />
        <Black move="S12" time="5" eval="51" />
        <White move="R13" time="3" />
        <Black move="R10" time="3" eval="51" />
        <White move="Q9" time="2" />
        <Black move="P12" time="11" eval="53" />
        <White move="R9" time="6" />
        <Black move="S9" time="9" eval="46" />
        <White move="S8" time="1" />
        <Black move="S10" time="7" eval="46" />
        <White move="S7" time="4" />
        <Black move="R6" time="13" eval="48" />
        <White move="T11" time="7" />
        <Black move="Q8" time="14" eval="44" />
        <White move="O9" time="10" />
        <Black move="S6" time="12" eval="39" />
        <White move="T9" time="5" />
        <Black move="L3" time="13" eval="37" />
        <White move="H17" time="12" />
        <Black move="G3" time="15" eval="41" />
        <White move="G2" time="4" />
        <Black move="H3" time="12" eval="41" />
        <White move="J3" time="16" />
        <Black move="H2" time="12" eval="43" />
        <White move="G5" time="37" />
        <Black move="J2" time="10" eval="42" />
        <White move="H4" time="7" />
        <Black move="K3" time="11" eval="41" />
        <White move="H6" time="2" />
        <Black move="D2" time="11" eval="42" />
        <White move="R17" time="22" />
        <Black move="S15" time="15" eval="40" />
        <White move="P17" time="4" />
        <Black move="P16" time="15" eval="37" />
        <White move="O18" time="15" />
        <Black move="Q17" time="14" eval="39" />
        <White move="Q18" time="3" />
        <Black move="O17" time="10" eval="38" />
        <White move="P18" time="78" />
        <Black move="N18" time="7" eval="38" />
        <White move="T18" time="3" />
        <Black move="S17" time="12" eval="38" />
        <White move="S18" time="2" />
        <Black move="R16" time="10" eval="38" />
        <White move="R18" time="2" />
        <Black move="H16" time="13" eval="40" />
        <White move="G16" time="10" />
        <Black move="J16" time="8" eval="42" />
        <White move="G15" time="8" />
        <Black move="H18" time="9" eval="41" />
        <White move="G17" time="2" />
        <Black move="H8" time="12" eval="43" />
        <White move="L5" time="7" />
        <Black move="L7" time="13" eval="44" />
        <White move="G8" time="51" />
        <Black move="G9" time="10" eval="38" />
        <White move="F8" time="3" />
        <Black move="F9" time="10" eval="40" />
        <White move="H9" time="16" />
        <Black move="J8" time="10" eval="41" />
        <White move="J9" time="10" />
        <Black move="K8" time="14" eval="40" />
        <White move="E9" time="10" />
        <Black move="G11" time="13" eval="39" />
        <White move="E10" time="9" />
        <Black move="F11" time="13" eval="37" />
        <White move="J11" time="1" />
        <Black move="J12" time="12" eval="37" />
        <White move="K12" time="2" />
        <Black move="J13" time="11" eval="38" />
        <White move="H11" time="2" />
        <Black move="G13" time="12" eval="36" />
        <White move="H12" time="3" />
        <Black move="H13" time="15" eval="35" />
        <White move="L9" time="17" />
        <Black move="K9" time="11" eval="39" />
        <White move="L10" time="2" />
        <Black move="E8" time="13" eval="40" />
        <White move="G7" time="16" />
        <Black move="J5" time="14" eval="41" />
        <White move="J6" time="7" />
        <Black move="K5" time="14" eval="41" />
        <White move="K6" time="2" />
        <Black move="L6" time="12" eval="37" />
        <White move="G12" time="10" />
        <Black move="F12" time="13" eval="31" />
        <White move="F13" time="1" />
        <Black move="D12" time="14" eval="30" />
        <White move="C12" time="17" />
        <Black move="E13" time="14" eval="29" />
        <White move="F14" time="4" />
        <Black move="E14" time="14" eval="28" />
        <White move="C13" time="10" />
        <Black move="K4" time="12" eval="30" />
        <White move="N7" time="119" />
        <Black move="M5" time="13" eval="29" />
        <White move="K13" time="3" />
        <Black move="K14" time="12" eval="26" />
        <White move="L14" time="1" />
        <Black move="K15" time="12" eval="24" />
        <White move="J14" time="3" />
        <Black move="H14" time="12" eval="23" />
        <White move="M13" time="1" />
        <Black move="N14" time="12" eval="30" />
        <White move="L15" time="3" />
        <Black move="L16" time="14" eval="26" />
        <White move="H15" time="1" />
        <Black move="J15" time="11" eval="24" />
        <White move="G14" time="1" />
        <Black move="J14" time="10" eval="24" />
        <White move="J17" time="1" />
        <Black move="K16" time="7" eval="24" />
        <White move="M16" time="3" />
        <Black move="M17" time="10" eval="27" />
        <White move="K18" time="23" />
        <Black move="L17" time="7" eval="27" />
        <White move="O14" time="4" />
        <Black move="J18" time="13" eval="26" />
        <White move="G18" time="4" />
        <Black move="L18" time="10" eval="21" />
        <White move="B7" time="16" />
        <Black move="B6" time="11" eval="21" />
        <White move="N5" time="42" />
        <Black move="N4" time="11" eval="22" />
        <White move="M6" time="4" />
        <Black move="L4" time="10" eval="23" />
        <White move="N15" time="6" />
        <Black move="N9" time="12" eval="30" />
        <White move="N10" time="2" />
        <Black move="S11" time="12" eval="28" />
        <White move="S13" time="1" />
        <Black move="P9" time="12" eval="27" />
        <White move="P10" time="2" />
        <Black move="O8" time="11" eval="20" />
        <White move="P8" time="2" />
        <Black move="E15" time="11" eval="30" />
        <White move="E12" time="6" />
        <Black move="E11" time="10" eval="21" />
        <White move="D11" time="2" />
        <Black move="E12" time="11" eval="21" />
        <White move="E2" time="2" />
        <Black move="D5" time="12" eval="27" />
        <White move="P7" time="22" />
        <Black move="E16" time="11" eval="30" />
        <White move="E17" time="1" />
        <Black move="E5" time="10" eval="33" />
        <White move="E4" time="2" />
        <Black move="F6" time="10" eval="31" />
        <White move="H5" time="1" />
        <Black move="H7" time="12" eval="32" />
        <White move="G6" time="4" />
        <Black move="F7" time="11" eval="31" />
        <White move="F16" time="4" />
        <Black move="D9" time="11" eval="22" />
        <White move="D10" time="2" />
        <Black move="C9" time="10" eval="23" />
        <White move="B9" time="1" />
        <Black move="B10" time="10" eval="25" />
        <White move="B11" time="1" />
        <Black move="A10" time="11" eval="26" />
        <White move="K10" time="11" />
        <Black move="R7" time="11" eval="18" />
        <White move="T12" time="6" />
        <Black move="T7" time="11" eval="17" />
        <White move="T10" time="41" />
        <Black move="A7" time="12" eval="16" />
        <White move="A11" time="13" />
        <Black move="G1" time="11" eval="18" />
        <White move="D16" time="2" />
    </Tree>
</Game>
