<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-07-14" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="6" eval="49" />
        <White move="D4" time="2" />
        <Black move="Q4" time="12" eval="49" />
        <White move="D17" time="3" />
        <Black move="D15" time="13" eval="50" />
        <White move="C15" time="4" />
        <Black move="C14" time="10" eval="51" />
        <White move="C16" time="2" />
        <Black move="C6" time="12" eval="51" />
        <White move="F3" time="3" />
        <Black move="D13" time="13" eval="51" />
        <White move="C12" time="9" />
        <Black move="B13" time="10" eval="52" />
        <White move="D12" time="28" />
        <Black move="E12" time="11" eval="50" />
        <White move="E11" time="2" />
        <Black move="F11" time="13" eval="51" />
        <White move="E10" time="2" />
        <Black move="F12" time="7" eval="51" />
        <White move="C8" time="27" />
        <Black move="G9" time="12" eval="51" />
        <White move="F17" time="33" />
        <Black move="C10" time="15" eval="52" />
        <White move="B12" time="33" />
        <Black move="D9" time="14" eval="54" />
        <White move="B10" time="14" />
        <Black move="D8" time="15" eval="54" />
        <White move="C9" time="6" />
        <Black move="D10" time="9" eval="55" />
        <White move="D7" time="36" />
        <Black move="C7" time="11" eval="56" />
        <White move="E7" time="12" />
        <Black move="F8" time="13" eval="55" />
        <White move="B8" time="11" />
        <Black move="C4" time="11" eval="57" />
        <White move="D5" time="27" />
        <Black move="C3" time="16" eval="58" />
        <White move="C5" time="20" />
        <Black move="B5" time="9" eval="54" />
        <White move="B4" time="18" />
        <Black move="B3" time="10" eval="55" />
        <White move="B6" time="1" />
        <Black move="A4" time="5" eval="55" />
        <White move="F10" time="17" />
        <Black move="G10" time="10" eval="57" />
        <White move="D11" time="2" />
        <Black move="B7" time="13" eval="56" />
        <White move="E8" time="12" />
        <Black move="A8" time="9" eval="57" />
        <White move="B9" time="3" />
        <Black move="Q10" time="7" eval="57" />
        <White move="O3" time="12" />
        <Black move="O4" time="13" eval="59" />
        <White move="N4" time="20" />
        <Black move="O5" time="7" eval="59" />
        <White move="Q3" time="5" />
        <Black move="R3" time="8" eval="58" />
        <White move="P3" time="1" />
        <Black move="R4" time="5" eval="59" />
        <White move="R12" time="4" />
        <Black move="R14" time="10" eval="57" />
        <White move="R10" time="5" />
        <Black move="R9" time="12" eval="57" />
        <White move="S9" time="3" />
        <Black move="R11" time="13" eval="59" />
        <White move="S10" time="1" />
        <Black move="Q11" time="7" eval="58" />
        <White move="R8" time="1" />
        <Black move="Q9" time="9" eval="60" />
        <White move="S11" time="2" />
        <Black move="S7" time="12" eval="61" />
        <White move="S8" time="11" />
        <Black move="S13" time="7" eval="61" />
        <White move="S12" time="22" />
        <Black move="P13" time="8" eval="62" />
        <White move="Q8" time="5" />
        <Black move="O8" time="11" eval="66" />
        <White move="P9" time="49" />
        <Black move="P8" time="13" eval="60" />
        <White move="Q14" time="10" />
        <Black move="Q13" time="12" eval="57" />
        <White move="R13" time="3" />
        <Black move="S14" time="8" eval="57" />
        <White move="Q12" time="4" />
        <Black move="O10" time="6" eval="57" />
        <White move="P12" time="4" />
        <Black move="O11" time="5" eval="57" />
        <White move="Q15" time="7" />
        <Black move="R15" time="10" eval="58" />
        <White move="O13" time="2" />
        <Black move="P14" time="10" eval="56" />
        <White move="P15" time="2" />
        <Black move="O14" time="6" eval="57" />
        <White move="R16" time="3" />
        <Black move="P16" time="14" eval="63" />
        <White move="O15" time="22" />
        <Black move="N14" time="8" eval="62" />
        <White move="O16" time="2" />
        <Black move="R17" time="6" eval="61" />
        <White move="O17" time="35" />
        <Black move="P18" time="11" eval="63" />
        <White move="O12" time="3" />
        <Black move="M14" time="12" eval="62" />
        <White move="M12" time="800" />
        <Black move="M16" time="13" eval="59" />
        <White move="M17" time="2" />
        <Black move="L17" time="11" eval="59" />
        <White move="S16" time="4" />
        <Black move="S17" time="12" eval="59" />
        <White move="L16" time="27" />
        <Black move="M18" time="15" eval="58" />
        <White move="M15" time="3" />
        <Black move="N17" time="12" eval="56" />
        <White move="N15" time="54" />
        <Black move="L14" time="7" eval="56" />
        <White move="L15" time="2" />
        <Black move="K14" time="10" eval="55" />
        <White move="O18" time="2" />
        <Black move="Q18" time="13" eval="54" />
        <White move="J16" time="18" />
        <Black move="L11" time="12" eval="57" />
        <White move="M11" time="20" />
        <Black move="L10" time="11" eval="57" />
        <White move="L12" time="4" />
        <Black move="K12" time="9" eval="58" />
        <White move="M10" time="9" />
        <Black move="L9" time="11" eval="56" />
        <White move="P7" time="38" />
        <Black move="O7" time="10" eval="49" />
        <White move="S6" time="13" />
        <Black move="L3" time="14" eval="51" />
        <White move="N5" time="15" />
        <Black move="L5" time="11" eval="56" />
        <White move="M3" time="4" />
        <Black move="M2" time="12" eval="55" />
        <White move="N6" time="14" />
        <Black move="O6" time="11" eval="56" />
        <White move="L6" time="4" />
        <Black move="K6" time="13" eval="59" />
        <White move="L7" time="2" />
        <Black move="N2" time="10" eval="61" />
        <White move="N3" time="3" />
        <Black move="K5" time="13" eval="60" />
        <White move="L2" time="13" />
        <Black move="K3" time="14" eval="64" />
        <White move="K7" time="2" />
        <Black move="J7" time="9" eval="68" />
        <White move="J8" time="8" />
        <Black move="M9" time="9" eval="73" />
        <White move="H7" time="10" />
        <Black move="J6" time="5" eval="69" />
        <White move="K9" time="2" />
        <Black move="H8" time="9" eval="74" />
        <White move="H9" time="14" />
        <Black move="G8" time="8" eval="76" />
        <White move="O2" time="5" />
        <Black move="K2" time="9" eval="77" />
        <White move="J10" time="9" />
        <Black move="H10" time="12" eval="73" />
        <White move="J11" time="12" />
        <Black move="J9" time="14" eval="71" />
        <White move="K8" time="6" />
        <Black move="J12" time="13" eval="68" />
        <White move="H11" time="3" />
        <Black move="G11" time="8" eval="71" />
        <White move="H12" time="3" />
        <Black move="H13" time="5" eval="73" />
        <White move="K11" time="34" />
        <Black move="K10" time="11" eval="73" />
        <White move="H9" time="1" />
        <Black move="M7" time="9" eval="73" />
        <White move="M8" time="36" />
        <Black move="G12" time="11" eval="84" />
        <White move="R2" time="28" />
        <Black move="S2" time="7" eval="71" />
        <White move="S1" time="13" />
        <Black move="Q2" time="8" eval="71" />
        <White move="Q1" time="1" />
        <Black move="R1" time="10" eval="71" />
        <White move="N9" time="2" />
        <Black move="J9" time="3" eval="71" />
        <White move="R2" time="1" />
        <Black move="N8" time="11" eval="72" />
        <White move="P2" time="4" />
        <Black move="H17" time="11" eval="77" />
        <White move="J17" time="12" />
        <Black move="J18" time="7" eval="77" />
        <White move="K18" time="1" />
        <Black move="K17" time="7" eval="83" />
        <White move="H18" time="11" />
        <Black move="K16" time="3" eval="80" />
        <White move="K15" />
        <Black move="J15" time="3" eval="77" />
        <White move="J19" time="4" />
        <Black move="H16" time="6" eval="74" />
        <White move="J18" time="2" />
        <Black move="M6" time="7" eval="77" />
        <White move="H15" time="3" />
        <Black move="J14" time="6" eval="72" />
        <White move="N10" time="6" />
        <Black move="O9" time="7" eval="72" />
        <White move="Q6" time="15" />
        <Black move="Q5" time="8" eval="72" />
        <White move="M5" time="12" />
        <Black move="L8" time="7" eval="71" />
        <White move="G15" time="1" />
        <Black move="B15" time="10" eval="76" />
        <White move="E14" time="4" />
        <Black move="D14" time="10" eval="68" />
        <White move="B16" time="7" />
        <Black move="E16" time="8" eval="75" />
        <White move="F16" time="8" />
        <Black move="E17" time="9" eval="75" />
        <White move="E18" time="2" />
        <Black move="D16" time="8" eval="76" />
        <White move="C17" time="2" />
        <Black move="E2" time="8" eval="80" />
        <White move="D6" time="17" />
        <Black move="A6" time="8" eval="75" />
        <White move="F14" time="7" />
        <Black move="E13" time="7" eval="78" />
        <White move="F2" time="8" />
        <Black move="E3" time="6" eval="84" />
        <White move="F4" time="1" />
        <Black move="E4" time="6" eval="82" />
        <White move="F5" time="1" />
        <Black move="E5" time="6" eval="81" />
        <White move="F6" time="2" />
        <Black move="S5" time="10" eval="80" />
        <White move="T6" time="18" />
        <Black move="S3" time="8" eval="81" />
        <White move="N1" time="1" />
        <Black move="L1" time="8" eval="75" />
        <White move="O1" time="2" />
        <Black move="O19" time="8" eval="89" />
        <White move="N19" time="2" />
        <Black move="N18" time="4" eval="91" />
        <White move="P19" time="3" />
        <Black move="L18" time="7" eval="83" />
        <White move="L19" time="18" />
        <Black move="M19" time="6" eval="85" />
        <White move="N16" time="1" />
        <Black move="K19" time="4" eval="90" />
        <White move="M17" />
        <Black move="O19" time="6" eval="93" />
        <White move="L19" />
        <Black move="M16" time="4" eval="96" />
        <White move="N19" time="2" />
        <Black move="R6" time="8" eval="80" />
        <White move="R7" time="4" />
        <Black move="O19" time="7" eval="84" />
        <White move="M17" time="2" />
        <Black move="D18" time="5" eval="88" />
        <White move="C18" time="7" />
        <Black move="M16" time="6" eval="85" />
        <White move="N19" time="1" />
        <Black move="K19" time="4" eval="88" />
        <White move="M17" time="3" />
        <Black move="O19" time="5" eval="93" />
        <White move="L19" time="2" />
        <Black move="F9" time="9" eval="81" />
        <White move="E9" time="1" />
        <Black move="M16" time="4" eval="86" />
        <White move="N19" time="1" />
        <Black move="K19" time="4" eval="90" />
        <White move="M17" time="2" />
        <Black move="O19" time="6" eval="94" />
        <White move="L19" time="2" />
        <Black move="F18" time="8" eval="73" />
        <White move="D19" time="6" />
        <Black move="M16" time="6" eval="87" />
        <White move="N19" time="10" />
        <Black move="K19" time="4" eval="91" />
        <White move="M17" time="1" />
        <Black move="O19" time="5" eval="93" />
        <White move="L19" time="3" />
        <Black move="N12" time="9" eval="68" />
        <White move="N13" time="3" />
        <Black move="M16" time="7" eval="82" />
        <White move="N19" time="1" />
        <Black move="K19" time="4" eval="87" />
        <White move="M17" time="12" />
        <Black move="O19" time="6" eval="93" />
        <White move="L19" time="37" />
        <Black move="T5" time="9" eval="79" />
        <White move="T7" time="21" />
        <Black move="K19" time="5" eval="90" />
        <White move="N19" time="1" />
        <Black move="M16" time="3" eval="92" />
        <White move="L19" time="1" />
        <Black move="O19" time="4" eval="95" />
        <White move="M17" time="10" />
        <Black move="E6" time="11" eval="74" />
        <White move="F7" time="3" />
        <Black move="M16" time="5" eval="82" />
        <White move="N19" time="4" />
        <Black move="K19" time="4" eval="85" />
        <White move="M17" time="8" />
        <Black move="O19" time="5" eval="92" />
        <White move="L19" time="3" />
        <Black move="T8" time="8" eval="47" />
        <White move="T9" time="2" />
        <Black move="K19" time="10" eval="44" />
        <White move="N19" time="1" />
        <Black move="N11" time="8" eval="62" />
        <White move="M13" time="3" />
        <Black move="O19" time="9" eval="49" />
        <White move="L19" time="1" />
        <Black move="M16" time="7" eval="45" />
        <White move="N19" time="3" />
        <Black move="K19" time="3" eval="51" />
        <White move="M17" time="1" />
        <Black move="E19" time="9" eval="34" />
        <White move="F19" time="50" />
        <Black move="M16" time="10" eval="35" />
        <White move="L19" time="1" />
        <Black move="O19" time="7" eval="86" />
        <White move="M17" time="4" />
        <Black move="K19" time="3" eval="90" />
        <White move="N19" time="4" />
        <Black move="P6" time="8" eval="29" />
        <White move="Q7" time="9" />
        <Black move="O19" time="8" eval="34" />
        <White move="L19" time="7" />
        <Black move="M16" time="7" eval="32" />
        <White move="N19" time="1" />
        <Black move="K19" time="8" eval="32" />
        <White move="M17" time="13" />
        <Black move="F1" time="9" eval="25" />
        <White move="G1" time="19" />
        <Black move="O19" time="9" eval="41" />
        <White move="L19" time="8" />
        <Black move="M16" time="6" eval="38" />
        <White move="N19" time="17" />
        <Black move="K19" time="5" eval="37" />
        <White move="M17" time="35" />
        <Black move="E1" time="9" eval="21" />
        <White move="D3" time="6" />
        <Black move="M16" time="11" eval="30" />
        <White move="L19" time="3" />
        <Black move="O19" time="6" eval="81" />
        <White move="M17" time="16" />
        <Black move="K19" time="5" eval="87" />
        <White move="N19" time="21" />
        <Black move="G2" time="9" eval="19" />
        <White move="D2" time="37" />
        <Black move="O19" time="10" eval="23" />
        <White move="L19" time="2" />
        <Black move="M16" time="7" eval="21" />
        <White move="N19" time="7" />
        <Black move="K19" time="8" eval="19" />
        <White move="M17" time="27" />
        <Black move="H1" time="8" eval="13" />
        <White move="L19" time="1" />
        <Black move="H4" time="9" eval="11" />
        <White move="H3" time="5" />
        <Black move="G3" time="11" eval="7" />
        <White move="G4" time="1" />
        <Black move="G1" time="9" eval="8" />
        <White move="H5" time="3" />
        <Black move="J4" time="8" eval="6" />
        <White move="D1" time="2" />
        <Black move="J1" time="9" eval="3" />
        <White move="P17" time="1" />
        <Black move="Q17" time="9" eval="3" />
        <White move="T13" time="3" />
        <Black move="T14" time="8" eval="3" />
        <White move="T16" time="4" />
        <Black move="S18" time="8" eval="2" />
        <White move="T12" time="1" />
        <Black move="T17" time="8" eval="1" />
        <White move="A15" time="1" />
        <Black move="B14" time="9" eval="1" />
        <White move="A9" time="18" />
        <Black move="A7" time="9" eval="1" />
        <White move="B1" time="10" />
        <Black move="A12" time="8" eval="1" />
        <White move="A11" time="2" />
        <Black move="A14" time="8" eval="1" />
        <White move="A16" time="4" />
        <Black move="H6" time="7" eval="1" />
        <White move="G7" time="2" />
        <Black move="G6" time="8" eval="2" />
        <White move="P4" time="3" />
        <Black move="P5" time="8" eval="1" />
        <White move="G5" time="6" />
        <Black move="M1" time="9" eval="1" />
        <White move="P11" time="29" />
        <Black move="P10" time="7" eval="1" />
        <White move="R19" />
        <Black move="Q19" time="8" eval="1" />
        <White move="S19" time="1" />
        <Black move="T19" time="8" eval="2" />
        <White move="T18" time="2" />
        <Black move="O19" time="9" eval="1" />
        <White move="T19" time="1" />
        <Black move="R18" time="8" eval="1" />
        <White move="S19" time="1" />
        <Black move="T19" time="8" eval="2" />
        <White move="T18" time="8" />
        <Black move="T2" time="10" eval="3" />
        <White move="T19" time="4" />
    </Tree>
</Game>
