<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2016-09-07" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="R16" time="3" />
        <White move="D4" time="6" eval="51" />
        <Black move="Q3" time="2" />
        <White move="D16" time="12" eval="53" />
        <Black move="P17" time="6" />
        <White move="Q5" time="8" eval="54" />
        <Black move="R5" time="3" />
        <White move="R6" time="7" eval="56" />
        <Black move="R4" time="5" />
        <White move="Q6" time="10" eval="55" />
        <Black move="O3" time="19" />
        <White move="R10" time="8" eval="54" />
        <Black move="C14" time="10" />
        <White move="D11" time="15" eval="55" />
        <Black move="F16" time="9" />
        <White move="D14" time="9" eval="55" />
        <Black move="C17" time="5" />
        <White move="C15" time="11" eval="54" />
        <Black move="D17" time="2" />
        <White move="H17" time="6" eval="54" />
        <Black move="F17" time="42" />
        <White move="L17" time="10" eval="58" />
        <Black move="C13" time="5" />
        <White move="D13" time="8" eval="57" />
        <Black move="C12" time="3" />
        <White move="B14" time="10" eval="57" />
        <Black move="B13" time="15" />
        <White move="B16" time="9" eval="57" />
        <Black move="A14" time="2" />
        <White move="B15" time="7" eval="57" />
        <Black move="C10" time="1" />
        <White move="C8" time="10" eval="57" />
        <Black move="D12" time="4" />
        <White move="E12" time="8" eval="55" />
        <Black move="E11" time="1" />
        <White move="F13" time="9" eval="54" />
        <Black move="E10" time="17" />
        <White move="G15" time="11" eval="56" />
        <Black move="E15" time="29" />
        <White move="D15" time="9" eval="52" />
        <Black move="B17" time="2" />
        <White move="G18" time="11" eval="55" />
        <Black move="F18" time="4" />
        <White move="R14" time="11" eval="56" />
        <Black move="C6" time="22" />
        <White move="D6" time="11" eval="55" />
        <Black move="D5" time="22" />
        <White move="E5" time="10" eval="54" />
        <Black move="C5" time="5" />
        <White move="C4" time="11" eval="56" />
        <Black move="D7" time="3" />
        <White move="E6" time="6" eval="54" />
        <Black move="C7" time="2" />
        <White move="F3" time="8" eval="54" />
        <Black move="E14" time="14" />
        <White move="E13" time="9" eval="53" />
        <Black move="K16" time="9" />
        <White move="K17" time="10" eval="50" />
        <Black move="H16" time="4" />
        <White move="J14" time="9" eval="53" />
        <Black move="G16" time="25" />
        <White move="L14" time="11" eval="54" />
        <Black move="H13" time="13" />
        <White move="H14" time="10" eval="52" />
        <Black move="G13" time="3" />
        <White move="F11" time="10" eval="54" />
        <Black move="G14" time="16" />
        <White move="F10" time="8" eval="54" />
        <Black move="E9" time="1" />
        <White move="F9" time="9" eval="54" />
        <Black move="L16" time="9" />
        <White move="M16" time="9" eval="56" />
        <Black move="M15" time="5" />
        <White move="N16" time="7" eval="56" />
        <Black move="K4" time="55" />
        <White move="F14" time="9" eval="61" />
        <Black move="H15" time="8" />
        <White move="F15" time="7" eval="59" />
        <Black move="K13" time="7" />
        <White move="K14" time="8" eval="60" />
        <Black move="J13" time="21" />
        <White move="L13" time="8" eval="58" />
        <Black move="J10" time="7" />
        <White move="L10" time="11" eval="59" />
        <Black move="H8" time="25" />
        <White move="E8" time="10" eval="59" />
        <Black move="D8" time="4" />
        <White move="E7" time="10" eval="59" />
        <Black move="L15" time="11" />
        <White move="O17" time="11" eval="60" />
        <Black move="O18" time="5" />
        <White move="P16" time="9" eval="59" />
        <Black move="N17" time="13" />
        <White move="O16" time="8" eval="62" />
        <Black move="P18" time="37" />
        <White move="N18" time="8" eval="67" />
        <Black move="Q16" time="9" />
        <White move="K8" time="9" eval="69" />
        <Black move="G12" time="10" />
        <White move="H11" time="11" eval="70" />
        <Black move="H10" time="29" />
        <White move="K12" time="10" eval="71" />
        <Black move="G11" time="19" />
        <White move="F12" time="7" eval="74" />
        <Black move="K11" time="8" />
        <White move="L11" time="8" eval="76" />
        <Black move="J12" time="2" />
        <White move="J5" time="10" eval="79" />
        <Black move="K7" time="8" />
        <White move="L7" time="10" eval="80" />
        <Black move="J7" time="9" />
        <White move="L6" time="8" eval="80" />
        <Black move="L12" time="3" />
        <White move="M12" time="5" eval="81" />
        <Black move="G7" time="30" />
        <White move="G8" time="8" eval="82" />
        <Black move="G9" time="3" />
        <White move="F8" time="7" eval="80" />
        <Black move="J4" time="2" />
        <White move="H5" time="10" eval="82" />
        <Black move="K9" time="13" />
        <White move="L8" time="6" eval="83" />
        <Black move="M13" time="4" />
        <White move="M14" time="9" eval="86" />
        <Black move="N13" time="4" />
        <White move="N14" time="6" eval="86" />
        <Black move="M11" time="1" />
        <White move="K12" time="8" eval="82" />
        <Black move="L9" time="11" />
        <White move="M10" time="6" eval="82" />
        <Black move="M9" time="2" />
        <White move="N9" time="4" eval="82" />
        <Black move="M8" time="4" />
        <White move="N6" time="5" eval="82" />
        <Black move="N8" time="7" />
        <White move="O9" time="5" eval="81" />
        <Black move="O8" time="3" />
        <White move="P8" time="9" eval="82" />
        <Black move="J8" time="2" />
        <White move="M3" time="10" eval="84" />
        <Black move="M4" time="6" />
        <White move="N4" time="6" eval="84" />
        <Black move="M5" time="4" />
        <White move="N5" time="9" eval="82" />
        <Black move="K5" time="5" />
        <White move="K6" time="5" eval="81" />
        <Black move="N3" time="20" />
        <White move="J6" time="10" eval="76" />
        <Black move="L12" time="6" />
        <White move="N11" time="6" eval="76" />
        <Black move="K10" time="19" />
        <White move="S15" time="9" eval="78" />
        <Black move="S16" time="4" />
        <White move="Q15" time="9" eval="77" />
        <Black move="N12" time="6" />
        <White move="K12" time="7" eval="73" />
        <Black move="M18" time="10" />
        <White move="M17" time="8" eval="72" />
        <Black move="L12" time="2" />
        <White move="M11" time="5" eval="73" />
        <Black move="O11" time="2" />
        <White move="K12" time="6" eval="75" />
        <Black move="E4" time="48" />
        <White move="L12" time="10" eval="68" />
        <Black move="F4" time="46" />
        <White move="G4" time="8" eval="65" />
        <Black move="E3" time="4" />
        <White move="F5" time="6" eval="63" />
        <Black move="F2" time="10" />
        <White move="G3" time="6" eval="58" />
        <Black move="D2" time="6" />
        <White move="G2" time="9" eval="52" />
        <Black move="C3" time="10" />
        <White move="F1" time="10" eval="45" />
        <Black move="J2" time="11" />
        <White move="E2" time="8" eval="43" />
        <Black move="D3" time="1" />
        <White move="A17" time="9" eval="44" />
        <Black move="A18" time="6" />
        <White move="A15" time="8" eval="46" />
        <Black move="B19" time="1" />
        <White move="T16" time="10" eval="40" />
        <Black move="T17" time="3" />
        <White move="T15" time="8" eval="35" />
        <Black move="S18" time="5" />
        <White move="S6" time="8" eval="39" />
        <Black move="G6" time="10" />
        <White move="G5" time="8" eval="38" />
        <Black move="P7" time="1" />
        <White move="O7" time="9" eval="38" />
        <Black move="P9" time="28" />
        <White move="Q8" time="7" eval="35" />
        <Black move="R15" />
        <White move="S14" time="8" eval="35" />
        <Black move="Q14" time="1" />
        <White move="P15" time="8" eval="32" />
        <Black move="P10" time="1" />
        <White move="N10" time="7" eval="38" />
        <Black move="R11" time="19" />
        <White move="Q13" time="8" eval="44" />
        <Black move="R9" time="23" />
        <White move="S10" time="9" eval="43" />
        <Black move="S11" time="6" />
        <White move="S9" time="9" eval="47" />
        <Black move="R8" time="4" />
        <White move="Q7" time="7" eval="46" />
        <Black move="S8" time="3" />
        <White move="Q11" time="8" eval="48" />
        <Black move="Q10" time="4" />
        <White move="P11" time="8" eval="48" />
        <Black move="T10" time="16" />
        <White move="O10" time="9" eval="45" />
        <Black move="T9" time="1" />
        <White move="S12" time="8" eval="48" />
        <Black move="Q12" time="5" />
        <White move="O12" time="8" eval="44" />
        <Black move="R13" time="2" />
        <White move="R12" time="8" eval="40" />
        <Black move="P13" time="12" />
        <White move="S13" time="6" eval="44" />
        <Black move="M6" time="4" />
        <White move="M7" time="6" eval="54" />
        <Black move="N7" time="2" />
        <White move="P6" time="7" eval="52" />
        <Black move="O5" time="7" />
        <White move="O4" time="9" eval="43" />
        <Black move="P4" time="1" />
        <White move="O6" time="6" eval="39" />
        <Black move="P3" time="89" />
        <White move="E16" time="9" eval="43" />
        <Black move="T7" time="3" />
        <White move="S7" time="8" eval="38" />
        <Black move="S5" time="33" />
        <White move="T6" time="8" eval="32" />
        <Black move="P5" time="2" />
        <White move="Q9" time="8" eval="31" />
        <Black move="R10" time="2" />
        <White move="T8" time="8" eval="31" />
        <Black move="T5" time="3" />
        <White move="T12" time="9" eval="28" />
        <Black move="T13" time="14" />
        <White move="Q13" time="7" eval="23" />
        <Black move="P12" time="11" />
        <White move="O11" time="8" eval="21" />
        <Black move="R13" time="8" />
        <White move="P14" time="9" eval="24" />
        <Black move="Q4" time="7" />
        <White move="S10" time="9" eval="20" />
        <Black move="R7" time="4" />
    </Tree>
</Game>
