<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2016-09-09" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D4" time="6" eval="52" />
        <Black move="R4" time="3" />
        <White move="D16" time="9" eval="52" />
        <Black move="F3" time="2" />
        <White move="C6" time="8" eval="52" />
        <Black move="M3" time="13" />
        <White move="R10" time="11" eval="50" />
        <Black move="R12" time="2" />
        <White move="Q7" time="12" eval="54" />
        <Black move="P4" time="11" />
        <White move="O17" time="11" eval="54" />
        <Black move="Q17" time="3" />
        <White move="L17" time="7" eval="54" />
        <Black move="C14" time="4" />
        <White move="F16" time="10" eval="54" />
        <Black move="C17" time="2" />
        <White move="C16" time="11" eval="55" />
        <Black move="B16" time="2" />
        <White move="B15" time="7" eval="54" />
        <Black move="B17" time="3" />
        <White move="C15" time="4" eval="54" />
        <Black move="E18" time="3" />
        <White move="F18" time="11" eval="54" />
        <Black move="E17" time="1" />
        <White move="F17" time="6" eval="53" />
        <Black move="B14" time="2" />
        <White move="A14" time="6" eval="52" />
        <Black move="D10" time="5" />
        <White move="D14" time="9" eval="51" />
        <Black move="D2" time="5" />
        <White move="C3" time="9" eval="55" />
        <Black move="F5" time="2" />
        <White move="E9" time="10" eval="55" />
        <Black move="C7" time="14" />
        <White move="D7" time="11" eval="52" />
        <Black move="D8" time="3" />
        <White move="C8" time="11" eval="55" />
        <Black move="D9" time="9" />
        <White move="B7" time="9" eval="56" />
        <Black move="E8" time="3" />
        <White move="F6" time="6" eval="56" />
        <Black move="G6" time="4" />
        <White move="F7" time="6" eval="55" />
        <Black move="G11" time="13" />
        <White move="G5" time="12" eval="55" />
        <Black move="G4" time="9" />
        <White move="H5" time="8" eval="55" />
        <Black move="J4" time="3" />
        <White move="G9" time="12" eval="55" />
        <Black move="D13" time="9" />
        <White move="C13" time="12" eval="53" />
        <Black move="B13" time="8" />
        <White move="C12" time="7" eval="55" />
        <Black move="E14" time="1" />
        <White move="D15" time="5" eval="55" />
        <Black move="D12" time="2" />
        <White move="C11" time="6" eval="56" />
        <Black move="D11" time="10" />
        <White move="F14" time="10" eval="57" />
        <Black move="F13" time="24" />
        <White move="G14" time="7" eval="58" />
        <Black move="J11" time="7" />
        <White move="H12" time="10" eval="59" />
        <Black move="H11" time="4" />
        <White move="J5" time="10" eval="60" />
        <Black move="K5" time="1" />
        <White move="K6" time="8" eval="57" />
        <Black move="K4" time="11" />
        <White move="J7" time="8" eval="58" />
        <Black move="N16" time="3" />
        <White move="N17" time="11" eval="54" />
        <Black move="L16" time="1" />
        <White move="K17" time="11" eval="53" />
        <Black move="P11" time="27" />
        <White move="P10" time="10" eval="52" />
        <Black move="Q10" time="10" />
        <White move="Q11" time="13" eval="52" />
        <Black move="Q9" time="2" />
        <White move="R11" time="9" eval="51" />
        <Black move="Q12" time="2" />
        <White move="R9" time="7" eval="51" />
        <Black move="P9" time="1" />
        <White move="O10" time="6" eval="53" />
        <Black move="O9" time="1" />
        <White move="N9" time="7" eval="55" />
        <Black move="O7" time="12" />
        <White move="P12" time="11" eval="56" />
        <Black move="O11" time="2" />
        <White move="N10" time="6" eval="56" />
        <Black move="P13" time="4" />
        <White move="O12" time="9" eval="52" />
        <Black move="N11" time="1" />
        <White move="M11" time="7" eval="56" />
        <Black move="N12" time="7" />
        <White move="O13" time="4" eval="56" />
        <Black move="M12" time="6" />
        <White move="O14" time="8" eval="57" />
        <Black move="N8" time="14" />
        <White move="L10" time="12" eval="54" />
        <Black move="L11" time="8" />
        <White move="K11" time="11" eval="53" />
        <Black move="M10" time="4" />
        <White move="K10" time="10" eval="54" />
        <Black move="K12" time="9" />
        <White move="J12" time="8" eval="55" />
        <Black move="L9" time="3" />
        <White move="K13" time="8" eval="56" />
        <Black move="L12" time="2" />
        <White move="R14" time="9" eval="57" />
        <Black move="S11" time="15" />
        <White move="S10" time="9" eval="54" />
        <Black move="S12" time="11" />
        <White move="Q13" time="11" eval="53" />
        <Black move="R8" time="2" />
        <White move="S8" time="9" eval="50" />
        <Black move="T10" time="1" />
        <White move="S9" time="8" eval="50" />
        <Black move="S7" time="2" />
        <White move="R7" time="9" eval="48" />
        <Black move="T8" time="2" />
        <White move="Q8" time="9" eval="45" />
        <Black move="T9" time="1" />
        <White move="R8" time="7" eval="45" />
        <Black move="S6" time="6" />
        <White move="S15" time="9" eval="45" />
        <Black move="S16" time="13" />
        <White move="K9" time="10" eval="48" />
        <Black move="K8" time="3" />
        <White move="L8" time="11" eval="43" />
        <Black move="M9" time="21" />
        <White move="J8" time="9" eval="42" />
        <Black move="F9" time="4" />
        <White move="G12" time="10" eval="47" />
        <Black move="J9" time="4" />
        <White move="K7" time="6" eval="45" />
        <Black move="J10" time="2" />
        <White move="K8" time="8" eval="38" />
        <Black move="G10" time="22" />
        <White move="F8" time="10" eval="35" />
        <Black move="E10" time="8" />
        <White move="H9" time="9" eval="42" />
        <Black move="P18" time="41" />
        <White move="F12" time="10" eval="33" />
        <Black move="F11" time="3" />
        <White move="E19" time="8" eval="39" />
        <Black move="D19" time="5" />
        <White move="D17" time="9" eval="38" />
        <Black move="D18" time="13" />
        <White move="B19" time="9" eval="35" />
        <Black move="A16" time="18" />
        <White move="A18" time="10" eval="38" />
        <Black move="A15" time="1" />
        <White move="E15" time="11" eval="32" />
        <Black move="C10" time="6" />
        <White move="C18" time="8" eval="23" />
        <Black move="B11" time="3" />
        <White move="B18" time="9" eval="22" />
        <Black move="A13" time="2" />
        <White move="M14" time="9" eval="22" />
        <Black move="O16" time="4" />
        <White move="S17" time="11" eval="24" />
        <Black move="T16" time="5" />
        <White move="S13" time="9" eval="26" />
        <Black move="T11" time="4" />
        <White move="R18" time="9" eval="27" />
        <Black move="Q15" time="31" />
        <White move="Q14" time="10" eval="23" />
        <Black move="P15" time="3" />
        <White move="P14" time="10" eval="21" />
        <Black move="R17" time="2" />
        <White move="S18" time="8" eval="27" />
        <Black move="Q18" time="3" />
        <White move="R15" time="10" eval="28" />
        <Black move="R16" time="4" />
        <White move="O18" time="9" eval="25" />
        <Black move="M17" time="6" />
        <White move="M18" time="9" eval="28" />
        <Black move="M16" time="1" />
        <White move="P19" time="9" eval="38" />
        <Black move="Q19" time="2" />
        <White move="L14" time="10" eval="34" />
        <Black move="P17" time="6" />
        <White move="O15" time="8" eval="39" />
        <Black move="N18" time="1" />
        <White move="N19" time="8" eval="31" />
        <Black move="O19" time="1" />
        <White move="S5" time="10" eval="30" />
        <Black move="R6" time="3" />
        <White move="P19" time="7" eval="37" />
        <Black move="L18" time="3" />
        <White move="K18" time="8" eval="25" />
        <Black move="O19" />
        <White move="R5" time="8" eval="27" />
        <Black move="Q6" time="1" />
        <White move="P19" time="6" eval="23" />
        <Black move="T18" time="2" />
        <White move="O19" time="8" eval="19" />
        <Black move="S19" time="1" />
        <White move="C2" time="10" eval="16" />
        <Black move="M6" time="5" />
        <White move="E2" time="10" eval="17" />
        <Black move="E3" time="3" />
        <White move="D3" time="9" eval="16" />
        <Black move="F2" time="1" />
        <White move="D1" time="7" eval="15" />
        <Black move="K15" time="8" />
        <White move="F1" time="10" eval="17" />
        <Black move="G2" time="3" />
        <White move="G1" time="10" eval="16" />
        <Black move="H1" time="1" />
        <White move="E1" time="7" eval="16" />
        <Black move="H3" time="1" />
        <White move="E13" time="9" eval="17" />
        <Black move="K14" time="3" />
        <White move="L13" time="9" eval="16" />
        <Black move="J16" time="17" />
        <White move="K16" time="8" eval="18" />
        <Black move="L15" time="1" />
        <White move="J15" time="7" eval="20" />
        <Black move="J14" time="2" />
        <White move="H15" time="7" eval="19" />
        <Black move="J13" time="4" />
        <White move="T15" time="9" eval="19" />
        <Black move="E12" time="6" />
        <White move="G13" time="8" eval="20" />
        <Black move="E5" time="4" />
        <White move="E4" time="9" eval="17" />
        <Black move="F4" time="2" />
        <White move="L6" time="8" eval="20" />
        <Black move="L5" time="3" />
        <White move="B9" time="9" eval="20" />
        <Black move="D5" time="3" />
        <White move="C5" time="9" eval="14" />
        <Black move="E7" time="3" />
        <White move="H7" time="8" eval="20" />
        <Black move="A10" time="4" />
        <White move="B10" time="9" eval="14" />
        <Black move="A9" time="2" />
        <White move="A8" time="8" eval="15" />
        <Black move="A11" time="1" />
        <White move="M7" time="9" eval="15" />
        <Black move="N7" time="1" />
        <White move="R3" time="9" eval="15" />
        <Black move="S4" time="3" />
        <White move="Q3" time="10" eval="17" />
        <Black move="S3" time="1" />
        <White move="S2" time="7" eval="17" />
        <Black move="T2" time="4" />
        <White move="Q4" time="8" eval="18" />
        <Black move="Q5" time="2" />
        <White move="P3" time="9" eval="15" />
        <Black move="O2" time="2" />
        <White move="N2" time="7" eval="17" />
        <Black move="O3" time="6" />
    </Tree>
</Game>
