<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-01-09" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="2" />
        <White move="D16" time="6" eval="52" />
        <Black move="R4" time="1" />
        <White move="D4" time="12" eval="52" />
        <Black move="F3" time="1" />
        <White move="C6" time="15" eval="52" />
        <Black move="M3" time="28" />
        <White move="R10" time="11" eval="51" />
        <Black move="R14" time="4" />
        <White move="R7" time="13" eval="51" />
        <Black move="Q6" time="1" />
        <White move="R6" time="13" eval="52" />
        <Black move="R5" time="6" />
        <White move="Q7" time="9" eval="53" />
        <Black move="P6" time="3" />
        <White move="P7" time="7" eval="52" />
        <Black move="N5" time="7" />
        <White move="K17" time="13" eval="54" />
        <Black move="C14" time="20" />
        <White move="F16" time="12" eval="53" />
        <Black move="D10" time="20" />
        <White move="O17" time="11" eval="54" />
        <Black move="C17" time="16" />
        <White move="C16" time="12" eval="51" />
        <Black move="B16" time="1" />
        <White move="B15" time="14" eval="51" />
        <Black move="B17" time="1" />
        <White move="C15" time="6" eval="51" />
        <Black move="E18" time="3" />
        <White move="F18" time="11" eval="50" />
        <Black move="E17" time="1" />
        <White move="F17" time="5" eval="51" />
        <Black move="B14" time="3" />
        <White move="A14" time="7" eval="51" />
        <Black move="E16" time="13" />
        <White move="E15" time="9" eval="53" />
        <Black move="A16" time="8" />
        <White move="A15" time="10" eval="50" />
        <Black move="D17" time="5" />
        <White move="F14" time="10" eval="55" />
        <Black move="F5" time="10" />
        <White move="D2" time="12" eval="51" />
        <Black move="D7" time="2" />
        <White move="D6" time="12" eval="50" />
        <Black move="F7" time="3" />
        <White move="N7" time="14" eval="50" />
        <Black move="L16" time="11" />
        <White move="L17" time="12" eval="50" />
        <Black move="M16" time="3" />
        <White move="O15" time="12" eval="51" />
        <Black move="G15" time="12" />
        <White move="F15" time="11" eval="49" />
        <Black move="Q18" time="5" />
        <White move="M14" time="11" eval="54" />
        <Black move="L14" time="10" />
        <White move="L13" time="9" eval="51" />
        <Black move="K13" time="1" />
        <White move="K14" time="11" eval="54" />
        <Black move="L15" time="3" />
        <White move="L12" time="12" eval="55" />
        <Black move="J14" time="8" />
        <White move="K12" time="11" eval="54" />
        <Black move="J13" time="2" />
        <White move="J16" time="11" eval="57" />
        <Black move="M17" time="36" />
        <White move="J12" time="13" eval="55" />
        <Black move="O18" time="27" />
        <White move="P17" time="14" eval="49" />
        <Black move="P18" time="12" />
        <White move="M18" time="13" eval="48" />
        <Black move="N18" time="3" />
        <White move="L18" time="12" eval="47" />
        <Black move="O16" time="6" />
        <White move="P16" time="10" eval="49" />
        <Black move="P15" time="2" />
        <White move="N16" time="9" eval="51" />
        <Black move="N17" time="2" />
        <White move="Q15" time="9" eval="51" />
        <Black move="P14" time="1" />
        <White move="Q17" time="6" eval="51" />
        <Black move="N15" time="13" />
        <White move="O14" time="11" eval="56" />
        <Black move="R17" time="11" />
        <White move="R16" time="12" eval="49" />
        <Black move="O16" time="1" />
        <White move="Q16" time="7" eval="48" />
        <Black move="Q14" time="13" />
        <White move="N16" time="11" eval="48" />
        <Black move="O13" time="9" />
        <White move="N14" time="10" eval="54" />
        <Black move="O16" time="1" />
        <White move="S17" time="7" eval="56" />
        <Black move="R18" time="9" />
        <White move="S15" time="5" eval="58" />
        <Black move="N16" time="33" />
        <White move="S13" time="11" eval="53" />
        <Black move="S14" time="10" />
        <White move="T14" time="7" eval="52" />
        <Black move="M13" time="9" />
        <White move="N13" time="9" eval="65" />
        <Black move="S12" time="2" />
        <White move="R13" time="8" eval="67" />
        <Black move="R12" time="2" />
        <White move="Q13" time="12" eval="65" />
        <Black move="P13" time="1" />
        <White move="Q12" time="5" eval="66" />
        <Black move="Q11" time="3" />
        <White move="P11" time="7" eval="70" />
        <Black move="P12" time="22" />
        <White move="T13" time="5" eval="69" />
        <Black move="O11" time="13" />
        <White move="P10" time="5" eval="67" />
        <Black move="O12" time="1" />
        <White move="R11" time="13" eval="49" />
        <Black move="M12" time="2" />
        <White move="M11" time="7" eval="46" />
        <Black move="N12" time="2" />
        <White move="L6" time="8" eval="50" />
        <Black move="C7" time="35" />
        <White move="E6" time="10" eval="51" />
        <Black move="F6" time="14" />
        <White move="E7" time="9" eval="52" />
        <Black move="E8" time="2" />
        <White move="F8" time="6" eval="52" />
        <Black move="E9" time="1" />
        <White move="G8" time="4" eval="52" />
        <Black move="B6" time="3" />
        <White move="B5" time="8" eval="56" />
        <Black move="B7" time="2" />
        <White move="H3" time="12" eval="59" />
        <Black move="E2" time="14" />
        <White move="E4" time="11" eval="58" />
        <Black move="F4" time="4" />
        <White move="L3" time="12" eval="57" />
        <Black move="C2" time="4" />
        <White move="D1" time="12" eval="58" />
        <Black move="C3" time="9" />
        <White move="D3" time="9" eval="53" />
        <Black move="B4" time="1" />
        <White move="C4" time="7" eval="64" />
        <Black move="A3" time="48" />
        <White move="A5" time="8" eval="63" />
        <Black move="B2" time="2" />
        <White move="A4" time="8" eval="67" />
        <Black move="C5" time="2" />
        <White move="B3" time="8" eval="63" />
        <Black move="L4" time="3" />
        <White move="K4" time="11" eval="60" />
        <Black move="B4" time="2" />
        <White move="D5" time="5" eval="61" />
        <Black move="A6" time="2" />
        <White move="B3" time="4" eval="60" />
        <Black move="K3" time="3" />
        <White move="L2" time="9" eval="61" />
        <Black move="B4" time="3" />
        <White move="C5" time="5" eval="63" />
        <Black move="M4" time="36" />
        <White move="J4" time="9" eval="66" />
        <Black move="J6" time="14" />
        <White move="K6" time="11" eval="64" />
        <Black move="H8" time="5" />
        <White move="F10" time="10" eval="66" />
        <Black move="H7" time="29" />
        <White move="H10" time="9" eval="64" />
        <Black move="K2" time="14" />
        <White move="J2" time="9" eval="59" />
        <Black move="E1" time="25" />
        <White move="B3" time="7" eval="65" />
        <Black move="G9" time="4" />
        <White move="F9" time="8" eval="65" />
        <Black move="B4" time="4" />
        <White move="C1" time="6" eval="65" />
        <Black move="E3" time="11" />
        <White move="B3" time="7" eval="62" />
        <Black move="A2" time="19" />
        <White move="A1" time="9" eval="68" />
        <Black move="B4" time="2" />
        <White move="O6" time="11" eval="66" />
        <Black move="O5" time="12" />
        <White move="B3" time="6" eval="68" />
        <Black move="K5" time="18" />
        <White move="J5" time="7" eval="68" />
        <Black move="B4" time="2" />
        <White move="H6" time="9" eval="70" />
        <Black move="E5" time="14" />
        <White move="B3" time="7" eval="72" />
        <Black move="T15" time="1" />
        <White move="B1" time="7" eval="67" />
        <Black move="T12" time="1" />
        <White move="C11" time="9" eval="65" />
        <Black move="C10" time="3" />
        <White move="B11" time="10" eval="65" />
        <Black move="B10" time="2" />
        <White move="D11" time="8" eval="67" />
        <Black move="A13" time="15" />
        <White move="D15" time="6" eval="69" />
        <Black move="J15" time="8" />
        <White move="M2" time="9" eval="78" />
        <Black move="N2" time="2" />
        <White move="K1" time="8" eval="78" />
        <Black move="M1" time="1" />
        <White move="J3" time="3" eval="77" />
        <Black move="H12" time="3" />
        <White move="H11" time="6" eval="77" />
        <Black move="G12" time="3" />
        <White move="F12" time="8" eval="79" />
        <Black move="M10" time="12" />
        <White move="L10" time="6" eval="81" />
        <Black move="M9" time="2" />
        <White move="L9" time="6" eval="80" />
        <Black move="E11" time="8" />
        <White move="E12" time="9" eval="81" />
        <Black move="A11" time="2" />
        <White move="B13" time="8" eval="78" />
        <Black move="F11" time="10" />
        <White move="G11" time="7" eval="83" />
        <Black move="E10" time="1" />
        <White move="J7" time="9" eval="85" />
        <Black move="B12" time="7" />
        <White move="A12" time="8" eval="75" />
        <Black move="H9" time="13" />
        <White move="G10" time="6" eval="75" />
        <Black move="A13" time="4" />
        <White move="S5" time="10" eval="68" />
        <Black move="S4" time="30" />
        <White move="A12" time="6" eval="66" />
        <Black move="J11" time="3" />
        <White move="J10" time="6" eval="79" />
        <Black move="A13" time="5" />
        <White move="K16" time="8" eval="79" />
        <Black move="K15" time="5" />
        <White move="A12" time="5" eval="80" />
        <Black move="K10" time="7" />
        <White move="K9" time="6" eval="82" />
        <Black move="A13" time="3" />
        <White move="E19" time="10" eval="80" />
        <Black move="D19" time="9" />
        <White move="A12" time="5" eval="82" />
        <Black move="J9" time="4" />
        <White move="K11" time="6" eval="82" />
        <Black move="A13" time="1" />
        <White move="P5" time="8" eval="86" />
        <Black move="D12" time="5" />
        <White move="Q5" time="6" eval="86" />
        <Black move="P3" time="1" />
        <White move="Q3" time="8" eval="86" />
        <Black move="Q4" time="2" />
        <White move="P4" time="6" eval="85" />
        <Black move="O3" time="5" />
        <White move="R3" time="10" eval="81" />
        <Black move="S3" time="2" />
        <White move="S2" time="4" eval="83" />
        <Black move="S6" time="2" />
        <White move="T2" time="7" eval="86" />
        <Black move="T5" time="15" />
        <White move="P2" time="5" eval="88" />
    </Tree>
</Game>
