<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-01-22" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D4" time="6" eval="48" />
        <Black move="R4" time="2" />
        <White move="D16" time="10" eval="52" />
        <Black move="F3" time="4" />
        <White move="C6" time="13" eval="51" />
        <Black move="M3" time="4" />
        <White move="R10" time="10" eval="52" />
        <Black move="R12" time="6" />
        <White move="R7" time="12" eval="52" />
        <Black move="Q6" time="4" />
        <White move="S5" time="9" eval="52" />
        <Black move="R5" time="10" />
        <White move="S4" time="9" eval="54" />
        <Black move="S6" time="3" />
        <White move="R6" time="11" eval="53" />
        <Black move="S7" time="5" />
        <White move="Q7" time="12" eval="54" />
        <Black move="S8" time="10" />
        <White move="R3" time="9" eval="57" />
        <Black move="Q3" time="4" />
        <White move="R2" time="8" eval="56" />
        <Black move="Q9" time="11" />
        <White move="P7" time="12" eval="58" />
        <Black move="Q4" time="3" />
        <White move="Q2" time="9" eval="56" />
        <Black move="O4" time="6" />
        <White move="P3" time="11" eval="57" />
        <Black move="P4" time="3" />
        <White move="O3" time="8" eval="57" />
        <Black move="N4" time="2" />
        <White move="Q12" time="12" eval="59" />
        <Black move="Q10" time="28" />
        <White move="R13" time="13" eval="54" />
        <Black move="R11" time="2" />
        <White move="P15" time="13" eval="55" />
        <Black move="P16" time="18" />
        <White move="O15" time="7" eval="55" />
        <Black move="O16" time="1" />
        <White move="N15" time="6" eval="54" />
        <Black move="N16" time="2" />
        <White move="M15" time="10" eval="55" />
        <Black move="L17" time="9" />
        <White move="Q11" time="11" eval="55" />
        <Black move="S10" time="5" />
        <White move="O10" time="8" eval="55" />
        <Black move="O9" time="48" />
        <White move="N9" time="7" eval="57" />
        <Black move="N10" time="1" />
        <White move="O11" time="10" eval="55" />
        <Black move="O8" time="8" />
        <White move="M9" time="11" eval="56" />
        <Black move="C14" time="33" />
        <White move="C12" time="13" eval="54" />
        <Black move="E14" time="2" />
        <White move="F16" time="12" eval="54" />
        <Black move="D11" time="3" />
        <White move="C15" time="13" eval="54" />
        <Black move="C11" time="18" />
        <White move="B14" time="7" eval="53" />
        <Black move="C13" time="2" />
        <White move="B13" time="6" eval="54" />
        <Black move="B12" time="3" />
        <White move="M7" time="10" eval="56" />
        <Black move="D2" time="38" />
        <White move="C3" time="7" eval="55" />
        <Black move="H4" time="2" />
        <White move="O7" time="9" eval="56" />
        <Black move="N8" time="2" />
        <White move="M8" time="7" eval="59" />
        <Black move="N7" time="10" />
        <White move="N6" time="7" eval="60" />
        <Black move="P9" time="5" />
        <White move="M5" time="8" eval="62" />
        <Black move="L6" time="2" />
        <White move="L5" time="11" eval="60" />
        <Black move="O6" time="34" />
        <White move="L3" time="9" eval="61" />
        <Black move="L2" time="6" />
        <White move="K3" time="6" eval="60" />
        <Black move="C8" time="52" />
        <White move="C2" time="10" eval="65" />
        <Black move="K2" time="3" />
        <White move="J3" time="6" eval="62" />
        <Black move="H3" time="3" />
        <White move="J2" time="7" eval="65" />
        <Black move="J6" time="13" />
        <White move="K6" time="10" eval="64" />
        <Black move="K7" time="3" />
        <White move="K5" time="6" eval="63" />
        <Black move="J7" time="5" />
        <White move="J10" time="9" eval="67" />
        <Black move="J12" time="14" />
        <White move="G6" time="10" eval="67" />
        <Black move="G7" time="51" />
        <White move="F7" time="7" eval="70" />
        <Black move="G8" time="2" />
        <White move="F6" time="8" eval="70" />
        <Black move="H6" time="4" />
        <White move="G10" time="11" eval="68" />
        <Black move="F8" time="7" />
        <White move="E8" time="10" eval="68" />
        <Black move="K9" time="12" />
        <White move="K10" time="8" eval="66" />
        <Black move="J9" time="1" />
        <White move="L10" time="10" eval="67" />
        <Black move="E9" time="10" />
        <White move="P6" time="10" eval="72" />
        <Black move="O5" time="2" />
        <White move="N2" time="9" eval="71" />
        <Black move="M2" time="2" />
        <White move="J17" time="9" eval="71" />
        <Black move="R15" time="10" />
        <White move="R14" time="8" eval="69" />
        <Black move="E17" time="21" />
        <White move="E16" time="8" eval="67" />
        <Black move="H11" time="86" />
        <White move="H10" time="7" eval="69" />
        <Black move="J14" time="20" />
        <White move="K13" time="10" eval="68" />
        <Black move="L14" time="9" />
        <White move="K14" time="8" eval="71" />
        <Black move="L15" time="1" />
        <White move="K15" time="5" eval="72" />
        <Black move="L16" time="7" />
        <White move="F13" time="9" eval="74" />
        <Black move="E13" time="37" />
        <White move="F14" time="8" eval="78" />
        <Black move="F12" time="3" />
        <White move="G12" time="5" eval="77" />
        <Black move="G11" time="22" />
        <White move="F11" time="5" eval="77" />
        <Black move="E12" time="1" />
        <White move="H12" time="3" eval="78" />
        <Black move="J11" time="8" />
        <White move="J13" time="6" eval="78" />
        <Black move="F10" time="17" />
        <White move="K18" time="7" eval="80" />
        <Black move="F15" time="7" />
        <White move="G15" time="7" eval="76" />
        <Black move="H13" time="4" />
        <White move="L18" time="8" eval="76" />
        <Black move="M18" time="8" />
        <White move="N18" time="7" eval="75" />
        <Black move="M17" time="1" />
        <White move="M19" time="6" eval="75" />
        <Black move="O18" time="2" />
        <White move="O19" time="9" eval="74" />
        <Black move="P18" time="2" />
        <White move="S15" time="10" eval="76" />
        <Black move="S16" time="1" />
        <White move="Q15" time="4" eval="77" />
        <Black move="R16" time="3" />
        <White move="D8" time="9" eval="79" />
        <Black move="C7" time="7" />
        <White move="D6" time="5" eval="80" />
        <Black move="G13" time="8" />
        <White move="E15" time="6" eval="77" />
        <Black move="J16" time="6" />
        <White move="H16" time="6" eval="77" />
        <Black move="K17" time="46" />
        <White move="H18" time="8" eval="79" />
        <Black move="L12" time="5" />
        <White move="M12" time="6" eval="81" />
        <Black move="M13" time="19" />
        <White move="N12" time="5" eval="81" />
        <Black move="J15" time="21" />
        <White move="C9" time="9" eval="86" />
        <Black move="B9" time="2" />
        <White move="D9" time="5" eval="85" />
        <Black move="B6" time="2" />
        <White move="B5" time="7" eval="82" />
        <Black move="B7" time="1" />
        <White move="E10" time="9" eval="82" />
        <Black move="F9" time="1" />
        <White move="M4" time="9" eval="84" />
        <Black move="N3" time="2" />
        <White move="O2" time="5" eval="84" />
        <Black move="R8" time="108" />
        <White move="M1" time="8" eval="84" />
        <Black move="Q5" time="63" />
        <White move="G2" time="9" eval="85" />
        <Black move="H2" time="5" />
        <White move="H1" time="4" eval="82" />
        <Black move="K1" time="10" />
        <White move="J1" time="5" eval="81" />
        <Black move="F2" time="6" />
        <White move="S13" time="8" eval="81" />
        <Black move="T5" time="5" />
        <White move="S3" time="6" eval="84" />
        <Black move="N13" time="23" />
        <White move="O13" time="5" eval="82" />
        <Black move="L11" time="2" />
        <White move="M11" time="4" eval="81" />
        <Black move="L7" time="5" />
        <White move="M6" time="5" eval="83" />
        <Black move="A5" time="22" />
        <White move="B4" time="5" eval="84" />
        <Black move="A13" time="16" />
        <White move="B15" time="6" eval="83" />
        <Black move="P19" time="5" />
        <White move="T16" time="8" eval="85" />
        <Black move="T17" time="2" />
        <White move="T15" time="3" eval="86" />
        <Black move="S17" time="3" />
        <White move="N19" time="6" eval="86" />
        <Black move="T12" time="37" />
        <White move="S12" time="6" eval="86" />
        <Black move="S11" time="1" />
        <White move="T13" time="2" eval="85" />
        <Black move="D10" time="11" />
        <White move="A14" time="8" eval="88" />
        <Black move="A12" time="6" />
        <White move="F4" time="7" eval="87" />
        <Black move="G3" time="2" />
        <White move="G1" time="6" eval="86" />
        <Black move="J4" time="2" />
        <White move="K4" time="4" eval="85" />
        <Black move="C1" time="2" />
        <White move="B1" time="4" eval="86" />
        <Black move="D1" time="1" />
        <White move="E3" time="5" eval="88" />
        <Black move="E2" time="19" />
        <White move="B2" time="4" eval="87" />
        <Black move="C17" time="57" />
        <White move="D17" time="4" eval="90" />
        <Black move="D18" time="1" />
        <White move="B18" time="4" eval="93" />
        <Black move="L19" time="56" />
        <White move="K19" time="4" eval="89" />
        <Black move="N17" time="1" />
        <White move="L19" time="3" eval="88" />
        <Black move="C10" time="3" />
        <White move="T4" time="7" eval="93" />
        <Black move="T6" time="2" />
        <White move="A4" time="7" eval="94" />
        <Black move="A6" time="2" />
        <White move="H9" time="6" eval="94" />
        <Black move="H8" time="1" />
        <White move="L8" time="4" eval="94" />
        <Black move="K8" time="1" />
        <White move="H14" time="6" eval="94" />
        <Black move="G14" time="5" />
        <White move="K16" time="5" eval="95" />
    </Tree>
</Game>
