<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-01-23" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="11" />
        <White move="D16" time="6" eval="52" />
        <Black move="R4" time="9" />
        <White move="D3" time="11" eval="52" />
        <Black move="O3" time="2" />
        <White move="R10" time="9" eval="52" />
        <Black move="R8" time="3" />
        <White move="R13" time="10" eval="54" />
        <Black move="R15" time="4" />
        <White move="N17" time="11" eval="53" />
        <Black move="Q11" time="42" />
        <White move="Q10" time="13" eval="55" />
        <Black move="R11" time="17" />
        <White move="P11" time="10" eval="55" />
        <Black move="S10" time="11" />
        <White move="P12" time="11" eval="57" />
        <Black move="P10" time="2" />
        <White move="O10" time="11" eval="58" />
        <Black move="P9" time="47" />
        <White move="O9" time="6" eval="58" />
        <Black move="N15" time="9" />
        <White move="L16" time="9" eval="57" />
        <Black move="O17" time="19" />
        <White move="O18" time="8" eval="58" />
        <Black move="O16" time="7" />
        <White move="P18" time="8" eval="57" />
        <Black move="O11" time="5" />
        <White move="P8" time="14" eval="54" />
        <Black move="Q9" time="2" />
        <White move="N11" time="13" eval="53" />
        <Black move="O12" time="2" />
        <White move="O13" time="13" eval="52" />
        <Black move="N12" time="1" />
        <White move="N13" time="9" eval="52" />
        <Black move="M12" time="1" />
        <White move="M13" time="5" eval="52" />
        <Black move="P13" time="7" />
        <White move="Q12" time="10" eval="54" />
        <Black move="L13" time="11" />
        <White move="L12" time="10" eval="51" />
        <Black move="M11" time="2" />
        <White move="P14" time="8" eval="53" />
        <Black move="L14" time="3" />
        <White move="M14" time="9" eval="54" />
        <Black move="M15" time="2" />
        <White move="L15" time="6" eval="54" />
        <Black move="K12" time="14" />
        <White move="L11" time="6" eval="54" />
        <Black move="M10" time="1" />
        <White move="K11" time="5" eval="54" />
        <Black move="J13" time="12" />
        <White move="J14" time="12" eval="54" />
        <Black move="H13" time="3" />
        <White move="H14" time="12" eval="54" />
        <Black move="G13" time="6" />
        <White move="G14" time="14" eval="51" />
        <Black move="J11" time="6" />
        <White move="K10" time="12" eval="53" />
        <Black move="J10" time="2" />
        <White move="K9" time="10" eval="48" />
        <Black move="M8" time="2" />
        <White move="J9" time="10" eval="49" />
        <Black move="E13" time="3" />
        <White move="R17" time="12" eval="50" />
        <Black move="O14" time="5" />
        <White move="Q13" time="9" eval="49" />
        <Black move="P15" time="2" />
        <White move="N8" time="12" eval="51" />
        <Black move="M9" time="3" />
        <White move="M7" time="10" eval="49" />
        <Black move="L8" time="4" />
        <White move="K6" time="12" eval="50" />
        <Black move="L7" time="4" />
        <White move="L6" time="9" eval="50" />
        <Black move="N7" time="5" />
        <White move="M6" time="6" eval="52" />
        <Black move="O7" time="4" />
        <White move="G9" time="10" eval="52" />
        <Black move="H8" time="3" />
        <White move="H9" time="9" eval="51" />
        <Black move="F14" time="2" />
        <White move="F16" time="11" eval="51" />
        <Black move="C6" time="26" />
        <White move="D9" time="12" eval="50" />
        <Black move="E8" time="14" />
        <White move="E9" time="9" eval="47" />
        <Black move="F8" time="5" />
        <White move="F9" time="9" eval="48" />
        <Black move="C3" time="21" />
        <White move="C4" time="10" eval="47" />
        <Black move="D4" time="3" />
        <White move="B3" time="6" eval="47" />
        <Black move="C2" time="1" />
        <White move="D5" time="5" eval="47" />
        <Black move="E4" time="1" />
        <White move="C5" time="3" eval="47" />
        <Black move="E5" time="6" />
        <White move="D6" time="6" eval="46" />
        <Black move="E6" time="1" />
        <White move="D7" time="6" eval="46" />
        <Black move="B2" time="3" />
        <White move="F12" time="10" eval="47" />
        <Black move="F13" time="3" />
        <White move="C13" time="9" eval="47" />
        <Black move="N5" time="48" />
        <White move="E12" time="11" eval="49" />
        <Black move="D13" time="7" />
        <White move="C14" time="12" eval="44" />
        <Black move="D12" time="3" />
        <White move="B11" time="10" eval="42" />
        <Black move="K4" time="19" />
        <White move="L4" time="10" eval="42" />
        <Black move="L3" time="2" />
        <White move="K3" time="11" eval="44" />
        <Black move="J4" time="6" />
        <White move="M3" time="10" eval="42" />
        <Black move="L2" time="1" />
        <White move="N4" time="12" eval="43" />
        <Black move="O5" time="11" />
        <White move="O4" time="12" eval="41" />
        <Black move="P4" time="3" />
        <White move="P3" time="10" eval="42" />
        <Black move="M2" time="18" />
        <White move="Q4" time="10" eval="42" />
        <Black move="P5" time="2" />
        <White move="R3" time="9" eval="42" />
        <Black move="Q5" time="3" />
        <White move="Q3" time="7" eval="42" />
        <Black move="O2" time="1" />
        <White move="R5" time="8" eval="46" />
        <Black move="S4" time="6" />
        <White move="S5" time="10" eval="45" />
        <Black move="R6" time="2" />
        <White move="S6" time="10" eval="45" />
        <Black move="S7" time="4" />
        <White move="S3" time="7" eval="44" />
        <Black move="J7" time="4" />
        <White move="K7" time="9" eval="43" />
        <Black move="K8" time="2" />
        <White move="J8" time="7" eval="41" />
        <Black move="H7" time="2" />
        <White move="G8" time="8" eval="42" />
        <Black move="G7" time="3" />
        <White move="F15" time="10" eval="42" />
        <Black move="D11" time="7" />
        <White move="H11" time="11" eval="42" />
        <Black move="C10" time="14" />
        <White move="C9" time="10" eval="41" />
        <Black move="B10" time="6" />
        <White move="C11" time="11" eval="43" />
        <Black move="D10" time="1" />
        <White move="B9" time="8" eval="44" />
        <Black move="A11" time="3" />
        <White move="A12" time="9" eval="43" />
        <Black move="C12" time="42" />
        <White move="S13" time="10" eval="42" />
        <Black move="S14" time="5" />
        <White move="A10" time="10" eval="39" />
        <Black move="B13" time="2" />
        <White move="B14" time="11" eval="36" />
        <Black move="A13" time="2" />
        <White move="A9" time="9" eval="37" />
        <Black move="B12" time="5" />
        <White move="A11" time="7" eval="36" />
        <Black move="B16" time="11" />
        <White move="C16" time="10" eval="37" />
        <Black move="B15" time="7" />
        <White move="C15" time="10" eval="36" />
        <Black move="C17" time="4" />
        <White move="D17" time="10" eval="38" />
        <Black move="B18" time="5" />
        <White move="C18" time="12" eval="35" />
        <Black move="B17" time="2" />
        <White move="A14" time="10" eval="36" />
        <Black move="D18" time="2" />
        <White move="S12" time="12" eval="45" />
        <Black move="N14" time="3" />
        <White move="P13" time="8" eval="40" />
        <Black move="R14" time="2" />
        <White move="E18" time="9" eval="35" />
        <Black move="C19" time="2" />
        <White move="E19" time="10" eval="34" />
        <Black move="D19" time="2" />
        <White move="Q6" time="9" eval="44" />
        <Black move="R7" time="9" />
        <White move="S16" time="9" eval="39" />
        <Black move="Q17" time="23" />
        <White move="Q18" time="10" eval="40" />
        <Black move="M17" time="3" />
        <White move="M16" time="9" eval="45" />
        <Black move="N16" time="2" />
        <White move="N18" time="6" eval="45" />
        <Black move="P17" time="1" />
        <White move="S11" time="9" eval="47" />
        <Black move="R9" time="2" />
        <White move="K14" time="8" eval="46" />
        <Black move="K13" time="2" />
        <White move="E10" time="9" eval="44" />
        <Black move="T13" time="12" />
        <White move="J12" time="10" eval="27" />
        <Black move="H12" time="4" />
        <White move="E14" time="9" eval="24" />
        <Black move="Q14" time="7" />
        <White move="D14" time="8" eval="19" />
        <Black move="T11" time="2" />
        <White move="B4" time="9" eval="14" />
        <Black move="Q1" time="7" />
    </Tree>
</Game>
