<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-01-24" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="2" />
        <White move="D16" time="5" eval="52" />
        <Black move="Q4" time="21" />
        <White move="D4" time="12" eval="50" />
        <Black move="F3" time="2" />
        <White move="C6" time="9" eval="51" />
        <Black move="K4" time="3" />
        <White move="R6" time="12" eval="49" />
        <Black move="O3" time="9" />
        <White move="S4" time="11" eval="51" />
        <Black move="R8" time="22" />
        <White move="R3" time="13" eval="50" />
        <Black move="R5" time="5" />
        <White move="S5" time="6" eval="50" />
        <Black move="Q6" time="6" />
        <White move="O17" time="10" eval="51" />
        <Black move="S6" time="41" />
        <White move="R14" time="13" eval="50" />
        <Black move="Q14" time="13" />
        <White move="Q13" time="11" eval="48" />
        <Black move="P14" time="1" />
        <White move="R16" time="10" eval="49" />
        <Black move="R15" time="61" />
        <White move="S15" time="8" eval="50" />
        <Black move="Q15" time="2" />
        <White move="S13" time="5" eval="51" />
        <Black move="R17" time="3" />
        <White move="S16" time="3" eval="50" />
        <Black move="N16" time="27" />
        <White move="M17" time="12" eval="49" />
        <Black move="K17" time="19" />
        <White move="M16" time="9" eval="49" />
        <Black move="K15" time="28" />
        <White move="M14" time="11" eval="52" />
        <Black move="P13" time="27" />
        <White move="Q12" time="6" eval="52" />
        <Black move="P12" time="5" />
        <White move="L13" time="10" eval="53" />
        <Black move="G17" time="17" />
        <White move="E17" time="12" eval="53" />
        <Black move="Q11" time="7" />
        <White move="R11" time="11" eval="49" />
        <Black move="R10" time="9" />
        <White move="S11" time="7" eval="50" />
        <Black move="C14" time="16" />
        <White move="C15" time="11" eval="49" />
        <Black move="D14" time="2" />
        <White move="F15" time="10" eval="49" />
        <Black move="E18" time="31" />
        <White move="D18" time="10" eval="54" />
        <Black move="F18" time="8" />
        <White move="D11" time="12" eval="50" />
        <Black move="F14" time="21" />
        <White move="G14" time="8" eval="53" />
        <Black move="F13" time="21" />
        <White move="G16" time="12" eval="53" />
        <Black move="H16" time="20" />
        <White move="F17" time="12" eval="50" />
        <Black move="H15" time="2" />
        <White move="G15" time="11" eval="50" />
        <Black move="H18" time="1" />
        <White move="F11" time="10" eval="53" />
        <Black move="G13" time="20" />
        <White move="H14" time="8" eval="52" />
        <Black move="B11" time="4" />
        <White move="C12" time="11" eval="53" />
        <Black move="B12" time="5" />
        <White move="B14" time="12" eval="51" />
        <Black move="B13" time="1" />
        <White move="B15" time="7" eval="50" />
        <Black move="C13" time="30" />
        <White move="C9" time="9" eval="55" />
        <Black move="G11" time="122" />
        <White move="G10" time="7" eval="54" />
        <Black move="H11" time="3" />
        <White move="H13" time="10" eval="54" />
        <Black move="F10" time="29" />
        <White move="F9" time="8" eval="59" />
        <Black move="E10" time="5" />
        <White move="E11" time="6" eval="58" />
        <Black move="E9" time="4" />
        <White move="D10" time="9" eval="59" />
        <Black move="E8" time="46" />
        <White move="G12" time="10" eval="56" />
        <Black move="C8" time="4" />
        <White move="B8" time="9" eval="54" />
        <Black move="B9" time="1" />
        <White move="D8" time="9" eval="55" />
        <Black move="D9" time="3" />
        <White move="C10" time="6" eval="54" />
        <Black move="D7" time="3" />
        <White move="C7" time="4" eval="54" />
        <Black move="B10" time="11" />
        <White move="D8" time="5" eval="53" />
        <Black move="H12" time="4" />
        <White move="F12" time="10" eval="50" />
        <Black move="C8" time="1" />
        <White move="H10" time="7" eval="53" />
        <Black move="K12" time="42" />
        <White move="D8" time="7" eval="54" />
        <Black move="C17" time="73" />
        <White move="E7" time="11" eval="60" />
        <Black move="F8" time="5" />
        <White move="D6" time="8" eval="54" />
        <Black move="D17" time="2" />
        <White move="K13" time="9" eval="57" />
        <Black move="E16" time="3" />
        <White move="F16" time="9" eval="61" />
        <Black move="J10" time="27" />
        <White move="H9" time="8" eval="63" />
        <Black move="J9" time="14" />
        <White move="H8" time="6" eval="62" />
        <Black move="G7" time="7" />
        <White move="J8" time="8" eval="65" />
        <Black move="L10" time="4" />
        <White move="H6" time="8" eval="64" />
        <Black move="G6" time="18" />
        <White move="G5" time="7" eval="65" />
        <Black move="H5" time="1" />
        <White move="H7" time="7" eval="67" />
        <Black move="F5" time="5" />
        <White move="G4" time="7" eval="67" />
        <Black move="H4" time="12" />
        <White move="G3" time="11" eval="68" />
        <Black move="G2" time="23" />
        <White move="H3" time="8" eval="70" />
        <Black move="F4" time="60" />
        <White move="J4" time="7" eval="73" />
        <Black move="J5" time="3" />
        <White move="J3" time="4" eval="73" />
        <Black move="K6" time="7" />
        <White move="F6" time="5" eval="73" />
        <Black move="K3" time="1" />
        <White move="J2" time="5" eval="73" />
        <Black move="J1" time="22" />
        <White move="K2" time="7" eval="71" />
        <Black move="L2" time="1" />
        <White move="C18" time="5" eval="76" />
        <Black move="H2" time="14" />
        <White move="G8" time="7" eval="77" />
        <Black move="K1" time="7" />
        <White move="Q10" time="8" eval="81" />
        <Black move="P11" time="2" />
        <White move="E14" time="9" eval="82" />
        <Black move="Q2" time="18" />
        <White move="R9" time="10" eval="80" />
        <Black move="Q9" time="8" />
        <White move="S10" time="4" eval="79" />
        <Black move="S8" time="7" />
        <White move="P10" time="10" eval="83" />
        <Black move="P17" time="4" />
        <White move="P18" time="10" eval="83" />
        <Black move="Q18" time="7" />
        <White move="P16" time="6" eval="84" />
        <Black move="O18" time="21" />
        <White move="Q17" time="7" eval="81" />
        <Black move="E13" time="36" />
        <White move="E15" time="10" eval="83" />
        <Black move="P17" time="1" />
        <White move="Q3" time="5" eval="85" />
        <Black move="P2" time="3" />
        <White move="Q17" time="6" eval="83" />
        <Black move="R12" time="15" />
        <White move="P17" time="7" eval="90" />
        <Black move="R13" time="2" />
        <White move="S14" time="2" eval="90" />
        <Black move="N11" time="12" />
        <White move="P9" time="9" eval="90" />
        <Black move="C3" time="7" />
        <White move="D3" time="6" eval="90" />
        <Black move="D2" time="1" />
        <White move="C4" time="5" eval="90" />
        <Black move="B2" time="7" />
        <White move="B3" time="3" eval="90" />
        <Black move="C2" time="2" />
        <White move="L18" time="5" eval="90" />
        <Black move="O8" time="10" />
        <White move="L8" time="6" eval="88" />
        <Black move="M7" time="9" />
        <White move="L7" time="6" eval="89" />
        <Black move="M6" time="4" />
        <White move="Q8" time="9" eval="90" />
        <Black move="Q7" time="4" />
        <White move="P8" time="5" eval="94" />
    </Tree>
</Game>
