<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-05" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="6" eval="48" />
        <White move="D4" time="3" />
        <Black move="Q4" time="11" eval="48" />
        <White move="D16" time="2" />
        <Black move="F3" time="12" eval="49" />
        <White move="C6" time="4" />
        <Black move="K4" time="11" eval="50" />
        <White move="R6" time="3" />
        <Black move="R8" time="9" eval="50" />
        <White move="P6" time="18" />
        <Black move="O4" time="10" eval="49" />
        <White move="Q9" time="2" />
        <Black move="R5" time="13" eval="48" />
        <White move="R9" time="2" />
        <Black move="S6" time="8" eval="46" />
        <White move="R7" time="2" />
        <Black move="S7" time="6" eval="46" />
        <White move="S8" time="1" />
        <Black move="C14" time="12" eval="48" />
        <White move="R14" time="13" />
        <Black move="O17" time="11" eval="49" />
        <White move="C12" time="7" />
        <Black move="F16" time="16" eval="49" />
        <White move="D14" time="3" />
        <Black move="D13" time="12" eval="49" />
        <White move="C13" time="2" />
        <Black move="D17" time="7" eval="49" />
        <White move="C15" time="2" />
        <Black move="C17" time="5" eval="49" />
        <White move="H3" time="13" />
        <Black move="H4" time="11" eval="48" />
        <White move="J4" time="1" />
        <Black move="J5" time="10" eval="48" />
        <White move="J3" time="1" />
        <Black move="G4" time="8" eval="48" />
        <White move="K3" time="1" />
        <Black move="L4" time="9" eval="47" />
        <White move="M2" time="3" />
        <Black move="N3" time="13" eval="46" />
        <White move="N2" time="2" />
        <Black move="O2" time="9" eval="46" />
        <White move="M3" time="10" />
        <Black move="M4" time="7" eval="47" />
        <White move="P3" time="11" />
        <Black move="O3" time="10" eval="49" />
        <White move="G2" time="2" />
        <Black move="F2" time="7" eval="50" />
        <White move="D2" time="4" />
        <Black move="G1" time="12" eval="51" />
        <White move="H1" time="3" />
        <Black move="F1" time="7" eval="50" />
        <White move="K1" time="2" />
        <Black move="D7" time="9" eval="52" />
        <White move="C7" time="7" />
        <Black move="D8" time="12" eval="52" />
        <White move="H17" time="18" />
        <Black move="G17" time="10" eval="50" />
        <White move="H16" time="2" />
        <Black move="E14" time="8" eval="50" />
        <White move="B14" time="4" />
        <Black move="L17" time="9" eval="48" />
        <White move="F15" time="24" />
        <Black move="E15" time="12" eval="48" />
        <White move="E16" time="6" />
        <Black move="E17" time="7" eval="46" />
        <White move="G16" time="2" />
        <Black move="F17" time="5" eval="46" />
        <White move="F14" time="1" />
        <Black move="F13" time="11" eval="47" />
        <White move="G13" time="2" />
        <Black move="F12" time="8" eval="46" />
        <White move="G12" time="2" />
        <Black move="F11" time="5" eval="46" />
        <White move="K16" time="11" />
        <Black move="G11" time="11" eval="49" />
        <White move="J12" time="9" />
        <Black move="J11" time="9" eval="49" />
        <White move="L16" time="8" />
        <Black move="K12" time="8" eval="53" />
        <White move="J13" time="2" />
        <Black move="K11" time="11" eval="51" />
        <White move="E10" time="20" />
        <Black move="C8" time="11" eval="49" />
        <White move="D6" time="4" />
        <Black move="F7" time="10" eval="51" />
        <White move="D12" time="3" />
        <Black move="E13" time="9" eval="52" />
        <White move="B16" time="2" />
        <Black move="B17" time="7" eval="48" />
        <White move="J6" time="9" />
        <Black move="C10" time="10" eval="54" />
        <White move="D10" time="8" />
        <Black move="C11" time="10" eval="56" />
        <White move="D11" time="12" />
        <Black move="F9" time="9" eval="58" />
        <White move="A17" time="23" />
        <Black move="A18" time="8" eval="61" />
        <White move="A16" time="12" />
        <Black move="D15" time="8" eval="61" />
        <White move="B10" time="5" />
        <Black move="B9" time="10" eval="58" />
        <White move="B11" time="4" />
        <Black move="B7" time="8" eval="59" />
        <White move="B6" time="2" />
        <Black move="S16" time="9" eval="58" />
        <White move="G8" time="5" />
        <Black move="H6" time="10" eval="61" />
        <White move="F8" time="3" />
        <Black move="E9" time="8" eval="61" />
        <White move="G6" time="12" />
        <Black move="F6" time="10" eval="62" />
        <White move="H7" time="2" />
        <Black move="H5" time="7" eval="59" />
        <White move="E7" time="11" />
        <Black move="E8" time="9" eval="56" />
        <White move="F5" time="3" />
        <Black move="E6" time="7" eval="54" />
        <White move="E5" time="2" />
        <Black move="G5" time="5" eval="54" />
        <White move="G7" time="1" />
        <Black move="E7" time="3" eval="54" />
        <White move="G9" time="21" />
        <Black move="F10" time="6" eval="53" />
        <White move="K6" time="1" />
        <Black move="K5" time="7" eval="53" />
        <White move="L6" time="3" />
        <Black move="J8" time="10" eval="59" />
        <White move="J7" time="3" />
        <Black move="N6" time="11" eval="58" />
        <White move="K8" time="18" />
        <Black move="J9" time="10" eval="53" />
        <White move="H10" time="5" />
        <Black move="H11" time="7" eval="55" />
        <White move="J10" time="2" />
        <Black move="K9" time="11" eval="56" />
        <White move="K10" time="1" />
        <Black move="L10" time="9" eval="53" />
        <White move="L9" time="1" />
        <Black move="L8" time="5" eval="53" />
        <White move="M9" time="1" />
        <Black move="M8" time="7" eval="52" />
        <White move="M10" time="1" />
        <Black move="L11" time="5" eval="52" />
        <White move="N8" time="1" />
        <Black move="M7" time="4" eval="50" />
        <White move="K7" time="6" />
        <Black move="N11" time="8" eval="51" />
        <White move="O10" time="7" />
        <Black move="O11" time="8" eval="53" />
        <White move="S5" time="4" />
        <Black move="S4" time="9" eval="49" />
        <White move="Q5" time="3" />
        <Black move="R4" time="6" eval="49" />
        <White move="P4" time="1" />
        <Black move="O5" time="9" eval="48" />
        <White move="P5" time="1" />
        <Black move="Q2" time="8" eval="47" />
        <White move="P2" time="2" />
        <Black move="P1" time="6" eval="47" />
        <White move="Q3" time="2" />
        <Black move="R2" time="6" eval="47" />
        <White move="Q11" time="17" />
        <Black move="C16" time="9" eval="45" />
        <White move="R3" time="7" />
        <Black move="S3" time="7" eval="43" />
        <White move="T5" time="3" />
        <Black move="P7" time="8" eval="48" />
        <White move="Q8" time="4" />
        <Black move="O6" time="10" eval="45" />
        <White move="Q6" time="2" />
        <Black move="T2" time="10" eval="45" />
        <White move="M17" time="12" />
        <Black move="C3" time="9" eval="57" />
        <White move="D3" time="5" />
        <Black move="C2" time="8" eval="54" />
        <White move="D1" time="2" />
        <Black move="B4" time="7" eval="55" />
        <White move="A5" time="6" />
        <Black move="B2" time="8" eval="59" />
        <White move="A3" time="3" />
        <Black move="A4" time="7" eval="59" />
        <White move="C1" time="2" />
        <Black move="B1" time="5" eval="58" />
        <White move="A2" time="4" />
        <Black move="C4" time="6" eval="61" />
        <White move="C5" time="7" />
        <Black move="G3" time="9" eval="69" />
        <White move="H2" time="4" />
        <Black move="P10" time="8" eval="69" />
        <White move="O9" time="4" />
        <Black move="P11" time="9" eval="50" />
        <White move="Q12" time="2" />
        <Black move="O8" time="8" eval="49" />
        <White move="P9" time="4" />
        <Black move="B15" time="9" eval="60" />
        <White move="A15" time="9" />
        <Black move="C14" time="8" eval="49" />
        <White move="A12" time="17" />
        <Black move="B15" time="7" eval="46" />
        <White move="A14" time="1" />
        <Black move="B13" time="8" eval="50" />
        <White move="A13" time="5" />
        <Black move="M18" time="8" eval="46" />
        <White move="L18" time="3" />
        <Black move="N17" time="7" eval="42" />
        <White move="K17" time="2" />
        <Black move="S14" time="8" eval="39" />
        <White move="S13" time="2" />
        <Black move="R15" time="7" eval="40" />
        <White move="T14" time="3" />
        <Black move="Q14" time="8" eval="44" />
        <White move="S15" time="3" />
        <Black move="R13" time="7" eval="42" />
        <White move="S14" time="1" />
        <Black move="A6" time="8" eval="51" />
        <White move="A7" time="3" />
        <Black move="A8" time="8" eval="53" />
        <White move="B8" time="1" />
        <Black move="G10" time="8" eval="44" />
        <White move="H9" time="2" />
        <Black move="B7" time="6" eval="36" />
        <White move="B5" time="1" />
        <Black move="A6" time="7" eval="31" />
        <White move="D5" time="1" />
        <Black move="Q13" time="7" eval="34" />
        <White move="S12" time="3" />
        <Black move="C9" time="8" eval="24" />
        <White move="A10" time="3" />
        <Black move="M16" time="7" eval="28" />
        <White move="M15" time="2" />
        <Black move="L17" time="6" eval="26" />
        <White move="P15" time="2" />
        <Black move="K14" time="9" eval="32" />
        <White move="M17" time="4" />
        <Black move="Q7" time="8" eval="40" />
        <White move="R8" time="2" />
        <Black move="L17" time="6" eval="36" />
        <White move="S1" />
        <Black move="S2" time="8" eval="29" />
        <White move="M17" time="9" />
        <Black move="N16" time="8" eval="31" />
        <White move="Q15" time="3" />
        <Black move="R16" time="6" eval="34" />
        <White move="P13" time="1" />
        <Black move="L17" time="7" eval="32" />
        <White move="P16" time="6" />
        <Black move="P17" time="8" eval="21" />
        <White move="M17" time="1" />
        <Black move="O14" time="8" eval="24" />
        <White move="P14" time="3" />
        <Black move="L17" time="8" eval="20" />
        <White move="Q17" time="2" />
        <Black move="J18" time="7" eval="31" />
        <White move="H18" time="24" />
        <Black move="K18" time="7" eval="32" />
        <White move="M17" time="1" />
        <Black move="L19" time="6" eval="34" />
        <White move="L17" time="2" />
        <Black move="N18" time="8" eval="34" />
        <White move="K19" time="18" />
        <Black move="J19" time="7" eval="32" />
        <White move="R17" time="18" />
        <Black move="J14" time="7" eval="40" />
        <White move="H14" time="4" />
        <Black move="H12" time="8" eval="39" />
        <White move="L14" time="13" />
        <Black move="N15" time="8" eval="35" />
        <White move="J15" time="5" />
        <Black move="H13" time="8" eval="17" />
        <White move="J17" time="3" />
        <Black move="Q18" time="8" eval="17" />
        <White move="R18" time="3" />
        <Black move="S18" time="7" eval="20" />
        <White move="S17" time="3" />
        <Black move="G14" time="7" eval="34" />
        <White move="P18" time="4" />
        <Black move="O13" time="8" eval="45" />
        <White move="M11" time="9" />
        <Black move="M12" time="9" eval="30" />
        <White move="L13" time="1" />
        <Black move="M19" time="8" eval="71" />
        <White move="G15" time="26" />
        <Black move="H15" time="7" eval="54" />
        <White move="H19" time="3" />
        <Black move="K19" time="7" eval="45" />
        <White move="H14" time="1" />
        <Black move="N10" time="7" eval="44" />
        <White move="N9" time="3" />
        <Black move="H15" time="5" eval="39" />
        <White move="M13" time="56" />
        <Black move="N12" time="7" eval="38" />
        <White move="H14" time="2" />
        <Black move="G13" time="7" eval="32" />
        <White move="K13" time="15" />
        <Black move="H15" time="6" eval="25" />
        <White move="N14" time="4" />
        <Black move="N13" time="9" eval="18" />
        <White move="H14" time="2" />
        <Black move="R19" time="7" eval="25" />
        <White move="T16" time="13" />
        <Black move="H15" time="7" eval="28" />
        <White move="Q1" time="13" />
        <Black move="L3" time="8" eval="13" />
        <White move="L2" time="15" />
        <Black move="R1" time="7" eval="13" />
        <White move="H14" time="4" />
    </Tree>
</Game>
