<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 6段" rank="6d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-06" />
        <Result value="B+8.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="2" eval="49" />
        <White move="D4" time="2" />
        <Black move="R4" time="3" eval="50" />
        <White move="D16" time="4" />
        <Black move="F3" time="3" eval="49" />
        <White move="C6" time="6" />
        <Black move="L3" time="2" eval="48" />
        <White move="R10" time="3" />
        <Black move="R12" time="3" eval="49" />
        <White move="R7" time="4" />
        <Black move="Q6" time="2" eval="50" />
        <White move="R6" time="4" />
        <Black move="R5" time="2" eval="49" />
        <White move="M4" time="133" />
        <Black move="L4" time="4" eval="47" />
        <White move="M6" time="2" />
        <Black move="L5" time="3" eval="49" />
        <White move="O6" time="11" />
        <Black move="Q7" time="3" eval="47" />
        <White move="Q8" time="2" />
        <Black move="P8" time="2" eval="47" />
        <White move="Q9" time="3" />
        <Black move="O7" time="2" eval="48" />
        <White move="N7" time="15" />
        <Black move="N8" time="2" eval="47" />
        <White move="M8" time="3" />
        <Black move="N9" time="2" eval="47" />
        <White move="M9" time="23" />
        <Black move="N10" time="2" eval="47" />
        <White move="Q5" time="8" />
        <Black move="P5" time="2" eval="53" />
        <White move="Q4" time="2" />
        <Black move="Q3" time="4" eval="49" />
        <White move="P4" time="5" />
        <Black move="O4" time="2" eval="50" />
        <White move="P6" time="3" />
        <Black move="P7" time="2" eval="49" />
        <White move="O5" time="12" />
        <Black move="P3" time="2" eval="49" />
        <White move="P5" time="1" />
        <Black move="M10" time="2" eval="49" />
        <White move="R3" time="22" />
        <Black move="S3" time="2" eval="50" />
        <White move="R2" time="1" />
        <Black move="S2" time="2" eval="49" />
        <White move="P9" time="12" />
        <Black move="O8" time="2" eval="49" />
        <White move="K9" time="2" />
        <Black move="L10" time="3" eval="49" />
        <White move="K7" time="3" />
        <Black move="J11" time="3" eval="48" />
        <White move="O3" time="2" />
        <Black move="Q2" time="2" eval="46" />
        <White move="P12" time="69" />
        <Black move="R14" time="2" eval="45" />
        <White move="K10" time="2" />
        <Black move="K11" time="3" eval="45" />
        <White move="L12" time="5" />
        <Black move="L11" time="2" eval="47" />
        <White move="N12" time="4" />
        <Black move="J8" time="2" eval="49" />
        <White move="K8" time="6" />
        <Black move="H10" time="2" eval="49" />
        <White move="J7" time="6" />
        <Black move="G7" time="2" eval="48" />
        <White move="J5" time="19" />
        <Black move="H4" time="3" eval="47" />
        <White move="J4" time="6" />
        <Black move="J3" time="2" eval="49" />
        <White move="K3" time="28" />
        <Black move="K2" time="3" eval="49" />
        <White move="H3" time="3" />
        <Black move="K4" time="2" eval="49" />
        <White move="G4" time="67" />
        <Black move="H2" time="3" eval="50" />
        <White move="H5" time="9" />
        <Black move="F17" time="2" eval="52" />
        <White move="D14" time="7" />
        <Black move="K16" time="2" eval="50" />
        <White move="H17" time="20" />
        <Black move="H16" time="3" eval="49" />
        <White move="J16" time="1" />
        <Black move="J15" time="2" eval="50" />
        <White move="J17" time="1" />
        <Black move="G16" time="2" eval="51" />
        <White move="K17" time="1" />
        <Black move="L16" time="2" eval="52" />
        <White move="M17" time="3" />
        <Black move="N15" time="2" eval="52" />
        <White move="N17" time="12" />
        <Black move="Q11" time="2" eval="55" />
        <White move="P11" time="2" />
        <Black move="P10" time="2" eval="60" />
        <White move="O10" time="4" />
        <Black move="Q10" time="2" eval="60" />
        <White move="O9" time="3" />
        <Black move="O11" time="2" eval="62" />
        <White move="N11" time="3" />
        <Black move="R8" time="2" eval="67" />
        <White move="R9" time="2" />
        <Black move="S8" time="2" eval="66" />
        <White move="S9" time="32" />
        <Black move="S6" time="3" eval="65" />
        <White move="S13" time="5" />
        <Black move="R13" time="2" eval="67" />
        <White move="S12" time="1" />
        <Black move="S14" time="2" eval="69" />
        <White move="L14" time="13" />
        <Black move="M13" time="2" eval="68" />
        <White move="N13" time="7" />
        <Black move="M14" time="2" eval="69" />
        <White move="M12" time="7" />
        <Black move="L13" time="2" eval="71" />
        <White move="K12" time="8" />
        <Black move="J13" time="3" eval="73" />
        <White move="O15" time="8" />
        <Black move="O16" time="2" eval="70" />
        <White move="P15" time="3" />
        <Black move="P16" time="2" eval="67" />
        <White move="K13" time="3" />
        <Black move="K14" time="3" eval="65" />
        <White move="J12" time="1" />
        <Black move="H12" time="2" eval="66" />
        <White move="H13" time="1" />
        <Black move="J14" time="2" eval="67" />
        <White move="G12" time="10" />
        <Black move="H11" time="2" eval="68" />
        <White move="N14" time="18" />
        <Black move="M15" time="2" eval="66" />
        <White move="R11" time="2" />
        <Black move="Q12" time="2" eval="62" />
        <White move="P13" time="9" />
        <Black move="O18" time="3" eval="61" />
        <White move="G18" time="8" />
        <Black move="F18" time="2" eval="60" />
        <White move="N18" time="6" />
        <Black move="C12" time="2" eval="63" />
        <White move="B13" time="4" />
        <Black move="C17" time="2" eval="63" />
        <White move="D17" time="8" />
        <Black move="D18" time="2" eval="60" />
        <White move="C16" time="3" />
        <Black move="B17" time="2" eval="61" />
        <White move="E18" time="6" />
        <Black move="C18" time="2" eval="62" />
        <White move="F19" time="2" />
        <Black move="E17" time="2" eval="57" />
        <White move="E19" time="1" />
        <Black move="D19" time="2" eval="61" />
        <White move="G19" time="2" />
        <Black move="C13" time="3" eval="62" />
        <White move="C14" time="4" />
        <Black move="B12" time="2" eval="60" />
        <White move="B19" time="40" />
        <Black move="B15" time="3" eval="59" />
        <White move="B16" time="4" />
        <Black move="B14" time="2" eval="63" />
        <White move="A17" time="4" />
        <Black move="C8" time="2" eval="64" />
        <White move="D2" time="11" />
        <Black move="N4" time="2" eval="66" />
        <White move="N5" time="10" />
        <Black move="N3" time="2" eval="68" />
        <White move="M3" time="4" />
        <Black move="O2" time="3" eval="71" />
        <White move="N2" time="1" />
        <Black move="O3" time="2" eval="69" />
        <White move="M5" time="2" />
        <Black move="M2" time="2" eval="70" />
        <White move="Q15" time="12" />
        <Black move="R15" time="3" eval="66" />
        <White move="P18" time="12" />
        <Black move="Q18" time="2" eval="67" />
        <White move="O17" time="28" />
        <Black move="P17" time="2" eval="67" />
        <White move="O19" time="6" />
        <Black move="B6" time="2" eval="71" />
        <White move="B7" time="21" />
        <Black move="C7" time="2" eval="70" />
        <White move="B5" time="2" />
        <Black move="D6" time="2" eval="70" />
        <White move="A6" time="1" />
        <Black move="E13" time="2" eval="75" />
        <White move="D13" time="13" />
        <Black move="D12" time="2" eval="77" />
        <White move="F14" time="3" />
        <Black move="F13" time="2" eval="73" />
        <White move="B8" time="16" />
        <Black move="C9" time="2" eval="71" />
        <White move="R18" time="32" />
        <Black move="R17" time="2" eval="76" />
        <White move="Q19" time="1" />
        <Black move="S18" time="2" eval="76" />
        <White move="Q17" time="1" />
        <Black move="L17" time="2" eval="76" />
        <White move="L18" time="3" />
        <Black move="Q18" time="2" eval="73" />
        <White move="G13" time="23" />
        <Black move="G14" time="2" eval="80" />
        <White move="Q17" time="14" />
        <Black move="G17" time="2" eval="79" />
        <White move="H18" time="5" />
        <Black move="Q18" time="2" eval="77" />
        <White move="E14" time="71" />
        <Black move="F11" time="2" eval="80" />
        <White move="Q17" time="5" />
        <Black move="L6" time="2" eval="80" />
        <White move="H8" time="40" />
        <Black move="Q18" time="2" eval="67" />
        <White move="H14" time="25" />
        <Black move="G15" time="2" eval="73" />
        <White move="Q17" time="10" />
        <Black move="L7" time="2" eval="75" />
        <White move="M7" time="3" />
        <Black move="Q18" time="2" eval="76" />
        <White move="G2" time="23" />
        <Black move="G3" time="2" eval="76" />
        <White move="Q17" time="3" />
        <Black move="J9" time="2" eval="81" />
        <White move="H9" time="6" />
        <Black move="J10" time="2" eval="78" />
        <White move="H7" time="2" />
        <Black move="G6" time="2" eval="74" />
        <White move="F4" time="6" />
        <Black move="E3" time="2" eval="73" />
        <White move="E4" time="7" />
        <Black move="H4" time="2" eval="75" />
        <White move="G5" time="41" />
        <Black move="D3" time="2" eval="76" />
        <White move="C3" time="21" />
        <Black move="E2" time="2" eval="77" />
        <White move="T8" time="10" />
        <Black move="S19" time="2" eval="75" />
        <White move="S7" time="15" />
        <Black move="C2" time="2" eval="73" />
        <White move="B2" time="16" />
        <Black move="D1" time="2" eval="72" />
        <White move="B3" time="11" />
        <Black move="F9" time="2" eval="80" />
        <White move="F8" time="12" />
        <Black move="E8" time="2" eval="82" />
        <White move="G9" time="7" />
        <Black move="F10" time="2" eval="77" />
        <White move="F7" time="7" />
        <Black move="F6" time="2" eval="81" />
        <White move="G8" time="5" />
        <Black move="E7" time="2" eval="81" />
        <White move="B10" time="20" />
        <Black move="B9" time="2" eval="85" />
        <White move="A9" time="2" />
        <Black move="C10" time="2" eval="81" />
        <White move="S5" time="3" />
        <Black move="S4" time="2" eval="81" />
        <White move="T6" time="4" />
        <Black move="C5" time="2" eval="82" />
        <White move="B6" time="42" />
        <Black move="D5" time="2" eval="85" />
        <White move="C4" time="2" />
        <Black move="Q18" time="2" eval="83" />
        <White move="H15" time="4" />
        <Black move="L15" time="2" eval="84" />
        <White move="Q17" time="3" />
        <Black move="T13" time="2" eval="85" />
        <White move="S11" time="4" />
        <Black move="Q18" time="2" eval="84" />
        <White move="E16" time="21" />
        <Black move="G11" time="2" eval="88" />
        <White move="Q17" time="3" />
        <Black move="B11" time="2" eval="86" />
        <White move="A10" time="4" />
        <Black move="Q18" time="2" eval="90" />
        <White move="L2" time="52" />
        <Black move="L1" time="2" eval="91" />
        <White move="Q17" time="4" />
        <Black move="A11" time="2" eval="93" />
        <White move="A8" time="2" />
        <Black move="Q18" time="2" eval="93" />
        <White move="E5" time="29" />
        <Black move="E6" time="2" eval="91" />
        <White move="Q17" time="3" />
        <Black move="B1" time="2" eval="93" />
        <White move="Q18" time="16" />
        <Black move="H3" time="2" eval="94" />
        <White move="F15" time="23" />
        <Black move="F12" time="2" eval="96" />
        <White move="C15" time="3" />
        <Black move="A15" time="2" eval="94" />
        <White move="A16" time="4" />
        <Black move="A13" time="2" eval="96" />
        <White move="Q14" time="15" />
        <Black move="T4" time="2" eval="95" />
        <White move="T12" time="7" />
        <Black move="T14" time="2" eval="98" />
        <White move="S17" time="12" />
        <Black move="R16" time="2" eval="97" />
        <White move="S16" time="4" />
        <Black move="T16" time="2" eval="98" />
        <White move="T5" time="27" />
        <Black move="T17" time="2" eval="100" />
        <White move="A2" time="6" />
        <Black move="H6" time="2" eval="100" />
        <White move="J6" time="5" />
        <Black move="G10" time="2" eval="100" />
        <White move="F16" time="30" />
        <Black move="L9" time="2" eval="100" />
        <White move="L8" time="2" />
        <Black move="Q13" time="2" eval="100" />
        <White move="N16" time="7" />
        <Black move="M11" time="2" eval="100" />
        <White move="A1" time="7" />
        <Black move="C1" time="2" eval="100" />
        <White move="F5" time="22" />
        <Black move="K5" time="2" eval="100" />
        <White move="K6" time="10" />
        <Black move="M16" time="2" eval="100" />
        <White move="R19" time="3" />
        <Black move="pass" time="2" />
        <White move="pass" time="3" />
    </Tree>
</Game>
