<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-17" />
        <Result value="B+14.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D16" time="5" eval="50" />
        <Black move="Q3" time="7" />
        <White move="D4" time="9" eval="52" />
        <Black move="R9" time="2" />
        <White move="O17" time="9" eval="52" />
        <Black move="Q14" time="6" />
        <White move="Q18" time="8" eval="53" />
        <Black move="R17" time="3" />
        <White move="L17" time="8" eval="52" />
        <Black move="F3" time="28" />
        <White move="C6" time="13" eval="53" />
        <Black move="K4" time="4" />
        <White move="Q5" time="7" eval="53" />
        <Black move="O4" time="4" />
        <White move="R3" time="6" eval="53" />
        <Black move="R2" time="1" />
        <White move="R4" time="5" eval="53" />
        <Black move="S2" time="2" />
        <White move="R7" time="4" eval="53" />
        <Black move="O6" time="2" />
        <White move="P7" time="4" eval="53" />
        <Black move="P6" time="4" />
        <White move="Q6" time="5" eval="54" />
        <Black move="Q8" time="1" />
        <White move="Q7" time="10" eval="54" />
        <Black move="S8" time="1" />
        <White move="O7" time="8" eval="54" />
        <Black move="N6" time="16" />
        <White move="O9" time="10" eval="55" />
        <Black move="Q11" time="10" />
        <White move="C14" time="13" eval="53" />
        <Black move="D18" time="20" />
        <White move="F18" time="13" eval="52" />
        <Black move="C17" time="7" />
        <White move="C16" time="9" eval="53" />
        <Black move="E17" time="2" />
        <White move="G16" time="12" eval="55" />
        <Black move="B16" time="7" />
        <White move="B15" time="10" eval="52" />
        <Black move="F17" time="26" />
        <White move="G17" time="9" eval="53" />
        <Black move="E18" time="6" />
        <White move="B17" time="8" eval="52" />
        <Black move="B18" time="2" />
        <White move="A16" time="4" eval="52" />
        <Black move="G18" time="5" />
        <White move="H18" time="3" eval="52" />
        <Black move="F19" time="1" />
        <White move="F5" time="10" eval="55" />
        <Black move="D10" time="47" />
        <White move="F10" time="11" eval="54" />
        <Black move="C7" time="4" />
        <White move="D7" time="13" eval="53" />
        <Black move="C8" time="6" />
        <White move="B6" time="8" eval="52" />
        <Black move="D8" time="4" />
        <White move="E7" time="10" eval="53" />
        <Black move="C12" time="2" />
        <White move="H3" time="9" eval="53" />
        <Black move="D3" time="14" />
        <White move="C3" time="10" eval="56" />
        <Black move="C2" time="3" />
        <White move="E3" time="13" eval="53" />
        <Black move="D2" time="1" />
        <White move="E2" time="12" eval="53" />
        <Black move="C4" time="5" />
        <White move="E4" time="7" eval="52" />
        <Black move="J3" time="53" />
        <White move="B3" time="11" eval="52" />
        <Black move="H2" time="7" />
        <White move="H4" time="10" eval="55" />
        <Black move="F2" time="2" />
        <White move="G2" time="12" eval="57" />
        <Black move="E1" time="18" />
        <White move="G1" time="12" eval="60" />
        <Black move="G3" time="64" />
        <White move="J2" time="8" eval="56" />
        <Black move="B4" time="1" />
        <White move="M7" time="10" eval="57" />
        <Black move="K2" time="20" />
        <White move="H1" time="7" eval="57" />
        <Black move="B2" time="1" />
        <White move="F1" time="10" eval="57" />
        <Black move="M6" time="7" />
        <White move="L7" time="10" eval="55" />
        <Black move="M16" time="25" />
        <White move="M17" time="9" eval="52" />
        <Black move="O16" time="3" />
        <White move="P17" time="9" eval="52" />
        <Black move="N16" time="24" />
        <White move="O11" time="9" eval="55" />
        <Black move="K6" time="4" />
        <White move="K7" time="8" eval="54" />
        <Black move="J6" time="5" />
        <White move="L14" time="10" eval="57" />
        <Black move="J7" time="8" />
        <White move="J8" time="7" eval="55" />
        <Black move="H8" time="3" />
        <White move="J9" time="8" eval="56" />
        <Black move="M13" time="2" />
        <White move="P12" time="10" eval="57" />
        <Black move="Q12" time="5" />
        <White move="M14" time="12" eval="58" />
        <Black move="O13" time="8" />
        <White move="P13" time="9" eval="58" />
        <Black move="P14" time="34" />
        <White move="N14" time="9" eval="57" />
        <Black move="O12" time="5" />
        <White move="P11" time="7" eval="54" />
        <Black move="O14" time="1" />
        <White move="P16" time="10" eval="54" />
        <Black move="L13" time="5" />
        <White move="K13" time="10" eval="52" />
        <Black move="K12" time="3" />
        <White move="J13" time="8" eval="53" />
        <Black move="P15" time="7" />
        <White move="R18" time="9" eval="54" />
        <Black move="L16" time="7" />
        <White move="K16" time="9" eval="58" />
        <Black move="S18" time="3" />
        <White move="S19" time="11" eval="54" />
        <Black move="T18" time="6" />
        <White move="Q17" time="11" eval="57" />
        <Black move="R16" time="2" />
        <White move="B10" time="11" eval="59" />
        <Black move="C10" time="16" />
        <White move="B11" time="8" eval="58" />
        <Black move="B12" time="3" />
        <White move="A7" time="9" eval="58" />
        <Black move="B9" time="12" />
        <White move="A9" time="5" eval="56" />
        <Black move="F9" time="14" />
        <White move="G10" time="9" eval="57" />
        <Black move="E15" time="18" />
        <White move="D13" time="10" eval="56" />
        <Black move="C11" time="26" />
        <White move="A10" time="9" eval="54" />
        <Black move="G7" time="15" />
        <White move="J4" time="10" eval="60" />
        <Black move="K3" time="2" />
        <White move="M11" time="9" eval="59" />
        <Black move="M12" time="9" />
        <White move="L11" time="6" eval="57" />
        <Black move="L12" time="1" />
        <White move="F15" time="8" eval="62" />
        <Black move="K15" time="2" />
        <White move="L15" time="10" eval="65" />
        <Black move="N17" time="37" />
        <White move="N18" time="7" eval="65" />
        <Black move="K11" time="1" />
        <White move="K10" time="8" eval="66" />
        <Black move="L10" time="3" />
        <White move="M10" time="10" eval="68" />
        <Black move="O18" time="9" />
        <White move="M18" time="6" eval="68" />
        <Black move="J16" time="2" />
        <White move="K17" time="6" eval="68" />
        <Black move="H14" time="1" />
        <White move="H13" time="9" eval="67" />
        <Black move="G14" time="2" />
        <White move="F14" time="7" eval="69" />
        <Black move="J15" time="17" />
        <White move="K14" time="8" eval="73" />
        <Black move="G13" time="3" />
        <White move="J11" time="10" eval="70" />
        <Black move="F13" time="40" />
        <White move="E14" time="9" eval="65" />
        <Black move="H11" time="66" />
        <White move="H12" time="10" eval="63" />
        <Black move="F11" time="28" />
        <White move="G11" time="9" eval="60" />
        <Black move="E11" time="5" />
        <White move="F8" time="9" eval="59" />
        <Black move="G9" time="4" />
        <White move="H9" time="8" eval="56" />
        <Black move="G8" time="6" />
        <White move="Q13" time="9" eval="56" />
        <Black move="R13" time="1" />
        <White move="Q10" time="7" eval="54" />
        <Black move="R10" time="10" />
        <White move="Q9" time="9" eval="51" />
        <Black move="R8" time="28" />
        <White move="D1" time="9" eval="54" />
        <Black move="C1" time="39" />
        <White move="E1" time="9" eval="51" />
        <Black move="K1" time="6" />
        <White move="L6" time="9" eval="58" />
        <Black move="L5" time="3" />
        <White move="J5" time="8" eval="55" />
        <Black move="K5" time="2" />
        <White move="P4" time="9" eval="57" />
        <Black move="P3" time="1" />
        <White move="A18" time="9" eval="58" />
        <Black move="E16" time="3" />
        <White move="B19" time="7" eval="60" />
        <Black move="C18" time="3" />
        <White move="B13" time="8" eval="56" />
        <Black move="A12" time="19" />
        <White move="H19" time="7" eval="63" />
        <Black move="G19" time="3" />
        <White move="J17" time="8" eval="56" />
        <Black move="P9" time="16" />
        <White move="P10" time="9" eval="47" />
        <Black move="P8" time="1" />
        <White move="O8" time="6" eval="46" />
        <Black move="N11" time="1" />
        <White move="O10" time="4" eval="44" />
        <Black move="B8" time="7" />
        <White move="A8" time="6" eval="45" />
        <Black move="S7" time="66" />
        <White move="S6" time="7" eval="44" />
        <Black move="N10" time="4" />
        <White move="M9" time="6" eval="42" />
        <Black move="S3" time="17" />
        <White move="S4" time="7" eval="38" />
        <Black move="D15" time="2" />
        <White move="C15" time="8" eval="30" />
        <Black move="A13" time="9" />
        <White move="E9" time="9" eval="30" />
        <Black move="E8" time="48" />
        <White move="F7" time="7" eval="22" />
        <Black move="E10" time="7" />
        <White move="G6" time="6" eval="23" />
        <Black move="D9" time="2" />
        <White move="H6" time="6" eval="22" />
        <Black move="H7" time="31" />
        <White move="P5" time="8" eval="21" />
        <Black move="C13" time="11" />
        <White move="D14" time="8" eval="20" />
        <Black move="O5" time="5" />
        <White move="T7" time="8" eval="20" />
        <Black move="T8" time="9" />
        <White move="T6" time="6" eval="19" />
        <Black move="R14" time="6" />
        <White move="B14" time="8" eval="22" />
        <Black move="C5" time="30" />
        <White move="D5" time="7" eval="18" />
        <Black move="T4" time="9" />
        <White move="T5" time="7" eval="19" />
        <Black move="T3" time="1" />
        <White move="N9" time="7" eval="23" />
        <Black move="N12" time="2" />
        <White move="J1" time="8" eval="22" />
        <Black move="A14" time="11" />
        <White move="A15" time="8" eval="16" />
        <Black move="H16" time="16" />
        <White move="H17" time="8" eval="14" />
        <Black move="G12" time="4" />
        <White move="H10" time="7" eval="15" />
        <Black move="Q4" time="23" />
        <White move="R5" time="6" eval="19" />
        <Black move="G15" time="10" />
        <White move="F16" time="7" eval="14" />
        <Black move="J14" />
        <White move="D12" time="7" eval="16" />
        <Black move="E12" time="6" />
        <White move="E13" time="6" eval="15" />
        <Black move="N7" time="5" />
        <White move="N8" time="6" eval="14" />
        <Black move="R19" time="2" />
        <White move="Q19" time="6" eval="17" />
        <Black move="P19" time="4" />
        <White move="N19" time="6" eval="16" />
        <Black move="J12" time="14" />
        <White move="H11" time="7" eval="20" />
        <Black move="C19" time="8" />
        <White move="A17" time="7" eval="17" />
        <Black move="S17" time="15" />
        <White move="O19" time="5" eval="11" />
        <Black move="T19" time="2" />
        <White move="P18" time="6" eval="11" />
        <Black move="R19" time="1" />
        <White move="O3" time="7" eval="20" />
        <Black move="O2" time="4" />
        <White move="S19" time="6" eval="15" />
        <Black move="A3" time="11" />
        <White move="N15" time="6" eval="16" />
        <Black move="O15" />
        <White move="R19" time="6" eval="13" />
        <Black move="M15" time="4" />
        <White move="A5" time="6" eval="16" />
        <Black move="B7" time="2" />
        <White move="D11" time="6" eval="15" />
        <Black move="N13" time="7" />
        <White move="A19" time="6" eval="12" />
        <Black move="A11" time="2" />
        <White move="A6" time="7" eval="10" />
        <Black move="A4" time="1" />
        <White move="D6" time="7" eval="10" />
        <Black move="D17" time="1" />
        <White move="B5" time="7" eval="11" />
        <Black move="pass" time="1" />
        <White move="pass" time="2" />
    </Tree>
</Game>
