<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-22" />
        <Result value="B+14.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D4" time="6" eval="52" />
        <Black move="Q4" time="6" />
        <White move="D16" time="10" eval="51" />
        <Black move="F3" time="2" />
        <White move="C6" time="12" eval="51" />
        <Black move="K4" time="3" />
        <White move="R6" time="12" eval="51" />
        <Black move="R8" time="15" />
        <White move="R3" time="8" eval="50" />
        <Black move="Q3" time="1" />
        <White move="R4" time="4" eval="50" />
        <Black move="Q5" time="2" />
        <White move="S6" time="5" eval="50" />
        <Black move="P7" time="1" />
        <White move="H3" time="10" eval="51" />
        <Black move="H4" time="2" />
        <White move="J3" time="11" eval="51" />
        <Black move="J4" time="2" />
        <White move="K3" time="4" eval="51" />
        <Black move="G3" time="1" />
        <White move="M3" time="9" eval="51" />
        <Black move="L3" time="1" />
        <White move="L2" time="11" eval="48" />
        <Black move="L4" time="1" />
        <White move="N2" time="7" eval="49" />
        <Black move="H2" time="2" />
        <White move="J2" time="10" eval="49" />
        <Black move="J1" time="1" />
        <White move="K2" time="4" eval="49" />
        <Black move="N4" time="1" />
        <White move="G2" time="12" eval="48" />
        <Black move="F2" time="2" />
        <White move="H1" time="9" eval="49" />
        <Black move="D7" time="1" />
        <White move="C7" time="11" eval="47" />
        <Black move="D8" time="3" />
        <White move="D6" time="11" eval="48" />
        <Black move="F7" time="2" />
        <White move="C9" time="11" eval="48" />
        <Black move="D9" time="3" />
        <White move="C10" time="10" eval="48" />
        <Black move="D10" time="4" />
        <White move="D11" time="10" eval="48" />
        <Black move="E11" time="1" />
        <White move="E12" time="7" eval="49" />
        <Black move="D12" time="6" />
        <White move="C11" time="9" eval="49" />
        <Black move="F11" time="2" />
        <White move="E13" time="13" eval="49" />
        <Black move="G13" time="15" />
        <White move="R14" time="10" eval="50" />
        <Black move="Q13" time="10" />
        <White move="Q14" time="11" eval="51" />
        <Black move="P14" time="1" />
        <White move="P13" time="9" eval="52" />
        <Black move="Q12" time="2" />
        <White move="P15" time="8" eval="51" />
        <Black move="O14" time="1" />
        <White move="Q15" time="5" eval="51" />
        <Black move="R16" time="5" />
        <White move="P16" time="8" eval="50" />
        <Black move="N16" time="5" />
        <White move="N15" time="11" eval="51" />
        <Black move="O15" time="4" />
        <White move="O16" time="8" eval="51" />
        <Black move="N17" time="31" />
        <White move="Q17" time="11" eval="50" />
        <Black move="R17" time="2" />
        <White move="P18" time="11" eval="51" />
        <Black move="Q18" time="1" />
        <White move="N18" time="10" eval="54" />
        <Black move="M15" time="5" />
        <White move="N14" time="8" eval="53" />
        <Black move="O13" time="2" />
        <White move="M14" time="8" eval="55" />
        <Black move="L15" time="12" />
        <White move="L14" time="13" eval="55" />
        <Black move="K15" time="1" />
        <White move="P12" time="9" eval="57" />
        <Black move="O12" time="1" />
        <White move="P11" time="5" eval="56" />
        <Black move="Q11" time="38" />
        <White move="P10" time="10" eval="58" />
        <Black move="N11" time="8" />
        <White move="Q10" time="7" eval="59" />
        <Black move="S13" time="4" />
        <White move="S14" time="11" eval="53" />
        <Black move="R10" time="7" />
        <White move="R9" time="9" eval="59" />
        <Black move="S10" time="24" />
        <White move="S12" time="12" eval="62" />
        <Black move="R11" time="81" />
        <White move="Q8" time="9" eval="69" />
        <Black move="S9" time="2" />
        <White move="Q7" time="5" eval="69" />
        <Black move="Q9" time="1" />
        <White move="P8" time="7" eval="71" />
        <Black move="R13" time="12" />
        <White move="T13" time="6" eval="71" />
        <Black move="P17" time="5" />
        <White move="O17" time="8" eval="72" />
        <Black move="M18" time="3" />
        <White move="M17" time="8" eval="75" />
        <Black move="M16" time="2" />
        <White move="L17" time="5" eval="74" />
        <Black move="L18" time="1" />
        <White move="K17" time="4" eval="73" />
        <Black move="K18" time="1" />
        <White move="J17" time="3" eval="73" />
        <Black move="N19" time="2" />
        <White move="O18" time="8" eval="73" />
        <Black move="J18" />
        <White move="H17" time="6" eval="73" />
        <Black move="H18" time="3" />
        <White move="G17" time="5" eval="73" />
        <Black move="G18" time="5" />
        <White move="F18" time="4" eval="75" />
        <Black move="F17" time="2" />
        <White move="E18" time="5" eval="73" />
        <Black move="F16" time="5" />
        <White move="G15" time="10" eval="79" />
        <Black move="K14" time="20" />
        <White move="H14" time="10" eval="77" />
        <Black move="S15" time="2" />
        <White move="L12" time="10" eval="76" />
        <Black move="K13" time="6" />
        <White move="M12" time="10" eval="75" />
        <Black move="M10" time="5" />
        <White move="L10" time="11" eval="72" />
        <Black move="L9" time="6" />
        <White move="J12" time="9" eval="72" />
        <Black move="R15" time="38" />
        <White move="K9" time="10" eval="70" />
        <Black move="K10" time="4" />
        <White move="L11" time="8" eval="69" />
        <Black move="M9" time="4" />
        <White move="J10" time="10" eval="65" />
        <Black move="K8" time="1" />
        <White move="J9" time="9" eval="64" />
        <Black move="H11" time="4" />
        <White move="J11" time="9" eval="60" />
        <Black move="E14" time="6" />
        <White move="F14" time="10" eval="61" />
        <Black move="D17" time="3" />
        <White move="C17" time="11" eval="66" />
        <Black move="D18" time="3" />
        <White move="E17" time="8" eval="62" />
        <Black move="E16" time="1" />
        <White move="C18" time="6" eval="61" />
        <Black move="D15" time="7" />
        <White move="D19" time="10" eval="60" />
        <Black move="F13" time="20" />
        <White move="D14" time="10" eval="57" />
        <Black move="E15" time="10" />
        <White move="D13" time="9" eval="50" />
        <Black move="G14" time="11" />
        <White move="H13" time="9" eval="58" />
        <Black move="F15" time="4" />
        <White move="G16" time="9" eval="51" />
        <Black move="C15" time="5" />
        <White move="B14" time="10" eval="44" />
        <Black move="C14" time="12" />
        <White move="C13" time="8" eval="43" />
        <Black move="B13" time="1" />
        <White move="B15" time="7" eval="44" />
        <Black move="F12" time="4" />
        <White move="C12" time="6" eval="45" />
        <Black move="J8" time="47" />
        <White move="G10" time="10" eval="44" />
        <Black move="E6" time="21" />
        <White move="G8" time="9" eval="45" />
        <Black move="G7" time="5" />
        <White move="H8" time="8" eval="45" />
        <Black move="H7" time="4" />
        <White move="O7" time="8" eval="46" />
        <Black move="C3" time="18" />
        <White move="D3" time="9" eval="50" />
        <Black move="D2" time="2" />
        <White move="C4" time="7" eval="50" />
        <Black move="N6" time="36" />
        <White move="C2" time="10" eval="56" />
        <Black move="C1" time="30" />
        <White move="B3" time="9" eval="46" />
        <Black move="O9" time="4" />
        <White move="P9" time="7" eval="44" />
        <Black move="P19" time="6" />
        <White move="G11" time="7" eval="56" />
        <Black move="R2" time="13" />
        <White move="S2" time="6" eval="53" />
        <Black move="P2" time="7" />
        <White move="R1" time="6" eval="52" />
        <Black move="Q1" time="22" />
        <White move="Q2" time="5" eval="53" />
        <Black move="J15" time="1" />
        <White move="O5" time="9" eval="59" />
        <Black move="H15" time="10" />
        <White move="O4" time="9" eval="70" />
        <Black move="O3" time="7" />
        <White move="N3" time="8" eval="62" />
        <Black move="O6" time="23" />
        <White move="P6" time="5" eval="63" />
        <Black move="P5" time="3" />
        <White move="N5" time="4" eval="63" />
        <Black move="M4" time="29" />
        <White move="M6" time="6" eval="63" />
        <Black move="N7" time="1" />
        <White move="O11" time="9" eval="63" />
        <Black move="N12" time="6" />
        <White move="M7" time="9" eval="67" />
        <Black move="N8" time="1" />
        <White move="M5" time="5" eval="69" />
        <Black move="R2" time="3" />
        <White move="S1" time="9" eval="65" />
        <Black move="L7" time="3" />
        <White move="Q6" time="9" eval="58" />
        <Black move="L6" time="5" />
        <White move="O2" time="8" eval="52" />
        <Black move="P3" time="2" />
        <White move="R5" time="5" eval="54" />
        <Black move="L5" time="12" />
        <White move="Q2" time="6" eval="44" />
        <Black move="M8" time="9" />
        <White move="P1" time="7" eval="37" />
        <Black move="P4" time="2" />
        <White move="S8" time="9" eval="34" />
        <Black move="O19" time="4" />
        <White move="T14" time="9" eval="33" />
        <Black move="T15" time="3" />
        <White move="F4" time="8" eval="34" />
        <Black move="G4" time="9" />
        <White move="T12" time="8" eval="31" />
        <Black move="Q17" time="5" />
        <White move="R9" time="8" eval="38" />
        <Black move="E3" time="15" />
        <White move="E10" time="8" eval="40" />
        <Black move="F10" time="2" />
        <White move="F9" time="7" eval="31" />
        <Black move="E9" time="1" />
        <White move="Q19" time="7" eval="39" />
        <Black move="R19" time="2" />
        <White move="T9" time="8" eval="28" />
        <Black move="T11" time="3" />
        <White move="F5" time="7" eval="29" />
        <Black move="B2" time="2" />
        <White move="M19" time="7" eval="33" />
        <Black move="L19" time="15" />
        <White move="T8" time="8" eval="26" />
        <Black move="S11" time="17" />
        <White move="A2" time="8" eval="12" />
        <Black move="C3" time="19" />
        <White move="F8" time="9" eval="15" />
        <Black move="C16" time="6" />
        <White move="B16" time="8" eval="13" />
        <Black move="D17" time="5" />
        <White move="C2" time="7" eval="17" />
        <Black move="Q9" time="8" />
        <White move="B1" time="8" eval="15" />
        <Black move="R9" time="20" />
        <White move="D1" time="7" eval="15" />
        <Black move="E2" time="32" />
        <White move="E7" time="8" eval="23" />
        <Black move="E8" time="2" />
        <White move="G5" time="8" eval="12" />
        <Black move="G12" time="3" />
        <White move="H10" time="8" eval="13" />
        <Black move="H12" time="1" />
        <White move="J13" time="7" eval="13" />
        <Black move="H5" time="12" />
        <White move="O5" time="7" eval="23" />
        <Black move="O4" time="1" />
        <White move="G6" time="7" eval="15" />
        <Black move="H6" time="2" />
        <White move="O8" time="6" eval="13" />
        <Black move="O10" time="55" />
        <White move="C8" time="7" eval="14" />
        <Black move="E7" time="1" />
        <White move="M11" time="7" eval="7" />
        <Black move="L13" time="13" />
        <White move="M13" time="9" eval="5" />
        <Black move="E5" time="35" />
        <White move="E4" time="9" eval="5" />
        <Black move="D5" time="2" />
        <White move="F19" time="9" eval="10" />
        <Black move="C5" time="23" />
        <White move="B5" time="9" eval="6" />
        <Black move="G19" time="4" />
        <White move="D18" time="9" eval="3" />
        <Black move="F14" time="9" />
        <White move="R7" time="9" eval="3" />
        <Black move="R12" time="3" />
        <White move="D16" time="8" eval="0" />
        <Black move="E10" time="1" />
        <White move="D17" time="8" eval="0" />
        <Black move="K12" time="47" />
        <White move="K11" time="8" eval="0" />
        <Black move="G1" time="2" />
        <White move="F1" time="8" eval="0" />
        <Black move="E1" time="4" />
        <White move="C1" time="7" eval="0" />
        <Black move="G1" time="116" />
        <White move="H2" time="7" eval="0" />
        <Black move="F1" time="6" />
        <White move="F6" time="6" eval="0" />
        <Black move="N13" time="8" />
        <White move="J14" time="7" eval="0" />
        <Black move="T10" time="4" />
        <White move="L16" time="6" eval="0" />
        <Black move="pass" time="2" />
        <White move="pass" time="2" />
    </Tree>
</Game>
