<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-23" />
        <Result value="W+0.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="6" eval="50" />
        <White move="D4" time="6" />
        <Black move="Q4" time="11" eval="49" />
        <White move="D16" time="1" />
        <Black move="F3" time="13" eval="49" />
        <White move="C6" time="32" />
        <Black move="D2" time="13" eval="48" />
        <White move="C3" time="9" />
        <Black move="J3" time="9" eval="49" />
        <White move="R14" time="9" />
        <Black move="Q11" time="16" eval="51" />
        <White move="O16" time="10" />
        <Black move="Q14" time="11" eval="51" />
        <White move="R17" time="3" />
        <Black move="R15" time="11" eval="51" />
        <White move="Q17" time="10" />
        <Black move="M17" time="9" eval="51" />
        <White move="N18" time="4" />
        <Black move="F17" time="11" eval="52" />
        <White move="J16" time="9" />
        <Black move="C17" time="16" eval="53" />
        <White move="D17" time="2" />
        <Black move="C16" time="9" eval="51" />
        <White move="D15" time="1" />
        <Black move="D18" time="6" eval="51" />
        <White move="E18" time="1" />
        <Black move="C18" time="4" eval="50" />
        <White move="E17" time="1" />
        <Black move="C14" time="3" eval="51" />
        <White move="M15" time="2" />
        <Black move="F18" time="11" eval="52" />
        <White move="E19" time="31" />
        <Black move="F15" time="14" eval="55" />
        <White move="G16" time="5" />
        <Black move="F16" time="10" eval="55" />
        <White move="D14" time="1" />
        <Black move="C13" time="6" eval="56" />
        <White move="D13" time="1" />
        <Black move="F13" time="8" eval="57" />
        <White move="D12" time="6" />
        <Black move="F11" time="8" eval="58" />
        <White move="G12" time="8" />
        <Black move="F12" time="8" eval="57" />
        <White move="D10" time="1" />
        <Black move="H14" time="11" eval="58" />
        <White move="R13" time="7" />
        <Black move="Q13" time="9" eval="55" />
        <White move="R12" time="2" />
        <Black move="R11" time="14" eval="54" />
        <White move="S15" time="3" />
        <Black move="Q12" time="8" eval="53" />
        <White move="J14" time="18" />
        <Black move="J13" time="9" eval="54" />
        <White move="K14" time="1" />
        <Black move="K13" time="12" eval="55" />
        <White move="L13" time="3" />
        <Black move="L12" time="8" eval="55" />
        <White move="M12" time="1" />
        <Black move="L11" time="9" eval="55" />
        <White move="M11" time="5" />
        <Black move="M10" time="11" eval="53" />
        <White move="L10" time="13" />
        <Black move="M13" time="12" eval="54" />
        <White move="L14" time="1" />
        <Black move="J11" time="9" eval="56" />
        <White move="N10" time="12" />
        <Black move="M9" time="8" eval="54" />
        <White move="N9" time="3" />
        <Black move="N11" time="13" eval="57" />
        <White move="N12" time="1" />
        <Black move="O11" time="7" eval="57" />
        <White move="O12" time="7" />
        <Black move="O13" time="12" eval="57" />
        <White move="N13" time="31" />
        <Black move="N14" time="8" eval="57" />
        <White move="M14" time="1" />
        <Black move="P12" time="5" eval="57" />
        <White move="M13" time="1" />
        <Black move="N8" time="9" eval="58" />
        <White move="P10" time="1" />
        <Black move="P9" time="13" eval="59" />
        <White move="P11" time="4" />
        <Black move="Q10" time="10" eval="59" />
        <White move="O10" time="2" />
        <Black move="O8" time="8" eval="58" />
        <White move="K10" time="3" />
        <Black move="J10" time="11" eval="59" />
        <White move="M8" time="7" />
        <Black move="L9" time="8" eval="59" />
        <White move="K9" />
        <Black move="L8" time="6" eval="58" />
        <White move="J9" time="1" />
        <Black move="H9" time="9" eval="61" />
        <White move="H8" time="5" />
        <Black move="G9" time="11" eval="60" />
        <White move="G8" time="27" />
        <Black move="F8" time="9" eval="64" />
        <White move="K11" time="17" />
        <Black move="K12" time="8" eval="61" />
        <White move="H13" time="1" />
        <Black move="J12" time="8" eval="52" />
        <White move="K7" time="10" />
        <Black move="C11" time="9" eval="55" />
        <White move="D11" time="18" />
        <Black move="F9" time="11" eval="54" />
        <White move="M7" time="3" />
        <Black move="C7" time="10" eval="52" />
        <White move="G14" time="21" />
        <Black move="F14" time="10" eval="48" />
        <White move="C8" time="15" />
        <Black move="D7" time="11" eval="43" />
        <White move="B7" time="1" />
        <Black move="C9" time="12" eval="45" />
        <White move="B9" time="46" />
        <Black move="D8" time="11" eval="49" />
        <White move="B8" time="3" />
        <Black move="C10" time="6" eval="52" />
        <White move="C15" time="3" />
        <Black move="B15" time="9" eval="51" />
        <White move="C12" time="1" />
        <Black move="D9" time="8" eval="49" />
        <White move="B14" time="7" />
        <Black move="A16" time="11" eval="46" />
        <White move="B16" time="24" />
        <Black move="B17" time="9" eval="47" />
        <White move="B11" time="22" />
        <Black move="B10" time="9" eval="43" />
        <White move="A11" time="16" />
        <Black move="B13" time="9" eval="40" />
        <White move="A13" time="3" />
        <Black move="A14" time="8" eval="40" />
        <White move="B12" time="1" />
        <Black move="A12" time="8" eval="40" />
        <White move="H18" time="27" />
        <Black move="H15" time="11" eval="44" />
        <White move="G15" time="5" />
        <Black move="H17" time="10" eval="47" />
        <White move="J17" time="4" />
        <Black move="G18" time="10" eval="46" />
        <White move="A10" time="6" />
        <Black move="H16" time="10" eval="44" />
        <White move="J15" time="1" />
        <Black move="G17" time="7" eval="43" />
        <White move="R6" time="7" />
        <Black move="R5" time="9" eval="50" />
        <White move="R8" time="17" />
        <Black move="Q6" time="9" eval="52" />
        <White move="Q7" time="5" />
        <Black move="P7" time="10" eval="55" />
        <White move="S5" time="21" />
        <Black move="S6" time="9" eval="54" />
        <White move="S7" time="2" />
        <Black move="R7" time="5" eval="54" />
        <White move="H10" time="8" />
        <Black move="H11" time="6" eval="54" />
        <White move="R6" time="2" />
        <Black move="M6" time="6" eval="55" />
        <White move="N7" time="5" />
        <Black move="R7" time="7" eval="57" />
        <White move="G11" time="3" />
        <Black move="G10" time="7" eval="59" />
        <White move="R6" time="3" />
        <Black move="N6" time="6" eval="61" />
        <White move="L7" time="2" />
        <Black move="R7" time="6" eval="62" />
        <White move="H12" time="3" />
        <Black move="G13" time="8" eval="55" />
        <White move="R6" />
        <Black move="C5" time="12" eval="59" />
        <White move="D5" time="19" />
        <Black move="R7" time="7" eval="61" />
        <White move="H3" time="3" />
        <Black move="H2" time="10" eval="60" />
        <White move="R6" time="1" />
        <Black move="D6" time="7" eval="59" />
        <White move="B6" time="1" />
        <Black move="R7" time="5" eval="57" />
        <White move="G2" time="2" />
        <Black move="G3" time="9" eval="54" />
        <White move="R6" time="2" />
        <Black move="S4" time="11" eval="56" />
        <White move="T6" time="4" />
        <Black move="Q8" time="7" eval="55" />
        <White move="R7" time="28" />
        <Black move="P6" time="10" eval="52" />
        <White move="H4" time="6" />
        <Black move="K2" time="10" eval="55" />
        <White move="R9" time="4" />
        <Black move="Q9" time="8" eval="51" />
        <White move="R3" time="4" />
        <Black move="R4" time="6" eval="53" />
        <White move="L5" time="27" />
        <Black move="M4" time="8" eval="50" />
        <White move="L4" time="4" />
        <Black move="L3" time="8" eval="51" />
        <White move="C2" time="51" />
        <Black move="J18" time="9" eval="51" />
        <White move="K18" time="1" />
        <Black move="H19" time="5" eval="52" />
        <White move="K19" />
        <Black move="S12" time="10" eval="59" />
        <White move="S14" time="3" />
        <Black move="S10" time="6" eval="62" />
        <White move="S9" time="1" />
        <Black move="T4" time="6" eval="62" />
        <White move="T5" time="2" />
        <Black move="P16" time="9" eval="61" />
        <White move="P17" time="3" />
        <Black move="O15" time="9" eval="61" />
        <White move="N15" time="1" />
        <Black move="O14" time="5" eval="60" />
        <White move="M5" time="8" />
        <Black move="N5" time="6" eval="60" />
        <White move="J4" time="3" />
        <Black move="G7" time="6" eval="66" />
        <White move="H7" time="2" />
        <Black move="H6" time="8" eval="72" />
        <White move="J7" time="2" />
        <Black move="G5" time="8" eval="70" />
        <White move="K4" time="3" />
        <Black move="K3" time="6" eval="69" />
        <White move="G4" time="14" />
        <Black move="F2" time="6" eval="72" />
        <White move="F5" time="11" />
        <Black move="F6" time="5" eval="73" />
        <White move="H5" />
        <Black move="G6" time="4" eval="72" />
        <White move="A13" time="3" />
        <Black move="B14" time="6" eval="70" />
        <White move="D1" time="6" />
        <Black move="E1" time="6" eval="74" />
        <White move="C1" time="1" />
        <Black move="R16" time="5" eval="76" />
        <White move="S16" time="3" />
        <Black move="F4" time="6" eval="80" />
        <White move="E5" time="2" />
        <Black move="J6" time="8" eval="81" />
        <White move="L6" time="3" />
        <Black move="O7" time="7" eval="81" />
        <White move="D3" time="4" />
        <Black move="E2" time="5" eval="77" />
        <White move="T13" time="3" />
        <Black move="T9" time="8" eval="80" />
        <White move="T8" time="1" />
        <Black move="T10" time="5" eval="80" />
        <White move="E6" time="2" />
        <Black move="E7" time="6" eval="76" />
        <White move="T12" time="2" />
        <Black move="E10" time="8" eval="74" />
        <White move="D19" time="5" />
        <Black move="C19" time="4" eval="74" />
        <White move="F19" time="1" />
        <Black move="G19" time="3" eval="75" />
        <White move="J19" time="1" />
        <Black move="H18" time="3" eval="77" />
        <White move="A9" time="5" />
        <Black move="S11" time="6" eval="78" />
        <White move="S13" time="1" />
        <Black move="O9" time="5" eval="81" />
        <White move="K6" time="3" />
        <Black move="J5" time="4" eval="82" />
        <White move="K5" time="1" />
        <Black move="F7" time="2" eval="81" />
        <White move="A12" time="53" />
        <Black move="E11" time="6" eval="77" />
        <White move="G1" time="23" />
        <Black move="H1" time="4" eval="76" />
        <White move="E16" time="19" />
        <Black move="F1" time="6" eval="74" />
        <White move="E15" time="2" />
        <Black move="E14" time="6" eval="65" />
        <White move="E13" time="4" />
        <Black move="E12" time="6" eval="58" />
        <White move="R10" time="1" />
        <Black move="T11" time="7" eval="33" />
        <White move="E4" time="1" />
        <Black move="E3" time="7" eval="25" />
        <White move="pass" time="3" />
        <Black move="pass" time="2" />
    </Tree>
</Game>
