<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-02-26" />
        <Result value="B+1.5" />
    </Header>
    <Tree>
        <Black move="Q16" time="5" eval="48" />
        <White move="D4" time="175" />
        <Black move="Q4" time="12" eval="49" />
        <White move="D16" time="5" />
        <Black move="F3" time="13" eval="49" />
        <White move="C6" time="5" />
        <Black move="D2" time="12" eval="49" />
        <White move="C3" time="1" />
        <Black move="J3" time="8" eval="49" />
        <White move="R6" time="5" />
        <Black move="O4" time="14" eval="49" />
        <White move="Q10" time="3" />
        <Black move="R12" time="10" eval="47" />
        <White move="O17" time="3" />
        <Black move="Q17" time="8" eval="46" />
        <White move="K16" time="4" />
        <Black move="C14" time="11" eval="47" />
        <White move="C15" time="7" />
        <Black move="D14" time="10" eval="46" />
        <White move="F16" time="1" />
        <Black move="D10" time="11" eval="47" />
        <White move="C12" time="2" />
        <Black move="D12" time="10" eval="48" />
        <White move="B14" time="1" />
        <Black move="B13" time="8" eval="49" />
        <White move="B15" time="1" />
        <Black move="C11" time="9" eval="49" />
        <White move="O15" time="2" />
        <Black move="Q14" time="12" eval="48" />
        <White move="P18" time="8" />
        <Black move="Q8" time="13" eval="53" />
        <White move="R4" time="8" />
        <Black move="R3" time="11" eval="50" />
        <White move="S3" time="4" />
        <Black move="R5" time="10" eval="50" />
        <White move="S4" time="1" />
        <Black move="Q5" time="6" eval="50" />
        <White move="S5" time="30" />
        <Black move="R2" time="11" eval="52" />
        <White move="Q3" time="1" />
        <Black move="P3" time="11" eval="51" />
        <White move="S7" time="9" />
        <Black move="Q6" time="10" eval="51" />
        <White move="R8" time="7" />
        <Black move="H17" time="11" eval="53" />
        <White move="H16" time="2" />
        <Black move="J17" time="10" eval="51" />
        <White move="K17" time="5" />
        <Black move="E17" time="11" eval="52" />
        <White move="F17" time="3" />
        <Black move="F18" time="12" eval="52" />
        <White move="G18" time="7" />
        <Black move="E18" time="13" eval="55" />
        <White move="G17" time="1" />
        <Black move="E16" time="9" eval="55" />
        <White move="E15" time="1" />
        <Black move="D15" time="5" eval="54" />
        <White move="D17" time="29" />
        <Black move="F15" time="7" eval="55" />
        <White move="E14" time="1" />
        <Black move="D18" time="9" eval="57" />
        <White move="D13" time="9" />
        <Black move="C13" time="9" eval="55" />
        <White move="E13" time="2" />
        <Black move="B12" time="7" eval="51" />
        <White move="C18" time="1" />
        <Black move="C17" time="10" eval="52" />
        <White move="C16" time="5" />
        <Black move="B17" time="10" eval="52" />
        <White move="B18" time="1" />
        <Black move="A14" time="7" eval="52" />
        <White move="A17" time="1" />
        <Black move="A15" time="8" eval="51" />
        <White move="B16" time="1" />
        <Black move="G15" time="7" eval="51" />
        <White move="F19" time="11" />
        <Black move="F13" time="11" eval="50" />
        <White move="E12" time="1" />
        <Black move="F11" time="8" eval="49" />
        <White move="E11" time="1" />
        <Black move="E10" time="9" eval="48" />
        <White move="H4" time="11" />
        <Black move="F5" time="13" eval="45" />
        <White move="H7" time="6" />
        <Black move="J4" time="10" eval="44" />
        <White move="H10" time="17" />
        <Black move="F12" time="10" eval="46" />
        <White move="D19" time="1" />
        <Black move="F14" time="10" eval="47" />
        <White move="E19" time="1" />
        <Black move="K7" time="9" eval="49" />
        <White move="J6" time="6" />
        <Black move="K6" time="11" eval="47" />
        <White move="F6" time="6" />
        <Black move="E5" time="12" eval="48" />
        <White move="E6" time="5" />
        <Black move="D5" time="10" eval="50" />
        <White move="C5" time="1" />
        <Black move="D6" time="10" eval="48" />
        <White move="D7" time="1" />
        <Black move="E7" time="8" eval="47" />
        <White move="E8" time="1" />
        <Black move="C7" time="11" eval="46" />
        <White move="F7" time="1" />
        <Black move="D8" time="10" eval="46" />
        <White move="B7" time="11" />
        <Black move="E7" time="11" eval="43" />
        <White move="J5" time="3" />
        <Black move="G5" time="11" eval="47" />
        <White move="D7" time="2" />
        <Black move="C8" time="7" eval="48" />
        <White move="K5" time="3" />
        <Black move="H5" time="10" eval="46" />
        <White move="M5" time="10" />
        <Black move="M7" time="9" eval="45" />
        <White move="K3" time="4" />
        <Black move="K4" time="10" eval="45" />
        <White move="L4" time="1" />
        <Black move="L3" time="6" eval="45" />
        <White move="M3" time="4" />
        <Black move="K2" time="6" eval="43" />
        <White move="J8" time="27" />
        <Black move="L9" time="11" eval="43" />
        <White move="J11" time="6" />
        <Black move="G8" time="10" eval="44" />
        <White move="G9" time="20" />
        <Black move="F9" time="10" eval="41" />
        <White move="F8" time="3" />
        <Black move="G10" time="9" eval="40" />
        <White move="H9" time="1" />
        <Black move="C2" time="8" eval="40" />
        <White move="B2" time="2" />
        <Black move="B1" time="9" eval="42" />
        <White move="B3" time="1" />
        <Black move="B8" time="7" eval="41" />
        <White move="D3" time="3" />
        <Black move="E3" time="9" eval="39" />
        <White move="A6" time="1" />
        <Black move="S10" time="11" eval="41" />
        <White move="S9" time="11" />
        <Black move="R10" time="7" eval="40" />
        <White move="R18" time="11" />
        <Black move="Q18" time="8" eval="44" />
        <White move="Q19" time="1" />
        <Black move="L11" time="8" eval="47" />
        <White move="L2" time="5" />
        <Black move="K3" time="8" eval="46" />
        <White move="N4" time="7" />
        <Black move="N2" time="10" eval="48" />
        <White move="J13" time="8" />
        <Black move="J14" time="10" eval="51" />
        <White move="L12" time="14" />
        <Black move="M12" time="8" eval="48" />
        <White move="L13" />
        <Black move="M13" time="7" eval="48" />
        <White move="O13" time="11" />
        <Black move="N14" time="8" eval="50" />
        <White move="O14" time="3" />
        <Black move="L14" time="8" eval="50" />
        <White move="K11" time="3" />
        <Black move="N16" time="9" eval="49" />
        <White move="N15" time="5" />
        <Black move="M15" time="10" eval="48" />
        <White move="M16" time="11" />
        <Black move="K13" time="12" eval="48" />
        <White move="K12" time="1" />
        <Black move="K14" time="6" eval="46" />
        <White move="L10" time="7" />
        <Black move="M10" time="10" eval="47" />
        <White move="M11" time="3" />
        <Black move="N11" time="6" eval="46" />
        <White move="K9" time="14" />
        <Black move="L11" time="9" eval="43" />
        <White move="K10" time="6" />
        <Black move="J16" time="10" eval="48" />
        <White move="J18" time="7" />
        <Black move="L16" time="11" eval="45" />
        <White move="M17" time="4" />
        <Black move="S17" time="9" eval="45" />
        <White move="S2" time="6" />
        <Black move="Q2" time="8" eval="39" />
        <White move="Q9" time="38" />
        <Black move="R9" time="10" eval="40" />
        <White move="Q7" time="9" />
        <Black move="P8" time="8" eval="40" />
        <White move="P7" />
        <Black move="O8" time="10" eval="35" />
        <White move="Q12" time="7" />
        <Black move="P12" time="11" eval="39" />
        <White move="P11" time="36" />
        <Black move="Q13" time="8" eval="33" />
        <White move="Q11" time="1" />
        <Black move="T9" time="8" eval="38" />
        <White move="S8" time="20" />
        <Black move="R11" time="7" eval="36" />
        <White move="O12" time="1" />
        <Black move="P17" time="9" eval="46" />
        <White move="N17" time="4" />
        <Black move="S18" time="7" eval="44" />
        <White move="O18" time="2" />
        <Black move="M2" time="9" eval="42" />
        <White move="J15" time="8" />
        <Black move="H15" time="7" eval="42" />
        <White move="H18" time="3" />
        <Black move="H13" time="9" eval="40" />
        <White move="S19" time="9" />
        <Black move="R17" time="6" eval="47" />
        <White move="R19" time="19" />
        <Black move="P19" time="9" eval="53" />
        <White move="O19" time="9" />
        <Black move="O11" time="8" eval="49" />
        <White move="P13" time="11" />
        <Black move="P9" time="9" eval="45" />
        <White move="L8" time="5" />
        <Black move="M9" time="7" eval="46" />
        <White move="K8" time="1" />
        <Black move="M6" time="6" eval="47" />
        <White move="M8" time="2" />
        <Black move="O7" time="7" eval="43" />
        <White move="N6" time="13" />
        <Black move="N7" time="6" eval="42" />
        <White move="N3" time="5" />
        <Black move="O3" time="7" eval="40" />
        <White move="T8" time="3" />
        <Black move="T10" time="6" eval="36" />
        <White move="K15" time="7" />
        <Black move="L15" time="7" eval="32" />
        <White move="R1" time="8" />
        <Black move="Q1" time="6" eval="33" />
        <White move="S1" time="7" />
        <Black move="E9" time="8" eval="45" />
        <White move="J7" time="8" />
        <Black move="A8" time="8" eval="36" />
        <White move="B4" time="6" />
        <Black move="A7" time="8" eval="35" />
        <White move="B6" time="1" />
        <Black move="L17" time="8" eval="39" />
        <White move="L18" time="7" />
        <Black move="H12" time="8" eval="39" />
        <White move="E4" time="18" />
        <Black move="D11" time="8" eval="50" />
        <White move="E16" time="1" />
        <Black move="P16" time="6" eval="54" />
        <White move="O16" time="2" />
        <Black move="P10" time="7" eval="51" />
        <White move="F4" time="3" />
        <Black move="G4" time="7" eval="49" />
        <White move="P12" />
        <Black move="P6" time="8" eval="47" />
        <White move="R7" time="4" />
        <Black move="E7" time="8" eval="49" />
        <White move="G6" time="4" />
        <Black move="D7" time="8" eval="43" />
        <White move="P15" time="8" />
        <Black move="Q15" time="7" eval="40" />
        <White move="J12" time="10" />
        <Black move="H11" time="7" eval="38" />
        <White move="H6" time="3" />
        <Black move="O5" time="7" eval="52" />
        <White move="N5" time="2" />
        <Black move="M11" time="5" eval="55" />
        <White move="N8" time="5" />
        <Black move="N9" time="4" eval="55" />
        <White move="N13" time="3" />
        <Black move="M14" time="4" eval="59" />
        <White move="A2" time="3" />
        <Black move="E2" time="6" eval="57" />
        <White move="A1" time="1" />
        <Black move="C1" time="5" eval="58" />
        <White move="T18" time="2" />
        <Black move="T17" time="3" eval="60" />
        <White move="P19" time="2" />
        <Black move="N12" time="5" eval="69" />
        <White move="L5" time="9" />
        <Black move="O6" time="5" eval="83" />
        <White move="T19" time="17" />
        <Black move="A13" time="6" eval="90" />
        <White move="A16" time="1" />
        <Black move="G16" time="5" eval="93" />
        <White move="P14" time="4" />
        <Black move="S13" time="6" eval="97" />
        <White move="L6" time="1" />
        <Black move="L7" time="2" eval="98" />
        <White move="pass" time="2" />
        <Black move="pass" time="2" />
    </Tree>
</Game>
