<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-03-31" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="18" />
        <White move="D4" time="6" eval="50" />
        <Black move="R4" time="9" />
        <White move="D16" time="10" eval="52" />
        <Black move="P3" time="8" />
        <White move="R10" time="13" eval="52" />
        <Black move="F3" time="10" />
        <White move="D6" time="11" eval="53" />
        <Black move="R8" time="2" />
        <White move="R13" time="12" eval="55" />
        <Black move="O17" time="2" />
        <White move="H3" time="12" eval="56" />
        <Black move="C14" time="12" />
        <White move="C12" time="13" eval="55" />
        <Black move="F17" time="14" />
        <White move="D14" time="10" eval="55" />
        <Black move="C17" time="6" />
        <White move="D17" time="9" eval="56" />
        <Black move="C16" time="2" />
        <White move="D15" time="6" eval="55" />
        <Black move="B14" time="24" />
        <White move="C13" time="12" eval="55" />
        <Black move="D18" time="7" />
        <White move="E18" time="5" eval="55" />
        <Black move="C18" time="1" />
        <White move="E17" time="5" eval="55" />
        <Black move="K16" time="3" />
        <White move="H17" time="16" eval="56" />
        <Black move="H16" time="7" />
        <White move="G16" time="13" eval="56" />
        <Black move="G17" time="17" />
        <White move="F16" time="11" eval="58" />
        <Black move="H18" time="1" />
        <White move="J17" time="11" eval="57" />
        <Black move="J16" time="2" />
        <White move="J18" time="12" eval="53" />
        <Black move="K18" time="1" />
        <White move="G18" time="8" eval="53" />
        <Black move="K17" time="5" />
        <White move="H19" time="14" eval="53" />
        <Black move="C3" time="11" />
        <White move="D3" time="11" eval="50" />
        <Black move="D2" time="1" />
        <White move="E2" time="13" eval="49" />
        <Black move="C2" time="1" />
        <White move="E3" time="10" eval="49" />
        <Black move="B5" time="1" />
        <White move="M4" time="11" eval="52" />
        <Black move="R15" time="6" />
        <White move="P10" time="10" eval="51" />
        <Black move="Q11" time="5" />
        <White move="Q10" time="13" eval="50" />
        <Black move="P8" time="4" />
        <White move="P13" time="9" eval="51" />
        <Black move="F2" time="14" />
        <White move="F1" time="12" eval="49" />
        <Black move="M2" time="44" />
        <White move="L3" time="11" eval="50" />
        <Black move="L2" time="12" />
        <White move="K2" time="12" eval="50" />
        <Black move="C7" time="4" />
        <White move="D7" time="8" eval="49" />
        <Black move="C8" time="1" />
        <White move="D8" time="8" eval="49" />
        <Black move="N8" time="30" />
        <White move="L8" time="10" eval="52" />
        <Black move="L7" time="28" />
        <White move="K7" time="9" eval="52" />
        <Black move="L6" time="2" />
        <White move="M8" time="11" eval="51" />
        <Black move="N6" time="3" />
        <White move="K6" time="12" eval="51" />
        <Black move="L5" time="2" />
        <White move="K5" time="12" eval="47" />
        <Black move="L4" time="5" />
        <White move="M3" time="10" eval="48" />
        <Black move="K4" time="1" />
        <White move="K3" time="9" eval="47" />
        <Black move="J4" time="4" />
        <White move="O3" time="10" eval="48" />
        <Black move="O2" time="5" />
        <White move="P4" time="7" eval="48" />
        <Black move="O4" time="2" />
        <White move="N3" time="10" eval="50" />
        <Black move="P5" time="1" />
        <White move="P2" time="9" eval="48" />
        <Black move="Q3" time="2" />
        <White move="N2" time="9" eval="47" />
        <Black move="K8" time="3" />
        <White move="K9" time="13" eval="45" />
        <Black move="J8" time="1" />
        <White move="H6" time="12" eval="44" />
        <Black move="J6" time="8" />
        <White move="H5" time="12" eval="45" />
        <Black move="J5" time="1" />
        <White move="H7" time="8" eval="44" />
        <Black move="J7" time="4" />
        <White move="S14" time="12" eval="42" />
        <Black move="J3" time="14" />
        <White move="J2" time="10" eval="39" />
        <Black move="H4" time="5" />
        <White move="G4" time="7" eval="40" />
        <Black move="G3" time="3" />
        <White move="H2" time="9" eval="37" />
        <Black move="G5" time="2" />
        <White move="F4" time="9" eval="37" />
        <Black move="G8" time="6" />
        <White move="R17" time="13" eval="39" />
        <Black move="S15" time="24" />
        <White move="P18" time="14" eval="40" />
        <Black move="Q17" time="4" />
        <White move="Q18" time="11" eval="36" />
        <Black move="S17" time="1" />
        <White move="S18" time="12" eval="36" />
        <Black move="R16" time="4" />
        <White move="R18" time="7" eval="36" />
        <Black move="O18" time="2" />
        <White move="P17" time="11" eval="38" />
        <Black move="P16" time="3" />
        <White move="O16" time="12" eval="37" />
        <Black move="O15" time="6" />
        <White move="N16" time="7" eval="36" />
        <Black move="N15" time="2" />
        <White move="M16" time="12" eval="36" />
        <Black move="M18" time="3" />
        <White move="M15" time="11" eval="35" />
        <Black move="T18" time="4" />
        <White move="N14" time="11" eval="38" />
        <Black move="P15" time="1" />
        <White move="K14" time="10" eval="41" />
        <Black move="F5" time="3" />
        <White move="G2" time="9" eval="39" />
        <Black move="N10" time="8" />
        <White move="H14" time="11" eval="35" />
        <Black move="J13" time="9" />
        <White move="J14" time="9" eval="37" />
        <Black move="L12" time="4" />
        <White move="M11" time="10" eval="39" />
        <Black move="K10" time="32" />
        <White move="J9" time="11" eval="40" />
        <Black move="M10" time="4" />
        <White move="L11" time="9" eval="38" />
        <Black move="L10" time="2" />
        <White move="K11" time="10" eval="38" />
        <Black move="J11" time="1" />
        <White move="J10" time="8" eval="48" />
        <Black move="H10" time="9" />
        <White move="H9" time="11" eval="49" />
        <Black move="J12" time="20" />
        <White move="G9" time="10" eval="52" />
        <Black move="N12" time="1" />
        <White move="M13" time="11" eval="45" />
        <Black move="M12" time="1" />
        <White move="H8" time="8" eval="46" />
        <Black move="S12" time="7" />
        <White move="S13" time="11" eval="46" />
        <Black move="C9" time="31" />
        <White move="O11" time="9" eval="48" />
        <Black move="N11" time="1" />
        <White move="S9" time="8" eval="45" />
        <Black move="S8" time="1" />
        <White move="T8" time="9" eval="44" />
        <Black move="T7" time="1" />
        <White move="T9" time="7" eval="43" />
        <Black move="S7" time="3" />
        <White move="Q2" time="8" eval="45" />
        <Black move="R2" time="1" />
        <White move="O5" time="9" eval="48" />
        <Black move="Q4" time="2" />
        <White move="N5" time="6" eval="45" />
        <Black move="L9" time="9" />
        <White move="O6" time="7" eval="45" />
        <Black move="P6" time="5" />
        <White move="O7" time="7" eval="49" />
        <Black move="D9" time="9" />
        <White move="E9" time="7" eval="48" />
        <Black move="E10" time="1" />
        <White move="F10" time="6" eval="51" />
        <Black move="E8" time="1" />
        <White move="F9" time="6" eval="51" />
        <Black move="C5" time="1" />
        <White move="D5" time="9" eval="47" />
        <Black move="G13" time="42" />
        <White move="H13" time="8" eval="49" />
        <Black move="E11" time="6" />
        <White move="F12" time="10" eval="52" />
        <Black move="G12" time="3" />
        <White move="H12" time="9" eval="49" />
        <Black move="F11" time="2" />
        <White move="H11" time="8" eval="50" />
        <Black move="G11" time="9" />
        <White move="G10" time="9" eval="45" />
        <Black move="D13" time="1" />
        <White move="D12" time="11" eval="40" />
        <Black move="E13" time="1" />
        <White move="E12" time="10" eval="37" />
        <Black move="F13" time="1" />
        <White move="L18" time="10" eval="41" />
        <Black move="L17" time="7" />
        <White move="L19" time="8" eval="38" />
        <Black move="K19" time="2" />
        <White move="O19" time="10" eval="37" />
        <Black move="M17" time="7" />
        <White move="N17" time="9" eval="35" />
        <Black move="N18" time="1" />
        <White move="S19" time="8" eval="31" />
        <Black move="Q19" time="1" />
        <White move="T15" time="9" eval="26" />
        <Black move="P19" time="2" />
        <White move="T16" time="9" eval="25" />
        <Black move="T17" time="1" />
        <White move="C15" time="9" eval="30" />
        <Black move="B15" time="2" />
        <White move="Q14" time="10" eval="26" />
        <Black move="S16" time="2" />
        <White move="T14" time="9" eval="21" />
        <Black move="Q1" time="1" />
        <White move="O1" time="10" eval="18" />
        <Black move="N7" time="5" />
        <White move="C4" time="9" eval="17" />
        <Black move="B4" time="1" />
        <White move="P7" time="8" eval="18" />
        <Black move="Q7" time="2" />
        <White move="O9" time="8" eval="17" />
        <Black move="O8" time="1" />
        <White move="N9" time="8" eval="17" />
        <Black move="M9" time="1" />
        <White move="O12" time="8" eval="15" />
        <Black move="O10" time="9" />
        <White move="P9" time="7" eval="15" />
        <Black move="L13" time="2" />
        <White move="L14" time="8" eval="14" />
        <Black move="N13" time="1" />
        <White move="M14" time="8" eval="15" />
        <Black move="P11" time="7" />
        <White move="R11" time="9" eval="16" />
        <Black move="O13" time="1" />
        <White move="P12" time="9" eval="13" />
        <Black move="O14" time="1" />
        <White move="K13" time="9" eval="13" />
        <Black move="K12" time="1" />
        <White move="C6" time="9" eval="13" />
        <Black move="B6" time="2" />
        <White move="P1" time="9" eval="12" />
        <Black move="R1" time="1" />
        <White move="G14" time="8" eval="13" />
        <Black move="E19" time="5" />
    </Tree>
</Game>
