<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="0.0" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-05-26" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="6" eval="52" />
        <White move="D4" time="1" />
        <Black move="Q4" time="13" eval="53" />
        <White move="D17" time="3" />
        <Black move="D15" time="11" eval="56" />
        <White move="C15" time="2" />
        <Black move="C14" time="8" eval="56" />
        <White move="C16" time="1" />
        <Black move="F3" time="11" eval="56" />
        <White move="J4" time="2" />
        <Black move="C6" time="14" eval="54" />
        <White move="F4" time="5" />
        <Black move="G4" time="12" eval="54" />
        <White move="F5" time="3" />
        <Black move="C3" time="9" eval="55" />
        <White move="E3" time="4" />
        <Black move="C4" time="4" eval="55" />
        <White move="F2" time="5" />
        <Black move="D14" time="11" eval="56" />
        <White move="F17" time="10" />
        <Black move="D10" time="11" eval="54" />
        <White move="O3" time="6" />
        <Black move="R6" time="10" eval="54" />
        <White move="R14" time="15" />
        <Black move="R12" time="14" eval="54" />
        <White move="P14" time="6" />
        <Black move="O16" time="16" eval="53" />
        <White move="Q11" time="33" />
        <Black move="R15" time="12" eval="54" />
        <White move="R11" time="8" />
        <Black move="S14" time="9" eval="53" />
        <White move="R13" time="2" />
        <Black move="S13" time="7" eval="54" />
        <White move="S12" time="1" />
        <Black move="L17" time="11" eval="55" />
        <White move="Q2" time="3" />
        <Black move="R3" time="7" eval="54" />
        <White move="O5" time="1" />
        <Black move="R9" time="12" eval="51" />
        <White move="B12" time="7" />
        <Black move="B13" time="9" eval="54" />
        <White move="D12" time="3" />
        <Black move="E12" time="11" eval="53" />
        <White move="D7" time="59" />
        <Black move="C7" time="13" eval="52" />
        <White move="D9" time="64" />
        <Black move="E10" time="14" eval="54" />
        <White move="C8" time="25" />
        <Black move="C10" time="9" eval="51" />
        <White move="B7" time="23" />
        <Black move="B6" time="10" eval="53" />
        <White move="B9" time="23" />
        <Black move="B10" time="8" eval="52" />
        <White move="D2" time="5" />
        <Black move="C2" time="6" eval="52" />
        <White move="Q8" time="24" />
        <Black move="R8" time="11" eval="49" />
        <White move="Q6" time="6" />
        <Black move="Q7" time="12" eval="50" />
        <White move="P7" />
        <Black move="R7" time="5" eval="49" />
        <White move="G9" time="13" />
        <Black move="J9" time="10" eval="49" />
        <White move="E13" time="6" />
        <Black move="F12" time="13" eval="49" />
        <White move="F13" time="31" />
        <Black move="D13" time="12" eval="50" />
        <White move="G12" time="13" />
        <Black move="G13" time="10" eval="51" />
        <White move="G11" time="14" />
        <Black move="F10" time="8" eval="51" />
        <White move="H13" time="2" />
        <Black move="G14" time="9" eval="52" />
        <White move="J11" time="2" />
        <Black move="G10" time="12" eval="53" />
        <White move="H10" time="2" />
        <Black move="H9" time="10" eval="53" />
        <White move="G8" time="11" />
        <Black move="K11" time="11" eval="53" />
        <White move="K12" time="18" />
        <Black move="L11" time="12" eval="53" />
        <White move="L12" time="8" />
        <Black move="J10" time="12" eval="52" />
        <White move="H11" time="7" />
        <Black move="L9" time="7" eval="52" />
        <White move="K8" time="14" />
        <Black move="L8" time="12" eval="51" />
        <White move="M11" time="9" />
        <Black move="K7" time="10" eval="51" />
        <White move="L10" time="16" />
        <Black move="K5" time="12" eval="54" />
        <White move="L6" time="13" />
        <Black move="K6" time="10" eval="50" />
        <White move="K9" time="8" />
        <Black move="K10" time="10" eval="50" />
        <White move="J8" time="9" />
        <Black move="M10" time="7" eval="51" />
        <White move="H8" time="2" />
        <Black move="M6" time="7" eval="52" />
        <White move="L10" time="6" />
        <Black move="N4" time="10" eval="54" />
        <White move="N5" time="24" />
        <Black move="M4" time="15" eval="54" />
        <White move="O4" time="10" />
        <Black move="N2" time="11" eval="54" />
        <White move="M5" time="15" />
        <Black move="L5" time="7" eval="55" />
        <White move="L4" time="11" />
        <Black move="K4" time="7" eval="54" />
        <White move="L3" time="1" />
        <Black move="K3" time="5" eval="53" />
        <White move="L2" time="4" />
        <Black move="K2" time="5" eval="52" />
        <White move="N3" time="3" />
        <Black move="G3" time="5" eval="52" />
        <White move="G2" time="1" />
        <Black move="N7" time="12" eval="53" />
        <White move="M8" time="10" />
        <Black move="M9" time="10" eval="50" />
        <White move="N8" time="2" />
        <Black move="O9" time="11" eval="50" />
        <White move="O8" time="5" />
        <Black move="P10" time="11" eval="51" />
        <White move="P9" time="13" />
        <Black move="M7" time="9" eval="52" />
        <White move="N10" time="10" />
        <Black move="N9" time="10" eval="51" />
        <White move="O10" />
        <Black move="L7" time="6" eval="52" />
        <White move="P6" time="6" />
        <Black move="J5" time="9" eval="56" />
        <White move="H4" time="7" />
        <Black move="G5" time="9" eval="53" />
        <White move="H5" time="9" />
        <Black move="H6" time="10" eval="60" />
        <White move="H3" time="1" />
        <Black move="G6" time="6" eval="58" />
        <White move="J2" time="1" />
        <Black move="F6" time="5" eval="60" />
        <White move="E6" time="2" />
        <Black move="E5" time="6" eval="69" />
        <White move="E4" time="1" />
        <Black move="D5" time="4" eval="71" />
        <White move="D6" time="5" />
        <Black move="C5" time="6" eval="76" />
    </Tree>
</Game>
