<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="0.0" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-05-27" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="6" eval="54" />
        <White move="D4" time="2" />
        <Black move="Q4" time="13" eval="53" />
        <White move="C17" time="12" />
        <Black move="F3" time="13" eval="54" />
        <White move="C6" time="3" />
        <Black move="K4" time="12" eval="55" />
        <White move="R14" time="8" />
        <Black move="Q11" time="15" eval="55" />
        <White move="O17" time="11" />
        <Black move="Q14" time="14" eval="55" />
        <White move="R17" time="11" />
        <Black move="Q17" time="12" eval="56" />
        <White move="R16" time="2" />
        <Black move="R15" time="12" eval="56" />
        <White move="S15" time="1" />
        <Black move="Q15" time="5" eval="56" />
        <White move="S14" time="2" />
        <Black move="L16" time="11" eval="57" />
        <White move="J17" time="14" />
        <Black move="J15" time="12" eval="56" />
        <White move="Q13" time="17" />
        <Black move="P13" time="12" eval="59" />
        <White move="P12" time="4" />
        <Black move="Q12" time="6" eval="59" />
        <White move="R13" time="4" />
        <Black move="O13" time="5" eval="59" />
        <White move="P11" time="3" />
        <Black move="Q10" time="12" eval="58" />
        <White move="P10" time="1" />
        <Black move="Q9" time="7" eval="59" />
        <White move="P9" time="8" />
        <Black move="Q8" time="11" eval="57" />
        <White move="M11" time="3" />
        <Black move="P8" time="12" eval="56" />
        <White move="M13" time="15" />
        <Black move="N16" time="11" eval="58" />
        <White move="M15" time="3" />
        <Black move="M16" time="10" eval="58" />
        <White move="O3" time="26" />
        <Black move="P3" time="12" eval="59" />
        <White move="H3" time="14" />
        <Black move="H4" time="11" eval="59" />
        <White move="J4" time="2" />
        <Black move="J5" time="7" eval="58" />
        <White move="J3" time="1" />
        <Black move="G4" time="9" eval="59" />
        <White move="K3" time="2" />
        <Black move="L4" time="5" eval="59" />
        <White move="M3" time="7" />
        <Black move="O4" time="15" eval="58" />
        <White move="N2" time="31" />
        <Black move="O2" time="10" eval="57" />
        <White move="N3" time="2" />
        <Black move="M9" time="10" eval="61" />
        <White move="L9" time="26" />
        <Black move="L8" time="12" eval="59" />
        <White move="L10" time="2" />
        <Black move="K8" time="7" eval="58" />
        <White move="K15" time="7" />
        <Black move="K16" time="10" eval="57" />
        <White move="J16" time="2" />
        <Black move="H15" time="10" eval="57" />
        <White move="G16" time="6" />
        <Black move="G15" time="14" eval="57" />
        <White move="F16" time="3" />
        <Black move="K14" time="12" eval="58" />
        <White move="L15" time="3" />
        <Black move="L13" time="12" eval="58" />
        <White move="N15" time="8" />
        <Black move="O16" time="9" eval="56" />
        <White move="L12" time="1" />
        <Black move="K12" time="10" eval="57" />
        <White move="K11" time="5" />
        <Black move="J12" time="6" eval="56" />
        <White move="N9" time="4" />
        <Black move="M8" time="12" eval="54" />
        <White move="O15" time="9" />
        <Black move="P15" time="11" eval="53" />
        <White move="N13" time="30" />
        <Black move="O12" time="10" eval="53" />
        <White move="N11" time="6" />
        <Black move="R18" time="13" eval="52" />
        <White move="S18" time="2" />
        <Black move="N12" time="12" eval="55" />
        <White move="M12" time="5" />
        <Black move="J10" time="10" eval="56" />
        <White move="O8" time="18" />
        <Black move="O7" time="12" eval="55" />
        <White move="L14" time="10" />
        <Black move="K13" time="8" eval="52" />
        <White move="J11" time="2" />
        <Black move="H11" time="11" eval="49" />
        <White move="H12" time="3" />
        <Black move="H13" time="10" eval="47" />
        <White move="G12" time="2" />
        <Black move="K10" time="13" eval="46" />
        <White move="L11" time="12" />
        <Black move="G13" time="14" eval="45" />
        <White move="H10" time="14" />
        <Black move="G11" time="9" eval="47" />
        <White move="F12" time="1" />
        <Black move="G10" time="7" eval="49" />
        <White move="J14" time="4" />
        <Black move="J13" time="12" eval="39" />
        <White move="F13" time="2" />
        <Black move="N14" time="12" eval="47" />
        <White move="O11" time="19" />
        <Black move="F14" time="12" eval="53" />
        <White move="E14" time="6" />
        <Black move="F15" time="14" eval="38" />
        <White move="H14" time="1" />
        <Black move="G14" time="13" eval="29" />
        <White move="E15" time="1" />
        <Black move="E13" time="12" eval="26" />
        <White move="E12" time="3" />
        <Black move="D13" time="10" eval="24" />
        <White move="H16" time="4" />
        <Black move="D12" time="12" eval="26" />
        <White move="E11" time="16" />
        <Black move="D10" time="13" eval="29" />
        <White move="E10" time="6" />
        <Black move="E9" time="12" eval="32" />
        <White move="D11" time="1" />
        <Black move="C11" time="10" eval="31" />
        <White move="C10" time="1" />
        <Black move="D9" time="10" eval="29" />
        <White move="C12" time="3" />
        <Black move="B11" time="8" eval="29" />
        <White move="C13" time="1" />
        <Black move="C3" time="13" eval="29" />
        <White move="D3" time="8" />
        <Black move="C4" time="10" eval="31" />
        <White move="D5" time="6" />
        <Black move="F10" time="13" eval="32" />
        <White move="D14" time="2" />
        <Black move="D2" time="10" eval="30" />
        <White move="E2" time="10" />
        <Black move="C2" time="8" eval="29" />
        <White move="F2" time="7" />
        <Black move="E3" time="9" eval="28" />
        <White move="G3" time="3" />
        <Black move="F4" time="6" eval="28" />
        <White move="B5" time="2" />
        <Black move="B4" time="8" eval="30" />
        <White move="B9" time="20" />
        <Black move="C9" time="8" eval="33" />
        <White move="C8" time="13" />
        <Black move="B10" time="11" eval="30" />
        <White move="E7" time="42" />
        <Black move="D7" time="11" eval="34" />
        <White move="D8" time="5" />
        <Black move="E8" time="10" eval="35" />
        <White move="B7" time="12" />
        <Black move="E6" time="9" eval="34" />
        <White move="D6" time="66" />
        <Black move="A9" time="9" eval="42" />
        <White move="F7" time="3" />
        <Black move="F6" time="9" eval="39" />
        <White move="G7" time="13" />
        <Black move="B8" time="10" eval="35" />
        <White move="H5" time="38" />
        <Black move="H6" time="9" eval="42" />
        <White move="G6" time="2" />
        <Black move="G5" time="9" eval="37" />
        <White move="F5" time="1" />
        <Black move="C7" time="8" eval="42" />
        <White move="H7" time="23" />
        <Black move="K6" time="11" eval="46" />
        <White move="A4" time="12" />
        <Black move="A3" time="9" eval="41" />
        <White move="A5" time="2" />
        <Black move="B6" time="9" eval="46" />
        <White move="E4" time="12" />
        <Black move="H5" time="8" eval="43" />
        <White move="C5" time="6" />
        <Black move="A7" time="11" eval="25" />
        <White move="B2" time="9" />
        <Black move="B1" time="11" eval="25" />
        <White move="A2" time="1" />
        <Black move="B3" time="10" eval="22" />
        <White move="D1" time="1" />
        <Black move="A1" time="8" eval="25" />
        <White move="J7" time="1" />
        <Black move="K7" time="9" eval="18" />
        <White move="G2" time="5" />
        <Black move="A14" time="12" eval="15" />
        <White move="B13" time="3" />
        <Black move="A13" time="11" eval="16" />
        <White move="A12" time="2" />
        <Black move="B12" time="10" eval="17" />
        <White move="A15" time="2" />
        <Black move="A11" time="9" eval="18" />
        <White move="B14" time="3" />
        <Black move="K18" time="12" eval="22" />
        <White move="K17" time="4" />
        <Black move="L18" time="11" eval="19" />
        <White move="Q18" time="16" />
        <Black move="P18" time="8" eval="17" />
        <White move="R19" time="2" />
        <Black move="O18" time="9" eval="17" />
        <White move="J18" time="13" />
    </Tree>
</Game>
