<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="天顶围棋 7段" rank="7d" />
        <BlackPlayer name="你" rank="" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-07-24" />
        <Result value="W+Resign" />
    </Header>
    <Tree>
        <Black move="Q16" time="1" />
        <White move="D4" time="6" eval="52" />
        <Black move="R4" time="7" />
        <White move="D16" time="10" eval="52" />
        <Black move="P3" time="17" />
        <White move="R14" time="12" eval="54" />
        <Black move="O17" time="14" />
        <White move="R10" time="12" eval="55" />
        <Black move="F3" time="9" />
        <White move="C6" time="10" eval="53" />
        <Black move="J4" time="4" />
        <White move="R7" time="10" eval="52" />
        <Black move="F17" time="12" />
        <White move="C14" time="11" eval="51" />
        <Black move="K16" time="8" />
        <White move="S16" time="11" eval="50" />
        <Black move="R17" time="7" />
        <White move="P14" time="12" eval="50" />
        <Black move="Q13" time="10" />
        <White move="Q14" time="9" eval="52" />
        <Black move="D2" time="17" />
        <White move="C3" time="10" eval="50" />
        <Black move="Q10" time="12" />
        <White move="R11" time="13" eval="49" />
        <Black move="R9" time="57" />
        <White move="S9" time="14" eval="48" />
        <Black move="Q6" time="1489" />
        <White move="L3" time="12" eval="49" />
        <Black move="J3" time="25" />
        <White move="O3" time="11" eval="53" />
        <Black move="O2" time="7" />
        <White move="N3" time="12" eval="53" />
        <Black move="M4" time="3" />
        <White move="P4" time="10" eval="52" />
        <Black move="Q2" time="4" />
        <White move="Q3" time="11" eval="52" />
        <Black move="P2" time="1" />
        <White move="O5" time="11" eval="53" />
        <Black move="S8" time="2" />
        <White move="R8" time="13" eval="53" />
        <Black move="Q9" time="4" />
        <White move="S7" time="8" eval="53" />
        <Black move="O7" time="76" />
        <White move="R5" time="11" eval="55" />
        <Black move="Q5" time="7" />
        <White move="Q4" time="8" eval="54" />
        <Black move="R3" time="3" />
        <White move="M5" time="10" eval="55" />
        <Black move="L4" time="13" />
        <White move="N7" time="14" eval="55" />
        <Black move="O6" time="10" />
        <White move="N6" time="11" eval="59" />
        <Black move="O8" time="3" />
        <White move="N8" time="12" eval="59" />
        <Black move="O10" time="4" />
        <White move="N9" time="10" eval="61" />
        <Black move="N4" time="4" />
        <White move="N5" time="11" eval="58" />
        <Black move="S10" time="4" />
        <White move="T8" time="9" eval="57" />
        <Black move="S11" time="1" />
        <White move="R12" time="10" eval="57" />
        <Black move="R13" time="1" />
        <White move="S12" time="7" eval="55" />
        <Black move="S13" time="2" />
        <White move="S14" time="6" eval="55" />
        <Black move="T13" time="61" />
        <White move="T11" time="12" eval="50" />
        <Black move="N10" time="8" />
        <White move="O9" time="12" eval="53" />
        <Black move="N14" time="4" />
        <White move="O13" time="13" eval="54" />
        <Black move="Q12" time="10" />
        <White move="N13" time="9" eval="52" />
        <Black move="L10" time="6" />
        <White move="M14" time="9" eval="54" />
        <Black move="N15" time="15" />
        <White move="L12" time="10" eval="58" />
        <Black move="K14" time="7" />
        <White move="J12" time="13" eval="56" />
        <Black move="M11" time="12" />
        <White move="M12" time="8" eval="56" />
        <Black move="K11" time="4" />
        <White move="K12" time="7" eval="54" />
        <Black move="P8" time="5" />
        <White move="P9" time="11" eval="55" />
        <Black move="Q8" time="4" />
        <White move="K7" time="9" eval="60" />
        <Black move="Q11" time="7" />
        <White move="T10" time="7" eval="54" />
        <Black move="J9" time="4" />
        <White move="H7" time="11" eval="53" />
        <Black move="G9" time="9" />
        <White move="K9" time="11" eval="55" />
        <Black move="K10" time="3" />
        <White move="H10" time="10" eval="56" />
        <Black move="K8" time="8" />
        <White move="L9" time="12" eval="55" />
        <Black move="H11" time="20" />
        <White move="J8" time="12" eval="54" />
        <Black move="H8" time="6" />
        <White move="J7" time="10" eval="55" />
        <Black move="G10" time="6" />
        <White move="H12" time="7" eval="58" />
        <Black move="F12" time="16" />
        <White move="J11" time="11" eval="58" />
        <Black move="J10" time="2" />
        <White move="G11" time="6" eval="60" />
        <Black move="F11" time="1" />
        <White move="F10" time="5" eval="60" />
        <Black move="G7" time="35" />
        <White move="G6" time="10" eval="62" />
        <Black move="E10" time="1" />
        <White move="F9" time="11" eval="56" />
        <Black move="E8" time="2" />
        <White move="D9" time="9" eval="59" />
        <Black move="E9" time="10" />
        <White move="J15" time="8" eval="56" />
        <Black move="J14" time="22" />
        <White move="M15" time="10" eval="56" />
        <Black move="M16" time="11" />
        <White move="N16" time="11" eval="59" />
        <Black move="L16" time="7" />
        <White move="O16" time="9" eval="56" />
        <Black move="N17" time="2" />
        <White move="P16" time="9" eval="54" />
        <Black move="P17" time="2" />
        <White move="Q15" time="8" eval="54" />
        <Black move="D18" time="4" />
        <White move="C17" time="11" eval="56" />
        <Black move="F15" time="3" />
        <White move="O4" time="8" eval="59" />
        <Black move="M3" time="79" />
        <White move="N2" time="6" eval="62" />
        <Black move="S5" time="3" />
        <White move="R6" time="7" eval="61" />
        <Black move="C2" time="4" />
        <White move="C11" time="10" eval="63" />
        <Black move="D13" time="25" />
        <White move="C13" time="7" eval="60" />
        <Black move="C8" time="2" />
        <White move="L2" time="9" eval="63" />
        <Black move="F6" time="23" />
        <White move="B2" time="10" eval="62" />
        <Black move="B4" time="3" />
        <White move="B3" time="8" eval="58" />
        <Black move="C5" time="1" />
        <White move="F7" time="10" eval="63" />
        <Black move="E7" time="13" />
        <White move="F5" time="9" eval="59" />
        <Black move="E6" time="2" />
        <White move="G3" time="10" eval="64" />
        <Black move="G4" time="5" />
        <White move="F4" time="7" eval="63" />
        <Black move="E3" time="19" />
        <White move="G2" time="10" eval="67" />
        <Black move="G5" time="20" />
        <White move="D5" time="9" eval="68" />
        <Black move="K2" time="55" />
        <White move="G8" time="8" eval="65" />
        <Black move="H9" time="2" />
        <White move="C7" time="9" eval="71" />
        <Black move="C9" time="14" />
        <White move="J5" time="11" eval="69" />
        <Black move="H4" time="71" />
        <White move="F2" time="11" eval="72" />
        <Black move="E2" time="4" />
        <White move="H2" time="5" eval="72" />
        <Black move="J2" time="59" />
        <White move="C1" time="5" eval="76" />
        <Black move="H1" time="5" />
        <White move="D1" time="6" eval="78" />
        <Black move="B1" time="17" />
        <White move="A1" time="7" eval="77" />
        <Black move="M2" time="22" />
        <White move="E1" time="7" eval="76" />
        <Black move="N1" time="5" />
        <White move="C18" time="9" eval="77" />
        <Black move="B12" time="2" />
        <White move="C12" time="6" eval="75" />
        <Black move="B11" time="1" />
        <White move="B13" time="9" eval="75" />
        <Black move="C10" time="20" />
        <White move="E18" time="10" eval="78" />
        <Black move="E17" time="48" />
        <White move="D17" time="9" eval="77" />
        <Black move="F18" time="12" />
        <White move="D19" time="4" eval="74" />
        <Black move="A8" time="21" />
        <White move="M9" time="9" eval="84" />
        <Black move="N11" time="6" />
        <White move="S17" time="10" eval="82" />
        <Black move="B6" time="3" />
        <White move="B7" time="6" eval="82" />
        <Black move="D6" time="33" />
        <White move="A6" time="7" eval="85" />
        <Black move="A5" time="17" />
        <White move="B5" time="6" eval="83" />
        <Black move="F1" time="9" />
        <White move="G1" time="6" eval="81" />
        <Black move="B6" time="1" />
        <White move="P10" time="10" eval="83" />
        <Black move="P11" time="4" />
        <White move="B5" time="4" eval="83" />
        <Black move="H3" time="4" />
        <White move="J1" time="5" eval="81" />
        <Black move="B6" time="4" />
        <White move="M10" time="9" eval="83" />
        <Black move="L11" time="1" />
        <White move="B5" time="3" eval="83" />
        <Black move="O15" time="11" />
        <White move="P15" time="6" eval="81" />
        <Black move="B6" time="6" />
        <White move="H14" time="7" eval="85" />
        <Black move="H15" time="3" />
        <White move="B5" time="6" eval="84" />
        <Black move="K1" time="4" />
        <White move="E4" time="5" eval="87" />
        <Black move="B6" time="2" />
        <White move="N12" time="8" eval="90" />
        <Black move="F8" time="3" />
        <White move="B5" time="6" eval="83" />
        <Black move="H1" time="2" />
        <White move="D3" time="5" eval="81" />
        <Black move="B6" time="3" />
        <White move="F19" time="9" eval="83" />
        <Black move="A7" time="12" />
        <White move="G18" time="4" eval="89" />
        <Black move="G17" time="6" />
        <White move="H18" time="5" eval="90" />
        <Black move="J18" time="2" />
        <White move="H17" time="6" eval="90" />
        <Black move="H16" time="4" />
        <White move="J17" time="3" eval="91" />
        <Black move="K18" time="1" />
        <White move="K17" time="5" eval="90" />
        <Black move="L17" time="2" />
        <White move="R18" time="8" eval="92" />
        <Black move="Q18" time="1" />
        <White move="R16" time="6" eval="93" />
        <Black move="Q17" time="1" />
        <White move="S18" time="4" eval="93" />
        <Black move="J16" time="14" />
        <White move="G19" time="3" eval="95" />
        <Black move="K5" time="15" />
        <White move="K6" time="3" eval="96" />
        <Black move="L5" time="2" />
        <White move="L6" time="2" eval="97" />
        <Black move="H13" time="6" />
        <White move="G7" time="7" eval="98" />
        <Black move="D14" time="12" />
        <White move="D15" time="6" eval="98" />
        <Black move="D11" time="14" />
        <White move="D12" time="7" eval="98" />
        <Black move="G12" time="3" />
        <White move="H11" time="6" eval="98" />
        <Black move="E12" time="2" />
        <White move="E15" time="6" eval="98" />
        <Black move="F14" time="10" />
        <White move="E14" time="7" eval="98" />
        <Black move="E13" time="3" />
        <White move="A12" time="6" eval="98" />
    </Tree>
</Game>
