<?xml version="1.0" ?>
<Game>
    <Header>
        <Application name="Zenith" version="6.0" />
        <BoardSize value="19" />
        <Handicap value="0" />
        <Komi value="6.5" />
        <WhitePlayer name="你" rank="" />
        <BlackPlayer name="天顶围棋 7段" rank="7d" />
        <MaxTime value="0" />
        <Timer use="0" time="1800" byo="30" num="10" />
        <Date value="2017-07-26" />
        <Result value="B+Resign" />
    </Header>
    <Tree>
        <Black move="R16" time="6" eval="50" />
        <White move="D4" time="2" />
        <Black move="D16" time="11" eval="49" />
        <White move="Q4" time="3" />
        <Black move="R6" time="12" eval="49" />
        <White move="O3" time="2" />
        <Black move="Q10" time="12" eval="49" />
        <White move="O16" time="3" />
        <Black move="P17" time="11" eval="48" />
        <White move="K16" time="2" />
        <Black move="O17" time="13" eval="47" />
        <White move="F17" time="2" />
        <Black move="C14" time="9" eval="47" />
        <White move="R15" time="5" />
        <Black move="Q15" time="13" eval="46" />
        <White move="R14" time="15" />
        <Black move="S16" time="10" eval="47" />
        <White move="R12" time="25" />
        <Black move="R11" time="13" eval="45" />
        <White move="P12" time="5" />
        <Black move="O11" time="12" eval="47" />
        <White move="P15" time="54" />
        <Black move="Q14" time="13" eval="49" />
        <White move="Q13" time="2" />
        <Black move="P14" time="8" eval="50" />
        <White move="O14" time="1" />
        <Black move="P16" time="7" eval="50" />
        <White move="O15" time="2" />
        <Black move="M17" time="14" eval="47" />
        <White move="P13" time="6" />
        <Black move="Q16" time="9" eval="47" />
        <White move="P11" time="8" />
        <Black move="P10" time="8" eval="47" />
        <White move="O10" time="1" />
        <Black move="N11" time="6" eval="47" />
        <White move="N10" time="4" />
        <Black move="M11" time="10" eval="47" />
        <White move="N13" time="39" />
        <Black move="M10" time="9" eval="45" />
        <White move="N8" time="15" />
        <Black move="O8" time="13" eval="46" />
        <White move="N9" time="3" />
        <Black move="N7" time="11" eval="46" />
        <White move="L8" time="20" />
        <Black move="L9" time="12" eval="47" />
        <White move="O7" time="21" />
        <Black move="O6" time="14" eval="46" />
        <White move="P7" time="1" />
        <Black move="P6" time="11" eval="45" />
        <White move="Q7" time="30" />
        <Black move="Q6" time="12" eval="44" />
        <White move="R9" time="31" />
        <Black move="R7" time="13" eval="49" />
        <White move="Q8" time="5" />
        <Black move="S9" time="13" eval="48" />
        <White move="S10" time="4" />
        <Black move="R8" time="12" eval="50" />
        <White move="Q9" time="2" />
        <Black move="R10" time="9" eval="51" />
        <White move="P9" time="29" />
        <Black move="S11" time="7" eval="51" />
        <White move="M7" time="1" />
        <Black move="N6" time="7" eval="53" />
        <White move="J9" time="15" />
        <Black move="K8" time="11" eval="56" />
        <White move="K9" time="8" />
        <Black move="J8" time="12" eval="58" />
        <White move="M6" time="9" />
        <Black move="M5" time="10" eval="59" />
        <White move="K7" time="10" />
        <Black move="H9" time="13" eval="59" />
        <White move="J11" time="24" />
        <Black move="L6" time="12" eval="61" />
        <White move="K6" time="14" />
        <Black move="K5" time="11" eval="62" />
        <White move="H8" time="4" />
        <Black move="J7" time="9" eval="64" />
        <White move="J6" time="2" />
        <Black move="H7" time="6" eval="63" />
        <White move="H6" />
        <Black move="G7" time="8" eval="63" />
        <White move="H10" time="2" />
        <Black move="G6" time="12" eval="66" />
        <White move="H4" time="6" />
        <Black move="G4" time="12" eval="63" />
        <White move="G3" time="35" />
        <Black move="F4" time="12" eval="61" />
        <White move="H3" time="22" />
        <Black move="F3" time="11" eval="59" />
        <White move="D2" time="2" />
        <Black move="E2" time="12" eval="61" />
        <White move="D6" time="12" />
        <Black move="G9" time="12" eval="62" />
        <White move="K12" time="45" />
        <Black move="C8" time="12" eval="64" />
        <White move="B7" time="29" />
        <Black move="C2" time="12" eval="71" />
        <White move="D3" time="17" />
        <Black move="D1" time="11" eval="62" />
        <White move="B8" time="5" />
        <Black move="C10" time="11" eval="68" />
        <White move="B3" time="5" />
        <Black move="L3" time="12" eval="67" />
        <White move="N4" time="12" />
        <Black move="J2" time="10" eval="69" />
        <White move="H2" time="15" />
        <Black move="J3" time="12" eval="70" />
        <White move="H5" time="21" />
        <Black move="H1" time="12" eval="69" />
        <White move="G1" time="4" />
        <Black move="J1" time="11" eval="61" />
        <White move="L11" time="18" />
        <Black move="R3" time="10" eval="68" />
        <White move="R4" time="4" />
        <Black move="S4" time="9" eval="67" />
        <White move="Q3" time="7" />
        <Black move="S2" time="12" eval="66" />
        <White move="R2" time="2" />
        <Black move="S3" time="7" eval="65" />
        <White move="M2" time="12" />
        <Black move="M3" time="7" eval="65" />
        <White move="L2" time="8" />
        <Black move="N3" time="11" eval="69" />
        <White move="N2" time="1" />
        <Black move="O4" time="8" eval="68" />
        <White move="O5" time="4" />
        <Black move="O2" time="9" eval="70" />
        <White move="P3" time="20" />
        <Black move="P2" time="10" eval="68" />
        <White move="Q2" time="3" />
        <Black move="L1" time="9" eval="65" />
        <White move="P1" time="7" />
        <Black move="R1" time="12" eval="58" />
        <White move="K2" time="32" />
        <Black move="F1" time="12" eval="55" />
        <White move="K1" time="70" />
        <Black move="M9" time="11" eval="66" />
        <White move="M8" time="2" />
        <Black move="J4" time="9" eval="68" />
        <White move="L7" time="10" />
        <Black move="L5" time="7" eval="62" />
        <White move="M12" time="6" />
        <Black move="J5" time="10" eval="69" />
        <White move="L10" time="1" />
        <Black move="G5" time="11" eval="56" />
        <White move="O12" time="1" />
        <Black move="B9" time="10" eval="52" />
        <White move="B2" time="14" />
        <Black move="D18" time="10" eval="55" />
        <White move="G2" time="4" />
        <Black move="F2" time="10" eval="44" />
        <White move="N12" time="2" />
        <Black move="N5" time="8" eval="42" />
        <White move="D12" time="17" />
        <Black move="G10" time="11" eval="44" />
        <White move="D9" time="1" />
        <Black move="D10" time="8" eval="45" />
        <White move="D14" time="39" />
        <Black move="D15" time="9" eval="43" />
        <White move="E14" time="11" />
        <Black move="C13" time="7" eval="39" />
        <White move="E10" time="14" />
        <Black move="E9" time="9" eval="38" />
        <White move="F9" time="18" />
        <Black move="E8" time="8" eval="43" />
        <White move="F10" time="2" />
        <Black move="G11" time="6" eval="42" />
        <White move="F8" time="2" />
        <Black move="E7" time="6" eval="43" />
        <White move="F12" time="9" />
        <Black move="G8" time="4" eval="44" />
        <White move="G12" time="4" />
        <Black move="K18" time="10" eval="48" />
        <White move="L17" />
        <Black move="L18" time="8" eval="46" />
        <White move="M16" time="6" />
        <Black move="K17" time="10" eval="46" />
        <White move="L16" time="4" />
        <Black move="J16" time="9" eval="46" />
        <White move="N17" time="2" />
        <Black move="N18" time="11" eval="47" />
        <White move="M18" time="1" />
        <Black move="M19" time="10" eval="45" />
        <White move="O18" time="10" />
        <Black move="M17" time="8" eval="50" />
        <White move="D7" />
        <Black move="D8" time="8" eval="45" />
        <White move="M18" time="1" />
        <Black move="N19" time="8" eval="45" />
        <White move="L19" time="3" />
        <Black move="K19" time="10" eval="46" />
        <White move="O19" time="1" />
        <Black move="M17" time="9" eval="41" />
        <White move="F7" time="2" />
        <Black move="E6" time="8" eval="38" />
        <White move="M18" time="3" />
        <Black move="L19" time="7" eval="38" />
        <White move="J17" time="1" />
        <Black move="M17" time="7" eval="37" />
        <White move="E5" time="13" />
        <Black move="F6" time="9" eval="32" />
        <White move="M18" time="2" />
        <Black move="H17" time="9" eval="34" />
        <White move="J18" time="7" />
        <Black move="M17" time="7" eval="34" />
        <White move="H16" time="8" />
        <Black move="N16" time="9" eval="32" />
        <White move="N15" time="2" />
        <Black move="G16" time="9" eval="36" />
        <White move="J15" time="5" />
        <Black move="F16" time="9" eval="32" />
        <White move="G17" time="6" />
        <Black move="G14" time="9" eval="34" />
        <White move="E17" time="3" />
        <Black move="E12" time="8" eval="45" />
        <White move="E13" time="35" />
        <Black move="E11" time="6" eval="44" />
        <White move="F11" time="2" />
        <Black move="D11" time="8" eval="44" />
        <White move="F13" time="3" />
        <Black move="C7" time="8" eval="49" />
        <White move="C6" time="1" />
        <Black move="A8" time="7" eval="50" />
        <White move="B6" time="20" />
        <Black move="N17" time="10" eval="44" />
        <White move="E16" time="5" />
        <Black move="E15" time="7" eval="37" />
        <White move="F15" />
        <Black move="D17" time="6" eval="38" />
        <White move="G15" time="3" />
        <Black move="H11" time="7" eval="34" />
        <White move="H12" time="3" />
        <Black move="S13" time="8" eval="33" />
        <White move="S12" time="2" />
        <Black move="T12" time="5" eval="35" />
        <White move="S14" time="13" />
        <Black move="J19" time="8" eval="42" />
        <White move="H19" time="3" />
        <Black move="G19" time="7" eval="45" />
        <White move="H18" time="5" />
        <Black move="P5" time="7" eval="48" />
        <White move="E18" time="12" />
        <Black move="E19" time="6" eval="46" />
        <White move="F19" time="2" />
        <Black move="F18" time="7" eval="49" />
        <White move="D13" time="1" />
        <Black move="C12" time="5" eval="47" />
        <White move="G18" time="1" />
        <Black move="J10" time="8" eval="48" />
        <White move="B1" time="10" />
        <Black move="K10" time="7" eval="46" />
        <White move="L9" time="1" />
        <Black move="T13" time="7" eval="48" />
        <White move="R13" time="5" />
        <Black move="C1" time="7" eval="40" />
        <White move="C3" time="2" />
        <Black move="E1" time="9" eval="21" />
        <White move="R5" time="5" />
        <Black move="S5" time="7" eval="15" />
        <White move="T16" />
        <Black move="T17" time="8" eval="13" />
        <White move="T15" time="1" />
        <Black move="S17" time="9" eval="11" />
        <White move="K3" time="3" />
        <Black move="Q11" time="9" eval="20" />
        <White move="A7" time="5" />
        <Black move="A9" time="9" eval="5" />
        <White move="L4" time="10" />
        <Black move="M4" time="8" eval="6" />
        <White move="K4" />
        <Black move="S1" time="8" eval="7" />
        <White move="T14" time="6" />
        <Black move="T11" time="8" eval="3" />
    </Tree>
</Game>
